2020-02-25 12:24:40,040 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:40,041 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:40,088 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:40,213 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e74828>)
2020-02-25 12:24:40,213 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:40,214 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'JexRmMxHGvNqiukkb5OpLA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:40,400 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:40,400 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:40,401 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:40,402 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:40 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d22ba179b1ec1d718c712a9c5908e12df1582626280; expires=Thu, 26-Mar-20 10:24:40 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Y1k6EHdIJxYpvNcS+ndZpiLe8XU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f88b6d44fe54-HEL')])
2020-02-25 12:24:40,402 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:40,403 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"eb449289-6e9c-4fc0-b873-41c4244d5c21","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:40,405 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:40,405 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:40,520 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1491 bytes>)
2020-02-25 12:24:40,520 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":466105,"symbol":"tALGBTC","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:40,521 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[466105,[[419931160,1582622772458,102,0.00004819],[419931157,1582622735747,-125,0.0000475],[419931126,1582622214786,25,0.00004829],[419930863,1582621990795,24,0.00004829],[419930855,1582621826548,25,0.0000483],[419930849,1582621801204,40.15903011,0.00004849],[419930848,1582621705580,-70,0.0000477],[419902605,1582610692645,-25.76058825,0.00004729],[419902599,1582610569465,-25.57008267,0.00004729],[419902591,1582610320263,-41.39302978,0.00004735],[419902488,1582609513005,-0.30920843,0.000048],[419902487,1582609512989,-205.61258553,0.000048],[419902485,1582609493093,-371.96820604,0.000048],[419902274,1582607387177,86.535362,0.00004946],[419902257,1582606532887,55,0.0000494],[419902256,1582606470036,174.74632698,0.00004939],[419902254,1582606404344,172.94814531,0.00004939],[419873405,1582584632858,-243,0.00005001],[419868215,1582582370416,-1716.00387326,0.000048],[419868214,1582582370416,-172.51056819,0.00004878],[419868213,1582582370416,-3500,0.0000494],[419868212,1582582370416,-92.28901032,0.00004941],[419868211,1582582370416,-720.86127882,0.00004946],[419868210,1582582370416,-360.43063941,0.00004946],[419860584,1582578077987,-346.858205,0.0000493],[419860191,1582575455684,-269.762429,0.0000511],[419852357,1582573450763,-1037.007673,0.0000506],[419852355,1582573405135,-500,0.0000506],[419852354,1582573397694,-500,0.0000506],[419852315,1582573212745,-269.762428,0.0000506]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:40,527 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:40,527 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:40,616 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:40,616 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:40,617 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:40,618 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:40,618 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:40,618 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:40,618 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
