[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338f1e358>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'UsZ9oJ+AJG7rEuAVslaMyg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:29 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d08deca4978374a3b4eda10bae558d0171582626269; expires=Thu, 26-Mar-20 10:24:29 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'mNVrTE63ta+enyEl70gUhRTE2zg='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f8469f6ffe38-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"54821c30-6344-442e-aca5-75d6dea149be","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_books_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1460 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":552312,"symbol":"tAMPBTC","pair":"AMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[552312,[[419939381,1582626255377,-11.7723,0.00013102],[419939380,1582626229419,12.4331,0.00013098],[419939379,1582626218452,14.5214,0.00013097],[419939378,1582626201381,13.3768,0.00013098],[419939377,1582626191459,10.6122,0.00013098],[419939376,1582626106141,-6.5572,0.00013103],[419939375,1582626101836,-6.2177,0.00013105],[419939374,1582626076828,-6.1257,0.00013092],[419939373,1582626072744,6.4236,0.00013095],[419939372,1582626050923,-7.5426,0.00013093],[419939371,1582626044908,8.9523,0.00013091],[419939370,1582626028935,9.082,0.00013104],[419939369,1582626014909,-7.0631,0.00013102],[419939367,1582625992966,10.6718,0.00013101],[419939365,1582625981936,8.6623,0.00013103],[419939354,1582625964557,-10.4258,0.0001309],[419939353,1582625951858,-8.8091,0.00013092],[419939351,1582625930996,-13.2722,0.00013089],[419939350,1582625911962,15.5574,0.00013088],[419939349,1582625906937,-14.8437,0.00013101],[419939348,1582625894012,-11.9868,0.00013101],[419939347,1582625868002,-10.6802,0.00013104],[419939346,1582625851821,9.7068,0.00013105],[419939345,1582625837866,-11.5757,0.00013093],[419939344,1582625830833,-11.6834,0.00013098],[419939343,1582625813183,-1e-8,0.00013107],[419939342,1582625813150,-7.80679999,0.00013107],[419939341,1582625791177,9.9361,0.00013108],[419939340,1582625787165,8.8358,0.00013095],[419939339,1582625768320,-11.0857,0.00013096]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection