[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338ec2b00>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '1U0gpVytnLTgsdh2TeDa4g=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:34 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d7b8659b19fee8aec176faee50679af5c1582626333; expires=Thu, 26-Mar-20 10:25:33 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '5KFjb/qOfOWx0OYs4U2pJ75Bg9Y='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9dae872fe2c-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"02eaf7af-0bac-4621-b5f9-cf789285e5c6","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1565 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":622095,"symbol":"tAGIBTC","pair":"AGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[622095,[[419623627,1582571047331,-7102.3901795,0.00000274],[419623626,1582571046277,295.704,0.00000273],[419623616,1582569548476,15696,0.00000262],[419623615,1582569496414,4215,0.00000262],[419623593,1582566375221,-268.3837,0.00000273],[419623548,1582560848371,-362.2017,0.00000276],[419077308,1582280606112,1527.07168121,0.00000292],[419077307,1582280602551,8545.24106979,0.00000292],[418015141,1582236816083,252,0.00000367],[418014879,1582129149421,-1338.630747,0.00000233],[418014876,1582128061051,1353.75907468,0.00000369],[418014869,1582125700893,321.04526641,0.00000225],[418014868,1582125700893,32784.47992593,0.00000224],[418014867,1582125700077,321.68864369,0.00000224],[418014866,1582125700069,296,0.00000224],[418014865,1582125699964,296,0.00000224],[418014864,1582125699852,14118.20600996,0.00000224],[418014863,1582125699845,4698.83525,0.00000224],[418014862,1582125699845,4698.83525,0.00000224],[418014861,1582125699843,4698.83525,0.00000224],[418014860,1582125699785,14047.94642857,0.00000224],[418014859,1582125699707,-2122.78067685,0.00000228],[416901986,1581884908200,300.51086846,0.00000292],[416901754,1581852911164,-1262.76106872,0.00000282],[416901712,1581813340878,5211.492514,0.00000298],[416901711,1581813287470,1223.69899928,0.0000029],[416901692,1581811024975,-1223.69899928,0.00000272],[416901689,1581798934163,1161.00877507,0.00000284],[416901688,1581798934004,779.73030405,0.00000284],[416901687,1581798934004,341.20089365,0.00000274]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection