2020-02-25 12:25:31,420 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:31,421 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:31,445 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:31,526 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e6b470>)
2020-02-25 12:25:31,527 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:31,527 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'NeQWaAXgV5Bm8Evyfo48Qg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:31,711 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:31,711 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:31,712 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:31,712 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:31 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dae097bb73e94749ae0a38f9897b146ac1582626331; expires=Thu, 26-Mar-20 10:25:31 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '4Q+T24eZ+A84VHALPB9IjCLVNZw='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9cc18c0fe30-HEL')])
2020-02-25 12:25:31,713 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:31,713 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"966498ed-dd6e-423f-b85f-ebf3a78bb555","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:31,717 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:31,717 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:31,851 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1504 bytes>)
2020-02-25 12:25:31,852 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":448260,"symbol":"tANTETH","pair":"ANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:31,852 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[448260,[[419466545,1582622778386,68.67193884,0.0045324],[419466544,1582621913596,87.088237,0.0045841],[419466543,1582621861181,10.06819725,0.0047799],[419466542,1582621861181,83.784608,0.0047744],[419466541,1582621861181,67.71019475,0.0047592],[419466540,1582620987405,68.8809518,0.0045389],[419466537,1582617319410,83.952513,0.0045499],[419466536,1582617208020,68.10058978,0.00478],[419466535,1582617208020,80.165261,0.0047744],[419466534,1582617208020,67.25514922,0.004759],[419466533,1582616537086,68.87200041,0.0045588],[419466532,1582616359424,67.99346643,0.0045583],[419466524,1582612704449,68.79222315,0.0045609],[419466521,1582611001629,48.854,0.0047862],[419466519,1582609593634,52.431,0.004781],[419466516,1582609271145,80.325912,0.0045487],[419466515,1582608808325,62.51465187,0.0045493],[419466514,1582608083290,93.25301268,0.004789],[419466513,1582608083290,62.89298732,0.0047678],[419466504,1582607124846,62.97112947,0.0045442],[419466503,1582605333747,38.54,0.0045428],[419466502,1582603585915,69.676,0.00454],[419466501,1582601188128,67.95219831,0.0045363],[419466500,1582600005582,-10.27528902,0.0043205],[419466499,1582600005582,-57.895,0.0043264],[419466498,1582599945534,68.00464566,0.0045388],[419466497,1582598226144,10.22722562,0.004828],[419466496,1582598138987,66.30200564,0.0045416],[419466495,1582596839626,26.12958416,0.004828],[419466494,1582596839626,66.33541584,0.0047112]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:31,859 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:31,859 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:31,992 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:31,992 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:31,993 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:31,993 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:31,994 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:31,994 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:31,994 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
