2020-02-25 12:25:41,235 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:41,237 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:41,369 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:41,496 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338eb7898>)
2020-02-25 12:25:41,497 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:41,497 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'AC5QUVHAZYbhTYypBH/kNQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:41,681 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:41,681 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:41,682 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:41,682 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:41 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dc91ebae936082f2bcb5575ef8790713e1582626341; expires=Thu, 26-Mar-20 10:25:41 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '8MNwb9aY/QgPPgGDpKdlHOCjxtM='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa0a69c6fe40-HEL')])
2020-02-25 12:25:41,683 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:41,684 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"eb1f43a4-b66d-405a-bab5-386c3170a2b4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:41,688 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:41,688 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:41,807 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1457 bytes>)
2020-02-25 12:25:41,808 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":504166,"symbol":"tAMPBTC","pair":"AMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:41,808 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[504166,[[419939386,1582626323415,-9.9,0.00013097],[419939385,1582626313030,-8.2393,0.00013097],[419939384,1582626291234,13.9824,0.00013094],[419939383,1582626284360,14.2026,0.00013089],[419939382,1582626270365,-15.6799,0.00013102],[419939381,1582626255377,-11.7723,0.00013102],[419939380,1582626229419,12.4331,0.00013098],[419939379,1582626218452,14.5214,0.00013097],[419939378,1582626201381,13.3768,0.00013098],[419939377,1582626191459,10.6122,0.00013098],[419939376,1582626106141,-6.5572,0.00013103],[419939375,1582626101836,-6.2177,0.00013105],[419939374,1582626076828,-6.1257,0.00013092],[419939373,1582626072744,6.4236,0.00013095],[419939372,1582626050923,-7.5426,0.00013093],[419939371,1582626044908,8.9523,0.00013091],[419939370,1582626028935,9.082,0.00013104],[419939369,1582626014909,-7.0631,0.00013102],[419939367,1582625992966,10.6718,0.00013101],[419939365,1582625981936,8.6623,0.00013103],[419939354,1582625964557,-10.4258,0.0001309],[419939353,1582625951858,-8.8091,0.00013092],[419939351,1582625930996,-13.2722,0.00013089],[419939350,1582625911962,15.5574,0.00013088],[419939349,1582625906937,-14.8437,0.00013101],[419939348,1582625894012,-11.9868,0.00013101],[419939347,1582625868002,-10.6802,0.00013104],[419939346,1582625851821,9.7068,0.00013105],[419939345,1582625837866,-11.5757,0.00013093],[419939344,1582625830833,-11.6834,0.00013098]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:41,813 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:41,814 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:41,892 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:41,893 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:41,894 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:41,894 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:41,895 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:41,895 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:41,895 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
