2020-02-25 12:24:30,357 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:30,359 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:30,408 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:30,528 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338f055f8>)
2020-02-25 12:24:30,529 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:30,529 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'nTBpDks+pVpBO83iS69dTQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:30,719 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:30,720 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:30,721 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:30 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dac33ba721b791d2a4df895b25ba3e3831582626270; expires=Thu, 26-Mar-20 10:24:30 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'MAWuqK0ef7Ypxqli/5f8mmopiaY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f84eee10fe40-HEL')])
2020-02-25 12:24:30,721 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:30,725 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:30,725 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:30,727 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:30,727 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"f739cfe2-7086-4732-86d8-7e1d6cb61f3f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:30,846 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1474 bytes>)
2020-02-25 12:24:30,846 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":531781,"symbol":"tAMPUST","pair":"AMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:30,847 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[531781,[[419934919,1582626270452,-32.336206,1.2432],[419934917,1582626253152,140.78096573,1.2475],[419934916,1582626237980,151.41611315,1.2431],[419934914,1582626227224,146.54026499,1.2468],[419934913,1582626213241,155.90493404,1.2431],[419934911,1582626195401,141.75960313,1.2463],[419934910,1582626175005,128.24548981,1.243],[419934909,1582626167752,137.65722771,1.2471],[419934908,1582626154703,140.62699326,1.2431],[419934907,1582626135641,154.6770349,1.2464],[419934905,1582626114257,158.54278062,1.2431],[419934904,1582626105497,145.19952495,1.2471],[419934903,1582626091899,124.29912049,1.243],[419934902,1582626090528,-32.32999,1.2432],[419934901,1582626079239,151.09706346,1.2467],[419934899,1582626056095,140.24155904,1.2431],[419934897,1582626036345,141.54359622,1.2469],[419934896,1582626031284,87.25328516,1.243],[419934895,1582626030451,-67.68888235,1.2432],[419934894,1582626024613,-147.93059153,1.2504],[419934891,1582625990123,18.05321756,1.2431],[419934890,1582625990105,94.76257418,1.2431],[419934889,1582625990063,-32.271188,1.2432],[419934888,1582625964204,-90.3525246,1.2504],[419934887,1582625962539,67.43938051,1.2503],[419934885,1582625952837,145.86290379,1.2431],[419934884,1582625934774,-142.47032109,1.2504],[419934883,1582625930343,159.0557961,1.2431],[419934880,1582625910533,-132.96098083,1.2505],[419934879,1582625899561,115.23605594,1.2431]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:30,851 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:30,852 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:30,930 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:30,931 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:30,931 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:30,932 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:30,932 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:30,932 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:30,933 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
