2020-02-25 12:26:04,863 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:26:04,863 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:26:04,888 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:26:05,016 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f73389b86a0>)
2020-02-25 12:26:05,017 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:26:05,017 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'HTRayRmbg629F45LW+jboQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:26:05,061 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<534 bytes>)
2020-02-25 12:26:05,061 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<5 bytes>)
2020-02-25 12:26:05,062 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 429 Too Many Requests
2020-02-25 12:26:05,062 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:26:05 GMT'), ('Content-Type', 'application/json'), ('Transfer-Encoding', 'chunked'), ('Connection', 'close'), ('Retry-After', '55'), ('Cache-Control', 'no-cache'), ('Set-Cookie', '__cfduid=d447f9ec5dc4784379bef9b4ba5999ec71582626365; expires=Thu, 26-Mar-20 10:26:05 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa9d6a7cfe28-HEL')])
2020-02-25 12:26:05,063 module 'protocol' function 'fail_connection' DEBUG -> client ! failing CONNECTING WebSocket connection with code 1006
2020-02-25 12:26:05,063 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:26:05,064 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
2020-02-25 12:26:05,064 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:26:05,064 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:26:05,065 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1006, reason = [no reason]
