2020-02-25 12:24:19,985 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:19,985 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:19,986 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:20,088 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:20,186 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7339969550>)
2020-02-25 12:24:20,187 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:20,187 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Hw/iPI/RWWhIV8qj7czdGw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:20,359 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:20,360 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:20,360 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:20 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d124205db4b4764d2f7a26f765a671ee11582626260; expires=Thu, 26-Mar-20 10:24:20 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 's6ib4PQ740uB6D3t1xUgSapVRLo='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f80e1e82fe2c-HEL')])
2020-02-25 12:24:20,361 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:20,364 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:20,365 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:20,366 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:20,367 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"58727a1b-bd7a-4590-8c1a-6c41516969f8","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:20,488 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1453 bytes>)
2020-02-25 12:24:20,489 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":458626,"symbol":"tABSETH","pair":"ABSETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:20,489 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[458626,[[419856094,1582619031344,-784.45,0.00004241],[419856087,1582618638177,-751.08,0.00004383],[419856086,1582618301961,-587.15,0.00004383],[419856032,1582614052686,-722.59,0.00004515],[419856031,1582614023407,-634.7,0.00004515],[419856030,1582613982040,-718.78,0.00004515],[419612092,1582527683198,-553.95,0.00004455],[419611918,1582514358829,560.6,0.00004653],[419611444,1582501668673,-321.54,0.00004433],[419520952,1582472181070,582.92,0.00004601],[419520892,1582469496919,-576.71,0.00004433],[419520735,1582462341234,580.13,0.00004677],[419520341,1582449290917,-582.15,0.00004433],[419348242,1582355104974,-585.79,0.0000459],[419291084,1582348081624,555.4,0.00004778],[419291066,1582347505757,-577.62,0.00004504],[419291065,1582347480774,595.7,0.00004778],[419291025,1582345532133,-575.66,0.00004504],[419290578,1582337469535,1355.4,0.0000487],[419290577,1582337469535,618.87,0.00004772],[419290576,1582337469535,561.98,0.0000473],[419290575,1582337469535,600.3,0.00004728],[419290574,1582337469535,929.49,0.00004643],[419214323,1582297199905,-553.02,0.00004528],[419214322,1582297165443,66.92724423,0.00004741],[419214321,1582297165443,657.78,0.00004717],[419214219,1582290672271,-651.44272122,0.00004574],[419162022,1582282336684,-571.56,0.00004602],[419161944,1582281052605,277.11346731,0.00004948],[419161943,1582281052605,606.73,0.00004867]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:20,495 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:20,495 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:20,586 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:20,587 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:20,587 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:20,588 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:20,588 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:20,588 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:20,589 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
