[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e6b0b8>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'cste2sSp0Kwlo+g+K+Aw4g=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:32 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d71a8597cd9842f77fbe68ea0e25c80e61582626332; expires=Thu, 26-Mar-20 10:25:32 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'pTtS50MGr7AaD4dlR2ctuMw1FaE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9d38b33fe38-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4c43879e-8c12-4545-ba83-2913b7d3b7a4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1453 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":440887,"symbol":"tABSETH","pair":"ABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[440887,[[419856094,1582619031344,-784.45,0.00004241],[419856087,1582618638177,-751.08,0.00004383],[419856086,1582618301961,-587.15,0.00004383],[419856032,1582614052686,-722.59,0.00004515],[419856031,1582614023407,-634.7,0.00004515],[419856030,1582613982040,-718.78,0.00004515],[419612092,1582527683198,-553.95,0.00004455],[419611918,1582514358829,560.6,0.00004653],[419611444,1582501668673,-321.54,0.00004433],[419520952,1582472181070,582.92,0.00004601],[419520892,1582469496919,-576.71,0.00004433],[419520735,1582462341234,580.13,0.00004677],[419520341,1582449290917,-582.15,0.00004433],[419348242,1582355104974,-585.79,0.0000459],[419291084,1582348081624,555.4,0.00004778],[419291066,1582347505757,-577.62,0.00004504],[419291065,1582347480774,595.7,0.00004778],[419291025,1582345532133,-575.66,0.00004504],[419290578,1582337469535,1355.4,0.0000487],[419290577,1582337469535,618.87,0.00004772],[419290576,1582337469535,561.98,0.0000473],[419290575,1582337469535,600.3,0.00004728],[419290574,1582337469535,929.49,0.00004643],[419214323,1582297199905,-553.02,0.00004528],[419214322,1582297165443,66.92724423,0.00004741],[419214321,1582297165443,657.78,0.00004717],[419214219,1582290672271,-651.44272122,0.00004574],[419162022,1582282336684,-571.56,0.00004602],[419161944,1582281052605,277.11346731,0.00004948],[419161943,1582281052605,606.73,0.00004867]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection