2020-02-25 12:25:59,418 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:59,418 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:59,488 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:59,577 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338b3bb38>)
2020-02-25 12:25:59,578 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:59,578 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'GW69Qkgm4H90XqTGXl/Csg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:59,660 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<534 bytes>)
2020-02-25 12:25:59,660 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<5 bytes>)
2020-02-25 12:25:59,661 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 429 Too Many Requests
2020-02-25 12:25:59,661 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:59 GMT'), ('Content-Type', 'application/json'), ('Transfer-Encoding', 'chunked'), ('Connection', 'close'), ('Retry-After', '60'), ('Cache-Control', 'no-cache'), ('Set-Cookie', '__cfduid=d2d6374ce6133dfb1bb2528906fa5ea081582626359; expires=Thu, 26-Mar-20 10:25:59 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa7bab22fe34-HEL')])
2020-02-25 12:25:59,661 module 'protocol' function 'fail_connection' DEBUG -> client ! failing CONNECTING WebSocket connection with code 1006
2020-02-25 12:25:59,662 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:59,662 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
2020-02-25 12:25:59,663 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:59,663 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:59,663 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1006, reason = [no reason]
