2020-02-25 12:24:33,793 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:33,795 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:33,848 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:33,928 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338ec6438>)
2020-02-25 12:24:33,929 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:33,929 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'YnmjHOoBYZMLWqf1OlH9fQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:34,124 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:34,125 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:34,125 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:34 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d9b9ca7aac6353f1a8feca4e55753496a1582626273; expires=Thu, 26-Mar-20 10:24:33 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'GrjqLh9PSL+Fbc9/J0z0ETjlWqE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f8642bbffe3c-HEL')])
2020-02-25 12:24:34,126 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:34,129 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:34,130 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:34,132 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:34,132 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"b0d1eef7-65a7-413b-823f-7c8d57f18452","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:34,249 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1398 bytes>)
2020-02-25 12:24:34,250 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":480813,"symbol":"tABSUSD","pair":"ABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:34,250 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[480813,[[419678909,1582622667931,-566.11,0.011006],[419678908,1582620903717,573.81,0.011406],[419678905,1582619004462,-779.58,0.010916],[419678903,1582618792938,-759.94,0.011374],[419678902,1582618765917,-576.17,0.011374],[419678802,1582615479683,-568.84,0.011408],[419678325,1582526787227,-556.24,0.01195],[419181893,1582434708148,566.07,0.012417],[419181732,1582390491549,-567.61,0.011875],[419181530,1582378088566,561.9,0.012319],[419181400,1582332026064,-339.99906611,0.011886],[419181351,1582315383836,214.8,0.012357],[419181277,1582307428690,-567.66093389,0.011886],[419181273,1582306084685,555.95,0.012357],[419181239,1582296637679,-566.94,0.011792],[419181202,1582287903421,584.27,0.012523],[418775167,1582278830592,-485.78,0.011862],[418775166,1582278802112,569.6,0.012571],[418775151,1582277364180,-576.62,0.011862],[418775100,1582268051561,-572.94,0.012346],[418775085,1582258356666,565.55,0.012804],[418774509,1582198482529,-586.46,0.012214],[418774220,1582159907647,558.55,0.012715],[418774219,1582159839156,-587.15,0.012098],[418593868,1582148948081,-659.39856,0.012845],[418593462,1582136362421,-581.78,0.012916],[418295156,1582129697672,567.55,0.013405],[418294989,1582123114553,-553.33,0.012659],[418294982,1582122331087,553.12,0.013342],[418294975,1582120487343,-572.29,0.012678]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:34,257 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:34,257 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:34,359 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:34,359 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:34,360 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:34,361 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:34,361 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:34,361 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:34,361 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
