2020-02-25 12:25:46,212 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:46,215 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:46,296 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:46,376 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e9f748>)
2020-02-25 12:25:46,377 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:46,377 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Vcm/EqbeLKHjfcwhBTdSTw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:46,637 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:46,638 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:46,638 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:46 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d074b152d288d78f96db681a6363446051582626346; expires=Thu, 26-Mar-20 10:25:46 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'vtTlzetzAuDLBwHA0Qr1mhc0rFg='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa293b6bfe20-HEL')])
2020-02-25 12:25:46,639 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:46,643 module 'test_status_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:46,643 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:46,644 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:46,645 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"f6bba979-7e6b-4bb3-afc2-a00436784cf1","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:46,766 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1565 bytes>)
2020-02-25 12:25:46,767 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":447186,"symbol":"tAGIBTC","pair":"AGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:46,768 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[447186,[[419623627,1582571047331,-7102.3901795,0.00000274],[419623626,1582571046277,295.704,0.00000273],[419623616,1582569548476,15696,0.00000262],[419623615,1582569496414,4215,0.00000262],[419623593,1582566375221,-268.3837,0.00000273],[419623548,1582560848371,-362.2017,0.00000276],[419077308,1582280606112,1527.07168121,0.00000292],[419077307,1582280602551,8545.24106979,0.00000292],[418015141,1582236816083,252,0.00000367],[418014879,1582129149421,-1338.630747,0.00000233],[418014876,1582128061051,1353.75907468,0.00000369],[418014869,1582125700893,321.04526641,0.00000225],[418014868,1582125700893,32784.47992593,0.00000224],[418014867,1582125700077,321.68864369,0.00000224],[418014866,1582125700069,296,0.00000224],[418014865,1582125699964,296,0.00000224],[418014864,1582125699852,14118.20600996,0.00000224],[418014863,1582125699845,4698.83525,0.00000224],[418014862,1582125699845,4698.83525,0.00000224],[418014861,1582125699843,4698.83525,0.00000224],[418014860,1582125699785,14047.94642857,0.00000224],[418014859,1582125699707,-2122.78067685,0.00000228],[416901986,1581884908200,300.51086846,0.00000292],[416901754,1581852911164,-1262.76106872,0.00000282],[416901712,1581813340878,5211.492514,0.00000298],[416901711,1581813287470,1223.69899928,0.0000029],[416901692,1581811024975,-1223.69899928,0.00000272],[416901689,1581798934163,1161.00877507,0.00000284],[416901688,1581798934004,779.73030405,0.00000284],[416901687,1581798934004,341.20089365,0.00000274]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:46,772 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:46,773 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:46,862 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:46,862 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:46,863 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:46,864 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:46,864 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:46,864 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:46,865 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
