[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e39a20>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'yz2DAyMQVvs/Yswb0ZX4Ow=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:44 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d9935c6af11ed368d8bb82328e5d5e3cc1582626344; expires=Thu, 26-Mar-20 10:25:44 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'RZf5rnLjXBQaVJIK1B3y6hmOkBA='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa1de85efe58-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"bf992a18-5775-4d97-9d7f-ccfce7ff0de6","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1394 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":451727,"symbol":"tANTUSD","pair":"ANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[451727,[[419750880,1582625074989,68.19106242,1.1868],[419750872,1582624022850,1.63755851,1.2627],[419750871,1582624022850,15,1.2577],[419750870,1582624022850,19.9,1.2527],[419750869,1582624022850,68.88244149,1.2476],[419750858,1582622272143,50,1.1913],[419750854,1582621861252,67.71019475,1.1887],[419750852,1582621685874,64.656621,1.1884],[419750847,1582620987234,91.8090482,1.273],[419750846,1582620987234,68.8809518,1.2358],[419750817,1582617208090,67.25514922,1.1821],[419750811,1582616379722,97.860123,1.1809],[419750809,1582616359357,58.88653357,1.2738],[419750808,1582616359357,67.99346643,1.2297],[419750796,1582614666018,-104.59,1.117],[419750783,1582612900568,30.07699,1.1852],[419750781,1582612704353,27.688903,1.29],[419750780,1582612704353,68.79222315,1.2311],[419750768,1582611001703,48.854,1.192],[419750765,1582610621614,17.06579046,1.1935],[419750749,1582609594444,52.431,1.1895],[419750738,1582608083655,62.89298732,1.1958],[419750737,1582607983836,18.16588668,1.1948],[419750736,1582607983572,27.741271,1.1948],[419750729,1582607124769,24.72350066,1.2978],[419750728,1582607124769,93.25021687,1.297],[419750727,1582607124769,25.165153,1.28],[419750726,1582607124769,62.97112947,1.2797],[419750678,1582601188009,20.9203664,1.2797],[419750677,1582601188009,16.99743529,1.2796]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection