2020-02-25 12:25:53,237 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:53,238 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:53,263 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:53,369 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338ec69e8>)
2020-02-25 12:25:53,370 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:53,370 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '46nZpf0KGb4lUvzFEx0E/g=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:53,581 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:53,581 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:53,582 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:53,582 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:53 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dcd28a6140b57b0be9011a73e9b9923191582626353; expires=Thu, 26-Mar-20 10:25:53 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'zVDca9aqv3LDLqTNKp7dNMwZjyY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa54afd0fe3c-HEL')])
2020-02-25 12:25:53,583 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:53,583 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"eb1f43a4-b66d-405a-bab5-386c3170a2b4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:53,586 module 'test_status_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:53,587 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:53,766 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1490 bytes>)
2020-02-25 12:25:53,767 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":489322,"symbol":"tALGUST","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:53,768 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[489322,[[419915807,1582622293650,-64.80455857,0.45637],[419915205,1582610445501,-51.38092699,0.45292],[419915188,1582610196131,-61.34487459,0.45272],[419840123,1582609512985,206.01494891,0.45479],[419840122,1582609512968,205.92146774,0.45479],[419839914,1582597024417,-23.3820001,0.46443],[419839908,1582596901588,-23.38203329,0.46265],[419839904,1582596777889,-46.7640673,0.46107],[419839889,1582596656572,-93.00904088,0.46233],[419839888,1582596533522,-186.025459,0.46146],[419839887,1582596416686,-371.23,0.46458],[419839886,1582596414551,507.52603817,0.46698],[419839858,1582595556558,-89.82,0.4683],[419839639,1582582370448,-172.51056819,0.47754],[419839638,1582582370434,-92.19669894,0.47754],[419790341,1582563145921,-174.8212751,0.4832],[419790299,1582561632246,-32.45756,0.48756],[419722009,1582554412521,-48.57540879,0.49511],[419721934,1582551682321,80,0.4806],[419721890,1582551299992,170.48547271,0.48552],[419721889,1582551290047,167.93053286,0.48491],[419721888,1582551251848,171.24829011,0.48441],[419721875,1582551196663,168.46820504,0.48854],[419721872,1582551113412,167.78438407,0.48522],[419721778,1582547450468,-20.47905023,0.46835],[419663613,1582512354612,-22.97219782,0.4567],[419663542,1582511896043,-432.48509864,0.46314],[419663541,1582511892705,-364.37086877,0.46314],[419663539,1582511887918,-364.1359938,0.46314],[419663536,1582511882971,-362.9428172,0.46314]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:53,774 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:53,774 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:53,857 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:53,858 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:53,858 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:53,859 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:53,859 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:53,859 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:53,860 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
