2020-02-25 12:25:51,231 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:51,232 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:51,289 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:51,416 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338ed3908>)
2020-02-25 12:25:51,417 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:51,417 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Xa/qCd24iBAgir5Vu4m2UQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:51,662 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:51,663 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:51,663 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:51 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dda0318c366b9670f702b2848babfcfe71582626351; expires=Thu, 26-Mar-20 10:25:51 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'DZR7MeL1axr3b2+PRsIr73xTlLg='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa48af96fe48-HEL')])
2020-02-25 12:25:51,664 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:51,668 module 'test_status_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:51,668 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,669 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:51,670 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"025a3ae9-7584-4564-a6fe-305bf7b05211","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,811 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1407 bytes>)
2020-02-25 12:25:51,812 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":535600,"symbol":"tAIOUSD","pair":"AIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,812 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[535600,[[419932510,1582623169501,698.6,0.15875],[419932507,1582622982287,50,0.15876],[419932506,1582622946977,170.06,0.13533],[419932505,1582622934682,50,0.13533],[419932389,1582621735353,220.28,0.16139],[419914093,1582618326751,-144.82868427,0.13506],[419913716,1582614380382,64.9624737,0.14489],[419826236,1582567378534,-1232.294184,0.13505],[419826215,1582567334896,-1234.76371207,0.13511],[419826214,1582567334896,-0.07526966,0.14002],[419811031,1582566932415,-172.80359415,0.14002],[419810406,1582564222937,-177.41170749,0.14002],[419810405,1582564222807,-170.6603364,0.14002],[419810404,1582564222685,-179.0490923,0.14002],[419743735,1582547719533,72,0.1774],[419531489,1582449717362,-161.02740851,0.13413],[419531284,1582448022643,-415.065305,0.13353],[419531283,1582448001103,-411.06643992,0.13293],[419510907,1582444795935,640.30385144,0.19708],[419510906,1582444795935,266.78444456,0.18708],[419510905,1582444795935,446.087986,0.18],[419510904,1582444795935,399.2,0.18],[419510903,1582444795935,600,0.18],[419510902,1582444795935,153.234372,0.177],[419510901,1582444795935,250,0.1684],[419510900,1582444795935,150,0.1634],[419510899,1582444795935,199.6,0.163],[419510898,1582444795935,94.789346,0.16201],[419510897,1582444795935,203.027083,0.16201],[419489522,1582432589337,-169.83825993,0.15033]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,817 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:51,817 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,919 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:51,919 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,920 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:51,921 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:51,921 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:51,921 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:51,921 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
