[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338ee0e48>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'luAlkP+UjgRDOVINuUOSRA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:39 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d783eed8fb657abe566109c93ae029bc91582626279; expires=Thu, 26-Mar-20 10:24:39 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Vl9xVB3lLHH+vS32gXLiD7CMueU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f8842a95fe20-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"332ab9ac-2c42-4c61-93be-773645a456fd","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1514 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":466562,"symbol":"tAIOETH","pair":"AIOETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[466562,[[419567620,1582485866781,0.004367,0.0006],[419461298,1582427930618,107.91,0.0006],[419461240,1582426214627,222.58427859,0.00059985],[419461239,1582426211122,222.91865657,0.0005972],[419461238,1582426207574,222.91865657,0.0005972],[419461237,1582426203949,222.91865657,0.0005972],[418576205,1582125285770,-275.59059181,0.00042042],[418504954,1582116805369,-400.684379,0.00042042],[418504519,1582107076300,211.31697546,0.00046722],[418229333,1582018078908,50,0.00045],[418229332,1582018078652,50,0.00045],[418229331,1582018073474,50,0.00043],[418229330,1582018072589,50,0.00043],[418137428,1581985293782,-109.20775209,0.00042042],[418137427,1581985293431,-80.54884,0.00042042],[418137426,1581985292811,-50,0.00042042],[417673760,1581884165970,243.75973555,0.00051205],[417598973,1581873430577,80.46327071,0.00052315],[417598522,1581871957050,417.16684993,0.00052315],[417469736,1581860543181,277.79725317,0.00052348],[417469350,1581854844577,82.44434216,0.0005106],[417412547,1581835350030,-0.3868472,0.00049061],[417412546,1581835350007,-193.03675048,0.00049061],[417412545,1581835346008,193.05019305,0.00048644],[417337235,1581807580414,-238.196838,0.00042898],[417101845,1581781744226,-51.92207758,0.00052015],[416950782,1581728723500,74.06438878,0.00048001],[416950724,1581726918064,0.41322315,0.00048001],[416950723,1581726918064,206.1983471,0.00048001],[416950722,1581726914789,-0.41322315,0.00048001]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection