2020-02-25 12:24:30,946 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:30,947 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:31,016 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:31,128 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338eb7400>)
2020-02-25 12:24:31,130 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:31,130 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'NP4CMLCXDEnxBJ4Q5S8r8Q=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:31,359 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:31,359 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:31,360 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:31,360 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:31 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d220d1673e35d28aef3c268e4287df53d1582626271; expires=Thu, 26-Mar-20 10:24:31 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'PTKbvNUoWiOQBFq5+IFa3QJFtYQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f852bfdefe38-HEL')])
2020-02-25 12:24:31,361 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:31,361 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"92f484ed-7b83-44ae-bfa8-1c21c1e5eca9","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:31,364 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:31,365 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:31,488 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1543 bytes>)
2020-02-25 12:24:31,489 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":513482,"symbol":"tANTBTC","pair":"ANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:31,490 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[513482,[[419938197,1582625074832,68.19106242,0.00012814],[419938189,1582624022957,68.88244149,0.0001239],[419938176,1582622778261,68.67193884,0.00012808],[419886059,1582616537016,68.87200041,0.00012808],[419885886,1582608808232,62.51465187,0.00012808],[419885855,1582605333573,38.54,0.00012808],[419885803,1582604321247,-9.73464549,0.00011764],[419885800,1582604223295,129.75226806,0.00012487],[419885357,1582600005582,-36.5298059,0.00011802],[419885356,1582600005582,-10.30445179,0.00011898],[419885355,1582600005582,-21.17038797,0.00011898],[419885354,1582599945824,-17.28309847,0.00011898],[419885353,1582599945507,-0.25938203,0.00014582],[419885352,1582599945494,-129.36404035,0.00014582],[419885351,1582599945418,67.42657762,0.00012807],[419885275,1582596046341,53,0.00012498],[419885231,1582594269922,67.70344244,0.00012597],[419885182,1582590834049,71.86156062,0.00012481],[419885181,1582590833917,88.133963,0.00012481],[419787103,1582586433781,8.3033,0.0001318],[419787102,1582586433781,31.13413406,0.00013066],[419787101,1582586433781,37.65071634,0.00013066],[419787100,1582586433781,66.70394464,0.00012851],[419787092,1582585018121,160,0.0001248],[419787077,1582584058863,31.19652712,0.00012496],[419787076,1582584058735,67.77677618,0.00012496],[419787026,1582580596520,29.6413942,0.00013179],[419787025,1582580596520,17.7,0.00013067],[419787024,1582580596520,53.50311753,0.00012967],[419787023,1582580596520,68.04548827,0.00012828]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:31,496 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:31,496 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:31,608 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:31,608 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:31,609 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:31,610 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:31,610 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:31,610 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:31,611 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
