[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7339969080>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '7IUXtbT57SvoMPNWYXI9RA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:52 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d0d65a2b2b6e92f62305786c4bca265e21582626352; expires=Thu, 26-Mar-20 10:25:52 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'ysBwCtqMDPCi5VzQilpef9DgNR4='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa4ceb38fe58-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_status_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"966d0280-4c50-4297-8b8c-ba17a1a4e4d5","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1491 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":618245,"symbol":"tALGBTC","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[618245,[[419931160,1582622772458,102,0.00004819],[419931157,1582622735747,-125,0.0000475],[419931126,1582622214786,25,0.00004829],[419930863,1582621990795,24,0.00004829],[419930855,1582621826548,25,0.0000483],[419930849,1582621801204,40.15903011,0.00004849],[419930848,1582621705580,-70,0.0000477],[419902605,1582610692645,-25.76058825,0.00004729],[419902599,1582610569465,-25.57008267,0.00004729],[419902591,1582610320263,-41.39302978,0.00004735],[419902488,1582609513005,-0.30920843,0.000048],[419902487,1582609512989,-205.61258553,0.000048],[419902485,1582609493093,-371.96820604,0.000048],[419902274,1582607387177,86.535362,0.00004946],[419902257,1582606532887,55,0.0000494],[419902256,1582606470036,174.74632698,0.00004939],[419902254,1582606404344,172.94814531,0.00004939],[419873405,1582584632858,-243,0.00005001],[419868215,1582582370416,-1716.00387326,0.000048],[419868214,1582582370416,-172.51056819,0.00004878],[419868213,1582582370416,-3500,0.0000494],[419868212,1582582370416,-92.28901032,0.00004941],[419868211,1582582370416,-720.86127882,0.00004946],[419868210,1582582370416,-360.43063941,0.00004946],[419860584,1582578077987,-346.858205,0.0000493],[419860191,1582575455684,-269.762429,0.0000511],[419852357,1582573450763,-1037.007673,0.0000506],[419852355,1582573405135,-500,0.0000506],[419852354,1582573397694,-500,0.0000506],[419852315,1582573212745,-269.762428,0.0000506]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection