[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e6bc18>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'UZt4y2TjJ6ax+wXB2WN7DA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:13 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=de7c78db721cc0243053200aeebba79541582626312; expires=Thu, 26-Mar-20 10:25:12 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '7IY9oR2M0UCcup22dc+oXD23O2E='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9582e7dfe3c-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_candles_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"00a2eceb-4749-408d-b8c8-8f616580c370","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1490 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":450162,"symbol":"tALGUST","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[450162,[[419915807,1582622293650,-64.80455857,0.45637],[419915205,1582610445501,-51.38092699,0.45292],[419915188,1582610196131,-61.34487459,0.45272],[419840123,1582609512985,206.01494891,0.45479],[419840122,1582609512968,205.92146774,0.45479],[419839914,1582597024417,-23.3820001,0.46443],[419839908,1582596901588,-23.38203329,0.46265],[419839904,1582596777889,-46.7640673,0.46107],[419839889,1582596656572,-93.00904088,0.46233],[419839888,1582596533522,-186.025459,0.46146],[419839887,1582596416686,-371.23,0.46458],[419839886,1582596414551,507.52603817,0.46698],[419839858,1582595556558,-89.82,0.4683],[419839639,1582582370448,-172.51056819,0.47754],[419839638,1582582370434,-92.19669894,0.47754],[419790341,1582563145921,-174.8212751,0.4832],[419790299,1582561632246,-32.45756,0.48756],[419722009,1582554412521,-48.57540879,0.49511],[419721934,1582551682321,80,0.4806],[419721890,1582551299992,170.48547271,0.48552],[419721889,1582551290047,167.93053286,0.48491],[419721888,1582551251848,171.24829011,0.48441],[419721875,1582551196663,168.46820504,0.48854],[419721872,1582551113412,167.78438407,0.48522],[419721778,1582547450468,-20.47905023,0.46835],[419663613,1582512354612,-22.97219782,0.4567],[419663542,1582511896043,-432.48509864,0.46314],[419663541,1582511892705,-364.37086877,0.46314],[419663539,1582511887918,-364.1359938,0.46314],[419663536,1582511882971,-362.9428172,0.46314]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection