2020-02-25 12:24:40,631 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:40,632 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:40,677 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:40,819 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e6be48>)
2020-02-25 12:24:40,820 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:40,820 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '7D2cZL04sglxP+6JXAeRJg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:41,061 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:41,062 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:41,063 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:41 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d1a1e57536de5af1defafb4d8b83132cb1582626280; expires=Thu, 26-Mar-20 10:24:40 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '2rc252x+rZsDddJlhOjXXX/0GsA='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f88f5899fe50-HEL')])
2020-02-25 12:24:41,063 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:41,066 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:41,067 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:41,068 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:41,069 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"332ab9ac-2c42-4c61-93be-773645a456fd","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:41,163 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<94 bytes>)
2020-02-25 12:24:41,164 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":466563,"symbol":"tALGUSD","pair":"ALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:41,165 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1283 bytes>)
2020-02-25 12:24:41,165 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[466563,[[419914589,1582622772379,102,0.48542],[419914588,1582622735711,-125,0.4365],[419914568,1582622214724,25,0.48542],[419914547,1582621990721,24,0.48515],[419914544,1582621826480,25,0.48515],[419914541,1582621705532,-70,0.43762],[419857160,1582609558158,-24,0.43762],[419857089,1582607386981,86.535362,0.51699],[419857067,1582606532821,55,0.51699],[419857063,1582606469886,75.25367302,0.51699],[419857062,1582606469886,174.74632698,0.49542],[419857058,1582606404103,172.94814531,0.47682],[419856796,1582596422045,-0.00001187,0.47],[419856795,1582596414564,-507.01851213,0.47],[419756023,1582561632197,-32.45756,0.46606],[419755557,1582553623031,70.2957505,0.50495],[419755542,1582552388753,-155.37629,0.46532],[419755468,1582550420697,71.308725,0.48196],[419755467,1582550420697,70.422412,0.48196],[419755409,1582549806095,-0.811613,0.48196],[419755408,1582549805807,-71.308725,0.48196],[419755364,1582548411359,30.945541,0.49317],[419755357,1582548321061,182.61891947,0.48196],[419755356,1582548317354,202,0.48196],[419755355,1582548275244,356.51866953,0.48196],[419755320,1582546668106,8.862411,0.48196],[419755319,1582546668106,11.137589,0.466],[419755312,1582546443650,64.78432,0.466],[419755311,1582546443650,75.971348,0.466],[419755310,1582546443650,76.086957,0.466]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:41,170 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:41,170 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:41,265 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:41,266 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:41,266 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:41,267 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:41,268 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:41,268 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:41,268 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
