2020-02-25 12:26:07,561 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:26:07,561 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:26:07,690 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:26:07,776 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338d6f4e0>)
2020-02-25 12:26:07,776 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:26:07,777 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'CgXo7EeqkYEYjskYuaWSSw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:26:07,862 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<534 bytes>)
2020-02-25 12:26:07,862 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<5 bytes>)
2020-02-25 12:26:07,863 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 429 Too Many Requests
2020-02-25 12:26:07,863 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:26:07 GMT'), ('Content-Type', 'application/json'), ('Transfer-Encoding', 'chunked'), ('Connection', 'close'), ('Retry-After', '52'), ('Cache-Control', 'no-cache'), ('Set-Cookie', '__cfduid=dd07c34aa5744bc4b9bb7cf3ff3a8a1221582626367; expires=Thu, 26-Mar-20 10:26:07 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8faaeedd0fe4c-HEL')])
2020-02-25 12:26:07,863 module 'protocol' function 'fail_connection' DEBUG -> client ! failing CONNECTING WebSocket connection with code 1006
2020-02-25 12:26:07,864 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:26:07,864 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
2020-02-25 12:26:07,865 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:26:07,865 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:26:07,865 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1006, reason = [no reason]
