2020-02-25 12:25:34,395 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:34,397 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:34,455 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:34,576 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338ec6438>)
2020-02-25 12:25:34,577 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:34,577 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'VLfOJ+nAqh/6NX1DoZ0JMg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:34,846 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:34,847 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:34,847 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:34 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d991c2432bd5c220178b9a63865079d141582626334; expires=Thu, 26-Mar-20 10:25:34 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'piAQGNVg8sfUVUkVdo118xnssTM='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9df6a4ffe40-HEL')])
2020-02-25 12:25:34,847 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:34,851 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:34,851 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:34,852 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:34,853 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"025a3ae9-7584-4564-a6fe-305bf7b05211","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:34,999 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1506 bytes>)
2020-02-25 12:25:34,999 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":535837,"symbol":"tAGIETH","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,000 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[535837,[[419559377,1582458947418,-7165.33611948,0.00010552],[419559376,1582458946857,971.15664757,0.000105],[418961717,1582213349412,252,0.00008692],[418961716,1582213347889,-252,0.00008636],[418961559,1582211717529,2000,0.00029708],[418572453,1582125700399,-321.04526641,0.00002011],[418572451,1582125700070,-296,0.00008856],[416965804,1581715285801,-410.38178842,0.00008857],[415821418,1581406006019,0.30676427,0.00010176],[415821372,1581405390373,343,0.00010176],[415795109,1581403904147,523.22256457,0.00010176],[415795108,1581403904147,1949.47961839,0.00010175],[415673994,1581342379662,460.98372398,0.00009318],[415673993,1581342379326,296,0.00009318],[415640356,1581325862027,-1000,0.0000922],[415640355,1581325858445,-867.39672557,0.00009223],[415640354,1581325854925,-1951.43104944,0.00009224],[414961267,1581115328536,5712.23632584,0.00023635],[414961266,1581115328536,990,0.000236],[414961265,1581115328536,304.704,0.0002359],[414961264,1581115328536,1560.96014231,0.00023589],[414961263,1581115328536,557.81937335,0.000233],[414961262,1581115328536,8182.74284809,0.0002256],[414961252,1581115313832,348.079189,0.0002256],[414961249,1581115298926,299.4,0.00021],[414961248,1581115298926,199.6,0.000208],[414831867,1581074663763,100,0.00018056],[414240465,1580923979221,-1009.44856912,0.00009813],[414240441,1580923971945,18.28562058,0.00009813],[414240440,1580923971625,1017.0182411,0.00009813]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,001 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:35,001 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,098 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:35,098 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,099 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:35,099 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:35,100 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:35,100 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:35,100 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
