2020-02-25 12:26:01,176 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:26:01,176 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:26:01,209 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:26:01,337 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338b712e8>)
2020-02-25 12:26:01,338 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:26:01,338 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'SojUHGzhvwO1YUVEHO+O+g=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:26:01,380 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<534 bytes>)
2020-02-25 12:26:01,380 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<5 bytes>)
2020-02-25 12:26:01,381 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 429 Too Many Requests
2020-02-25 12:26:01,381 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:26:01 GMT'), ('Content-Type', 'application/json'), ('Transfer-Encoding', 'chunked'), ('Connection', 'close'), ('Retry-After', '58'), ('Cache-Control', 'no-cache'), ('Set-Cookie', '__cfduid=da1ec4fbac5b530d8df4ce279bad09cc11582626361; expires=Thu, 26-Mar-20 10:26:01 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa866f4cfe34-HEL')])
2020-02-25 12:26:01,381 module 'protocol' function 'fail_connection' DEBUG -> client ! failing CONNECTING WebSocket connection with code 1006
2020-02-25 12:26:01,382 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:26:01,382 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
2020-02-25 12:26:01,383 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:26:01,383 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:26:01,383 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1006, reason = [no reason]
