[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338eb7780>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'FPSJFkhmD2GcgpmquLPWgg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:50 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d38ecf5ca88ad70a69dea7dde0ddd3c201582626350; expires=Thu, 26-Mar-20 10:25:50 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'zFiP64oe4HTtcW1gNe2SHdAao/E='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa406d64fe50-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_status_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"47fccf9c-3a93-44f1-bf6a-efe028bd1817","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1577 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":453663,"symbol":"tAIOBTC","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[453663,[[419924805,1582622982366,50,0.00001415],[419900121,1582614380450,64.9624737,0.00001431],[419899912,1582610621599,164.50373355,0.00001468],[419899911,1582610621599,344.58993797,0.00001467],[419827482,1582567797813,-840.67643388,0.00001378],[419827389,1582567539207,-247.79393574,0.00001378],[419827388,1582567539207,-80.3974,0.00001384],[419827387,1582567539207,-288.80866426,0.00001385],[419827318,1582567486207,-247,0.00001394],[419803982,1582566932480,172.80359415,0.00001424],[419803800,1582565122136,177.41170749,0.00001445],[419803650,1582564222903,170.6603364,0.00001441],[419803649,1582564222769,179.0490923,0.00001441],[419803224,1582562258580,-75.96892626,0.00001393],[419774100,1582560483864,-0.18031368,0.00001447],[419774093,1582560307677,-156,0.00001447],[419773300,1582554552226,-76.67688632,0.00001447],[419746879,1582549142381,-76.67688632,0.00001384],[419746878,1582549142381,-447.04393812,0.00001422],[419746688,1582545789063,1317.60494632,0.00001486],[419746687,1582545785486,1679.24589768,0.00001486],[419650842,1582511574412,153.29017362,0.00001732],[419604464,1582492399589,305.62347188,0.00001723],[419604389,1582488727855,-55.69851726,0.00001645],[419604328,1582487458526,-55.69851726,0.00001569],[419604327,1582487458526,-68.17606074,0.00001579],[419565509,1582467146130,162.93821072,0.00001993],[419565404,1582464814296,323.62459547,0.00001571],[419499020,1582450300883,-161.02740851,0.00001563],[419498891,1582448270357,63.065305,0.00001523]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection