[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338eb7d30>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '90Oo2ITfBxFYpbuwdlY4ZQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:36 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df0eae6659c9ec7a93026938a0c3985231582626335; expires=Thu, 26-Mar-20 10:25:35 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'LKw2A1CJ0X0m28wSWAkA4caCadY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9e7ada0fe58-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"cbb9f59a-8ac3-4b03-ae44-57fb2a7b6129","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1472 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":445721,"symbol":"tAIDBTC","pair":"AIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[445721,[[418257583,1582210012909,-1276.652473,0.00000102],[418257466,1582148364877,-698.6,0.00000103],[418257465,1582148359651,600,0.00000119],[415869840,1581671450303,-1778.32042639,0.00000122],[415869801,1581639602082,812.12633846,0.00000131],[415869800,1581639602082,626,0.00000131],[415869799,1581639602082,7532.91110129,0.00000131],[415869798,1581639600173,-2531.17690136,0.00000131],[415869797,1581639599944,-13510.76029147,0.00000131],[415869796,1581639599877,3507.98902452,0.0000013],[415869795,1581639599877,1185.24785,0.0000013],[415869794,1581639599423,860.949742,0.00000125],[415869793,1581639599423,800,0.0000012],[415869652,1581570094148,626,0.0000012],[415869609,1581544173075,-700,0.00000106],[415253267,1581247518046,-2497.5,0.00000108],[414104715,1581030940663,-190,0.00000107],[414104714,1581030940663,-700,0.0000011],[412512477,1580297695314,-1709,0.00000106],[412512476,1580297695314,-300,0.00000106],[412512475,1580297030463,-400,0.00000106],[412512474,1580297030463,-700,0.00000108],[412512473,1580297030463,-700,0.0000011],[411962891,1580106904311,-756.47922641,0.00000105],[411962890,1580106904311,-700,0.00000107],[411962886,1580096454351,-74,0.00000105],[411962743,1580068492840,626,0.00000145],[411425660,1579835601502,1615.4882781,0.00000158],[410517311,1579359601161,373.11387947,0.00000147],[410517310,1579359601025,723.40241505,0.00000147]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection