2020-02-25 12:25:35,114 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:35,116 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:35,168 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:35,296 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e7f518>)
2020-02-25 12:25:35,297 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:35,297 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'V1Dh5iXCxhyc9vnhrScdxQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:35,486 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:35,487 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:35,488 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:35 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dab974414fa50c5791fa30b48c7c9ea6b1582626335; expires=Thu, 26-Mar-20 10:25:35 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '9TGF+si5PWB3rpwauVMxItTZRuw='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9e3a86dfe4c-HEL')])
2020-02-25 12:25:35,488 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:35,491 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:35,492 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,493 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:35,493 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6b4ea9a2-15a0-4fee-a96d-d01f7f1fdc4b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,604 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1395 bytes>)
2020-02-25 12:25:35,604 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":474099,"symbol":"tAGIUSD","pair":"AGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,605 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[474099,[[419804140,1582567354490,-2378.08883897,0.025],[419804134,1582567350502,-1621.91116103,0.025],[419804133,1582567350502,-1567.08883897,0.025074],[419804132,1582567350502,-811,0.025112],[419804131,1582567349382,-4000,0.025112],[419804129,1582567348280,-4000,0.025112],[419804128,1582567346651,-4000,0.025112],[419804127,1582567343935,-4000,0.025112],[419804125,1582567342005,-3100,0.025112],[419774029,1582559865221,-4069.366666,0.027],[419773565,1582555628506,-17500,0.029],[419279801,1582322261737,303.68883135,0.029],[419203726,1582287831559,300,0.029],[419173474,1582281486704,435.29411764,0.02871],[419173372,1582280259399,-10072.312751,0.026334],[419173371,1582280256098,-435.72984749,0.02295],[419173370,1582280256098,-3509.4307112,0.023886],[419113937,1582266643548,300,0.029],[419054596,1582235663279,-415.5528441,0.029],[419054583,1582235291220,-3736.26,0.029],[419054582,1582235281906,-1906.092,0.029],[419054581,1582235275851,-3792.204,0.029],[419054580,1582235269975,-4163.832,0.029],[419054579,1582235264133,-4630.365,0.029],[419054576,1582235254074,-2155.842,0.029],[419054575,1582235242970,-3768.1721559,0.029],[419054566,1582234985642,-3381.68,0.029],[419054565,1582234977471,-5000,0.029],[418882131,1582193622675,420.87207526,0.0289],[418851953,1582182718554,296,0.0293]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,610 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:35,611 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,689 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:35,689 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:35,690 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:35,690 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:35,691 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:35,691 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:35,691 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
