2020-02-25 12:25:50,654 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:50,655 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:50,687 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:50,824 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e25b38>)
2020-02-25 12:25:50,825 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:50,825 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'yTirMP94yNAh1XlbmqouBg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:51,003 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:51,003 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:51,004 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:51,004 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:50 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=ddc79501e70cc02ca666fe0ab4ebe7fe71582626350; expires=Thu, 26-Mar-20 10:25:50 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'i3IhqItzI4EqxiDKmJnRQiQqScc='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8fa44a94bfe28-HEL')])
2020-02-25 12:25:51,005 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:51,005 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"c3728a04-ad6f-4441-a1d0-f5f81a0daf9f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,009 module 'test_status_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:51,009 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,125 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1514 bytes>)
2020-02-25 12:25:51,125 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":483280,"symbol":"tAIOETH","pair":"AIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,126 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[483280,[[419567620,1582485866781,0.004367,0.0006],[419461298,1582427930618,107.91,0.0006],[419461240,1582426214627,222.58427859,0.00059985],[419461239,1582426211122,222.91865657,0.0005972],[419461238,1582426207574,222.91865657,0.0005972],[419461237,1582426203949,222.91865657,0.0005972],[418576205,1582125285770,-275.59059181,0.00042042],[418504954,1582116805369,-400.684379,0.00042042],[418504519,1582107076300,211.31697546,0.00046722],[418229333,1582018078908,50,0.00045],[418229332,1582018078652,50,0.00045],[418229331,1582018073474,50,0.00043],[418229330,1582018072589,50,0.00043],[418137428,1581985293782,-109.20775209,0.00042042],[418137427,1581985293431,-80.54884,0.00042042],[418137426,1581985292811,-50,0.00042042],[417673760,1581884165970,243.75973555,0.00051205],[417598973,1581873430577,80.46327071,0.00052315],[417598522,1581871957050,417.16684993,0.00052315],[417469736,1581860543181,277.79725317,0.00052348],[417469350,1581854844577,82.44434216,0.0005106],[417412547,1581835350030,-0.3868472,0.00049061],[417412546,1581835350007,-193.03675048,0.00049061],[417412545,1581835346008,193.05019305,0.00048644],[417337235,1581807580414,-238.196838,0.00042898],[417101845,1581781744226,-51.92207758,0.00052015],[416950782,1581728723500,74.06438878,0.00048001],[416950724,1581726918064,0.41322315,0.00048001],[416950723,1581726918064,206.1983471,0.00048001],[416950722,1581726914789,-0.41322315,0.00048001]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,131 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:51,131 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,216 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:51,216 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:51,217 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:51,218 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:51,218 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:51,218 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:51,218 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
