2020-02-25 12:24:37,493 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:37,495 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:37,537 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:37,664 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338eb7b00>)
2020-02-25 12:24:37,665 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:37,665 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'WhDBzQKZOpkHefagbA8xNw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:37,887 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:37,887 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:37,888 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:37,888 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:37 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd8363be7b01a2ade2d7597f4ed464bc91582626277; expires=Thu, 26-Mar-20 10:24:37 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'i/k0BdZNyKP6ilmipmsoOYXGiSo='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f87b9ecdfe34-HEL')])
2020-02-25 12:24:37,889 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:37,889 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"00a2eceb-4749-408d-b8c8-8f616580c370","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:37,892 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:37,892 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:38,031 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1468 bytes>)
2020-02-25 12:24:38,032 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":450223,"symbol":"tAIDUSD","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:38,033 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[450223,[[419937309,1582623266866,11976,0.01338],[419937303,1582623231931,560,0.013381],[419895143,1582603866210,-307.61789807,0.01],[419895135,1582603837770,-560,0.011],[419895134,1582603837770,-3623.38210193,0.011],[419894590,1582598571903,-1686.68517807,0.011],[419894589,1582598571903,-3121.22877157,0.011012],[419881397,1582591041267,-774.448,0.011012],[419061433,1582233477092,-4463.01114624,0.011012],[418969872,1582214485211,-1733.73208219,0.011012],[418969871,1582214485211,-2971.089827,0.0112],[418869917,1582183252714,-700,0.011012],[417894064,1581934108742,-17518.065359,0.011],[417894063,1581934108742,-4500,0.011111],[416741093,1581639608182,5366.62893246,0.0143],[416741092,1581639607349,5899.02690361,0.0143],[416741089,1581639606375,5899.02690361,0.0143],[416741087,1581639605652,5551.02690361,0.0143],[416741086,1581639605652,348,0.014299],[416741084,1581639604331,1446.24139978,0.014],[416741083,1581639603242,453.75860022,0.014],[416741082,1581639603242,5445.26830339,0.014],[416741081,1581639602632,5899.02690361,0.014],[416741073,1581639600030,2544.06052822,0.013],[416741072,1581639600030,7537.64682862,0.013],[416741071,1581639599959,5899.32392588,0.013],[416741069,1581639599266,5899.32392588,0.013],[416741056,1581639597665,3689.84586321,0.01285],[416741055,1581639597090,5046.33071939,0.01285],[416741054,1581639596633,5056.63587208,0.01285]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:38,040 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:38,040 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:38,158 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:38,159 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:38,159 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:38,160 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:38,161 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:38,161 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:38,161 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
