2020-02-25 12:25:14,214 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:25:14,215 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:25:29,726 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:25:29,806 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338e6bd68>)
2020-02-25 12:25:29,807 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:25:29,807 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'HjVBqD8PoSDPe7Ya3sPi2A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:25:30,000 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:25:30,001 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:25:30,002 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:25:29 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d4017fdd52612926c606f2c423e2ef7451582626329; expires=Thu, 26-Mar-20 10:25:29 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '/v2vRdY3vqefpHQc97FoDUCyROk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f9c1583bfe3c-HEL')])
2020-02-25 12:25:30,002 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:25:30,005 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:25:30,006 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:30,007 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:25:30,008 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"70883b0e-2f3f-4bd4-9842-d3a17069666f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:30,133 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1457 bytes>)
2020-02-25 12:25:30,133 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":434795,"symbol":"tAMPUSD","pair":"AMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:30,134 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[434795,[[419929029,1582626316026,157.50467315,1.2485],[419929027,1582626292029,116.33461602,1.2521],[419929026,1582626292029,32.271539,1.2518],[419929025,1582626280735,147.94836089,1.2485],[419929024,1582626271640,130.67814281,1.2522],[419929023,1582626253781,156.15548956,1.2486],[419929022,1582626234812,113.47150231,1.2526],[419929021,1582626234812,32.26533,1.2518],[419929020,1582626229015,157.75243621,1.2486],[419929019,1582626204928,141.97318141,1.2518],[419929018,1582626195255,140.29295118,1.2485],[419929014,1582626171198,155.12446436,1.2521],[419929013,1582626168248,127.83334528,1.2486],[419929012,1582626153736,152.16056804,1.2521],[419929011,1582626136687,140.92620823,1.2486],[419929010,1582626115379,150.64106609,1.2518],[419929009,1582626105225,32.61331711,1.2485],[419929008,1582626075617,117.4122,1.2485],[419929007,1582626052101,104.38580809,1.256],[419929006,1582626052101,32.20664,1.2556],[419929005,1582626044833,143.18894104,1.2486],[419929003,1582626030112,131.20953732,1.2557],[419929001,1582626014345,-130.84885042,1.2486],[419929000,1582625990122,-1e-8,1.256],[419928999,1582625990121,-94.62043031,1.256],[419928998,1582625990067,41.36952847,1.256],[419928997,1582625983820,-137.05681701,1.2486],[419928996,1582625974072,104.02496153,1.256],[419928995,1582625974072,32.148694,1.2557],[419928994,1582625956795,-145.685862,1.2486]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:30,139 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:25:30,139 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:30,203 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:25:30,204 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:25:30,204 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:25:30,205 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:25:30,206 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:25:30,206 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:25:30,206 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
