2020-02-25 12:24:25,015 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-25 12:24:25,016 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-25 12:24:25,089 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-25 12:24:25,208 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f7338ee8b00>)
2020-02-25 12:24:25,209 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-25 12:24:25,209 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '8PliEHxu1FUFPjsXYp10Lg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-25 12:24:25,403 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-25 12:24:25,404 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-25 12:24:25,405 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Tue, 25 Feb 2020 10:24:25 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dea87f7805c47765a75af0808706529881582626265; expires=Thu, 26-Mar-20 10:24:25 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'rTuasZPYWgSaQnEIxIgA0+MvfS4='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56a8f82dabe5fe3c-HEL')])
2020-02-25 12:24:25,405 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-25 12:24:25,409 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-25 12:24:25,409 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:25,410 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-25 12:24:25,410 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"0bb11f3b-29fe-45e1-83f2-6f094756f61f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:25,531 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1577 bytes>)
2020-02-25 12:24:25,531 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":558780,"symbol":"tAIOBTC","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:25,531 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[558780,[[419924805,1582622982366,50,0.00001415],[419900121,1582614380450,64.9624737,0.00001431],[419899912,1582610621599,164.50373355,0.00001468],[419899911,1582610621599,344.58993797,0.00001467],[419827482,1582567797813,-840.67643388,0.00001378],[419827389,1582567539207,-247.79393574,0.00001378],[419827388,1582567539207,-80.3974,0.00001384],[419827387,1582567539207,-288.80866426,0.00001385],[419827318,1582567486207,-247,0.00001394],[419803982,1582566932480,172.80359415,0.00001424],[419803800,1582565122136,177.41170749,0.00001445],[419803650,1582564222903,170.6603364,0.00001441],[419803649,1582564222769,179.0490923,0.00001441],[419803224,1582562258580,-75.96892626,0.00001393],[419774100,1582560483864,-0.18031368,0.00001447],[419774093,1582560307677,-156,0.00001447],[419773300,1582554552226,-76.67688632,0.00001447],[419746879,1582549142381,-76.67688632,0.00001384],[419746878,1582549142381,-447.04393812,0.00001422],[419746688,1582545789063,1317.60494632,0.00001486],[419746687,1582545785486,1679.24589768,0.00001486],[419650842,1582511574412,153.29017362,0.00001732],[419604464,1582492399589,305.62347188,0.00001723],[419604389,1582488727855,-55.69851726,0.00001645],[419604328,1582487458526,-55.69851726,0.00001569],[419604327,1582487458526,-68.17606074,0.00001579],[419565509,1582467146130,162.93821072,0.00001993],[419565404,1582464814296,323.62459547,0.00001571],[419499020,1582450300883,-161.02740851,0.00001563],[419498891,1582448270357,63.065305,0.00001523]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:25,539 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-25 12:24:25,540 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:25,622 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-25 12:24:25,623 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-25 12:24:25,623 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-25 12:24:25,624 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-25 12:24:25,624 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-25 12:24:25,625 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-25 12:24:25,625 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
