2020-03-06 17:08:34,856 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:34,858 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:34,917 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:35,003 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f616027fcc0>)
2020-03-06 17:08:35,004 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:35,004 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '3aQXA40Vt4TClcT1Hh5UUQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:35,251 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:35,252 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:35,252 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:35 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dfd3c37b50d99cc84f98b3374cf777ce41583507315; expires=Sun, 05-Apr-20 15:08:35 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'MYe/FRIt/MvPslRxxizJ9yS9+5U='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe2ee8fefe48-HEL')])
2020-03-06 17:08:35,253 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:35,253 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:35,254 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"f6f8f7c8-400d-4cec-95ad-b518c3d8520a","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:35,255 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:35,255 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:35,457 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<85 bytes>)
2020-03-06 17:08:35,457 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":115394,"key":"trade:1m:tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:35,458 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-03-06 17:08:35,458 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8171 bytes>)
2020-03-06 17:08:35,459 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[115394,[[1583500560000,0.0000409,0.0000409,0.0000409,0.0000409,300],[1583499180000,0.00004134,0.00004134,0.00004134,0.00004134,59.85965265],[1583493000000,0.0000416,0.0000416,0.0000416,0.0000416,6177.9611067],[1583482200000,0.0000422,0.0000422,0.0000422,0.0000422,30.12775099],[1583471880000,0.0000416,0.0000416,0.0000416,0.0000416,157.9],[1583471520000,0.0000414,0.0000414,0.0000414,0.0000414,382.7743],[1583471100000,0.0000417,0.0000417,0.0000417,0.0000417,1352.28968326],[1583467920000,0.00004155,0.00004155,0.00004155,0.00004155,3745.423294],[1583459220000,0.0000413,0.0000413,0.0000413,0.0000413,620],[1583459100000,0.0000414,0.0000414,0.0000414,0.0000414,1366.91304817],[1583459040000,0.0000414,0.0000414,0.0000414,0.0000414,35.11467193],[1583458980000,0.0000414,0.0000414,0.0000414,0.0000414,30.53051148],[1583458920000,0.0000415,0.0000415,0.0000415,0.0000415,480.93284902],[1583457480000,0.0000415,0.0000415,0.0000415,0.0000415,1383.2548],[1583456640000,0.0000413,0.0000413,0.0000413,0.0000413,148.82918579],[1583456580000,0.0000412,0.0000412,0.0000412,0.0000412,3212.02002265],[1583456400000,0.00004123,0.0000412,0.00004123,0.0000412,918.87024815],[1583456160000,0.00004149,0.00004149,0.00004149,0.00004149,215.84853238],[1583456100000,0.00004123,0.00004122,0.00004123,0.00004122,2493.1110427099998],[1583453940000,0.0000417,0.0000417,0.0000417,0.0000417,460],[1583452620000,0.0000417,0.0000417,0.0000417,0.0000417,450.86054974],[1583452560000,0.0000417,0.0000417,0.0000417,0.0000417,449.26378897],[1583451660000,0.0000417,0.0000417,0.0000417,0.0000417,368.22541966],[1583451300000,0.00004185,0.0000418,0.00004185,0.0000418,100.41],[1583449500000,0.000042,0.00004193,0.000042,0.00004193,759.32281985],[1583445780000,0.0000424,0.0000424,0.0000424,0.0000424,1786.485697],[1583440860000,0.00004253,0.00004253,0.00004253,0.00004253,230.74997752],[1583415240000,0.0000432,0.0000432,0.0000432,0.0000432,231.77],[1583414520000,0.00004343,0.00004343,0.00004343,0.00004343,16.19555716],[1583412840000,0.00004408,0.00004408,0.00004408,0.00004408,34],[1583386740000,0.0000448,0.0000448,0.0000448,0.0000448,28],[1583379600000,0.0000457,0.0000457,0.0000457,0.0000457,420],[1583379360000,0.00004582,0.00004582,0.00004582,0.00004582,420],[1583369700000,0.00004596,0.00004596,0.00004596,0.00004596,543.95126197],[1583364960000,0.00004525,0.00004525,0.00004525,0.00004525,16.02673981],[1583361540000,0.0000457,0.0000457,0.0000457,0.0000457,654.93483486],[1583361000000,0.0000455,0.0000455,0.0000455,0.0000455,201.4338986],[1583357820000,0.0000442,0.0000442,0.0000442,0.0000442,57.77140783],[1583357760000,0.000045,0.000045,0.000045,0.000045,90],[1583357700000,0.0000451,0.0000452,0.0000452,0.0000451,593.98971521],[1583357640000,0.0000451,0.0000451,0.0000451,0.0000451,405.10431436],[1583357040000,0.0000442,0.0000442,0.0000442,0.0000442,29.56665028],[1583356920000,0.000045,0.000045,0.000045,0.000045,39.69431209],[1583356200000,0.0000452,0.0000452,0.0000452,0.0000452,83.57847487],[1583356140000,0.000045,0.000045,0.000045,0.000045,247.23162582],[1583351280000,0.00004431,0.00004431,0.00004431,0.00004431,32.597269],[1583341620000,0.0000457,0.0000457,0.0000457,0.0000457,205.26928814],[1583333580000,0.0000457,0.0000457,0.0000457,0.0000457,1299.0400365599999],[1583333520000,0.0000457,0.0000457,0.0000457,0.0000457,3282.27571],[1583333160000,0.0000457,0.0000457,0.0000457,0.0000457,28.68425344],[1583331660000,0.0000466,0.0000466,0.0000466,0.0000466,319.36982254],[1583331300000,0.0000455,0.0000455,0.0000455,0.0000455,334.35633436],[1583329380000,0.00004501,0.0000446,0.00004501,0.0000446,222.329071],[1583327580000,0.0000455,0.0000455,0.0000455,0.0000455,218.10840586],[1583326860000,0.00004429,0.0000443,0.0000443,0.00004429,312.35272910000003],[1583326380000,0.0000441,0.0000441,0.0000441,0.0000441,3499.73556323],[1583325780000,0.0000439,0.0000439,0.0000439,0.0000439,30.13757229],[1583324820000,0.0000438,0.0000438,0.0000438,0.0000438,453.15720824],[1583324760000,0.0000438,0.00004374,0.0000438,0.00004373,1394.4774523400001],[1583324460000,0.0000435,0.0000435,0.0000435,0.0000435,453.77128375],[1583324160000,0.0000433,0.0000433,0.0000433,0.0000433,326.44],[1583323560000,0.00004301,0.00004301,0.00004301,0.00004301,2692.892629],[1583321640000,0.00004356,0.00004356,0.00004356,0.00004356,2754.820936],[1583321580000,0.00004356,0.00004356,0.00004356,0.00004356,1652.892562],[1583319240000,0.00004336,0.00004336,0.00004336,0.00004336,456.56889866],[1583315520000,0.00004353,0.00004353,0.00004353,0.00004353,30.3866],[1583313060000,0.0000443,0.0000443,0.0000443,0.0000443,133.3644979],[1583312820000,0.0000442,0.0000442,0.0000442,0.0000442,205.39463463],[1583312760000,0.00004386,0.0000443,0.0000443,0.00004339,10555.76641873],[1583311440000,0.0000443,0.00004371,0.0000443,0.0000437,3184.542645],[1583311380000,0.0000443,0.0000443,0.0000443,0.0000443,2831.8774146],[1583310960000,0.0000443,0.0000443,0.0000443,0.0000443,200],[1583309640000,0.00004492,0.00004491,0.00004492,0.00004491,201.931305],[1583309580000,0.00004492,0.00004492,0.00004492,0.00004492,67.310435],[1583309520000,0.00004493,0.00004492,0.00004493,0.00004492,134.62087],[1583305860000,0.0000443,0.0000443,0.0000443,0.0000443,51.02585087],[1583305620000,0.0000443,0.0000443,0.0000443,0.0000443,67.55],[1583304240000,0.0000443,0.0000443,0.0000443,0.0000443,29.59013992],[1583302440000,0.00004506,0.00004506,0.00004506,0.00004506,165.9],[1583302020000,0.00004603,0.00004603,0.00004603,0.00004603,152.78820045999998],[1583301960000,0.000046,0.000046,0.000046,0.000046,80.06662737],[1583301900000,0.0000453,0.0000453,0.0000453,0.0000453,26.12442119],[1583301540000,0.0000447,0.00004491,0.0000452,0.00004469,2930.39866613],[1583296800000,0.0000455,0.0000455,0.0000455,0.0000455,212.06617085],[1583272740000,0.0000432,0.0000432,0.0000432,0.0000432,3542.6998240000003],[1583271600000,0.0000432,0.0000432,0.0000432,0.0000432,220.48350186],[1583270880000,0.00004223,0.00004223,0.00004223,0.00004223,925.5875896],[1583270760000,0.0000422,0.0000422,0.0000422,0.0000422,469.46095675],[1583267940000,0.00004136,0.00004136,0.00004136,0.00004136,32.66259473],[1583261880000,0.000041,0.000041,0.000041,0.000041,230.6314],[1583257920000,0.00004164,0.00004164,0.00004164,0.00004164,54.17798908],[1583253060000,0.00004237,0.00004187,0.00004237,0.00004187,122.728986],[1583252100000,0.00004237,0.00004237,0.00004237,0.00004237,467.36544564],[1583241960000,0.0000466,0.0000466,0.0000466,0.0000466,67.5969895],[1583237160000,0.0000431,0.0000431,0.0000431,0.0000431,16.40246267],[1583234460000,0.0000424,0.0000424,0.0000424,0.0000424,64.37561273],[1583233260000,0.0000427,0.0000427,0.0000427,0.0000427,19.71298419],[1583232300000,0.0000446,0.0000466,0.0000466,0.0000446,199.85724209999998],[1583232120000,0.0000446,0.0000446,0.0000446,0.0000446,213.17594586],[1583232060000,0.00004265,0.00004265,0.00004265,0.00004265,215.66492346],[1583231640000,0.00004211,0.00004211,0.00004211,0.00004211,71.62413435],[1583231460000,0.0000424,0.0000424,0.0000424,0.0000424,16.5271052],[1583231400000,0.0000423,0.0000423,0.0000423,0.0000423,31.34367177],[1583231100000,0.000042,0.000042,0.000042,0.000042,549.26018],[1583209920000,0.00004089,0.00004089,0.00004089,0.00004089,35.4598598],[1583207460000,0.00004071,0.0000406,0.00004071,0.0000406,1412.94853687],[1583201100000,0.0000409,0.0000409,0.0000409,0.0000409,18.89592612],[1583200080000,0.00004189,0.00004189,0.00004189,0.00004189,47.71545098],[1583195700000,0.00004201,0.0000411,0.00004201,0.0000411,87.89592612],[1583170800000,0.0000419,0.0000419,0.0000419,0.0000419,318.14499405],[1583169900000,0.000042,0.000042,0.000042,0.000042,52.2121475],[1583166480000,0.00004269,0.000043,0.000043,0.00004269,130],[1583165640000,0.00004249,0.00004249,0.00004249,0.00004249,114],[1583165460000,0.00004249,0.00004249,0.00004249,0.00004249,197.57187413999998],[1583165400000,0.000042,0.000042,0.000042,0.000042,118.4375],[1583165220000,0.0000423,0.0000423,0.0000423,0.0000423,317.97460985],[1583162460000,0.0000403,0.0000403,0.0000403,0.0000403,16],[1583162160000,0.0000402,0.0000402,0.0000402,0.0000402,383.59663738],[1583147280000,0.0000389,0.0000389,0.0000389,0.0000389,26.14688457],[1583140440000,0.0000385,0.0000385,0.0000385,0.0000385,547.215584],[1583111580000,0.0000371,0.0000371,0.0000371,0.0000371,896.450137],[1583109240000,0.00003645,0.00003645,0.00003645,0.00003645,20.81492662],[1583107080000,0.0000378,0.0000378,0.0000378,0.0000378,16],[1583106960000,0.0000379,0.0000379,0.0000379,0.0000379,16],[1583092440000,0.0000376,0.0000376,0.0000376,0.0000376,16.46960675],[1583091840000,0.00003541,0.00003541,0.00003541,0.00003541,28.94910193],[1583087700000,0.0000374,0.0000374,0.0000374,0.0000374,16.57989769],[1583086020000,0.0000376,0.0000376,0.0000376,0.0000376,51.37661738],[1583084940000,0.0000369,0.0000369,0.0000369,0.0000369,28.50132366],[1583082780000,0.0000372,0.0000372,0.0000372,0.0000372,66.63485978],[1583081700000,0.000038,0.0000379,0.000038,0.0000379,2039.020602],[1583081580000,0.00003813,0.00003813,0.00003813,0.00003813,64.8048],[1583053920000,0.000039,0.000039,0.000039,0.000039,278.25621328],[1583052180000,0.0000394,0.0000394,0.0000394,0.0000394,52.64474773],[1583022420000,0.0000384,0.0000384,0.0000384,0.0000384,24.75781633],[1583020740000,0.00003833,0.00003833,0.00003833,0.00003833,50.78366034],[1583020200000,0.0000386,0.0000385,0.0000386,0.0000385,187.15623029],[1583005800000,0.00003951,0.00003951,0.00003951,0.00003951,23.5154468],[1582990080000,0.0000407,0.0000407,0.0000407,0.0000407,2692.892629],[1582981800000,0.00003951,0.00003951,0.00003951,0.00003951,25.9508379],[1582950420000,0.0000422,0.0000422,0.0000422,0.0000422,244.93408437],[1582950300000,0.00004159,0.00004159,0.00004159,0.00004159,244.93408437],[1582930500000,0.0000406,0.0000406,0.0000406,0.0000406,139.39047],[1582900560000,0.0000407,0.00004187,0.00004187,0.0000407,3745.42329391],[1582893300000,0.00003951,0.00003951,0.00003951,0.00003951,1282.6193389],[1582890540000,0.00004,0.00004,0.00004,0.00004,25.75360698],[1582875000000,0.0000401,0.0000393,0.0000401,0.0000393,155.07070082],[1582874040000,0.00004085,0.00004085,0.00004085,0.00004085,43.40830189],[1582855500000,0.0000431,0.0000431,0.0000431,0.0000431,28.86939479],[1582842060000,0.0000429,0.0000429,0.0000429,0.0000429,204.290975],[1582836120000,0.0000435,0.0000435,0.0000435,0.0000435,34.01225636],[1582831020000,0.0000441,0.0000441,0.0000441,0.0000441,207.24649046],[1582806300000,0.0000429,0.00004243,0.0000429,0.00004243,696.894958],[1582803660000,0.000042,0.000042,0.000042,0.000042,27.54745048],[1582789740000,0.0000421,0.0000421,0.0000421,0.0000421,39.25228902],[1582770600000,0.0000413,0.0000413,0.0000413,0.0000413,28.36798956],[1582759140000,0.0000413,0.0000413,0.0000413,0.0000413,28.36798956],[1582751460000,0.00004201,0.00004201,0.00004201,0.00004201,674.258346],[1582744080000,0.00004311,0.00004311,0.00004311,0.00004311,22.96384775],[1582743660000,0.00004339,0.00004339,0.00004339,0.00004339,28.77353007],[1582740180000,0.00004099,0.00004099,0.00004099,0.00004099,139.6674358],[1582739940000,0.0000404,0.0000404,0.0000404,0.0000404,138.76396038],[1582739520000,0.0000405,0.0000405,0.0000405,0.0000405,139.94733046],[1582733040000,0.0000401,0.0000401,0.0000401,0.0000401,43.1757676],[1582730640000,0.0000399,0.0000399,0.0000399,0.0000399,20],[1582726980000,0.0000398,0.0000398,0.0000398,0.0000398,3061.3],[1582726200000,0.0000411,0.0000411,0.0000411,0.0000411,28.03932302],[1582725300000,0.00003991,0.00003991,0.00003991,0.00003991,20.388127],[1582724100000,0.0000407,0.0000407,0.0000407,0.0000407,2058.786288],[1582720860000,0.0000424,0.0000424,0.0000424,0.0000424,104.6505905],[1582720740000,0.0000415,0.0000415,0.0000415,0.0000415,717],[1582709520000,0.0000412,0.0000412,0.0000412,0.0000412,3065.1712],[1582705860000,0.00004115,0.0000404,0.00004115,0.0000404,3014.17445997],[1582694640000,0.0000425,0.0000425,0.0000425,0.0000425,85],[1582694580000,0.00004181,0.00004181,0.00004181,0.00004181,120],[1582682820000,0.000041,0.000041,0.000041,0.000041,211.665854],[1582675680000,0.0000421,0.0000421,0.0000421,0.0000421,742.098596],[1582675620000,0.000043,0.000043,0.000043,0.000043,928.839302],[1582674720000,0.00004265,0.00004265,0.00004265,0.00004265,800],[1582664280000,0.0000416,0.0000416,0.0000416,0.0000416,30],[1582664220000,0.000041,0.0000409,0.000041,0.0000409,2293.893873],[1582657140000,0.00004315,0.00004315,0.00004315,0.00004315,100],[1582641900000,0.00004381,0.0000437,0.00004381,0.0000437,1265.6],[1582641840000,0.00004381,0.00004381,0.00004381,0.00004381,1848.11652401],[1582641300000,0.0000444,0.0000444,0.0000444,0.0000444,260.39058586],[1582641000000,0.00004458,0.00004458,0.00004458,0.00004458,33.86465783],[1582640760000,0.0000448,0.0000448,0.0000448,0.0000448,38.32700782],[1582640400000,0.00004528,0.0000453,0.0000453,0.0000452,1191.91862671],[1582639620000,0.0000454,0.0000454,0.0000454,0.0000454,50.07511266],[1582639440000,0.0000457,0.0000457,0.0000457,0.0000457,50.07511266],[1582634580000,0.0000466,0.0000466,0.0000466,0.0000466,50.14954865],[1582631280000,0.00004589,0.00004589,0.00004589,0.00004589,70.99791844],[1582627200000,0.00004789,0.00004789,0.00004789,0.00004789,208.499687],[1582622760000,0.00004819,0.00004819,0.00004819,0.00004819,102],[1582622700000,0.0000475,0.0000475,0.0000475,0.0000475,125],[1582622160000,0.00004829,0.00004829,0.00004829,0.00004829,25],[1582621980000,0.00004829,0.00004829,0.00004829,0.00004829,24],[1582621800000,0.00004849,0.0000483,0.00004849,0.0000483,65.15903011],[1582621680000,0.0000477,0.0000477,0.0000477,0.0000477,70],[1582610640000,0.00004729,0.00004729,0.00004729,0.00004729,25.76058825],[1582610520000,0.00004729,0.00004729,0.00004729,0.00004729,25.57008267],[1582610280000,0.00004735,0.00004735,0.00004735,0.00004735,41.39302978],[1582609500000,0.000048,0.000048,0.000048,0.000048,205.92179396],[1582609440000,0.000048,0.000048,0.000048,0.000048,371.96820604],[1582607340000,0.00004946,0.00004946,0.00004946,0.00004946,86.535362],[1582606500000,0.0000494,0.0000494,0.0000494,0.0000494,55],[1582606440000,0.00004939,0.00004939,0.00004939,0.00004939,174.74632698],[1582606380000,0.00004939,0.00004939,0.00004939,0.00004939,172.94814531],[1582584600000,0.00005001,0.00005001,0.00005001,0.00005001,243],[1582582320000,0.00004946,0.000048,0.00004946,0.000048,6562.09537],[1582578060000,0.0000493,0.0000493,0.0000493,0.0000493,346.858205],[1582575420000,0.0000511,0.0000511,0.0000511,0.0000511,269.762429],[1582573440000,0.0000506,0.0000506,0.0000506,0.0000506,1037.007673],[1582573380000,0.0000506,0.0000506,0.0000506,0.0000506,1000],[1582573200000,0.0000506,0.0000506,0.0000506,0.0000506,269.762428],[1582573020000,0.0000504,0.0000504,0.0000504,0.0000504,539.524857],[1582572540000,0.0000509,0.0000509,0.0000509,0.0000509,47.59268684],[1582568040000,0.00004799,0.00004799,0.00004799,0.00004799,1079.049713],[1582563120000,0.00004991,0.00004899,0.00004991,0.00004899,4028.50889171],[1582562580000,0.0000511,0.0000502,0.0000511,0.0000502,547.9720990000001],[1582562520000,0.0000511,0.0000511,0.0000511,0.0000511,4720.07257881],[1582562460000,0.0000511,0.0000511,0.0000511,0.0000511,316.91900422000003],[1582562400000,0.0000511,0.0000511,0.0000511,0.0000511,3973.46747898],[1582562280000,0.0000511,0.0000511,0.0000511,0.0000511,1044.3012730599999],[1582558860000,0.00005025,0.0000504,0.0000504,0.00005025,496.03174602999997],[1582558260000,0.0000495,0.0000496,0.0000496,0.0000495,1000],[1582553700000,0.0000513,0.0000513,0.0000513,0.0000513,21.36894566],[1582553580000,0.0000513,0.0000513,0.0000513,0.0000513,70.2957505],[1582552380000,0.0000492,0.0000492,0.0000492,0.0000492,155.37629],[1582551300000,0.0000496,0.0000496,0.0000496,0.0000496,2926.522379],[1582551240000,0.0000496,0.00005117,0.00005117,0.0000495,14509.66429568],[1582551180000,0.0000499,0.00005155,0.00005155,0.0000499,3668.46820504],[1582551060000,0.0000496,0.00005128,0.00005128,0.0000496,3667.7843840699998],[1582548360000,0.0000499,0.0000499,0.0000499,0.0000499,30.945541],[1582546620000,0.0000481,0.0000481,0.0000481,0.0000481,20],[1582505760000,0.00004626,0.00004626,0.00004626,0.00004626,250.462],[1582505520000,0.00004626,0.00004626,0.00004626,0.00004626,250],[1582501860000,0.00004626,0.00004626,0.00004626,0.00004626,747.20874162],[1582501800000,0.00004626,0.00004626,0.00004626,0.00004626,73.47],[1582499040000,0.00004626,0.00004626,0.00004626,0.00004626,1121]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:35,473 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:35,473 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:35,571 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:35,572 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:35,572 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:35,573 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:35,573 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:35,574 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:35,574 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
