2020-02-26 14:49:49,716 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:49,718 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:49,743 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:49,799 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4d2e48>)
2020-02-26 14:49:49,800 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:49,800 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '+0+DUYLeul0UXqa8vz/S0A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:49,965 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:49,966 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:49,966 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:49 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d4a65c6eee62fbeca85e6cf41fc3d08331582721389; expires=Fri, 27-Mar-20 12:49:49 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'ZpOid8Cfii+BpfOUUqQFPs2Q4eE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a8e5a5af2bc-WAW')])
2020-02-26 14:49:49,967 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:49,970 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:49,971 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:49,972 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:49,972 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"0b486fa9-90c4-4fc3-bdc5-82ca07ba300e","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:50,094 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-02-26 14:49:50,095 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":2876,"key":"trade:1m:tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:50,134 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8512 bytes>)
2020-02-26 14:49:50,135 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2876,[[1582721220000,0.00012729,0.00012737,0.0001274,0.00012727,27.7161],[1582721160000,0.00012749,0.00012741,0.00012754,0.00012741,30.4373],[1582721100000,0.00012744,0.00012746,0.00012747,0.00012743,41.1823],[1582721040000,0.00012742,0.00012739,0.00012745,0.00012735,38.9185],[1582720920000,0.00012735,0.0001274,0.00012745,0.00012734,43.721599999999995],[1582720860000,0.00012725,0.00012732,0.00012736,0.00012723,38.521100000000004],[1582720800000,0.00012723,0.00012726,0.00012728,0.00012721,41.7033],[1582720740000,0.00012736,0.00012733,0.00012737,0.00012731,27.7057],[1582720680000,0.00012736,0.00012736,0.00012736,0.00012736,32.2004],[1582720620000,0.00012746,0.00012734,0.00012746,0.00012733,29.1502],[1582720560000,0.00012745,0.00012734,0.00012746,0.00012733,49.6896],[1582720500000,0.00012737,0.00012743,0.00012744,0.00012733,24.9301],[1582720440000,0.00012741,0.00012742,0.00012743,0.0001274,28.4005],[1582720380000,0.0001274,0.0001273,0.00012741,0.00012728,31.2619],[1582720320000,0.00012751,0.00012751,0.00012751,0.00012751,14.2701],[1582720260000,0.00012755,0.00012755,0.00012755,0.00012755,10.5996],[1582720200000,0.00012748,0.00012748,0.00012748,0.00012743,33.0065],[1582720020000,0.00012754,0.00012754,0.00012754,0.00012754,7.14278763],[1582719960000,0.00012753,0.00012751,0.00012753,0.00012751,31.242],[1582719840000,0.00012738,0.00012737,0.00012738,0.00012737,9.4076],[1582719780000,0.00012754,0.00012749,0.00012757,0.00012749,31.0081],[1582719720000,0.0001276,0.00012752,0.00012763,0.00012751,34.1144],[1582719660000,0.00012763,0.00012758,0.00012767,0.00012757,29.848],[1582719600000,0.00012766,0.00012775,0.00012778,0.00012765,25.8539],[1582719540000,0.00012765,0.00012759,0.00012767,0.00012755,27.9229],[1582719480000,0.00012766,0.00012754,0.00012766,0.00012753,30.1871],[1582719180000,0.00012767,0.00012785,0.00012785,0.00012767,16.511333370000003],[1582719120000,0.00013032,0.00012785,0.00013032,0.00012785,93.25605503],[1582719060000,0.00013017,0.00013026,0.00013026,0.00012962,31.5513],[1582719000000,0.00012997,0.00013009,0.00013009,0.00012997,33.811],[1582718940000,0.00013002,0.00012998,0.00013004,0.00012998,41.36436328],[1582718880000,0.00013011,0.00013001,0.00013013,0.00013,36.6315],[1582718820000,0.00012999,0.00012999,0.00012999,0.00012999,50.1477],[1582718760000,0.00012989,0.00013,0.00013,0.00012985,37.829656400000005],[1582718700000,0.00012987,0.00012999,0.00013,0.00012987,28.5598],[1582718580000,0.00012982,0.00012975,0.00012985,0.00012972,25.5825],[1582718340000,0.0001296,0.00012971,0.00012972,0.00012959,33.959500000000006],[1582717860000,0.00012952,0.00012956,0.00012959,0.0001295,55.3953],[1582717800000,0.00012966,0.00012958,0.00012968,0.00012955,28.1826],[1582717680000,0.00012981,0.00012976,0.00012986,0.00012973,60.358],[1582717620000,0.00012982,0.00012979,0.00012982,0.00012976,26.9906],[1582717560000,0.0001298,0.00012984,0.00012986,0.00012977,28.6055],[1582717500000,0.00012969,0.00012973,0.00012975,0.00012967,29.5005],[1582717440000,0.00012984,0.00012977,0.00012984,0.00012971,47.225],[1582717380000,0.00012979,0.00012987,0.00012987,0.00012975,42.5238],[1582717320000,0.00012973,0.00012973,0.00012974,0.00012973,35.2185],[1582717260000,0.00012977,0.00012967,0.0001298,0.00012967,47.9066],[1582717200000,0.00012967,0.00012972,0.00012974,0.00012963,31.5046],[1582717140000,0.00012969,0.00012964,0.00012974,0.00012962,41.2847],[1582717080000,0.00012966,0.00012965,0.00012967,0.00012965,30.1444],[1582716960000,0.00012964,0.00012975,0.00012977,0.00012964,45.0785],[1582716900000,0.00012963,0.00012972,0.00012975,0.00012962,36.1462],[1582716780000,0.00012973,0.00012965,0.00012974,0.00012961,30.8671],[1582716720000,0.00012973,0.00012976,0.00012976,0.00012971,47.1104],[1582716660000,0.00012962,0.00012965,0.00012965,0.00012961,18.3579],[1582716540000,0.00012959,0.00012958,0.0001296,0.00012957,33.6869],[1582716360000,0.00012959,0.00012958,0.0001296,0.00012957,39.5096],[1582716120000,0.00012964,0.00012971,0.00012971,0.00012958,27.6097],[1582715880000,0.0001297,0.00012968,0.0001297,0.00012968,16.8827],[1582715700000,0.00012963,0.00012963,0.00012963,0.00012963,8.802299999999999],[1582715640000,0.0001296,0.00012962,0.00012964,0.00012958,31.410899999999998],[1582715580000,0.00012974,0.00012965,0.00012974,0.00012961,28.7941],[1582715160000,0.00012962,0.00012962,0.00012962,0.00012962,9.5391],[1582715100000,0.0001297,0.00012969,0.0001297,0.00012969,34.7347],[1582714980000,0.00012963,0.00012967,0.0001297,0.00012962,35.344],[1582714860000,0.00012956,0.00012962,0.00012967,0.00012954,39.2275],[1582714800000,0.0001295,0.0001295,0.0001295,0.0001295,6.192],[1582714680000,0.0001297,0.0001297,0.0001297,0.0001297,6.8931],[1582714500000,0.00012981,0.00012981,0.00012981,0.00012981,6.1264],[1582714440000,0.00012994,0.00012994,0.00012994,0.00012994,10.4292],[1582714380000,0.00012994,0.00012981,0.00012994,0.00012981,29.1829],[1582714320000,0.00013007,0.00013003,0.0001301,0.00013,28.8709],[1582714080000,0.0001301,0.00012997,0.0001301,0.00012997,23.9617],[1582713840000,0.00013009,0.00013017,0.0001302,0.00013007,33.2436],[1582713660000,0.00012999,0.00013005,0.00013009,0.00012996,35.375699999999995],[1582713540000,0.00012949,0.00012949,0.00012949,0.00012949,74.95499999],[1582713360000,0.00013006,0.00013011,0.00013013,0.00013,39.8486],[1582713300000,0.00013029,0.00013017,0.00013029,0.00013016,58.936800000000005],[1582713240000,0.0001301,0.00013022,0.00013022,0.00013009,45.9397],[1582713180000,0.0001301,0.00013023,0.00013023,0.0001301,12.5659],[1582713120000,0.00013013,0.00013002,0.00013013,0.00013,33.7334],[1582713060000,0.00013033,0.00013025,0.00013037,0.00013024,27.6019],[1582713000000,0.00012951,0.00013021,0.00013034,0.00012951,105.20957064],[1582712940000,0.00013026,0.00013028,0.00013029,0.00013025,38.1088],[1582712880000,0.00013026,0.00013038,0.00013039,0.00013026,28.6868],[1582712760000,0.00013013,0.00013017,0.00013018,0.0001301,28.9736],[1582712700000,0.00013009,0.00013019,0.0001302,0.00013007,34.6351],[1582712640000,0.00013006,0.00012998,0.00013008,0.00012995,59.5535],[1582712460000,0.00012997,0.00013005,0.00013008,0.00012995,43.11],[1582712400000,0.00013008,0.00012999,0.00013012,0.00012999,42.3254],[1582712340000,0.00013016,0.00013017,0.00013018,0.00013015,41.6317],[1582712280000,0.0001303,0.00013022,0.00013033,0.0001302,49.524699999999996],[1582712220000,0.00013036,0.00013035,0.00013037,0.00013034,28.6266],[1582712100000,0.00013032,0.00013044,0.00013045,0.00013032,32.9922],[1582712040000,0.00013035,0.00013044,0.00013045,0.00013032,46.7376],[1582711980000,0.00013027,0.00013035,0.00013039,0.00013026,46.9322],[1582711920000,0.0001304,0.00013038,0.00013042,0.00013036,43.8326],[1582711860000,0.00013024,0.00013034,0.00013035,0.00013022,31.3935],[1582711800000,0.00013029,0.00013017,0.00013029,0.00013016,53.4717],[1582711740000,0.00013036,0.00013036,0.00013037,0.00013035,28.1602],[1582711560000,0.00013045,0.00013036,0.00013045,0.00013032,54.584599999999995],[1582711500000,0.00013031,0.00013044,0.00013044,0.00013031,44.4762],[1582711440000,0.00013033,0.00013037,0.00013039,0.00013031,55.8146],[1582711380000,0.00013026,0.0001304,0.0001304,0.00013026,47.3423],[1582711320000,0.00013027,0.00013039,0.00013039,0.00013026,65.8438],[1582711260000,0.00013036,0.00013028,0.00013041,0.00013028,77.0019],[1582711200000,0.0001303,0.00013042,0.00013042,0.00013029,44.8526],[1582711140000,0.00013029,0.00013025,0.00013029,0.00013025,28.9048],[1582711080000,0.00013004,0.00013004,0.00013004,0.00013004,6.5868],[1582711020000,0.00012999,0.00012995,0.00013002,0.00012993,39.724199999999996],[1582710960000,0.00013008,0.00013004,0.00013009,0.00013002,32.9592],[1582710900000,0.00013023,0.00013019,0.00013025,0.00013017,65.9212],[1582710840000,0.00013035,0.00013035,0.00013036,0.00013035,51.0242],[1582710780000,0.0001304,0.00013031,0.00013042,0.00013029,26.4306],[1582710720000,0.00013045,0.00013038,0.00013045,0.00013032,31.013199999999998],[1582710660000,0.00013034,0.00013037,0.00013039,0.00013032,31.137],[1582710600000,0.00013032,0.00013034,0.00013036,0.00013031,42.2252],[1582710540000,0.00013028,0.00013029,0.00013029,0.00013028,28.8485],[1582710480000,0.00013036,0.0001303,0.00013042,0.00013029,61.515],[1582710420000,0.00013036,0.00013043,0.00013045,0.00013032,29.2867],[1582710360000,0.00013028,0.00013035,0.00013037,0.00013024,32.5714],[1582710300000,0.00013026,0.00013035,0.00013038,0.00013025,39.0717],[1582710240000,0.00013024,0.00013035,0.00013037,0.00013024,41.3967],[1582710180000,0.00013024,0.00013018,0.0001303,0.00013017,36.7213],[1582710120000,0.0001301,0.00013014,0.00013018,0.00013007,54.171099999999996],[1582710060000,0.00013002,0.00013011,0.00013013,0.00013,41.566],[1582710000000,0.00012986,0.00012995,0.00012997,0.00012984,31.4098],[1582709940000,0.00012981,0.00012987,0.0001299,0.00012977,50.961200000000005],[1582709880000,0.00012978,0.00012971,0.00012982,0.00012969,62.3887],[1582709820000,0.0001299,0.00012978,0.0001299,0.00012977,52.2],[1582709760000,0.00012992,0.00012992,0.00012992,0.00012992,33.933099999999996],[1582709700000,0.00012982,0.0001298,0.00012983,0.00012978,31.047800000000002],[1582709520000,0.00012982,0.00012981,0.00012983,0.0001298,30.657600000000002],[1582709220000,0.00012998,0.00012992,0.00013004,0.00012991,28.7666],[1582709100000,0.00013004,0.0001301,0.00013015,0.00013002,31.705],[1582709040000,0.00012992,0.00012994,0.00012996,0.0001299,31.3482],[1582708860000,0.00012979,0.00012986,0.00012988,0.00012975,31.1319],[1582708740000,0.00012961,0.00012971,0.00012973,0.0001296,43.8082],[1582708680000,0.00012958,0.00012969,0.00012971,0.00012958,45.028999999999996],[1582708620000,0.00012953,0.00012952,0.00012954,0.00012951,40.9025],[1582708560000,0.00012955,0.00012957,0.00012958,0.00012954,62.0918],[1582708440000,0.0001296,0.00012955,0.00012963,0.0001295,41.8546],[1582708380000,0.0001296,0.00012961,0.00012961,0.00012959,37.6259],[1582708320000,0.00012896,0.00012917,0.00012917,0.00012896,25.19110002],[1582708200000,0.00012901,0.00012903,0.00012904,0.000129,56.75],[1582708140000,0.00012898,0.0001291,0.00012911,0.00012898,49.2351],[1582708080000,0.00012897,0.00012894,0.00012917,0.00012823,124.63129998],[1582708020000,0.00012912,0.00012909,0.00012914,0.00012907,57.0782],[1582707900000,0.00012914,0.00012914,0.00012914,0.00012914,6.4636],[1582707840000,0.00012915,0.0001291,0.00012915,0.00012906,25.619500000000002],[1582707480000,0.00012912,0.0001291,0.00012914,0.00012909,30.3568],[1582707180000,0.00012913,0.00012913,0.00012913,0.00012913,6.1571],[1582707060000,0.00012904,0.00012907,0.00012908,0.00012902,44.6305],[1582707000000,0.00012912,0.00012908,0.00012912,0.00012821,106.42591408],[1582706880000,0.00012904,0.00012913,0.00012914,0.00012901,56.3374],[1582706820000,0.00012904,0.00012908,0.0001291,0.00012901,30.8726],[1582706760000,0.00012893,0.00012904,0.00012905,0.00012892,44.5762],[1582706700000,0.00012882,0.00012887,0.00012888,0.00012878,62.996],[1582706640000,0.00012886,0.00012887,0.00012887,0.00012885,45.742999999999995],[1582706580000,0.00012895,0.00012888,0.00012895,0.00012888,12.3089],[1582706520000,0.00012882,0.00012883,0.00012885,0.00012881,67.6324],[1582706460000,0.00012895,0.00012885,0.00012897,0.00012885,58.821200000000005],[1582706400000,0.00012899,0.00012905,0.00012907,0.00012894,50.6924],[1582706340000,0.00012903,0.00012892,0.00012904,0.00012892,76.37360000000001],[1582706280000,0.00012905,0.00012902,0.00012907,0.000129,39.837900000000005],[1582706220000,0.00012902,0.00012905,0.00012908,0.00012899,71.0753],[1582706100000,0.00012908,0.000129,0.00012908,0.00012895,45.8115],[1582706040000,0.00012892,0.00012898,0.00012899,0.00012889,27.674500000000002],[1582705980000,0.00012898,0.00012887,0.00012899,0.00012886,39.304],[1582705920000,0.00012903,0.00012909,0.0001291,0.00012898,31.494500000000002],[1582705680000,0.00012906,0.00012896,0.00012907,0.00012894,33.0745],[1582705620000,0.00012915,0.00012904,0.00012916,0.00012903,42.3993],[1582705560000,0.00012954,0.00012916,0.00012954,0.00012915,88.6871],[1582705500000,0.00012917,0.00012917,0.00012917,0.00012917,63.3868],[1582705440000,0.00012912,0.00012911,0.00012914,0.0001291,37.2388],[1582705320000,0.00012821,0.00012821,0.00012821,0.00012821,13.461825],[1582705260000,0.00012969,0.0001295,0.00012969,0.0001295,80.36110000000001],[1582705200000,0.00012985,0.00012982,0.00012986,0.0001298,68.1828],[1582705140000,0.00012976,0.00012987,0.00012987,0.00012974,76.0896],[1582705080000,0.00012964,0.00012968,0.00012971,0.00012963,75.8707],[1582705020000,0.00012976,0.00012975,0.00012976,0.00012975,45.4845],[1582704960000,0.00012992,0.00012984,0.00012996,0.00012983,39.0944],[1582704780000,0.00012986,0.00012986,0.00012987,0.00012985,31.9575],[1582704720000,0.00013001,0.00012997,0.00013003,0.00012995,55.7114],[1582704660000,0.00012979,0.00012991,0.00012991,0.00012978,36.0247],[1582704600000,0.00012994,0.00012981,0.00012994,0.00012981,60.6011],[1582704540000,0.00013008,0.00013005,0.0001301,0.00013004,33.7392],[1582704480000,0.00013015,0.00013016,0.00013017,0.00013013,60.1417],[1582704420000,0.00013028,0.00013026,0.00013029,0.00013025,57.8742],[1582704360000,0.00013017,0.00013025,0.00013028,0.00013015,36.9745],[1582704300000,0.00013014,0.00013022,0.00013022,0.00013009,42.2227],[1582704240000,0.00013026,0.00013017,0.00013029,0.00013016,44.467],[1582704180000,0.00013028,0.00013023,0.00013028,0.00013023,12.4834],[1582704120000,0.00013023,0.00013027,0.0001303,0.00013019,36.4648],[1582704060000,0.00013044,0.00013036,0.00013045,0.00013032,65.3185],[1582703940000,0.00013025,0.00013036,0.00013037,0.00013024,40.9524],[1582703880000,0.00013043,0.00013037,0.00013045,0.00013032,28.4634],[1582703760000,0.0001304,0.00013037,0.00013042,0.00013034,58.1816],[1582703700000,0.00013046,0.00013046,0.00013046,0.00013046,64.82339998],[1582703640000,0.00013081,0.00013087,0.00013087,0.00013077,49.03666473],[1582703580000,0.00013082,0.0001308,0.00013083,0.0001308,39.6606],[1582703520000,0.00013083,0.00013086,0.00013087,0.00013081,54.216300000000004],[1582703460000,0.00013078,0.00013087,0.00013087,0.00013078,28.582],[1582703400000,0.00013101,0.00013087,0.00013101,0.00013087,50.8398],[1582703340000,0.00013103,0.00013111,0.00013113,0.000131,61.0553],[1582703280000,0.00013096,0.00013109,0.00013109,0.00013096,28.3586],[1582703220000,0.00013093,0.00013084,0.00013096,0.00013082,30.4286],[1582703100000,0.00013085,0.00013085,0.00013085,0.00013085,32.3351],[1582703040000,0.00013079,0.00013081,0.00013082,0.00013078,35.786500000000004],[1582702980000,0.00013084,0.00013087,0.0001309,0.00013082,38.1316],[1582702920000,0.0001308,0.00013091,0.00013091,0.00013078,19.069699999999997],[1582702860000,0.00013092,0.00013082,0.00013093,0.0001308,28.4802],[1582702800000,0.00013093,0.00013102,0.00013103,0.0001309,35.5429],[1582702740000,0.00013112,0.00013102,0.00013115,0.00013102,69.8938],[1582702680000,0.00013114,0.00013114,0.00013114,0.00013114,12.472000000000001],[1582702620000,0.00013108,0.00013113,0.00013113,0.00013108,12.3945],[1582702560000,0.00013086,0.00013096,0.00013098,0.00013085,78.0842],[1582702500000,0.00013085,0.00013078,0.00013087,0.00013078,42.6261],[1582702440000,0.00013085,0.0001309,0.00013094,0.00013083,61.8335],[1582702380000,0.00013098,0.00013096,0.00013101,0.00013093,48.0469],[1582702320000,0.00013106,0.00013097,0.00013106,0.00013093,31.490299999999998],[1582702260000,0.00013111,0.00013116,0.0001312,0.00013107,30.0422],[1582702200000,0.00013127,0.00013115,0.00013128,0.00013114,53.7836],[1582702140000,0.00013113,0.00013115,0.00013115,0.00013112,64.6972],[1582702080000,0.00013114,0.00013121,0.00013121,0.00013108,50.3047],[1582702020000,0.00013113,0.00013106,0.00013114,0.00013101,40.324799999999996],[1582701960000,0.00013107,0.00013117,0.00013117,0.00013104,36.36],[1582701900000,0.00013087,0.00013096,0.00013098,0.00013085,63.0977],[1582701840000,0.00013078,0.00013079,0.0001308,0.00013078,48.4896],[1582701720000,0.00013081,0.00013083,0.00013085,0.00013079,40.542699999999996],[1582701660000,0.00013088,0.00013079,0.00013089,0.00013078,25.722],[1582701600000,0.00013081,0.00013085,0.00013087,0.00013078,29.3138],[1582701540000,0.00013093,0.00013081,0.00013094,0.0001308,26.531399999999998],[1582701480000,0.00013079,0.00013082,0.00013082,0.00013079,12.8645],[1582701360000,0.00013084,0.00013078,0.00013087,0.00013078,61.7937],[1582701300000,0.00013093,0.00013086,0.00013093,0.0001308,18.7168],[1582701120000,0.00013083,0.00013086,0.00013087,0.00013081,29.7655],[1582701060000,0.0001309,0.00013095,0.00013099,0.00013086,32.2035],[1582700940000,0.0001308,0.00013085,0.0001309,0.0001308,32.4644],[1582700820000,0.00013088,0.00013084,0.00013091,0.00013077,116.13433527000001]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:50,146 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:50,147 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:50,212 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:50,212 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:50,213 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:50,214 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:50,214 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:50,214 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:50,215 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
