2020-02-26 14:50:14,991 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:50:14,992 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:50:15,034 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:50:15,088 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b50e908>)
2020-02-26 14:50:15,089 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:50:15,089 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '4TSwRLz/Ne6fj64DCg2dsw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:50:15,266 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:50:15,267 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:50:15,268 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:50:15,268 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:15 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=ddb4c920fe1101a210bc9e785e8fea4b31582721415; expires=Fri, 27-Mar-20 12:50:15 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'wKSpCNPs65nKnU9f/iKE6ZOX5w8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20b2c6f37ffb8-WAW')])
2020-02-26 14:50:15,269 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:50:15,269 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"936785b6-648e-439e-a5f1-0c1bb86cb1d7","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:15,273 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:50:15,274 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:21,908 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1518 bytes>)
2020-02-26 14:50:21,909 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":5151,"symbol":"tAGIETH","prec":"R0","freq":"F0","len":"25","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:21,909 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[5151,[[40208320268,0.000089,500],[40635869160,0.000089,6527.79447003],[40142426816,0.0000246,252],[19026693859,0.00002002,15000],[18282956879,0.00001,1000],[35310331027,0.00000251,750],[29141883067,0.0000025,4000],[29141883066,0.000001,10000],[18282966268,7.2e-7,13000],[10889211048,2.5e-7,2000],[18282974631,2.4e-7,20000],[36378749564,1.7e-7,2500],[31640653668,1.6e-7,40000],[18282977209,1.2e-7,50000],[18282979142,1e-7,100000],[36378749565,5e-8,11000],[29141883068,4e-8,200000],[13464433660,3e-8,3500],[13464439372,2e-8,5000],[18282981890,2e-8,200000],[18282987047,2e-8,200000],[40630128631,0.00031275,-1056.93950859],[40060684547,0.0003128,-2293.704],[40635582948,0.00034797,-349.9274],[23988266014,0.000348,-472.17037516],[25212695269,0.000348,-499.5],[23740629901,0.00035,-627.12307291],[40635584130,0.00045897,-349.9274],[23922851680,0.000459,-755.25769763],[40635585386,0.00052997,-349.9274],[23598267788,0.00053,-799.2],[40635586460,0.00058997,-349.9274],[23707302601,0.00059,-699.3],[40635587760,0.00063496,-349.9274],[22588211126,0.000635,-1981.86799519],[25026029585,0.0006492,-1687.93181818],[20768308737,0.000654,-327.1352857],[11235280917,0.0007,-263.1740625],[25026029584,0.0007119,-1356.16590909],[25026029582,0.0007746,-1024.4],[25026029579,0.0008373,-692.63409091],[25026029577,0.0009,-360.86818182],[18008351724,0.0010232,-423.45359234],[21334886346,0.098765,-449.55]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:21,915 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:50:21,916 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:21,984 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:50:21,985 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:21,985 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:50:21,986 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:50:21,986 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:50:21,987 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:50:21,987 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
