[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602da8d0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'paM7RiZXjtFIkkw11IFEsg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:27 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d9cb50a9960160a25f2b3623bbf4b202b1583507307; expires=Sun, 05-Apr-20 15:08:27 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'WQT4P94ovfawFhwY7y1rSZ3YJlI='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe006885fe3c-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"077c8a22-644d-4878-a923-f2ef35f79014","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:19 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8192 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":123460,"key":"trade:1m:tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<6978 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[123460,[[1583388720000,0.0087651,0.0087088,0.0087651,0.0087088,983.4584383399999],[1583384880000,0.0087292,0.0087292,0.0087292,0.0087292,626],[1583384040000,0.0087803,0.0085224,0.0087803,0.0085224,1324.7938727199999],[1583383680000,0.0087082,0.0087082,0.0087082,0.0087082,635.97],[1583383260000,0.0087785,0.0087785,0.0087785,0.0087785,667.01364486],[1583382360000,0.0087224,0.0087224,0.0087224,0.0087224,644.09556075],[1583382120000,0.0087455,0.0084917,0.0087455,0.0084917,2422.87986648],[1583381460000,0.0086057,0.0085116,0.0086057,0.0085116,1736.6422189],[1583381400000,0.008642,0.0085116,0.008642,0.0085116,1286.0877811],[1583200080000,0.0085141,0.0083556,0.0085141,0.0083556,2073.39952247],[1583199240000,0.0086587,0.0086587,0.0086587,0.0086587,626],[1583197920000,0.0086225,0.0086225,0.0086225,0.0086225,664.3],[1583197800000,0.0086225,0.0086225,0.0086225,0.0086225,626],[1583197020000,0.0085891,0.0085891,0.0085891,0.0085891,1189.1],[1583196240000,0.0087176,0.0085808,0.0087176,0.0085808,1615.18],[1583166600000,0.008326,0.008326,0.008326,0.008326,708.36],[1583165820000,0.0080517,0.0080517,0.0080517,0.0080517,903.151245],[1583147340000,0.0082662,0.0082662,0.0082662,0.0082662,204.756001],[1583146920000,0.0082662,0.0082662,0.0082662,0.0082662,700],[1582750800000,0.0079183,0.0079183,0.0079183,0.0079183,614.7],[1582750620000,0.0080146,0.0080146,0.0080146,0.0080146,24.27063429],[1582739220000,0.0080146,0.0080146,0.0080146,0.0080146,1223.4299999999998],[1582738140000,0.0080792,0.0080792,0.0080792,0.0080792,554.21934],[1582738080000,0.0080792,0.0080792,0.0080792,0.0080792,576.33],[1582737600000,0.0080792,0.0080792,0.0080792,0.0080792,695.4],[1582735800000,0.0081319,0.0081319,0.0081319,0.0081319,919.93],[1582732980000,0.0088826,0.0090811,0.0090811,0.0088826,1282.83939535],[1582732080000,0.0086351,0.0087251,0.0087251,0.0086351,568.4030662299999],[1582731060000,0.0083863,0.0083863,0.0083863,0.0083863,748.23],[1582726080000,0.0087458,0.0087458,0.0087458,0.0087458,1218.15],[1582726020000,0.0087458,0.0087458,0.0087458,0.0087458,552.77],[1582725960000,0.0087458,0.0087458,0.0087458,0.0087458,741.36],[1582725900000,0.0087458,0.0087458,0.0087458,0.0087458,569.39],[1582722060000,0.0088841,0.0088841,0.0088841,0.0088841,556.81],[1582721580000,0.0091328,0.0091328,0.0091328,0.0091328,745.72],[1582720800000,0.0091328,0.0091328,0.0091328,0.0091328,569.68],[1582719120000,0.0091443,0.0091443,0.0091443,0.0091443,560.71],[1582699560000,0.0093628,0.0093628,0.0093628,0.0093628,583.55],[1582696200000,0.0099893,0.0099893,0.0099893,0.0099893,581.25],[1582685820000,0.0091814,0.0091814,0.0091814,0.0091814,593.5],[1582683660000,0.0094866,0.0094866,0.0094866,0.0094866,579.89],[1582675860000,0.0097445,0.0097445,0.0097445,0.0097445,586.75],[1582673400000,0.010574,0.010574,0.010574,0.010574,568.31],[1582672320000,0.0098814,0.0098814,0.0098814,0.0098814,563.19],[1582672260000,0.010578,0.010578,0.010578,0.010578,562.65589496],[1582669140000,0.0099247,0.0099247,0.0099247,0.0099247,584.90284312],[1582667820000,0.010222,0.010222,0.010222,0.010222,652.31405557],[1582667160000,0.0099133,0.0099133,0.0099133,0.0099133,584.87],[1582659240000,0.010317,0.010458,0.010458,0.010317,715.61552948],[1582654380000,0.0096362,0.0096362,0.0096362,0.0096362,582.74],[1582653840000,0.010124,0.010124,0.010124,0.010124,838.98],[1582653780000,0.010162,0.010412,0.010412,0.010162,1804.55730301],[1582651140000,0.010203,0.010203,0.010203,0.010203,570.55],[1582642680000,0.01049,0.01049,0.01049,0.01049,567.92],[1582622640000,0.011006,0.011006,0.011006,0.011006,566.11],[1582620900000,0.011406,0.011406,0.011406,0.011406,573.81],[1582618980000,0.010916,0.010916,0.010916,0.010916,779.58],[1582618740000,0.011374,0.011374,0.011374,0.011374,1336.1100000000001],[1582615440000,0.011408,0.011408,0.011408,0.011408,568.84],[1582526760000,0.01195,0.01195,0.01195,0.01195,556.24],[1582434660000,0.012417,0.012417,0.012417,0.012417,566.07],[1582390440000,0.011875,0.011875,0.011875,0.011875,567.61],[1582378080000,0.012319,0.012319,0.012319,0.012319,561.9],[1582332000000,0.011886,0.011886,0.011886,0.011886,339.99906611],[1582315380000,0.012357,0.012357,0.012357,0.012357,214.8],[1582307400000,0.011886,0.011886,0.011886,0.011886,567.66093389],[1582306080000,0.012357,0.012357,0.012357,0.012357,555.95],[1582296600000,0.011792,0.011792,0.011792,0.011792,566.94],[1582287900000,0.012523,0.012523,0.012523,0.012523,584.27],[1582278780000,0.012571,0.011862,0.012571,0.011862,1055.38],[1582277340000,0.011862,0.011862,0.011862,0.011862,576.62],[1582268040000,0.012346,0.012346,0.012346,0.012346,572.94],[1582258320000,0.012804,0.012804,0.012804,0.012804,565.55],[1582198440000,0.012214,0.012214,0.012214,0.012214,586.46],[1582159860000,0.012715,0.012715,0.012715,0.012715,558.55],[1582159800000,0.012098,0.012098,0.012098,0.012098,587.15],[1582148940000,0.012845,0.012845,0.012845,0.012845,659.39856],[1582136340000,0.012916,0.012916,0.012916,0.012916,581.78],[1582129680000,0.013405,0.013405,0.013405,0.013405,567.55],[1582123080000,0.012659,0.012659,0.012659,0.012659,553.33],[1582122300000,0.013342,0.013342,0.013342,0.013342,553.12],[1582120440000,0.012678,0.012678,0.012678,0.012678,572.29],[1582118280000,0.013292,0.013292,0.013292,0.013292,552.82],[1582115460000,0.012844,0.012777,0.012844,0.012777,715.76561235],[1582114980000,0.013451,0.013451,0.013451,0.013451,597.29],[1582110600000,0.01288,0.01288,0.01288,0.01288,567.33],[1582087620000,0.012178,0.012178,0.012178,0.012178,576.47],[1582087560000,0.012959,0.012959,0.012959,0.012959,590.71],[1582087020000,0.012357,0.012357,0.012357,0.012357,249.05],[1582080180000,0.012935,0.012935,0.012935,0.012935,12.43],[1582075200000,0.012357,0.012357,0.012357,0.012357,558.2],[1582075140000,0.012935,0.012935,0.012935,0.012935,599.78],[1581957720000,0.01225,0.01225,0.01225,0.01225,105.09],[1581938280000,0.012258,0.012258,0.012258,0.012258,694.91],[1581879300000,0.013104,0.013104,0.013104,0.013104,872.3],[1581873360000,0.011733,0.011733,0.011733,0.011733,874.7228667],[1581872880000,0.012621,0.012621,0.012621,0.012621,881.15286379],[1581862560000,0.012276,0.011736,0.012276,0.011736,10079.8],[1581785220000,0.012628,0.012628,0.012628,0.012628,2208.399929],[1581774180000,0.014415,0.014713,0.014713,0.014415,10100],[1581770280000,0.014543,0.014543,0.014543,0.014543,602.51684909],[1581770220000,0.014543,0.014543,0.014543,0.014543,812.16121891],[1581769140000,0.014543,0.014543,0.014543,0.014543,796.73],[1581749580000,0.014537,0.014537,0.014537,0.014537,10000],[1581742620000,0.01381,0.01381,0.01381,0.01381,477.17810838],[1581742560000,0.01381,0.01381,0.01381,0.01381,726.16642332],[1581742500000,0.01381,0.01381,0.01381,0.01381,718.49709298],[1581740760000,0.01381,0.01381,0.01381,0.01381,735.25654],[1581740700000,0.01381,0.01381,0.01381,0.01381,763.39],[1581740520000,0.01381,0.01381,0.01381,0.01381,824.25],[1581740280000,0.01381,0.01381,0.01381,0.01381,3055.26183532],[1581722940000,0.014711,0.014711,0.014711,0.014711,692],[1581712740000,0.0142,0.0142,0.0142,0.0142,396.13769],[1581712500000,0.0142,0.0142,0.0142,0.0142,1441.96],[1581712440000,0.0142,0.0142,0.0142,0.0142,762.32],[1581712140000,0.0142,0.0142,0.0142,0.0142,1515.01],[1581712020000,0.0142,0.0142,0.0142,0.0142,708.86],[1581711960000,0.0142,0.0142,0.0142,0.0142,786.95],[1581711900000,0.0142,0.0142,0.0142,0.0142,703.49],[1581711840000,0.014,0.0139,0.014,0.0139,2936.3364],[1581711720000,0.014387,0.014101,0.014387,0.014101,4074.4216951],[1581698280000,0.01375,0.01375,0.01375,0.01375,2811.70778457],[1581695880000,0.013888,0.014177,0.014177,0.013888,4056.08464851],[1581695280000,0.012932,0.012506,0.012932,0.012506,38514.406379],[1581695160000,0.013758,0.013888,0.013888,0.013758,7800],[1581694680000,0.012701,0.012787,0.012787,0.012701,13749.58027454],[1581694620000,0.012553,0.012553,0.012553,0.012553,8643.70104087],[1581692340000,0.011143,0.011143,0.011143,0.011143,916.17326034],[1581692040000,0.011143,0.011143,0.011143,0.011143,1944.22807235],[1581691020000,0.011143,0.011143,0.011143,0.011143,703.7896],[1581690420000,0.011143,0.011143,0.011143,0.011143,4414.73566077],[1581690360000,0.010788,0.011143,0.011143,0.010788,31184.7601101],[1581690240000,0.010308,0.010789,0.010789,0.010308,4212.76],[1581563160000,0.010277,0.010277,0.010277,0.010277,483.25617175],[1581563040000,0.010277,0.010277,0.010277,0.010277,764.12],[1581061380000,0.0099738,0.0097066,0.0099738,0.0097066,1000],[1581058320000,0.010277,0.010277,0.010277,0.010277,984.03],[1581048060000,0.010277,0.010277,0.010277,0.010277,780.85],[1580682060000,0.0089307,0.0091254,0.0091254,0.0089307,1000],[1580662380000,0.0094,0.0096,0.0096,0.0094,3000],[1580662320000,0.0095,0.0095835,0.0095835,0.0095,10194.68905404],[1580662260000,0.0089936,0.0094,0.0094,0.0089936,9805.31094596],[1580400060000,0.008779,0.008779,0.008779,0.008779,455.50028],[1580397840000,0.008779,0.008779,0.008779,0.008779,1475.19048],[1580396880000,0.0087784,0.008779,0.008779,0.0087784,1469.58],[1580396220000,0.008707,0.008707,0.008707,0.008707,841.79],[1580396160000,0.008707,0.008707,0.008707,0.008707,1020.455],[1580395260000,0.0087065,0.0087065,0.0087065,0.0087065,812.83],[1580395200000,0.0085857,0.00893,0.00893,0.0085857,6805.86185966],[1580394600000,0.0086875,0.0086875,0.0086875,0.0086875,702.43],[1580092860000,0.0086971,0.0086971,0.0086971,0.0086971,771.54],[1580092500000,0.0086279,0.0086279,0.0086279,0.0086279,1000.7],[1579432020000,0.0087532,0.0087532,0.0087532,0.0087532,1139.5],[1579431840000,0.0087609,0.0087609,0.0087609,0.0087609,529.07],[1579431780000,0.0087609,0.0087609,0.0087609,0.0087609,692.63],[1579431720000,0.0088944,0.0088944,0.0088944,0.0088944,970.68],[1579381020000,0.0084,0.008273,0.0084,0.008273,8396.74950417],[1579380960000,0.0087414,0.0084,0.0087414,0.0084,9639.37780197],[1579269780000,0.0090318,0.0084272,0.0090318,0.0084272,2358.16077493],[1579269720000,0.008081,0.008473,0.0086528,0.0079699,10575.7822838],[1579269660000,0.0085648,0.0081459,0.0087694,0.0081459,25050.1531899],[1579269600000,0.0087446,0.0087446,0.0087446,0.0087446,1236.5],[1579267320000,0.0088941,0.008623,0.0088941,0.008623,3231.8900000000003],[1579233780000,0.0091393,0.0091393,0.0091393,0.0091393,724.46],[1579233600000,0.0090366,0.0091393,0.0091393,0.0090366,2485.7],[1579230300000,0.0088964,0.0088964,0.0088964,0.0088964,1152.9],[1579182960000,0.0080606,0.0077257,0.0080606,0.0077257,2327.6889872],[1579182900000,0.0081199,0.0080606,0.0081199,0.0077257,14812],[1579182780000,0.0081389,0.0081143,0.0081389,0.0081143,10587.4010128],[1579182720000,0.0085757,0.0086225,0.0086225,0.0081675,16260.4788522],[1579089540000,0.0092286,0.0092286,0.0092286,0.0092286,128.15],[1579089360000,0.0092286,0.0092286,0.0092286,0.0092286,692],[1579064400000,0.0086818,0.0086818,0.0086818,0.0086818,787.66],[1579063620000,0.0086955,0.0086955,0.0086955,0.0086955,748.38],[1579038660000,0.008874,0.008874,0.008874,0.008874,692],[1579023960000,0.0089164,0.0089164,0.0089164,0.0089164,796.08945426],[1579011900000,0.0087823,0.0086913,0.0087823,0.0086913,1441.5307865999998],[1579010220000,0.0086807,0.0086807,0.0086807,0.0086807,699.52],[1578473940000,0.008651,0.008651,0.008651,0.008651,741.65],[1578471480000,0.0087852,0.0087852,0.0087852,0.0087852,1279.3999999999999],[1578470700000,0.0086783,0.0086783,0.0086783,0.0086783,938.55],[1578470640000,0.0087587,0.0086843,0.0087587,0.0086843,2291.3],[1578392340000,0.0091371,0.0091371,0.0091371,0.0091371,705.32],[1578392280000,0.0091371,0.0091371,0.0091371,0.0091371,817.62],[1578328800000,0.0084644,0.0084644,0.0084644,0.0084644,878.00620763],[1578323340000,0.0087205,0.0087205,0.0087205,0.0087205,1110.6],[1578312660000,0.008317,0.008317,0.008317,0.008317,12666.616011],[1578312600000,0.008317,0.008317,0.008317,0.008317,12974.1659],[1578311400000,0.0082395,0.0082395,0.0082395,0.0082395,2513.4],[1578311340000,0.0082395,0.008158,0.0082395,0.0081342,12956.0759],[1578311280000,0.00805,0.0081046,0.0081046,0.00805,9588.0759],[1578311100000,0.0078067,0.007936,0.0080555,0.0078067,8002.4818],[1578311040000,0.0076986,0.0076986,0.0076986,0.0076986,720.3],[1578279120000,0.0072903,0.0072285,0.0072903,0.0072285,990.007996],[1578153360000,0.0067739,0.006554,0.0067739,0.006554,18574.93],[1578153300000,0.0071363,0.0067888,0.0071363,0.0067888,15202.09902749],[1578026640000,0.007062,0.007062,0.007062,0.007062,690],[1578026520000,0.0069918,0.0069918,0.0069918,0.0069918,715.05],[1578015600000,0.0069809,0.0069809,0.0069809,0.0069809,723.66],[1577387280000,0.0073502,0.0073502,0.0073502,0.0073502,735.98737139],[1577298900000,0.0072169,0.0072169,0.0072169,0.0072169,2728.980873],[1577199360000,0.0074155,0.0074155,0.0074155,0.0074155,2234.56162598],[1576744440000,0.0081394,0.0083495,0.0083495,0.0081394,1604.12744876],[1576701180000,0.0080078,0.0080078,0.0080078,0.0080078,822.63902599],[1576693620000,0.0077494,0.0076861,0.0077494,0.0076861,2725.409653],[1576686000000,0.0078918,0.0078918,0.0078918,0.0078918,959.76177932],[1576685640000,0.0080362,0.0080362,0.0080362,0.0080362,857.03],[1576685100000,0.0077624,0.0077624,0.0077624,0.0077624,701.71],[1576684980000,0.0077889,0.0077889,0.0077889,0.0077889,1076.7],[1576684200000,0.007618,0.007618,0.007618,0.007618,3235.74072969],[1576684140000,0.007618,0.007618,0.007618,0.007618,688],[1576674300000,0.0070823,0.0070595,0.0070823,0.0070595,921.6193193299999],[1576666080000,0.007175,0.007175,0.007175,0.007175,791.27964467],[1576633440000,0.0073018,0.0073018,0.0073018,0.0073018,747.37],[1576633260000,0.0072794,0.0072794,0.0072794,0.0072794,720.18],[1576602180000,0.007618,0.007618,0.007618,0.007618,1123.54961239],[1576602120000,0.007618,0.007618,0.007618,0.007618,629.85038761],[1576599540000,0.0076392,0.0076392,0.0076392,0.0076392,744.56253829],[1576598940000,0.0077012,0.0077012,0.0077012,0.0077012,701.24651684],[1576591920000,0.0077457,0.0077457,0.0077457,0.0077457,720.99],[1576513260000,0.0081833,0.0081833,0.0081833,0.0081833,599.98],[1576444380000,0.0087884,0.0087884,0.0087884,0.0087884,618.58384224],[1576438260000,0.0084362,0.0084362,0.0084362,0.0084362,597.34],[1576404600000,0.0095872,0.0098324,0.0098324,0.0095872,11334],[1576404540000,0.008626,0.0094496,0.0094496,0.008626,8803.287052169999],[1576113900000,0.0089521,0.0089521,0.0089521,0.0089521,1451.39817477],[1576113840000,0.0089521,0.0089521,0.0089521,0.0089521,4630.02383863],[1576113780000,0.0089521,0.0089521,0.0089521,0.0089521,646.87],[1576112760000,0.0087819,0.0087819,0.0087819,0.0087819,801.07],[1576108080000,0.0086608,0.0086608,0.0086608,0.0086608,655.87],[1576106940000,0.0087209,0.0087209,0.0087209,0.0087209,682.59],[1576099320000,0.0086279,0.0086279,0.0086279,0.0086279,756.74],[1576097220000,0.0088552,0.0088552,0.0088552,0.0088552,2026.83654295],[1576096560000,0.0087488,0.0087488,0.0087488,0.0087488,621.58],[1576095120000,0.008643,0.008643,0.008643,0.008643,604.31],[1576086660000,0.008778,0.008778,0.008778,0.008778,597.26],[1576012860000,0.0083227,0.0083227,0.0083227,0.0083227,575.76],[1575996780000,0.0086583,0.0086583,0.0086583,0.0086583,643.29],[1575996600000,0.00834,0.00834,0.00834,0.00834,590.66],[1575995940000,0.0087055,0.0087055,0.0087055,0.0087055,1164.8]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection