2020-02-26 14:51:44,383 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:44,385 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:44,404 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:44,443 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b478b00>)
2020-02-26 14:51:44,444 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:44,444 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'pCivnsUvawftQPabMSUDTA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:44,597 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:44,598 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:44,599 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:44,599 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:44 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dabcff14690960b78a3e57dcb184464e31582721504; expires=Fri, 27-Mar-20 12:51:44 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'i3a0f0VMQQge2Q/FC1YC0LNjotk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d5adf2ccadc-ARN')])
2020-02-26 14:51:44,600 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:44,600 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a2bc159e-9749-4919-91a0-95d57f06ef87","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:44,604 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:44,605 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:44,705 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1563 bytes>)
2020-02-26 14:51:44,706 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":356,"symbol":"tAIOBTC","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:44,706 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[356,[[420289107,1582721338157,115.45239916,0.00005488],[420289105,1582721331309,101.19687677,0.00005488],[420289104,1582721325211,80.12201318,0.00005488],[420289103,1582721309913,128.61826505,0.00005488],[420289102,1582721309913,19.81823339,0.00005479],[420289101,1582721301038,181.9893502,0.00005479],[420289100,1582721294694,202.61480677,0.00005479],[420289099,1582721287482,96.33760964,0.00005479],[420289098,1582721280689,83.61513548,0.00005488],[420289095,1582721272453,87.84223781,0.00005482],[420289094,1582721266592,87.84223781,0.00005482],[420288978,1582720912652,50,0.00005488],[420288714,1582720321050,-83.00483269,0.0000499],[420288710,1582720320901,-84.54878369,0.0000499],[420288705,1582720319971,-164.80113353,0.0000495],[420288684,1582720296870,-52.58247294,0.000049],[420288681,1582720218253,-83.26819582,0.0000481],[420288680,1582720217562,-77.54563182,0.0000481],[420288679,1582720217355,-84.17282131,0.0000481],[420288678,1582720217353,-83.8722825,0.0000481],[420288677,1582720217206,-80.9648486,0.0000481],[420288676,1582720217201,-81.04368708,0.0000481],[420288675,1582720217022,-79.71638994,0.0000481],[420288668,1582720182719,-207.45639912,0.000048],[420288662,1582720159313,-79.93484059,0.000048],[420288661,1582720159100,-78.58794247,0.000048],[420288589,1582719778883,-166.53631883,0.0000464],[420288588,1582719778277,205.68013,0.0000464],[420288583,1582719765934,371.48013109,0.00004538],[420288422,1582719491778,183.56385162,0.00004538]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:44,713 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:44,713 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:44,774 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:44,775 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:44,782 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:44,783 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:44,783 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:44,784 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:44,784 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
