2020-03-06 17:08:36,304 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:36,306 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:36,355 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:36,436 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160d6f860>)
2020-03-06 17:08:36,437 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:36,437 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '2Nn12WUdpFcCINVNusj09Q=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:36,684 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:36,686 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:36,686 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:36 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db69986436ccdff7148b9051ec6511a531583507316; expires=Sun, 05-Apr-20 15:08:36 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '+qbEEDuDWcusdrXUzXhN5lfLOfs='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe37ed98fe4c-HEL')])
2020-03-06 17:08:36,686 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:36,687 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:36,687 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"ca4f8ef7-3bfe-4b2e-aaa1-6ac4c6d06bc1","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:36,688 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:36,688 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:36,891 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8277 bytes>)
2020-03-06 17:08:36,891 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":186299,"key":"trade:1m:tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:36,906 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<5983 bytes>)
2020-03-06 17:08:36,906 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[186299,[[1583499180000,0.37578,0.37578,0.37578,0.37578,60.53533951],[1583493000000,0.37969,0.37768,0.37969,0.37768,6167.45857282],[1583460360000,0.37119,0.37119,0.37119,0.37119,138.29],[1583458920000,0.37507,0.37507,0.37507,0.37507,457.3],[1583456100000,0.37175,0.37169,0.37175,0.37169,3442.32138024],[1583449020000,0.38269,0.38269,0.38269,0.38269,17.89332779],[1583443560000,0.38268,0.38267,0.38268,0.38267,22.51651242],[1583434800000,0.39294,0.39294,0.39294,0.39294,143.1738329],[1583378760000,0.40671,0.40671,0.40671,0.40671,475.36226697],[1583378700000,0.4067,0.40671,0.40671,0.4067,423.76703855000005],[1583376360000,0.40411,0.40411,0.40411,0.40411,3499.9825],[1583357700000,0.39718,0.39648,0.39718,0.38665,719.41894044],[1583357640000,0.39698,0.39957,0.39957,0.39698,405.10431436],[1583356920000,0.39363,0.39363,0.39363,0.39363,39.69431209],[1583356140000,0.39174,0.39566,0.39566,0.39174,79.75058276],[1583338500000,0.38921,0.39311,0.39311,0.38921,182.02604385],[1583331300000,0.39733,0.39733,0.39733,0.39733,334.821429],[1583329260000,0.39656,0.39656,0.39656,0.39656,5.777779],[1583329140000,0.39656,0.39656,0.39656,0.39656,1222.222221],[1583327940000,0.39585,0.39585,0.39585,0.39585,29.16606529],[1583327820000,0.39585,0.39585,0.39585,0.39585,619.4061979999999],[1583327700000,0.39174,0.39585,0.39585,0.39174,258.65553072],[1583327580000,0.39732,0.39732,0.39732,0.39732,218.10840586],[1583324220000,0.37689,0.37689,0.37689,0.37689,0.00003125],[1583321580000,0.37912,0.37912,0.37912,0.37912,464.03709075],[1583311380000,0.38866,0.38866,0.38866,0.38866,800.907068],[1583310960000,0.39312,0.39312,0.39312,0.39312,200],[1583309640000,0.39589,0.40093,0.40093,0.39559,538.48348],[1583309580000,0.3957,0.39569,0.39584,0.39569,269.24174],[1583309520000,0.40164,0.39518,0.40164,0.39518,269.24174],[1583305860000,0.38624,0.38624,0.38624,0.38624,51.11274253],[1583302020000,0.4062,0.4062,0.4062,0.4062,74.39716378],[1583301960000,0.40912,0.40651,0.40912,0.40651,96.06662737],[1583301600000,0.39816,0.39816,0.39816,0.39816,0.00002072],[1583301540000,0.39394,0.39816,0.40406,0.39394,1234.42592024],[1583295600000,0.39641,0.39641,0.39641,0.39641,16],[1583293560000,0.39006,0.39006,0.39006,0.39006,16],[1583291580000,0.38371,0.38371,0.38371,0.38371,15.56466666],[1583285220000,0.37899,0.37899,0.37899,0.37899,17.60599322],[1583277420000,0.37095,0.37095,0.37095,0.37095,24.32855841],[1583272740000,0.37691,0.37752,0.37752,0.37691,661.29195362],[1583271600000,0.37457,0.37896,0.37916,0.37457,6217.69613575],[1583264400000,0.36512,0.36512,0.36512,0.36512,473.05005355],[1583239200000,0.38083,0.37552,0.38083,0.37552,3637.9560183],[1583237160000,0.37735,0.38371,0.38371,0.37735,16.43533334],[1583234460000,0.371,0.371,0.371,0.371,0.0332896],[1583231460000,0.371,0.371,0.371,0.371,16.56022566],[1583231400000,0.37,0.371,0.371,0.37,31.40648474],[1583204700000,0.36227,0.36227,0.36227,0.36227,115],[1583171100000,0.37189,0.37189,0.37189,0.37189,56.29661195],[1583165580000,0.37681,0.37681,0.37681,0.37681,50.1904011],[1583165520000,0.37115,0.37115,0.37115,0.37115,72.89360812],[1583165220000,0.37483,0.37483,0.37483,0.37483,775.92209485],[1583147400000,0.33875,0.33875,0.33875,0.33875,1922.036223],[1583089200000,0.31135,0.31135,0.31135,0.31135,33.15433203],[1583081700000,0.3204,0.3204,0.3204,0.3204,330.93306916],[1583081580000,0.3209,0.3209,0.3209,0.3209,581.98772667],[1583075220000,0.33065,0.33065,0.33065,0.33065,372.53075427],[1583075100000,0.33025,0.33145,0.33145,0.33025,1537.70187821],[1583056860000,0.33256,0.33256,0.33256,0.33256,16.03570669],[1583055840000,0.33588,0.33588,0.33588,0.33588,50],[1583054700000,0.33346,0.33346,0.33346,0.33346,90.72399318],[1583054400000,0.33377,0.33377,0.33377,0.33377,483.52766253],[1583054280000,0.33286,0.33296,0.33296,0.33286,1229.6946197299999],[1583054040000,0.33276,0.33286,0.33286,0.33276,1328.66854406],[1583053800000,0.33115,0.33115,0.33115,0.33115,233.51539693],[1583053080000,0.33135,0.33135,0.33135,0.33135,142.24751],[1583025300000,0.32934,0.32934,0.32934,0.32934,190.47567438],[1583020740000,0.32864,0.32664,0.32864,0.32565,237.78011162],[1583020260000,0.32874,0.32884,0.32995,0.32864,2508.64951553],[1583020200000,0.32864,0.32874,0.32954,0.32804,12749.88636417],[1583019660000,0.33065,0.33065,0.33065,0.33065,100],[1583004660000,0.34763,0.34763,0.34763,0.34763,103.501714],[1582998540000,0.34643,0.34643,0.34643,0.34643,219.61840313],[1582987920000,0.33909,0.33909,0.33909,0.33909,28.02422331],[1582950360000,0.36557,0.36557,0.36557,0.36557,244.93408437],[1582900560000,0.34924,0.34924,0.34924,0.34924,245.42329391],[1582893300000,0.33509,0.33509,0.33509,0.33509,100],[1582891020000,0.34177,0.33934,0.34177,0.33934,153.67116216],[1582888200000,0.35075,0.35075,0.35075,0.35075,548.82735667],[1582888080000,0.34914,0.34874,0.34914,0.34874,183.59381811999998],[1582875000000,0.34894,0.34874,0.34914,0.34804,308.1735897],[1582874040000,0.35733,0.35733,0.35733,0.35733,43.89389975],[1582858200000,0.38251,0.38251,0.38251,0.38251,47.54384397],[1582839660000,0.37959,0.37959,0.37959,0.37959,148.012171],[1582824420000,0.38964,0.38964,0.38964,0.38964,17.21739231],[1582818600000,0.37266,0.37266,0.37266,0.37266,204.2909746],[1582816920000,0.37326,0.37326,0.37326,0.37326,81.121422],[1582804440000,0.37599,0.37599,0.37599,0.37599,55],[1582803120000,0.37266,0.37266,0.37266,0.37266,25.5],[1582799760000,0.36766,0.36766,0.36766,0.36766,120.658],[1582787520000,0.3808,0.3808,0.3808,0.3808,227.20817949],[1582787460000,0.37567,0.37567,0.37567,0.37567,28.942],[1582781520000,0.36502,0.36502,0.36502,0.36502,155.570027],[1582763640000,0.34894,0.34894,0.34894,0.34894,3499.99998576],[1582763580000,0.34944,0.34944,0.34944,0.34944,3499.99998576],[1582759080000,0.36814,0.36814,0.36814,0.36814,16],[1582750200000,0.36935,0.36935,0.36935,0.36935,99.6],[1582749960000,0.37072,0.37072,0.37072,0.37072,100],[1582743480000,0.38042,0.38042,0.38042,0.38042,431.00715506],[1582739520000,0.35065,0.35065,0.35065,0.35065,139.73960941],[1582737000000,0.35929,0.35929,0.35929,0.35929,60],[1582734060000,0.34529,0.34529,0.34529,0.34529,76.79],[1582732680000,0.36371,0.36371,0.36371,0.36371,500.75112669],[1582726980000,0.35924,0.35924,0.35924,0.35924,228.59755401],[1582723440000,0.3815,0.3815,0.3815,0.3815,230.34085369],[1582684740000,0.38475,0.38572,0.38572,0.38475,870.7153583500001],[1582666440000,0.39887,0.39887,0.39887,0.39887,23.388158],[1582663260000,0.38285,0.38285,0.38285,0.38285,36.07955431],[1582662540000,0.394,0.394,0.394,0.394,0.0000325],[1582662360000,0.394,0.394,0.394,0.394,569.7787],[1582662300000,0.394,0.394,0.394,0.394,427.8528],[1582662180000,0.394,0.394,0.394,0.394,1281.9684674999999],[1582657200000,0.40724,0.40724,0.40724,0.40724,100],[1582652880000,0.39448,0.39448,0.39448,0.39448,23.37452794],[1582646880000,0.40676,0.40676,0.40676,0.40676,1252.82140334],[1582646040000,0.4178,0.4178,0.4178,0.4178,184.32807],[1582641840000,0.41334,0.41234,0.41334,0.41234,581.96742943],[1582636860000,0.43657,0.43657,0.43657,0.43657,20.69438187],[1582634700000,0.44693,0.44693,0.44693,0.44693,50.07511265],[1582634640000,0.44692,0.44693,0.44693,0.44692,50],[1582634580000,0.44754,0.44754,0.44754,0.44754,50.07511266],[1582630320000,0.43124,0.43124,0.43124,0.43124,219.00871925],[1582629840000,0.43246,0.43246,0.43246,0.43246,31.7375121],[1582628940000,0.43726,0.43726,0.43726,0.43726,400.50063952],[1582622280000,0.45637,0.45637,0.45637,0.45637,64.80455857],[1582610400000,0.45292,0.45292,0.45292,0.45292,51.38092699],[1582610160000,0.45272,0.45272,0.45272,0.45272,61.34487459],[1582609500000,0.45479,0.45479,0.45479,0.45479,411.93641664999996],[1582597020000,0.46443,0.46443,0.46443,0.46443,23.3820001],[1582596900000,0.46265,0.46265,0.46265,0.46265,23.38203329],[1582596720000,0.46107,0.46107,0.46107,0.46107,46.7640673],[1582596600000,0.46233,0.46233,0.46233,0.46233,93.00904088],[1582596480000,0.46146,0.46146,0.46146,0.46146,186.025459],[1582596360000,0.46698,0.46458,0.46698,0.46458,878.75603817],[1582595520000,0.4683,0.4683,0.4683,0.4683,89.82],[1582582320000,0.47754,0.47754,0.47754,0.47754,264.70726713],[1582563120000,0.4832,0.4832,0.4832,0.4832,174.8212751],[1582561620000,0.48756,0.48756,0.48756,0.48756,32.45756],[1582554360000,0.49511,0.49511,0.49511,0.49511,48.57540879],[1582551660000,0.4806,0.4806,0.4806,0.4806,80],[1582551240000,0.48441,0.48552,0.48552,0.48441,509.66429568],[1582551180000,0.48854,0.48854,0.48854,0.48854,168.46820504],[1582551060000,0.48522,0.48522,0.48522,0.48522,167.78438407],[1582547400000,0.46835,0.46835,0.46835,0.46835,20.47905023],[1582512300000,0.4567,0.4567,0.4567,0.4567,22.97219782],[1582511880000,0.46314,0.46314,0.46314,0.46314,1523.93477841],[1582511820000,0.46345,0.46314,0.46345,0.46314,3075.79991201],[1582473420000,0.43041,0.43041,0.43041,0.43041,40.74585682],[1582439880000,0.4432,0.4432,0.4432,0.4432,24],[1582412820000,0.45105,0.45105,0.45105,0.45105,499],[1582382220000,0.44817,0.44817,0.44817,0.44817,45.98638017],[1582374420000,0.44283,0.44283,0.44283,0.44283,360.9465616],[1582372680000,0.44211,0.44211,0.44211,0.44211,85.91571581],[1582372620000,0.44833,0.44895,0.44895,0.44833,1555.0356834499999],[1582372560000,0.44834,0.44833,0.44834,0.44833,441.56031014999996],[1582369620000,0.43948,0.43948,0.43948,0.43948,37],[1582364880000,0.41868,0.41868,0.41868,0.41868,449.0997898],[1582364460000,0.42162,0.42162,0.42162,0.42162,84.94499685],[1582351260000,0.41798,0.41748,0.41798,0.41748,3750.80318537],[1582349460000,0.42597,0.42597,0.42597,0.42597,21.83588557],[1582337820000,0.43756,0.43724,0.43756,0.43724,394.55196687],[1582337460000,0.44723,0.44723,0.44723,0.44723,191.59159243],[1582327860000,0.42507,0.42507,0.42507,0.42507,500],[1582315320000,0.4146,0.4146,0.4146,0.4146,411.89518061],[1582311720000,0.42608,0.42608,0.42608,0.42608,20],[1582310820000,0.43122,0.43122,0.43122,0.43122,149.04256891],[1582307880000,0.43333,0.43333,0.43333,0.43333,80.44598064],[1582292640000,0.45964,0.45964,0.45964,0.45964,751.11421097],[1582292580000,0.45539,0.45539,0.45539,0.45539,130.19037845],[1582290660000,0.44321,0.44321,0.44321,0.44321,54.06276516],[1582287360000,0.44361,0.44411,0.44411,0.44361,229.9500539],[1582287300000,0.443,0.44361,0.44361,0.443,293.84668237],[1582282860000,0.44734,0.44734,0.44734,0.44734,30],[1582282320000,0.44834,0.44834,0.44834,0.44834,44.8240567],[1582281600000,0.44855,0.44855,0.44855,0.44855,140.90131983999999],[1582281540000,0.45001,0.45001,0.45001,0.45001,155.53756442],[1582281240000,0.44528,0.44528,0.44528,0.44528,30.65160193],[1582281120000,0.44517,0.44517,0.44517,0.44517,28.42276444],[1582280880000,0.44764,0.44604,0.44794,0.44604,6566.33623231],[1582280820000,0.45036,0.44773,0.45036,0.44773,1502.33558551],[1582279260000,0.46136,0.46136,0.46136,0.46136,205.20839039999998],[1582276920000,0.46164,0.46164,0.46164,0.46164,193.8012],[1582272960000,0.46127,0.46127,0.46127,0.46127,25.39380052],[1582270620000,0.47485,0.48209,0.48209,0.47485,3638.7891473],[1582269360000,0.46642,0.48642,0.48642,0.46642,492.004912],[1582268700000,0.46642,0.46642,0.46642,0.46642,675.426667],[1582268580000,0.46642,0.46642,0.46642,0.46642,2824.5733330000003],[1582268460000,0.47353,0.47353,0.47353,0.47353,58],[1582262040000,0.46126,0.46126,0.46126,0.46126,1676.3941884],[1582261980000,0.46126,0.46126,0.46126,0.46126,99.25],[1582261080000,0.45719,0.45719,0.45719,0.45719,35.31640305],[1582260360000,0.46969,0.46969,0.46969,0.46969,217.1780573],[1582260000000,0.46265,0.46265,0.46265,0.46265,2774.83968543],[1582259940000,0.45193,0.45193,0.45193,0.45193,0.00002928],[1582259160000,0.43818,0.43818,0.43818,0.43818,139.56163282],[1582258080000,0.45193,0.45193,0.45193,0.45193,66.03452186],[1582258020000,0.44528,0.45193,0.45193,0.44528,322.40373453999996],[1582257840000,0.44371,0.44371,0.44371,0.44371,2893.67751396],[1582253400000,0.44528,0.44528,0.44528,0.44528,322.026621],[1582250760000,0.44528,0.44528,0.44528,0.44528,1528.4758439999998],[1582250700000,0.44528,0.44528,0.44528,0.44528,1643.583623],[1582250520000,0.44528,0.44528,0.44528,0.44528,327.940533],[1582248120000,0.44637,0.44637,0.44637,0.44637,1983.5207420000002],[1582248060000,0.44637,0.44637,0.44637,0.44637,326.086957],[1582247040000,0.45193,0.45193,0.45193,0.45193,546.64727582],[1582246680000,0.45835,0.45882,0.45882,0.45835,1122.8184166199999],[1582245120000,0.4433,0.4433,0.4433,0.4433,391.11682338],[1582245060000,0.4433,0.4433,0.4433,0.4433,2349.29157724],[1582243080000,0.43625,0.43625,0.43625,0.43625,325.7701],[1582239000000,0.41194,0.41194,0.41194,0.41194,32.42282825],[1582238940000,0.41194,0.41194,0.41194,0.41194,1473.2276722499998],[1582222320000,0.41114,0.41114,0.41114,0.41114,2891.4495795000003],[1582222260000,0.41114,0.41114,0.41114,0.41114,608.55025443],[1582222140000,0.41741,0.41741,0.41741,0.41741,416.94],[1582219620000,0.41986,0.41986,0.41986,0.41986,665.916224],[1582210680000,0.4046,0.4046,0.4046,0.4046,20],[1582205400000,0.38448,0.38448,0.38448,0.38448,364.963504],[1582203480000,0.38054,0.38054,0.38054,0.38054,26.27847253],[1582202700000,0.39521,0.39521,0.39521,0.39521,369.531743],[1582202580000,0.3932,0.3932,0.3932,0.3932,955.1899999999999],[1582201140000,0.3826,0.3826,0.3826,0.3826,48.47630287],[1582200780000,0.38569,0.38569,0.38569,0.38569,88.82125502],[1582182360000,0.36949,0.36949,0.36949,0.36949,81.98146918],[1582175100000,0.36375,0.36354,0.36375,0.36354,393.47523624999997],[1582170060000,0.3498,0.34981,0.34981,0.3498,1205.58706847],[1582170000000,0.3498,0.3498,0.3498,0.3498,1487.53707861],[1582150920000,0.34777,0.34777,0.34777,0.34777,133.38139075],[1582149660000,0.36013,0.35506,0.36013,0.35506,578.9398],[1582149600000,0.36013,0.36013,0.36013,0.36013,20],[1582149540000,0.36005,0.36005,0.36005,0.36005,564.53],[1582149240000,0.34615,0.34615,0.34615,0.34615,487.24422977],[1582149120000,0.34433,0.34634,0.34634,0.34433,457.42],[1582149060000,0.34429,0.34429,0.34429,0.34429,474.2143],[1582148880000,0.3503,0.3503,0.3503,0.3503,137.95479452],[1582147080000,0.35897,0.35897,0.35897,0.35897,865.76831878],[1582141140000,0.37499,0.37499,0.37499,0.37499,161.64834393],[1582140900000,0.37929,0.37898,0.37929,0.37898,1066.076357],[1582139400000,0.38388,0.38388,0.38388,0.38388,30.01410877],[1582139160000,0.39101,0.39101,0.39101,0.39101,62.58842483]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:36,916 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:36,917 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,025 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:37,025 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,026 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:37,026 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:37,027 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:37,027 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:37,027 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
