2020-02-26 14:51:47,399 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:47,401 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:47,420 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:47,456 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b45e668>)
2020-02-26 14:51:47,457 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:47,457 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'tL26sgOOGWgNDXtGvwoEfQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:47,624 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:47,625 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:47,625 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:47 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6f6b4048f969277625991bd54f5db48b1582721507; expires=Fri, 27-Mar-20 12:51:47 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'twc+S4Fq9lIwTxHHyLFOEjWIsyo='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d6dafa5cad8-ARN')])
2020-02-26 14:51:47,626 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:47,630 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:47,630 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,631 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:47,632 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"c6e7d95c-a993-43cd-a426-6f74d6cc81f0","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,715 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1490 bytes>)
2020-02-26 14:51:47,716 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2772,"symbol":"tAMPUSD","pair":"AMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,717 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2772,[[420301268,1582721505867,-140.58786835,1.1793],[420301267,1582721505867,-6.216155,1.1796],[420301266,1582721505867,-11.88278294,1.1796],[420301265,1582721503168,-158.13639671,1.1831],[420301262,1582721446436,-150.63895106,1.1796],[420301260,1582721424371,-162.05044165,1.1831],[420301258,1582721416373,-164.63482132,1.1796],[420301257,1582721412844,-139.50057387,1.1831],[420301250,1582721381570,-136.98448501,1.1792],[420301249,1582721381570,-6.20949285,1.1796],[420301239,1582721362619,-111.00189405,1.1831],[420301238,1582721361585,49.13707487,1.183],[420301236,1582721355907,-14.89822615,1.1796],[420301235,1582721355907,-147.457087,1.1796],[420301209,1582721280038,-158.47180019,1.1831],[420301208,1582721268020,-107.82520357,1.1769],[420301207,1582721268020,-49.23554596,1.1774],[420301206,1582721255208,-155.5721159,1.1831],[420301205,1582721237588,-144.8269805,1.1774],[420301204,1582721237588,-6.84537862,1.1796],[420301203,1582721212443,-154.51346778,1.1831],[420301202,1582721155233,-146.93755838,1.1796],[420301201,1582721155233,-14.62850521,1.1797],[420301200,1582721142741,-136.73724484,1.1831],[420301192,1582721095330,-144.48561279,1.1797],[420301188,1582721075100,-137.34702419,1.1831],[420301180,1582721030216,-10.43604185,1.1793],[420301179,1582721030216,-148.725617,1.1797],[420301178,1582721014339,-163.40359198,1.183],[420268158,1582720968525,-13.77797441,1.1792]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,722 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:47,722 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,782 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:47,783 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,783 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:47,784 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:47,784 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:47,785 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:47,785 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
