2020-02-26 14:51:46,953 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:46,955 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:46,982 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:47,044 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b413908>)
2020-02-26 14:51:47,045 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:47,045 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'URaLATW+L9vnm3qiFmAqQw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:47,209 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:47,210 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:47,210 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:47 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dc25645947c15c1bdaadddc0ce11c0c1b1582721507; expires=Fri, 27-Mar-20 12:51:47 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '4+k4UzGoH0Jkc2QA1UDcMeewjy4='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d6b18c7cc8b-WAW')])
2020-02-26 14:51:47,211 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:47,215 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:47,215 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,216 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:47,217 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a8b93773-81c6-4bd7-99c0-6cdcf7f666a4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,313 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1437 bytes>)
2020-02-26 14:51:47,313 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":373,"symbol":"tAMPBTC","pair":"AMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,314 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[373,[[420258947,1582721447556,-7.4342,0.00012729],[420258946,1582721438627,-7.484,0.00012727],[420258945,1582721418913,6.4839,0.00012739],[420258944,1582721414937,6.8623,0.00012736],[420258941,1582721267824,7.162,0.00012737],[420258940,1582721265055,-7.012,0.0001274],[420258939,1582721243417,6.751,0.00012727],[420258938,1582721231791,-6.7911,0.00012729],[420258937,1582721214010,-8.2877,0.00012741],[420258936,1582721199008,7.1697,0.00012741],[420258935,1582721188114,-7.9332,0.00012754],[420258934,1582721173744,7.0467,0.00012749],[420258933,1582721152473,-9.7504,0.00012746],[420258932,1582721135402,-10.3721,0.00012747],[420258931,1582721127488,-11.7075,0.00012743],[420258930,1582721114523,9.3523,0.00012744],[420258929,1582721089486,10.1606,0.00012739],[420258928,1582721078621,-8.581,0.00012735],[420258927,1582721059458,9.8178,0.00012745],[420258926,1582721056055,10.3591,0.00012742],[420258925,1582720967807,-12.7053,0.0001274],[420258922,1582720959891,11.6581,0.00012745],[420258919,1582720944182,10.0175,0.00012734],[420258918,1582720927940,9.3407,0.00012735],[420258917,1582720908856,8.4738,0.00012732],[420258916,1582720894936,10.5958,0.00012736],[420258915,1582720882939,9.8814,0.00012723],[420258912,1582720869902,9.5701,0.00012725],[420258911,1582720852352,-9.5209,0.00012726],[420258907,1582720840259,-10.8586,0.00012728]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,320 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:47,320 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,384 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:47,385 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:47,385 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:47,386 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:47,387 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:47,387 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:47,387 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
