[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601cd438>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'EgWvW9jI4VJjz3y5bIW52g=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:12 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6e519bab94eb2c1cfbf5633461a700eb1583507411; expires=Sun, 05-Apr-20 15:10:11 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'WYhoKXepecoA8c3pujl8cDytxco='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd008cabf9fe30-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"c702d8ac-353d-43bb-84aa-e316eef1c394","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:17 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<94 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":117617,"symbol":"tAGIETH","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1434 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[117617,[[421490831,1583165575117,627.15713642,0.00010866],[421490830,1583165575086,522.34525553,0.00010866],[421449046,1583155726483,1041.56234351,0.00010124],[421449013,1583155553213,-2614.83216557,0.0000958],[421448290,1583149400868,-1000,0.00009538],[421432454,1583142259646,-819.6685044,0.00009863],[419559377,1582458947418,-7165.33611948,0.00010552],[419559376,1582458946857,971.15664757,0.000105],[418961717,1582213349412,252,0.00008692],[418961716,1582213347889,-252,0.00008636],[418961559,1582211717529,2000,0.00029708],[418572453,1582125700399,-321.04526641,0.00002011],[418572451,1582125700070,-296,0.00008856],[416965804,1581715285801,-410.38178842,0.00008857],[415821418,1581406006019,0.30676427,0.00010176],[415821372,1581405390373,343,0.00010176],[415795109,1581403904147,523.22256457,0.00010176],[415795108,1581403904147,1949.47961839,0.00010175],[415673994,1581342379662,460.98372398,0.00009318],[415673993,1581342379326,296,0.00009318],[415640356,1581325862027,-1000,0.0000922],[415640355,1581325858445,-867.39672557,0.00009223],[415640354,1581325854925,-1951.43104944,0.00009224],[414961267,1581115328536,5712.23632584,0.00023635],[414961266,1581115328536,990,0.000236],[414961265,1581115328536,304.704,0.0002359],[414961264,1581115328536,1560.96014231,0.00023589],[414961263,1581115328536,557.81937335,0.000233],[414961262,1581115328536,8182.74284809,0.0002256],[414961252,1581115313832,348.079189,0.0002256]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection