2020-03-06 17:10:17,060 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:17,062 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:17,117 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:17,206 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601bd048>)
2020-03-06 17:10:17,207 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:17,207 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Uoc/Z4TawVLnPpbEP1vF/w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:17,428 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:17,428 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:17,429 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:17,430 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:17 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d7fae8dc69c6eab0ca5c9288b1e0220e81583507417; expires=Sun, 05-Apr-20 15:10:17 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'ifn9MM7VVahaJH1Vbfo8S6yPjnM='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00ade808fe40-HEL')])
2020-03-06 17:10:17,430 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:17,431 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4631ef3a-0342-44bd-86f4-89138e14f0ec","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:17,433 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:17,433 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:17,549 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1556 bytes>)
2020-03-06 17:10:17,550 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":170250,"symbol":"tALGBTC","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:17,550 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[170250,[[422114780,1583500603226,-300,0.0000409],[422114712,1583499199390,-59.85965265,0.00004134],[422099987,1583493029962,-215.80598495,0.0000416],[422099986,1583493024183,-2981.01105552,0.0000416],[422099985,1583493022619,-2981.14406623,0.0000416],[422083776,1583482241041,-30.12775099,0.0000422],[422065776,1583471931635,-157.9,0.0000416],[422063042,1583471520791,-1.99614399,0.0000414],[422063041,1583471520791,-380.77815601,0.0000414],[422062908,1583471126797,-451.03007413,0.0000417],[422062907,1583471126795,-451,0.0000417],[422062906,1583471126430,-450.25960913,0.0000417],[422059195,1583467965972,-583.05225158,0.00004155],[422059194,1583467965972,-451.73948024,0.00004155],[422059193,1583467965972,-2710.63156218,0.00004155],[422041788,1583459228736,-163,0.0000413],[422041787,1583459228329,-457,0.0000413],[422041786,1583459145451,-884.16702972,0.0000414],[422041785,1583459145451,-27.11297028,0.0000414],[422041784,1583459145036,-455.63304817,0.0000414],[422041782,1583459045821,-35.11467193,0.0000414],[422041765,1583458985674,-30.53051148,0.0000414],[422041764,1583458976141,-480.93284902,0.0000415],[422041477,1583457494326,-922.1699,0.0000415],[422041476,1583457494324,-461.0849,0.0000415],[422041396,1583456697535,148.82918579,0.0000413],[422041394,1583456609448,-458.99445912,0.0000412],[422041393,1583456609412,-918.00970874,0.0000412],[422041392,1583456605438,-458.96245673,0.0000412],[422041391,1583456605437,-918.05339806,0.0000412]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:17,556 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:17,556 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:17,637 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:17,638 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:17,638 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:17,639 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:17,639 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:17,639 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:17,640 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
