2020-02-26 14:48:57,152 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:48:57,153 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:48:57,186 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:48:57,221 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b57a9e8>)
2020-02-26 14:48:57,222 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:48:57,222 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'V4oXBchmMbTi2a33v6LCmQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:48:57,384 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:48:57,385 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:48:57,386 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:48:57,386 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:57 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6ab7b9d1ed31786dc3933f395dbe583e1582721337; expires=Fri, 27-Mar-20 12:48:57 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'fiHPQC60f10jZz6tbLKguZoRYsY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20945bb65cae4-ARN')])
2020-02-26 14:48:57,387 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:48:57,387 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"9a0bbd74-a641-413a-92f7-30d066780c64","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:57,391 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:48:57,391 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:01,915 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<125 bytes>)
2020-02-26 14:49:01,916 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3450,"symbol":"tAIOETH","prec":"P0","freq":"F0","len":"25","pair":"AIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:01,916 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<885 bytes>)
2020-02-26 14:49:01,917 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3450,[[0.000701,1,53],[0.0002015,1,2000],[0.0001201,1,100],[0.00012001,1,1113.87884343],[0.000031,2,650],[0.00002002,1,1000],[0.00001234,1,250],[0.00001233,1,1700],[0.0000123,1,20000],[0.0000101,1,1000],[0.000005,1,4000],[0.000002,1,10000],[0.000001,1,20000],[5e-7,1,20000],[1.1e-7,3,60000],[1e-7,1,20000],[8e-8,1,20000],[3e-8,1,3500],[2e-8,1,5000],[0.0021162,1,-165.3],[0.0022,1,-999],[0.002233,1,-165.3],[0.0023324,1,-1500],[0.0023497,1,-165.3],[0.0024665,1,-165.3],[0.0024697,1,-370.89944751],[0.0025832,1,-165.3],[0.0026,1,-49],[0.0027,1,-165.3],[0.002746,1,-68.50993408],[0.0027461,2,-730.69006592],[0.0027462,1,-1000],[0.002788,1,-99.58308782],[0.002849,1,-199.8],[0.0031989,1,-499.5],[0.0034999,1,-97.22009394],[0.0037717,1,-10],[0.0045473,1,-28.81921304],[0.00499,1,-100],[0.005566,1,-39.96],[0.0059985,1,-4.995],[0.0060107,1,-21.978],[0.0064,1,-15.984],[0.00699,1,-100]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:01,922 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:01,922 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:01,983 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:01,984 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:01,984 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:01,985 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:01,985 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:01,986 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:01,986 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
