[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602e69b0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'bhCxLk/ppU6TQSxhZJ3uCA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:51 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d55d3417d0d4775c7812417a5c3b5f3bb1583507331; expires=Sun, 05-Apr-20 15:08:51 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'bxMR0/5HmPyaQ3eDDXH1znFmcus='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe942af1fe20-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"39a45595-ce4c-4a46-937d-88f25434e4f2","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1708 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":128836,"symbol":"tABSUSD","prec":"R0","freq":"F0","len":"25","pair":"ABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[128836,[[41247477384,0.0088013,1331.3],[41247678370,0.0085486,1058.2],[41247533834,0.0084485,1194],[41247272612,0.0084218,1923.2],[41247306481,0.0084134,1010.2],[41209502781,0.0083,1450],[41232961005,0.0082807,2152.8],[41245954223,0.0082803,2626],[41247731782,0.0081279,2109.5],[41247326536,0.0081016,1672.3],[41247309066,0.0080952,1352.6],[41247766243,0.0079628,1044.9],[41196426232,0.0079392,7867.2],[41241509407,0.0078401,4857.5],[41247767359,0.0077784,1777],[41245958628,0.0077749,4551.5],[41247310943,0.0077029,2917.4],[41172191415,0.0075439,5671.9],[41252016689,0.0071586,27035.81481952],[41245981269,0.0071585,3102.4],[40997519644,0.007098,1239.715926],[37147437397,0.0067293,2208.7],[41172232729,0.0055935,5951],[41196493138,0.0049897,5315.8],[19719214249,0.001241,1600],[41247970192,0.0091949,-876.33],[41249474156,0.0093295,-647.42],[41234165088,0.0093438,-845.57],[41247971874,0.0096577,-684.69],[41186324511,0.0098245,-2187.7],[41252259202,0.0099277,-1732.7],[41231291139,0.010042,-2818.5],[41207581533,0.010093,-2520.3],[41181870185,0.010106,-7914.1],[41231357052,0.010737,-4777.7],[41231255063,0.011129,-2929.7],[41231364196,0.012823,-5609.3],[30060204237,0.024177,-379.918],[28693940169,0.024218,-219.50104315],[28166618133,0.026291,-461.25],[30060204238,0.028177,-279.918],[28002223899,0.030218,-2501.78],[26821844023,0.042569,-457.58106691],[30060204239,0.042818,-279.918],[27041444420,0.047027,-2994],[29467093261,0.05,-109655.69],[40046449596,0.05,-20000],[30060204240,0.054282,-229.918],[30060204241,0.094282,-230.328],[26534027132,0.13429,-723.09036263]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection