[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b524160>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'SHNzKk8jg/PaS5b9WDN8Iw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:52 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d066b11b66326edf2ed5b901d557b4f961582721452; expires=Fri, 27-Mar-20 12:50:52 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Cx1Hz+Yn5IMhlGurkZVc5BatqTE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20c14be30f290-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"cfb02fe6-e33d-4e94-a6e3-93127db51398","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1657 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3999,"symbol":"tALGUSD","prec":"R0","freq":"F0","len":"25","pair":"ALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[3999,[[40635854108,0.3826,1000],[40300034103,0.32522,1000],[40144428023,0.315,33],[40216993943,0.301,500],[40166601413,0.29,195.303726],[40070371090,0.262,216.733422],[38997283897,0.2528,44.28620683],[38373131155,0.23145,78.258823],[40635770844,0.21626,1387.21908813],[40635658618,0.21625,2055.26525385],[37874801731,0.21617,27],[36572888806,0.211,24],[40308329857,0.21,176.13636364],[40317054263,0.20889,182.67906336],[40317054264,0.20778,189.22176309],[40317054265,0.20667,195.76446281],[40317054266,0.20556,202.30716253],[40317054267,0.20444,208.84986226],[40317054268,0.20333,215.39256198],[40317054269,0.20222,221.93526171],[40317054270,0.20111,228.47796143],[38722200033,0.20015,30],[40317054271,0.2,235.02066116],[40317054272,0.19889,241.56336088],[40317054305,0.19778,248.10606061],[40635889970,0.3991,-75.27415074],[40635838344,0.39911,-98.77676428],[40635792706,0.39912,-92.29863974],[40635502701,0.39926,-28.80233241],[40514683261,0.514,-55.784],[40603227443,0.51709,-1460.388127],[40192843440,0.51736,-2000],[40481269236,0.5337,-2002],[34232597513,0.5376,-600],[40315718942,0.58,-2854.28],[40454457558,0.59905,-46.651707],[39901859486,0.6,-65.515562],[40159490467,0.6,-50.949],[37610839245,0.62833,-25.75323686],[40521460299,0.6897,-35],[40456961316,0.68988,-627.19608],[40203088380,0.6899,-499],[33089491961,0.69,-1000],[32564409316,0.73,-29.96999999],[33089491962,0.79,-1000],[39314563956,0.795,-300],[31095673719,0.85305,-50],[37610839244,0.85667,-25.75323686],[28745639522,0.85748,-60],[39432917508,0.889,-63]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection