[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601bd048>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'rJC5gXGPamPus0NcS1ygTA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:16 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d56b0f358b1ad051c05dae34549fd21e01583507415; expires=Sun, 05-Apr-20 15:10:15 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'SYuIaMQpFkCj0LLMC2rvbZVWvi0='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00a52e1cfe50-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"59bd3a4f-18f3-4978-aefe-1fc094641ff0","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:17 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1503 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":153323,"symbol":"tAIOETH","pair":"AIOETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[153323,[[421987031,1583480640233,49.05914706,0.00068419],[421667305,1583264740714,46.80785237,0.0006854],[421402648,1583148992974,132.04234128,0.00067136],[421402343,1583134979209,36.55460893,0.00069368],[421332324,1583095796205,0.11,0.0006],[421332323,1583095796057,54.89,0.0006],[421332322,1583095763054,-0.004246,0.00062],[421332211,1583089971361,63.95431112,0.00062297],[421227987,1583080014548,-62.78,0.00062],[421103592,1582998301801,-66.215754,0.00062],[421103591,1582998301801,-62.784246,0.00062006],[421103530,1582993619379,80.25915425,0.00063306],[421103489,1582991831141,-80.53350744,0.00063003],[421103488,1582991815380,80,0.00063003],[421103487,1582991815267,79.83999174,0.00063003],[420968493,1582912067883,113.24187475,0.00067136],[420968492,1582912064262,0.30350558,0.00066935],[420968491,1582912064102,151.44156271,0.00066935],[420928424,1582897134865,-555.30563169,0.00062041],[420928423,1582897134865,-36.62786466,0.00062042],[420928422,1582897134865,-272.73934605,0.00062218],[420657837,1582806649683,-500,0.00066381],[420657655,1582803271917,-15.01278448,0.000701],[420657654,1582803271904,-37.98721552,0.000701],[420657653,1582803271904,-15.00443519,0.00072],[420657296,1582796145283,-34.99556481,0.00072],[420657295,1582796145283,-0.45099286,0.00072986],[420657254,1582793954353,-414,0.00072986],[420657252,1582793898881,-500,0.00072986],[420657251,1582793897682,-500,0.00072986]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection