2020-03-06 17:08:54,707 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:54,708 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:54,756 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:54,876 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602479e8>)
2020-03-06 17:08:54,876 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:54,877 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '0gAI2m384P3xqk9yoK8p+w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:55,117 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:55,118 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:55,119 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:55 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d787412fd470ec1c1e1c746b4d8c597d91583507334; expires=Sun, 05-Apr-20 15:08:54 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'DK4P0/cezCdYzeA8PcEKYA10Yw8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfeab2bbafe20-HEL')])
2020-03-06 17:08:55,119 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:55,120 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:55,120 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"701b664f-851d-4855-b1f9-4c773c91e813","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:55,123 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:55,123 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:56,142 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1512 bytes>)
2020-03-06 17:08:56,142 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":252003,"symbol":"tAGIETH","prec":"R0","freq":"F0","len":"25","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:56,143 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[252003,[[41253008267,0.00009386,10847.82408573],[41253008263,0.00009385,5445.11],[41252998552,0.00009384,11111],[40208320268,0.000089,500],[40142426816,0.0000246,252],[19026693859,0.00002002,15000],[18282956879,0.00001,1000],[35310331027,0.00000251,750],[29141883067,0.0000025,4000],[29141883066,0.000001,10000],[18282966268,7.2e-7,13000],[10889211048,2.5e-7,2000],[18282974631,2.4e-7,20000],[36378749564,1.7e-7,2500],[31640653668,1.6e-7,40000],[18282977209,1.2e-7,50000],[18282979142,1e-7,100000],[36378749565,5e-8,11000],[29141883068,4e-8,200000],[13464433660,3e-8,3500],[13464439372,2e-8,5000],[18282981890,2e-8,200000],[18282987047,2e-8,200000],[41252011075,0.00031271,-1056.93950859],[40060684547,0.0003128,-2293.704],[41252903069,0.00034796,-874.8186],[23988266014,0.000348,-472.17037516],[25212695269,0.000348,-499.5],[23740629901,0.00035,-627.12307291],[40792121774,0.00035,-3334],[41252904072,0.00045897,-874.8186],[23922851680,0.000459,-755.25769763],[23598267788,0.00053,-799.2],[23707302601,0.00059,-699.3],[22588211126,0.000635,-1981.86799519],[25026029585,0.0006492,-1687.93181818],[20768308737,0.000654,-327.1352857],[11235280917,0.0007,-263.1740625],[25026029584,0.0007119,-1356.16590909],[25026029582,0.0007746,-1024.4],[25026029579,0.0008373,-692.63409091],[25026029577,0.0009,-360.86818182],[18008351724,0.0010232,-423.45359234],[21334886346,0.098765,-449.55]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:56,151 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:56,151 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:56,252 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:56,253 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:56,253 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:56,253 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:56,253 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:56,254 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:56,254 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
