2020-02-26 14:49:51,392 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:51,393 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:51,415 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:51,452 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4d2f60>)
2020-02-26 14:49:51,453 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:51,454 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'i2tNjIBd2P9uWxOf6Oz+TQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:51,614 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:51,615 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:51,615 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:51 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dfbe094945530bb8a1b90d1f5fc65eb9e1582721391; expires=Fri, 27-Mar-20 12:49:51 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'hNufJTzWxrGrdU0a5WnqOBYva/Q='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a98ae96cad4-ARN')])
2020-02-26 14:49:51,616 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:51,620 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:51,620 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:51,621 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:51,622 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"09025617-086b-41ca-832a-c5466a25d050","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:51,735 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<83 bytes>)
2020-02-26 14:49:51,736 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":3150,"key":"trade:1m:tANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:51,736 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-02-26 14:49:51,776 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8446 bytes>)
2020-02-26 14:49:51,777 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3150,[[1582720860000,0.0001163,0.0001163,0.0001163,0.0001163,52.278804949999994],[1582717320000,0.00011961,0.00011961,0.00011961,0.00011961,40.14],[1582717080000,0.00011702,0.00011702,0.00011702,0.00011702,42.057063],[1582716120000,0.00011831,0.000122,0.000122,0.00011831,150.56],[1582714680000,0.00011688,0.00011688,0.00011688,0.00011688,73.74999997],[1582713720000,0.00011686,0.00011686,0.00011686,0.00011686,41.59],[1582711800000,0.00012117,0.00012117,0.00012117,0.00012117,47.67],[1582710420000,0.00011959,0.00012117,0.00012117,0.00011959,101.84],[1582707540000,0.00011682,0.00011682,0.00011682,0.00011682,112.96660194],[1582707480000,0.00011959,0.00012186,0.00012186,0.00011959,117.95],[1582705200000,0.00011712,0.00011712,0.00011712,0.00011712,69.86682768],[1582704480000,0.00011432,0.00011432,0.00011432,0.00011432,157.86046468],[1582704120000,0.00012066,0.000122,0.000122,0.00012066,122.94999999999999],[1582700580000,0.00011645,0.00012185,0.00012185,0.00011645,269.03],[1582693980000,0.00011705,0.00011705,0.00011705,0.00011705,41.597],[1582692840000,0.00011889,0.00011692,0.00012222,0.00011692,262.21566989],[1582692780000,0.00011693,0.00011693,0.00011693,0.00011693,84.02697601999999],[1582689060000,0.00012011,0.00012223,0.00012223,0.00012011,259.27],[1582688880000,0.00011712,0.00011712,0.00011712,0.00011712,74.71584374],[1582682340000,0.00011665,0.00011666,0.00011671,0.00011654,243.85962608],[1582681620000,0.00011668,0.000122,0.000122,0.00011668,202.07999999999998],[1582677600000,0.00011723,0.00011725,0.00011725,0.00011723,56.212019070000004],[1582675800000,0.00011694,0.00011998,0.00011998,0.00011694,65.28],[1582675560000,0.00011694,0.00011694,0.00011694,0.00011694,29.02255744],[1582674000000,0.00011694,0.00011696,0.00011696,0.00011694,72.01842535],[1582673880000,0.00011692,0.00011693,0.00012034,0.00011692,114.6658036],[1582672560000,0.00011819,0.0001226,0.0001226,0.00011819,243.02541254],[1582666200000,0.00011736,0.00011736,0.00011736,0.00011736,146.45358777],[1582665540000,0.00012276,0.00012276,0.00012276,0.00012276,73.16],[1582663380000,0.00012014,0.00012276,0.00012276,0.00012014,161.71451069],[1582662480000,0.0001132,0.0001132,0.0001132,0.0001132,8.48144965],[1582660020000,0.00011767,0.00011784,0.00011784,0.00011767,72.67318393],[1582659300000,0.00011767,0.00011767,0.00011767,0.00011767,29.229155239999997],[1582656180000,0.00011877,0.00012276,0.00012276,0.00011877,274.34000000000003],[1582652880000,0.0001142,0.0001142,0.0001142,0.0001142,15.85131391],[1582651740000,0.00011419,0.00011419,0.00011419,0.00011419,44.345898],[1582648260000,0.000123,0.0001267,0.0001267,0.000123,109.44000000000001],[1582646940000,0.00011334,0.00011334,0.00011334,0.00011334,10.62715898],[1582645140000,0.00011962,0.000123,0.000123,0.00011962,188.4],[1582642140000,0.0001166,0.0001166,0.0001166,0.0001166,9.2108],[1582641600000,0.000122,0.00012203,0.00012203,0.000122,73.42334428999999],[1582640760000,0.000122,0.000122,0.000122,0.000122,16.17742693],[1582640640000,0.00011575,0.00011474,0.00011575,0.0001147,216.02004666],[1582640580000,0.00011575,0.00011575,0.00011576,0.00011575,803.61583666],[1582640520000,0.00011577,0.00011572,0.00011577,0.00011572,453.89078284000004],[1582639680000,0.000123,0.00012778,0.00012778,0.000123,150.69],[1582635360000,0.00012823,0.00012823,0.00012823,0.00012823,68.63514787],[1582632600000,0.00012823,0.00012823,0.00012823,0.00012823,68.85030632],[1582630800000,0.00012378,0.00012378,0.00012378,0.00012378,17.844007],[1582628400000,0.00012385,0.00012385,0.00012385,0.00012385,272],[1582626840000,0.00012384,0.00012384,0.00012384,0.00012384,67.44388278],[1582625040000,0.00012814,0.00012814,0.00012814,0.00012814,68.19106242],[1582624020000,0.0001239,0.0001239,0.0001239,0.0001239,68.88244149],[1582622760000,0.00012808,0.00012808,0.00012808,0.00012808,68.67193884],[1582616520000,0.00012808,0.00012808,0.00012808,0.00012808,68.87200041],[1582608780000,0.00012808,0.00012808,0.00012808,0.00012808,62.51465187],[1582605300000,0.00012808,0.00012808,0.00012808,0.00012808,38.54],[1582604280000,0.00011764,0.00011764,0.00011764,0.00011764,9.73464549],[1582604220000,0.00012487,0.00012487,0.00012487,0.00012487,129.75226806],[1582599960000,0.00011898,0.00011802,0.00011898,0.00011802,68.00464566],[1582599900000,0.00012807,0.00011898,0.00014582,0.00011898,214.33309847],[1582596000000,0.00012498,0.00012498,0.00012498,0.00012498,53],[1582594260000,0.00012597,0.00012597,0.00012597,0.00012597,67.70344244],[1582590780000,0.00012481,0.00012481,0.00012481,0.00012481,159.99552362],[1582586400000,0.00012851,0.0001318,0.0001318,0.00012851,143.79209504],[1582584960000,0.0001248,0.0001248,0.0001248,0.0001248,160],[1582584000000,0.00012496,0.00012496,0.00012496,0.00012496,98.9733033],[1582580580000,0.00012828,0.00013179,0.00013179,0.00012828,168.89000000000001],[1582580520000,0.0001246,0.0001246,0.0001246,0.0001246,67.93173847],[1582577040000,0.00012515,0.00012515,0.00012515,0.00012515,66.12954179],[1582575720000,0.00012919,0.00012967,0.00012967,0.00012919,77.81],[1582574400000,0.00012548,0.00012548,0.00012548,0.00012548,66.16316376],[1582573440000,0.00012578,0.00012967,0.00012967,0.00012578,216.47217097],[1582567740000,0.00012989,0.00012989,0.00012989,0.00012989,49.31],[1582566300000,0.00012534,0.00012535,0.00012989,0.00012534,287.96006046],[1582559940000,0.00013047,0.00013047,0.00013047,0.00013047,86.28],[1582557480000,0.00013067,0.00013067,0.00013067,0.00013067,122.47],[1582556580000,0.00012854,0.00012854,0.00012854,0.00012854,65.44271368],[1582553940000,0.00013067,0.00013067,0.00013067,0.00013067,159.83],[1582549320000,0.00012755,0.00013133,0.00013133,0.00012755,107.79810467000001],[1582547820000,0.00012787,0.00012787,0.00012787,0.00012787,65.63323352],[1582545660000,0.00013217,0.00013217,0.00013217,0.00013217,65.52984814],[1582545360000,0.00012753,0.00012753,0.00012753,0.00012753,66.11416973],[1582542660000,0.00012867,0.00012867,0.00012867,0.00012867,64.42341193],[1582535640000,0.00012867,0.00012867,0.00012867,0.00012867,63.09148265],[1582534200000,0.00012715,0.00012715,0.00012715,0.00012715,64.59629547],[1582530360000,0.00012715,0.00012914,0.00012914,0.00012715,93.44],[1582527660000,0.0001293,0.0001293,0.0001293,0.0001293,16.73063289],[1582526520000,0.0001293,0.0001293,0.0001293,0.0001293,222.67],[1582520100000,0.00012958,0.00012958,0.00012958,0.00012958,68.80386156],[1582512600000,0.00012658,0.00012958,0.00012958,0.00012658,180.89922536999998],[1582511820000,0.00012434,0.00012439,0.00012439,0.00012434,786.77505277],[1582511760000,0.00012434,0.00012434,0.00012434,0.00012434,138.22494135],[1582506480000,0.00013148,0.00013148,0.00013148,0.00013148,64.15478075],[1582503660000,0.00012521,0.00012521,0.00012521,0.00012521,30.0450676],[1582503480000,0.00012517,0.00012517,0.00012517,0.00012517,30.02881882],[1582501740000,0.00013125,0.00013125,0.00013125,0.00013125,64.13194193],[1582501680000,0.00012569,0.00012569,0.00012569,0.00012569,99],[1582494240000,0.00013087,0.00013087,0.00013087,0.00013087,64.86623298],[1582491660000,0.00012505,0.00012505,0.00012505,0.00012505,52.814012],[1582491600000,0.00012502,0.00012502,0.00012502,0.00012502,60.60705885],[1582490700000,0.00012804,0.00013092,0.00013092,0.00012804,131.18736305],[1582486200000,0.0001251,0.0001251,0.0001251,0.0001251,60.21989465],[1582485300000,0.00012443,0.00012176,0.00012443,0.00012176,140],[1582484280000,0.00013058,0.00013058,0.00013058,0.00013058,65.31047634],[1582482300000,0.00012561,0.00012561,0.00012561,0.00012561,39.75792986],[1582482000000,0.00012561,0.00012561,0.00012561,0.00012561,65.48532015],[1582480500000,0.00012831,0.0001316,0.0001316,0.00012831,133.6889974],[1582476900000,0.00012164,0.00012164,0.00012164,0.00012164,152.25419176],[1582476660000,0.0001246,0.0001246,0.0001246,0.0001246,76.59080936000001],[1582476600000,0.00012992,0.00013085,0.00013085,0.00012992,76.46509821000001],[1582475700000,0.00012409,0.00012409,0.00012409,0.00012409,16.00256041],[1582475460000,0.00012409,0.00012409,0.00012409,0.00012409,42.81160092],[1582471080000,0.00012387,0.00012387,0.00012387,0.00012387,63.80828456],[1582470780000,0.00012084,0.00012084,0.00012084,0.00012084,40.50970163],[1582468860000,0.00013086,0.00013086,0.00013086,0.00013086,63.12906421],[1582466220000,0.00012362,0.00012362,0.00012362,0.00012362,64.6299924],[1582465980000,0.00012348,0.00012591,0.00012591,0.00012348,85.05816014],[1582464780000,0.00012379,0.00012379,0.00012379,0.00012379,65.81376293],[1582462440000,0.00012667,0.00013083,0.00013083,0.00012667,62.739999999999995],[1582461120000,0.00012538,0.00012538,0.00012538,0.00012538,64.55036914],[1582460640000,0.00013176,0.00013176,0.00013176,0.00013176,64.60530283],[1582458300000,0.00012633,0.00012633,0.00012633,0.00012633,40.69883304],[1582453920000,0.00013392,0.00013392,0.00013392,0.00013392,38.51783376],[1582451160000,0.0001283,0.00013118,0.00013118,0.0001283,46.67365173],[1582448820000,0.00013293,0.00013293,0.00013293,0.00013293,39.08081913],[1582447020000,0.00013268,0.00013268,0.00013268,0.00013268,8.07890674],[1582446600000,0.00013268,0.00013268,0.00013268,0.00013268,151.49441026],[1582446540000,0.00013268,0.00013268,0.00013268,0.00013268,180.5166075],[1582446120000,0.00013268,0.00013268,0.00013268,0.00013268,200],[1582444740000,0.00013275,0.00013268,0.00013275,0.00013268,157.2961886],[1582444080000,0.00014149,0.00014716,0.00014716,0.00014149,71.91],[1582442280000,0.00013448,0.00013448,0.00013448,0.00013448,0.08953087],[1582441980000,0.00013547,0.00014015,0.00014015,0.00013547,79.34],[1582441020000,0.00013448,0.00013448,0.00013448,0.00013448,361],[1582440900000,0.00013481,0.00013481,0.00013481,0.00013481,198.39520642],[1582440840000,0.00012788,0.00012788,0.00012788,0.00012788,47.790306],[1582439880000,0.0001335,0.0001335,0.0001335,0.0001335,81.05035338],[1582439700000,0.00013937,0.00013937,0.00013937,0.00013937,35.14],[1582438680000,0.00013915,0.00013915,0.00013915,0.00013915,62.72320261],[1582438080000,0.00013297,0.00013297,0.00013297,0.00013297,368],[1582437120000,0.0001326,0.0001326,0.0001326,0.0001326,161.25012058],[1582436340000,0.0001326,0.0001326,0.0001326,0.0001326,186.74987942],[1582435020000,0.00013132,0.00013132,0.00013132,0.00013132,413.31986516],[1582434480000,0.00013216,0.00013715,0.00013715,0.00013216,177.07999999999998],[1582429560000,0.00013097,0.00013097,0.00013097,0.00013097,163.83590775],[1582429380000,0.00013602,0.00015338,0.00015338,0.00013602,171.32],[1582429080000,0.00013,0.00013,0.00013,0.00013,76.769],[1582427100000,0.00013013,0.00013013,0.00013013,0.00013013,90.33990213999999],[1582424400000,0.00013463,0.00015357,0.00015357,0.00013463,138.75],[1582424220000,0.0001305,0.0001305,0.0001305,0.0001305,62.32471175],[1582421700000,0.00013062,0.00013062,0.00013062,0.00013062,190.86412817],[1582421520000,0.00013062,0.00013062,0.00013062,0.00013062,115.74833049],[1582421340000,0.00013062,0.00013062,0.00013062,0.00013062,190.86412817],[1582420440000,0.00013463,0.00013463,0.00013463,0.00013463,86.15],[1582420200000,0.00013006,0.00013006,0.00013006,0.00013006,56.00800663],[1582417920000,0.00013463,0.00013463,0.00013463,0.00013463,149.79],[1582413660000,0.000132,0.00013463,0.00013463,0.000132,129.48],[1582412880000,0.00012799,0.00012799,0.00012799,0.00012799,63.00716895],[1582412580000,0.00012793,0.00012793,0.00012793,0.00012793,63.17939854],[1582409880000,0.00012892,0.000132,0.000132,0.00012892,272.5],[1582407840000,0.00012705,0.00012705,0.00012705,0.00012705,142.25430172],[1582405740000,0.00012263,0.00012225,0.00012263,0.00012225,41],[1582402560000,0.00012824,0.00012824,0.00012824,0.00012824,28.85215222],[1582402080000,0.00012884,0.00013236,0.00013236,0.00012884,227.26],[1582401780000,0.00012679,0.00012679,0.00012679,0.00012679,21.194832],[1582395480000,0.00012801,0.00013276,0.00013276,0.00012801,120.07000000000001],[1582394580000,0.0001213,0.0001213,0.0001213,0.0001213,31.57955617],[1582393380000,0.00012659,0.00012659,0.00012659,0.00012659,65.15485363],[1582392780000,0.00012657,0.00012657,0.00012657,0.00012657,64.71754884],[1582392060000,0.00012975,0.00013336,0.00013336,0.00012975,151.15],[1582391280000,0.00012664,0.00012664,0.00012664,0.00012664,64.94561056],[1582387680000,0.00012884,0.00012975,0.00012975,0.00012884,242.05],[1582380720000,0.00012974,0.00013,0.00013,0.00012974,128.75],[1582380600000,0.00012,0.0001224,0.0001224,0.00012,100.50349600000001],[1582379820000,0.00012,0.00012,0.00012,0.00012,25],[1582377000000,0.00012,0.00012,0.00012,0.00012,54.38],[1582375440000,0.00013037,0.00013037,0.00013037,0.00013037,73.47],[1582373340000,0.0001286,0.00011736,0.00013072,0.00011736,283.141942],[1582366680000,0.000125,0.0001255,0.0001255,0.000125,161.94],[1582364760000,0.00011681,0.00011681,0.00011681,0.00011681,22],[1582362000000,0.00012499,0.000125,0.000125,0.00012499,84.72],[1582359540000,0.000125,0.000125,0.000125,0.000125,180.56],[1582354320000,0.0001257,0.0001257,0.0001257,0.0001257,227.5],[1582347780000,0.000127,0.000127,0.000127,0.000127,107.53],[1582344720000,0.0001284,0.0001284,0.0001284,0.0001284,132.71],[1582344180000,0.00011171,0.00011171,0.00011171,0.00011171,8.4017],[1582340880000,0.00011181,0.00011181,0.00011181,0.00011181,27.09125984],[1582338900000,0.0001217,0.00010748,0.00013116,0.00010748,69.84429999],[1582337700000,0.00012,0.00012,0.00012,0.00012,157.71],[1582333140000,0.00012,0.00012,0.00012,0.00012,49.34],[1582331880000,0.00011185,0.00011185,0.00011185,0.00011185,50.97794981],[1582331700000,0.0001178,0.00012,0.00012,0.0001178,258.96],[1582326360000,0.00010984,0.00011254,0.00011254,0.00010984,909.36022748],[1582324260000,0.00011779,0.0001178,0.0001178,0.00011779,212.12],[1582318140000,0.00011779,0.0001178,0.0001178,0.00011779,49.55],[1582316760000,0.0001091,0.0001091,0.0001091,0.0001091,86.81],[1582316640000,0.00010307,0.00010307,0.00010307,0.00010307,200],[1582315260000,0.00010287,0.00010287,0.00010287,0.00010287,302.144641],[1582314240000,0.0001178,0.0001178,0.0001178,0.0001178,38.13],[1582313820000,0.000106,0.000106,0.000106,0.000106,939.76819266],[1582313760000,0.000106,0.000106,0.000106,0.000106,235.84905661],[1582313640000,0.00010601,0.000106,0.00010602,0.000106,139.95971403],[1582313160000,0.000115,0.000115,0.000115,0.000115,219.55],[1582306800000,0.00011269,0.000115,0.000115,0.00011269,112.85000000000001],[1582306260000,0.00010268,0.00010268,0.00010268,0.00010268,209.483064],[1582300740000,0.00010571,0.00010608,0.00010608,0.00010569,139.60397468],[1582300500000,0.00010268,0.00010268,0.00010268,0.00010268,500],[1582294260000,0.0001127,0.0001127,0.0001127,0.0001127,133.75],[1582291800000,0.00010268,0.00010268,0.00010268,0.00010268,2430.2529555],[1582291320000,0.00010268,0.00010268,0.00010268,0.00010268,243.4748734],[1582291260000,0.00010269,0.00010268,0.00010269,0.00010268,486.9497468],[1582290420000,0.0001134,0.0001134,0.0001134,0.0001134,69.24],[1582287960000,0.00011459,0.0001146,0.0001146,0.00011459,151.74],[1582285080000,0.00010268,0.00010268,0.00010268,0.00010268,203.44428279],[1582284960000,0.00010268,0.00010268,0.00010268,0.00010268,58.01532961],[1582283580000,0.0001146,0.0001146,0.0001146,0.0001146,89.83],[1582282860000,0.00010268,0.00010268,0.00010268,0.00010268,48.69497468],[1582282140000,0.00010268,0.00010268,0.00010268,0.00010268,8.25598619],[1582281000000,0.00010681,0.00010681,0.00010681,0.00010681,48.69497468],[1582280160000,0.00010268,0.00010268,0.00010268,0.00010268,48.69497468],[1582279200000,0.00010268,0.00010268,0.00010268,0.00010268,48.69497468],[1582276440000,0.0001164,0.0001164,0.0001164,0.0001164,152.92],[1582272840000,0.0001056,0.0001056,0.0001056,0.0001056,23.95094846],[1582272060000,0.00010437,0.00010437,0.00010437,0.00010437,49.82561036],[1582266180000,0.00011788,0.00011788,0.00011788,0.00011788,132.47],[1582262340000,0.00010485,0.00010486,0.00010486,0.00010485,71.52840415],[1582261320000,0.00010484,0.00010484,0.00010484,0.00010484,151.83336142],[1582254360000,0.00011772,0.00011788,0.00011788,0.00011772,167.6],[1582249560000,0.00010397,0.00010397,0.00010397,0.00010397,37.38278236],[1582248660000,0.00009883,0.00009883,0.00009883,0.00009883,18.942],[1582246680000,0.0001005,0.00010051,0.00010051,0.0001005,74.18859001],[1582245240000,0.0001005,0.0001005,0.0001005,0.0001005,185],[1582244820000,0.0001005,0.0001005,0.0001005,0.0001005,9],[1582244700000,0.0001005,0.0001005,0.0001005,0.0001005,10],[1582239900000,0.0001005,0.0001005,0.0001005,0.0001005,229.62],[1582235520000,0.00010051,0.00010051,0.00010051,0.00010051,150],[1582233780000,0.00010101,0.00010101,0.00010101,0.00010101,140.18933746],[1582233300000,0.00010584,0.00011912,0.00011912,0.00010584,214.76],[1582229100000,0.00010139,0.00010175,0.00010175,0.00010139,95.8396]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:51,790 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:51,791 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:51,845 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:51,845 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:51,847 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:51,847 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:51,848 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:51,848 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:51,848 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
