2020-02-26 14:51:46,476 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:46,478 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:46,518 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:46,572 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b45eeb8>)
2020-02-26 14:51:46,573 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:46,573 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'yhcCQasGx3/qreS+Dt0mZg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:46,736 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:46,737 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:46,738 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:46,738 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:46 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d0a60029e119b795a905f5c1328c1a9851582721506; expires=Fri, 27-Mar-20 12:51:46 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'mywW+zE0bxM4vIXVWbLd5aNeb8o='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d682c25b82d-WAW')])
2020-02-26 14:51:46,739 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:46,739 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6ad4b1d7-5485-42be-b344-cae37a54969b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:46,743 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:46,744 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:46,860 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1460 bytes>)
2020-02-26 14:51:46,860 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2969,"symbol":"tALGUST","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:46,861 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2969,[[420167497,1582684781008,436.61485835,0.38572],[420167496,1582684777194,434.1005,0.38475],[420086311,1582666494822,23.388158,0.39887],[420029101,1582663302801,-36.07955431,0.38285],[420029056,1582662544083,-0.0000325,0.394],[420029048,1582662380891,-569.7787,0.394],[420029033,1582662301657,-427.8528,0.394],[420029032,1582662235771,-428,0.394],[420029031,1582662220386,-427.5184675,0.394],[420029030,1582662212296,-426.45,0.394],[420028894,1582657211377,100,0.40724],[420028756,1582652936968,-23.37452794,0.39448],[420014981,1582646891081,-420.62994111,0.40676],[420014980,1582646891016,-647.11616084,0.40676],[420014979,1582646890957,-185.07530139,0.40676],[420014748,1582646065668,184.32807,0.4178],[419951891,1582641886558,-195.10265528,0.41234],[419951890,1582641874100,-193.1958905,0.41234],[419951888,1582641840619,-193.66888365,0.41334],[419951471,1582636888197,-20.69438187,0.43657],[419951390,1582634722660,50.07511265,0.44693],[419951389,1582634687112,0.19980001,0.44693],[419951388,1582634687112,49.80019999,0.44692],[419951387,1582634618142,50.07511266,0.44754],[419951199,1582630339616,219.00871925,0.43124],[419951192,1582629878270,-31.7375121,0.43246],[419916161,1582628953644,200.20018885,0.43726],[419916160,1582628953641,200.30045067,0.43726],[419915807,1582622293650,-64.80455857,0.45637],[419915205,1582610445501,-51.38092699,0.45292]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:46,866 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:46,867 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:46,936 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:46,936 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:46,937 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:46,938 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:46,938 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:46,938 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:46,939 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
