2020-03-06 17:08:01,481 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:01,482 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:01,514 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:01,634 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602e63c8>)
2020-03-06 17:08:01,635 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:01,636 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'MyUcC2/4RCtnBhX/fSO84A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:01,970 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:01,971 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:01,971 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:01 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d044e7e8f3c2630e3cc1e9d00c4e6ece71583507281; expires=Sun, 05-Apr-20 15:08:01 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'YvyK9dIowpDF9X5wmw51s13jN8U='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfd5eaa46fe24-HEL')])
2020-03-06 17:08:01,972 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:01,972 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:01,973 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"867971b3-10f0-43db-929b-2982f2ebcb3f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:01,975 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:01,975 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:04,428 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1217 bytes>)
2020-03-06 17:08:04,429 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":238181,"symbol":"tALGUST","prec":"P0","freq":"F0","len":"25","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:04,429 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[238181,[[0.36991,1,623.93901664],[0.3699,1,3499.9825],[0.36989,2,1378.90703141],[0.36961,1,2755.28363977],[0.36744,1,12192.20108958],[0.36622,1,750.9147507],[0.3662,1,3500.0175],[0.36559,1,15240.25136198],[0.36372,1,18288.96859914],[0.36002,1,21337.13003233],[0.35629,1,24387.59633921],[0.35258,1,25000],[0.34889,1,25000],[0.34148,1,25000],[0.33399,1,25000],[0.32657,1,25000],[0.31545,1,25000],[0.3,1,105.68181818],[0.29691,1,25000],[0.29429,1,113.61317254],[0.28857,1,121.5445269],[0.28286,1,129.47588126],[0.27837,1,25000],[0.27714,1,137.40723562],[0.27143,1,145.33858998],[0.37486,1,-12207.44134095],[0.37553,1,-93.67018932],[0.37554,1,-3499.9825],[0.37671,1,-15255.49161334],[0.37856,1,-18304.20940631],[0.3793,1,-3500.0175],[0.38227,1,-21352.3708395],[0.38596,1,-24402.83858692],[0.38966,1,-25000],[0.39339,1,-25000],[0.40082,1,-25000],[0.40814,1,-25000],[0.41547,1,-16],[0.41556,1,-25000],[0.42183,1,-16],[0.42411,1,-16],[0.42668,1,-25000],[0.42818,1,-16],[0.43454,1,-16],[0.43697,2,-110.744726],[0.44089,1,-16],[0.44522,1,-25000],[0.44724,1,-16],[0.45067,1,-16],[0.4536,1,-16]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:04,433 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:04,433 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:04,521 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:04,522 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:04,522 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:04,523 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:04,523 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:04,523 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:04,524 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
