2020-03-06 17:08:37,040 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:37,041 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:37,081 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:37,196 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602a79e8>)
2020-03-06 17:08:37,197 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:37,197 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'BQLzJlzG311j8+NesDbrIg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:37,406 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:37,407 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:37,408 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:37,408 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:37 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d1bf8a5aabfc4c0cef5bfd0a94cb0e51e1583507317; expires=Sun, 05-Apr-20 15:08:37 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'RLh+BXS1qLq/lL4Bs03U9cWYdxU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe3ca9f2fe2c-HEL')])
2020-03-06 17:08:37,409 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:37,409 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"afd783ed-dd6d-48fd-ba6c-e278e37fec38","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,410 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:37,410 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,608 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-03-06 17:08:37,608 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":313582,"key":"trade:1m:tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,635 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8990 bytes>)
2020-03-06 17:08:37,635 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[313582,[[1583506500000,0.000169,0.000169,0.000169,0.000169,40.7301237],[1583506440000,0.000169,0.000169,0.000169,0.000169,27.23076922],[1583506380000,0.000169,0.000169,0.000169,0.000169,27.485207080000002],[1583506320000,0.00016737,0.00016737,0.00016737,0.00016737,111.2517],[1583506260000,0.00017068,0.000166,0.00017107,0.000166,186.6755934],[1583506200000,0.00017043,0.00017043,0.00017043,0.00017043,21.82807474],[1583502000000,0.00016943,0.00016943,0.00016943,0.00016943,11.54433075],[1583501880000,0.00016943,0.00016943,0.00016943,0.00016943,4.96276245],[1583501700000,0.00016943,0.00016943,0.00016943,0.00016943,7.35313371],[1583501640000,0.00016943,0.00016943,0.00016943,0.00016943,76.39956921999999],[1583501580000,0.00016943,0.00016943,0.00016943,0.00016943,7.36095805],[1583501520000,0.00016901,0.00016943,0.00016943,0.00016901,115.83043645],[1583501460000,0.00016939,0.00016939,0.00016939,0.00016939,113.2226],[1583501400000,0.00016902,0.00017069,0.00017069,0.00016902,190.58479999999997],[1583501340000,0.00016773,0.00016773,0.00016773,0.00016773,21.410536],[1583500920000,0.00016569,0.00016773,0.00016942,0.00016278,820.38183725],[1583494380000,0.00016569,0.00016569,0.00016569,0.00016569,92.41957873],[1583490480000,0.00016569,0.00016569,0.00016569,0.00016569,22.36707103],[1583490240000,0.00016602,0.00016602,0.00016602,0.00016602,0.03210565],[1583486700000,0.00016602,0.00016602,0.00016602,0.00016602,50.58063726],[1583486640000,0.00016602,0.00016602,0.00016602,0.00016602,25.12929],[1583486580000,0.00016602,0.00016602,0.00016602,0.00016602,8.067375],[1583486520000,0.00016602,0.00016602,0.00016602,0.00016602,22.29069209],[1583486340000,0.00016566,0.00016566,0.00016566,0.00016566,22.35904865],[1583486100000,0.00016534,0.00016534,0.00016534,0.00016534,24.37122462],[1583485920000,0.00016443,0.00016443,0.00016443,0.00016443,46.78108727],[1583485860000,0.00016443,0.00016443,0.00016443,0.00016443,53.63868747],[1583485200000,0.00016403,0.00016566,0.00016566,0.00016403,48.77911143],[1583485140000,0.00016403,0.00016403,0.00016403,0.00016403,20.33284548],[1583485020000,0.00016403,0.00016403,0.00016403,0.00016403,39.176847280000004],[1583484240000,0.00016438,0.00016438,0.00016438,0.00016438,37.87560267],[1583484120000,0.00016438,0.00016438,0.00016438,0.00016438,10.72370583],[1583484060000,0.00016438,0.00016438,0.00016438,0.00016438,9.27439181],[1583484000000,0.00016438,0.00016438,0.00016438,0.00016438,43.23529958],[1583483100000,0.00016405,0.00016438,0.00016438,0.00016405,79.83187989],[1583482920000,0.00016405,0.00016405,0.00016405,0.00016405,51.92802021999999],[1583482320000,0.00016241,0.00016241,0.00016241,0.00016241,0.0000053],[1583474280000,0.00016111,0.00016111,0.00016111,0.00016111,11.24655163],[1583472960000,0.00016111,0.00016111,0.00016111,0.00016111,54.9514748],[1583472180000,0.00016111,0.00016111,0.00016111,0.00016111,11.39492171],[1583459400000,0.00016241,0.00016241,0.00016241,0.00016241,9.8726947],[1583459280000,0.00016111,0.00016111,0.00016111,0.00016111,24.240223],[1583459160000,0.00016276,0.00016241,0.00016276,0.00016241,99.02152942999999],[1583457060000,0.00016276,0.00016276,0.00016276,0.00016276,80.25123923000001],[1583456940000,0.00016436,0.00016276,0.00016436,0.00016276,40.09250635],[1583447580000,0.00016436,0.00016436,0.00016436,0.00016436,7.50206861],[1583447400000,0.00016436,0.00016436,0.00016436,0.00016436,26.00556264],[1583447160000,0.00016436,0.00016436,0.00016436,0.00016436,54.1841363],[1583447040000,0.00016436,0.00016436,0.00016436,0.00016436,10.28650944],[1583446920000,0.00016607,0.00016607,0.00016607,0.00016607,0.03041341],[1583443980000,0.00016702,0.00016702,0.00016702,0.00016702,20.17856766],[1583434140000,0.00016607,0.00016607,0.00016607,0.00016607,39.43245951],[1583434020000,0.00016568,0.00016607,0.00016728,0.00016568,188.69452657],[1583433960000,0.00016608,0.00016436,0.00016608,0.00016436,21.776843030000002],[1583433480000,0.00016608,0.00016608,0.00016608,0.00016608,6.00914017],[1583431740000,0.00016608,0.00016608,0.00016608,0.00016608,25.07927003],[1583431680000,0.00016608,0.00016608,0.00016608,0.00016608,21.421744],[1583431620000,0.00016608,0.00016608,0.00016608,0.00016608,24.64531005],[1583431500000,0.00016608,0.00016608,0.00016608,0.00016608,22.95166072],[1583431140000,0.00016571,0.00016571,0.00016571,0.00016571,14.552055639999999],[1583430960000,0.00016571,0.00016571,0.00016571,0.00016571,7.12087381],[1583430000000,0.00016571,0.00016571,0.00016571,0.00016571,16.24524772],[1583429700000,0.00016571,0.00016571,0.00016571,0.00016571,23.75233842],[1583429280000,0.00016571,0.00016571,0.00016571,0.00016571,25.84635809],[1583429220000,0.00016547,0.00016547,0.00016547,0.00016547,16.42453448],[1583429160000,0.00016552,0.00016552,0.00016552,0.00016552,7.60028999],[1583427840000,0.00016567,0.00016571,0.00016571,0.00016567,48.28253594],[1583427240000,0.00016603,0.00016603,0.00016603,0.00016603,17.21413778],[1583425620000,0.00016603,0.00016603,0.00016603,0.00016603,8.14202251],[1583425500000,0.00016603,0.00016603,0.00016603,0.00016603,6.72237618],[1583425380000,0.00016603,0.00016603,0.00016603,0.00016603,29.00569668],[1583425320000,0.00016603,0.00016603,0.00016603,0.00016603,10.20113049],[1583425200000,0.00016603,0.00016603,0.00016603,0.00016603,10.48449523],[1583425080000,0.00016603,0.00016603,0.00016603,0.00016603,9.2726588],[1583425020000,0.00016603,0.00016603,0.00016603,0.00016603,7.91612549],[1583424000000,0.00016728,0.00016728,0.00016728,0.00016728,46.28620775],[1583423940000,0.00016771,0.00016771,0.00016771,0.00016771,18.96814046],[1583423760000,0.00016771,0.00016771,0.00016771,0.00016771,12.63561577],[1583422800000,0.00016897,0.00016897,0.00016897,0.00016897,6.95389714],[1583422380000,0.00016934,0.00016934,0.00016934,0.00016934,12.00901679],[1583422260000,0.00016934,0.00016934,0.00016934,0.00016934,28.79725157],[1583422080000,0.00016934,0.00016934,0.00016934,0.00016934,21.79898428],[1583422020000,0.00016934,0.00016934,0.00016934,0.00016934,18.52018252],[1583421960000,0.00016934,0.00016934,0.00016934,0.00016934,36.21246484],[1583419920000,0.00017066,0.00017066,0.00017066,0.00017066,69.10274075],[1583419200000,0.00016903,0.00016904,0.00016904,0.00016903,109.24056722],[1583419020000,0.00016903,0.00016903,0.00016903,0.00016903,24.50726725],[1583418900000,0.00016903,0.00016903,0.00016903,0.00016903,21.14151176],[1583418480000,0.00016903,0.00016903,0.00016903,0.00016903,20.842454],[1583417820000,0.00016904,0.00016771,0.00016904,0.00016771,46.042996529999996],[1583417460000,0.00016731,0.00016771,0.00016771,0.00016731,68.73397006],[1583417400000,0.00016603,0.00016603,0.00016603,0.00016603,10.91255684],[1583417340000,0.00016606,0.00016731,0.00016731,0.0001657,229.03705375],[1583417280000,0.0001673,0.00016731,0.00016731,0.0001673,105.974],[1583417220000,0.00016936,0.00016772,0.00016936,0.00016772,134.29564709],[1583415840000,0.00016936,0.00016936,0.00016936,0.00016936,63.508862],[1583415780000,0.00016936,0.00016936,0.00016936,0.00016936,21.954709190000003],[1583413740000,0.00016902,0.00016902,0.00016902,0.00016902,36.893067450000004],[1583413680000,0.00017109,0.00017109,0.00017109,0.00017109,59.42783255],[1583413620000,0.00017109,0.00017109,0.00017109,0.00017109,44.64956745],[1583413560000,0.00017055,0.00016772,0.00017579,0.00016772,528.48018696],[1583408280000,0.00016934,0.00016934,0.00016934,0.00016934,91.36827368],[1583408040000,0.00016935,0.00016935,0.00016935,0.00016935,8.7953321],[1583407920000,0.00016934,0.00016934,0.00016934,0.00016934,11.62731174],[1583407740000,0.00016935,0.00017064,0.00017064,0.00016935,353.347514],[1583407680000,0.00016934,0.00016935,0.00016935,0.00016934,105.86785033999999],[1583407500000,0.00016899,0.00016935,0.00016935,0.00016899,67.859118],[1583407440000,0.00016902,0.00016902,0.00016902,0.00016902,93.2598],[1583407380000,0.0001711,0.00016935,0.0001711,0.00016935,165.38380702],[1583407200000,0.00017239,0.00017239,0.00017239,0.00017239,24.93082012],[1583407080000,0.00017239,0.00017239,0.00017239,0.00017239,20.88868263],[1583407020000,0.00017282,0.00017282,0.00017282,0.00017282,100.5806],[1583406960000,0.00017233,0.00017233,0.00017233,0.00017233,114.1661],[1583406900000,0.00017239,0.0001711,0.00017283,0.0001711,174.04600618],[1583406840000,0.00017238,0.00017239,0.00017279,0.00016935,326.79520475],[1583406780000,0.00017238,0.00017238,0.00017238,0.00017238,96.154658],[1583406600000,0.00017107,0.00017107,0.00017107,0.00017107,17.77658878],[1583406540000,0.00017107,0.00017107,0.00017107,0.00017107,74.88464404999999],[1583406480000,0.00017277,0.00017107,0.00017277,0.00017107,21.064719],[1583406120000,0.00017237,0.00017277,0.00017277,0.00017237,185.26948722],[1583406060000,0.00017238,0.00017238,0.00017238,0.00017238,90.37191],[1583402940000,0.00017276,0.00017276,0.00017276,0.00017276,5.05799952],[1583402880000,0.00017235,0.00017276,0.00017276,0.00017235,136.50434936],[1583402820000,0.000172,0.000172,0.00017235,0.000172,110.82568006999999],[1583402760000,0.00017242,0.000172,0.00017413,0.000172,228.7825152],[1583402700000,0.00017242,0.00017242,0.00017242,0.00017242,73.822584],[1583401020000,0.00017242,0.00017242,0.00017242,0.00017242,24.16765457],[1583400420000,0.00017277,0.00017277,0.00017277,0.00017277,38.71406551],[1583400360000,0.00017277,0.00017277,0.00017277,0.00017277,47.231424000000004],[1583400300000,0.00017457,0.00017277,0.00017457,0.00017277,11.36437794],[1583399340000,0.00017457,0.00017457,0.00017457,0.00017457,5.961799],[1583398980000,0.00017457,0.00017457,0.00017457,0.00017457,10.27549862],[1583398740000,0.00017457,0.00017457,0.00017457,0.00017457,4.96572646],[1583398680000,0.00017457,0.00017457,0.00017457,0.00017457,11.22735843],[1583398440000,0.00017457,0.00017457,0.00017457,0.00017457,8.8706453],[1583398380000,0.00017457,0.00017457,0.00017457,0.00017457,6.15841826],[1583398320000,0.00017457,0.00017457,0.00017457,0.00017457,6.1182796],[1583398200000,0.00017457,0.00017457,0.00017457,0.00017457,5.61941331],[1583398080000,0.00017457,0.00017457,0.00017457,0.00017457,4.994995],[1583398020000,0.00017457,0.00017457,0.00017457,0.00017457,36.306298569999996],[1583397720000,0.00017409,0.00017409,0.00017409,0.00017409,41.53465871],[1583397600000,0.00017634,0.00017409,0.00017634,0.00017408,198.93561848000002],[1583397060000,0.00017753,0.00017761,0.00017761,0.00017753,15.16861836],[1583396340000,0.00017761,0.00017761,0.00017761,0.00017761,9.06114966],[1583395980000,0.0001776,0.0001776,0.0001776,0.0001776,20.42435796],[1583395920000,0.00017761,0.00017761,0.00017761,0.00017761,20.24488964],[1583393700000,0.00017634,0.00017634,0.00017634,0.00017634,10.17803559],[1583393580000,0.00017634,0.00017634,0.00017634,0.00017634,11.43255085],[1583393400000,0.00017634,0.00017634,0.00017634,0.00017634,8.88378455],[1583393220000,0.00017761,0.00017761,0.00017761,0.00017761,63.029221],[1583393160000,0.00017757,0.00017634,0.00017807,0.00017634,360.10996732],[1583393100000,0.00017634,0.00017634,0.00017634,0.00017634,9.83744321],[1583392860000,0.0001781,0.0001781,0.0001781,0.0001781,3.78104082],[1583392020000,0.00017844,0.00017936,0.00017936,0.00017844,116.269904],[1583391840000,0.00017843,0.00017843,0.00017843,0.00017843,9.8434],[1583391780000,0.00017856,0.00017856,0.00017857,0.00017855,32.665400000000005],[1583391720000,0.00017854,0.00017854,0.00017854,0.00017854,11.6641],[1583391660000,0.00017874,0.00017874,0.00017874,0.00017874,12.7495],[1583391600000,0.00017861,0.00017886,0.00017886,0.00017861,31.0191],[1583391540000,0.00017872,0.0001781,0.00017873,0.0001781,46.41246334],[1583391480000,0.00017869,0.0001787,0.0001787,0.00017868,22.5041],[1583391420000,0.0001786,0.00017857,0.00017862,0.00017857,48.328900000000004],[1583391360000,0.0001781,0.00017875,0.00017875,0.0001781,48.09073818],[1583391240000,0.0001781,0.00017877,0.00017877,0.0001781,48.21956711],[1583391180000,0.00017838,0.00017853,0.00017854,0.0001781,51.8248779],[1583391120000,0.00017853,0.00017854,0.00017856,0.00017852,61.088300000000004],[1583391060000,0.00017833,0.00017839,0.00017843,0.0001781,78.14553226],[1583391000000,0.0001781,0.00017823,0.0001784,0.0001781,42.88778398],[1583390940000,0.00017815,0.00017824,0.00017829,0.00017811,50.0321],[1583390880000,0.00017816,0.0001782,0.00017821,0.00017813,36.2999],[1583390820000,0.00017812,0.0001782,0.00017824,0.0001781,95.31384473],[1583390760000,0.00017813,0.00017816,0.00017818,0.0001781,60.90785168],[1583390700000,0.00017813,0.00017828,0.00017829,0.00017811,66.1864],[1583390640000,0.00017728,0.00017811,0.00017811,0.00017726,100.42833175],[1583390580000,0.00017743,0.00017739,0.00017743,0.00017737,55.91594504],[1583390520000,0.00017734,0.00017734,0.00017735,0.00017732,54.1898],[1583390460000,0.00017748,0.00017745,0.0001775,0.00017743,33.175399999999996],[1583390400000,0.0001775,0.00017736,0.00017751,0.00017736,30.694000000000003],[1583390340000,0.00017754,0.00017755,0.00017755,0.00017754,98.51684562],[1583390280000,0.00018103,0.00017804,0.00018103,0.00017804,244.18009999999998],[1583390220000,0.00018212,0.00018117,0.00018212,0.00018117,109.15502676],[1583390160000,0.0001822,0.00018213,0.00018225,0.0001821,50.0928],[1583390100000,0.00018164,0.00018211,0.00018227,0.00018164,103.39947323999999],[1583390040000,0.00018216,0.00018234,0.00018234,0.00018215,54.0953],[1583389980000,0.00018212,0.00018226,0.00018227,0.00018209,23.7686],[1583389740000,0.00018218,0.00018216,0.00018218,0.00018216,19.645699999999998],[1583389680000,0.00018205,0.00018222,0.00018223,0.00018205,23.402199999999997],[1583389620000,0.00018204,0.00018191,0.00018206,0.00018188,43.592200000000005],[1583389560000,0.00018199,0.00018189,0.00018207,0.00018189,23.826],[1583389500000,0.00018196,0.00018213,0.00018214,0.00018196,34.2799],[1583389440000,0.00018192,0.00018189,0.00018194,0.00018186,51.3422],[1583389380000,0.00018183,0.00018197,0.00018197,0.00018179,46.2795],[1583389320000,0.0001818,0.00018176,0.00018184,0.00018173,42.9435],[1583389260000,0.00018166,0.00018181,0.00018183,0.00018165,25.2119],[1583389200000,0.00018173,0.00018166,0.00018175,0.00018165,36.2418],[1583389140000,0.00018182,0.00018165,0.00018182,0.00018165,49.2762],[1583389080000,0.00018182,0.00018171,0.00018182,0.00018165,68.4074],[1583389020000,0.0001809,0.00018165,0.00018165,0.0001809,51.97340369],[1583388960000,0.00018113,0.00018096,0.00018115,0.00018095,97.98785931],[1583388900000,0.00018115,0.00018106,0.00018115,0.00018106,56.244237],[1583388840000,0.00018169,0.00018114,0.00018169,0.00018114,24.804000000000002],[1583388780000,0.00018358,0.00018169,0.00018358,0.00018169,122.05147769999999],[1583388720000,0.00018362,0.00018356,0.00018368,0.00018352,32.1295],[1583388660000,0.00018358,0.00018357,0.00018358,0.00018357,63.5995],[1583388600000,0.00018353,0.00018351,0.00018355,0.00018351,28.9568],[1583388540000,0.00018363,0.0001835,0.00018364,0.0001835,98.76375498],[1583388480000,0.00018362,0.00018369,0.00018376,0.00018361,56.454],[1583388420000,0.00018373,0.00018366,0.00018379,0.0001836,49.3434],[1583388360000,0.00018395,0.00018381,0.00018398,0.0001838,60.8827],[1583388300000,0.00018394,0.00018411,0.00018412,0.00018394,76.5375],[1583388240000,0.00018404,0.00018405,0.00018406,0.00018404,42.0369],[1583388180000,0.00018423,0.00018413,0.00018425,0.00018407,40.2298],[1583388120000,0.00018395,0.00018413,0.00018413,0.00018395,62.829],[1583388060000,0.00018406,0.00018395,0.00018406,0.00018388,26.9368],[1583388000000,0.00018434,0.00018424,0.00018435,0.00018417,22.0704],[1583387940000,0.00018439,0.00018433,0.00018444,0.00018428,39.3513],[1583387880000,0.00018454,0.00018439,0.00018457,0.00018439,29.775100000000002],[1583387820000,0.00018439,0.00018453,0.00018455,0.00018437,29.1435],[1583387760000,0.0001844,0.00018456,0.00018457,0.00018439,42.3513],[1583387700000,0.00018456,0.00018442,0.0001846,0.00018441,26.5028],[1583387640000,0.00018429,0.00018438,0.0001844,0.00018421,32.7438],[1583387580000,0.00018441,0.00018443,0.00018444,0.00018439,21.318],[1583387520000,0.00018441,0.00018435,0.00018447,0.00018435,25.866500000000002],[1583387460000,0.0001846,0.00018457,0.00018462,0.00018455,40.3431],[1583387400000,0.0001847,0.00018457,0.00018473,0.00018454,34.0137],[1583387340000,0.00018456,0.00018468,0.00018468,0.00018456,10],[1583387280000,0.00018471,0.00018458,0.00018471,0.00018453,24.261499999999998],[1583387220000,0.00018469,0.00018463,0.00018472,0.0001846,26.767],[1583387160000,0.00018465,0.00018465,0.00018465,0.00018464,22.9257],[1583387100000,0.00018447,0.00018464,0.00018464,0.0001835,48.39661528],[1583387040000,0.00018462,0.00018461,0.00018462,0.0001846,25.451],[1583386980000,0.00018462,0.00018469,0.00018469,0.00018462,10],[1583386920000,0.00018455,0.00018473,0.00018473,0.00018455,15],[1583386860000,0.00018465,0.00018458,0.00018469,0.00018455,35.8715],[1583386800000,0.00018464,0.00018469,0.00018474,0.00018459,35.6759],[1583386740000,0.00018467,0.00018469,0.00018469,0.00018464,15],[1583386680000,0.00018473,0.0001847,0.00018474,0.0001847,15],[1583386620000,0.00018468,0.00018462,0.00018468,0.00018458,22.6541],[1583386560000,0.00018451,0.00018456,0.00018461,0.00018448,22.2337],[1583386500000,0.0001843,0.00018438,0.00018438,0.00018423,27.1196]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,647 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:37,647 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,734 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:37,734 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:37,735 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:37,736 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:37,736 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:37,736 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:37,736 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
