[35mDEBUG   [0m root:helpers_functions.py:28 Getting full url for sending request to Bitfinex API
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): api-pub.bitfinex.com:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 https://api-pub.bitfinex.com:443 "GET /v2/ticker/tAIDETH HTTP/1.1" 200 None
[35mDEBUG   [0m root:helpers_functions.py:17 Response status is 200
[35mDEBUG   [0m root:helpers_functions.py:23 Request completed in 154.418 ms
[35mDEBUG   [0m root:helpers_functions.py:35 Getting response headers from Bitfinex API
[35mDEBUG   [0m root:helpers_functions.py:42 Getting content type from asset
[35mDEBUG   [0m root:helpers_functions.py:48 Getting response body from Bitfinex API
[32mINFO    [0m root:test_tickers.py:24 Check type0<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type1<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type2<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type3<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type4<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type5<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type6<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type7<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type8<class 'float'>
[32mINFO    [0m root:test_tickers.py:24 Check type9<class 'float'>