[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160298e80>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'oAfehmDuC4RzcSURNS8xhQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:27 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd4511acbb3eac9faa87b44e617eef1b81583507367; expires=Sun, 05-Apr-20 15:09:27 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'qZY5otEurPgwWQlao4iCB0jdnp8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcff742a56fe54-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"791a23ff-0448-4521-b01d-ecc829e88245","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1823 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":129874,"symbol":"tALGBTC","prec":"R0","freq":"F0","len":"25","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129874,[[41253019694,0.0000408,3499.9825],[41253022510,0.0000408,287.95949214],[41253023073,0.00004076,459.404129],[41253023139,0.00004074,918.80825801],[41253022508,0.00004044,12202.53090579],[41250229349,0.0000403,816.05183324],[41252957424,0.0000403,3500.0175],[41253022495,0.00004024,15253.16363224],[41252851512,0.00004005,6958.11939777],[41253020333,0.00004004,18304.28002617],[41253020337,0.00003963,21354.99336386],[41253020341,0.00003922,24405.70670156],[41253022501,0.00003881,25000],[41253022504,0.0000384,25000],[41253020352,0.00003759,25000],[41253022497,0.00003677,25000],[41253022499,0.00003595,25000],[40067774818,0.0000354,310.734463],[41253020339,0.00003473,25000],[41253020343,0.00003269,25000],[41253020346,0.00003065,25000],[41231845148,0.00003003,16],[40550549112,0.00002201,210],[34782954139,0.000022,12],[28583293389,0.00002,500],[41253022509,0.00004126,-12217.78406942],[41253022496,0.00004146,-15268.41679587],[41253020351,0.00004149,-267.02100177],[41253016521,0.0000415,-3499.9825],[41253020334,0.00004167,-18319.53359286],[41253016522,0.000042,-3500.0175],[41253020338,0.00004208,-21370.24693055],[41253020342,0.00004249,-24420.96026825],[41253022502,0.00004289,-25000],[41253022507,0.0000433,-25000],[41253020353,0.00004412,-25000],[41253022498,0.00004493,-25000],[41253022500,0.00004575,-25000],[41253020340,0.00004698,-25000],[41253020344,0.00004902,-25000],[41253022503,0.00005106,-25000],[41019577704,0.000081,-5198.77],[40312148174,0.000082,-3000],[40220759883,0.00008388,-70.342796],[40126349407,0.000172,-50],[36277418756,0.000173,-22],[35169508153,0.00019,-50.898],[40204942027,0.00024338,-75],[39702106705,0.00189,-20],[32349204855,0.0019,-28.401219]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection