2020-02-26 14:51:37,204 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:37,206 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:37,224 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:37,261 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b484978>)
2020-02-26 14:51:37,262 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:37,262 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'mNJGvIHKZZu/cwJfqGYb7g=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:37,441 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:37,442 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:37,442 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:37 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d80e6228555c1252d4de0949bb8fde02c1582721497; expires=Fri, 27-Mar-20 12:51:37 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'IprOtdxW054FLfgcIbzo2zIwPx0='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d2dfde286cb-ARN')])
2020-02-26 14:51:37,443 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:37,447 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:37,448 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,449 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:37,449 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"3cfb735a-1164-4450-9c74-401f41d07999","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,504 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<219 bytes>)
2020-02-26 14:51:37,504 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":2794,"symbol":"tALGBTC","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,505 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2794,[0.0000407,423215.39252232003,0.0000415,11750.21282001,-0.0000033,-0.033,0.0000424,16246.81588033,0.0000457,0.0000404]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,510 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:37,511 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,571 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:37,572 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,572 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:37,573 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:37,573 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:37,574 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:37,574 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
