2020-03-06 17:07:24,572 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:07:24,574 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:07:24,592 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:07:24,681 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602b42b0>)
2020-03-06 17:07:24,682 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:07:24,682 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Ej3vK1uYZWG+uVZeHNig3w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:07:24,901 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:07:24,902 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:07:24,902 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:07:24 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df28b41f54a66be14ad2ac5f0842d84991583507244; expires=Sun, 05-Apr-20 15:07:24 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '3F0fIzWqPdrrktK9FgEp03vuPmU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfc776c3cfe28-HEL')])
2020-03-06 17:07:24,903 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:07:24,903 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:07:24,904 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"b5e55ff1-005b-48a8-a816-9101b9e81ebf","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:24,907 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:07:24,907 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:26,026 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<982 bytes>)
2020-03-06 17:07:26,027 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":114184,"symbol":"tAGIETH","prec":"P0","freq":"F0","len":"25","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:26,030 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[114184,[[0.00009379,2,16288.65383605],[0.00009377,1,11111],[0.000089,1,500],[0.0000246,1,252],[0.00002002,1,15000],[0.00001,1,1000],[0.00000251,1,750],[0.0000025,1,4000],[0.000001,1,10000],[7.2e-7,1,13000],[2.5e-7,1,2000],[2.4e-7,1,20000],[1.7e-7,1,2500],[1.6e-7,1,40000],[1.2e-7,1,50000],[1e-7,1,100000],[5e-8,1,11000],[4e-8,1,200000],[3e-8,1,3500],[2e-8,3,405000],[0.00031271,1,-1056.93950859],[0.0003128,1,-2293.704],[0.00034796,1,-874.8186],[0.000348,2,-971.67037516],[0.00035,2,-3961.12307291],[0.00045897,1,-874.8186],[0.000459,1,-755.25769763],[0.00053,1,-799.2],[0.00059,1,-699.3],[0.000635,1,-1981.86799519],[0.0006492,1,-1687.93181818],[0.000654,1,-327.1352857],[0.0007,1,-263.1740625],[0.0007119,1,-1356.16590909],[0.0007746,1,-1024.4],[0.0008373,1,-692.63409091],[0.0009,1,-360.86818182],[0.0010232,1,-423.45359234],[0.098765,1,-449.55]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:26,034 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:07:26,034 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:26,144 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:07:26,144 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:26,145 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:07:26,146 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:07:26,146 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:07:26,146 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:07:26,147 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
