2020-02-26 14:48:45,638 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:48:45,639 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:48:45,666 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:48:45,721 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b57aa20>)
2020-02-26 14:48:45,722 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:48:45,722 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'wK2ii3scoXTjjBSLHe0Tgg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:48:45,806 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:48:45,807 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:48:45,807 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:45 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d7b48ec025de88774ed313bc795cb70651582721325; expires=Fri, 27-Mar-20 12:48:45 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'q50B4lnwGBPg46Fnr+OXECUkINE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b208fddbc1f2d8-WAW')])
2020-02-26 14:48:45,808 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:48:45,811 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:48:45,811 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAIDETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:45,812 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:48:45,813 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"154ed31f-e93c-41c8-8b1b-fd364295b870","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:51,628 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1062 bytes>)
2020-02-26 14:48:51,629 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2953,"symbol":"tAIDETH","prec":"P0","freq":"F0","len":"25","pair":"AIDETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:51,629 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2953,[[0.0000342,1,1000],[0.000025,1,34000],[0.000021,1,10000],[0.0000203,1,14000],[0.000015,1,666.67],[0.0000026,1,3000],[0.0000025,1,8000],[0.00000122,1,16000],[0.00000121,1,150],[5.3e-7,1,3000],[5.2e-7,1,40000],[4.2e-7,1,50000],[4e-7,1,5000],[3.9e-7,2,200000],[2e-7,1,100000],[1.4e-7,1,100000],[1.2e-7,1,10000],[1e-7,1,200000],[6e-8,1,10000],[5e-8,1,200000],[3e-8,3,203500],[2e-8,3,305000],[0.00010989,1,-2905.51734907],[0.0001099,1,-4995],[0.00011,1,-9000],[0.00012,1,-3000],[0.0001339,1,-1998],[0.0001684,1,-2997],[0.000185,1,-7500],[0.00023785,1,-5000],[0.00026341,1,-1969.99999999],[0.00028764,1,-6676.62],[0.00035,1,-2800.4],[0.00035138,1,-5000],[0.0003998,1,-10000],[0.0003999,3,-1098.9],[0.0004,2,-4138.9],[0.0004577,1,-9000],[0.000499,1,-899.1],[0.000508,1,-5112.99],[0.00054228,1,-211.1771704],[0.00055857,1,-14000],[0.0006,1,-62.11290213],[0.00061375,1,-599.4],[0.00061675,1,-1000],[0.0006666,1,-1000],[0.00068,1,-50]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:51,636 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:48:51,636 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:51,703 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:48:51,703 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:51,705 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:48:51,705 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:48:51,706 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:48:51,706 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:48:51,706 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
