[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160298b38>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'depr1bjyuGGznjzH397Pog=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:34 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df7bb5fa1e4916c49ae02be9ab529a5e51583507314; expires=Sun, 05-Apr-20 15:08:34 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'ZZWPzqltC+9I9ieFxf2FK3ueW5Y='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe2a6ca4fe20-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"9dccffd1-1cda-485d-889f-d8c37ba56da4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:19 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<12549 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":268539,"key":"trade:1m:tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[268539,[[1583483640000,0.15994,0.15994,0.15994,0.15994,101],[1583479680000,0.1329,0.131,0.1329,0.131,974.53846531],[1583478840000,0.13399,0.13399,0.13399,0.13399,404.820372],[1583478600000,0.13855,0.1354,0.13855,0.1354,592.3575734899999],[1583478540000,0.144,0.144,0.144,0.144,44.897796],[1583478420000,0.144,0.144,0.144,0.144,55.102204],[1583325480000,0.14,0.1354,0.14,0.1354,480],[1583318160000,0.141,0.141,0.141,0.141,1539.00082562],[1583317140000,0.14101,0.141,0.14101,0.141,961.9472128699999],[1583314620000,0.16736,0.16736,0.16736,0.16736,34],[1583311980000,0.1424,0.141,0.1424,0.141,2213.3903],[1583247180000,0.14101,0.14101,0.14101,0.14101,480.2412],[1583246820000,0.141,0.141,0.141,0.141,594.9868],[1583246760000,0.14103,0.141,0.14103,0.141,1189.7241],[1583245260000,0.14102,0.14102,0.14102,0.14102,99.9],[1583233680000,0.17188,0.17188,0.17188,0.17188,35],[1583203260000,0.14318,0.14318,0.14318,0.14318,39],[1583200200000,0.17175,0.17209,0.17209,0.17175,814.3903786000001],[1583165640000,0.16,0.16,0.16,0.16,3.89],[1583165580000,0.16,0.16,0.16,0.16,571.11],[1583148960000,0.16,0.16,0.16,0.16,300],[1583146860000,0.17209,0.17209,0.17209,0.17209,125.90454452],[1583146560000,0.1721,0.1721,0.1721,0.1721,55.212629],[1583121480000,0.135,0.135,0.135,0.135,607],[1583110560000,0.135,0.135,0.135,0.135,1000],[1583110440000,0.135,0.135,0.135,0.135,1000],[1583108760000,0.135,0.135,0.135,0.135,770.229],[1583107860000,0.135,0.135,0.13501,0.135,2198.799],[1583101800000,0.13114,0.13114,0.13114,0.13114,44.762518],[1583099700000,0.17553,0.17553,0.17553,0.17553,44.852223],[1583095740000,0.131,0.131,0.131,0.131,54.78022],[1583089920000,0.135,0.131,0.135,0.131,63.8264025],[1583089140000,0.135,0.135,0.135,0.135,2473.524],[1583089080000,0.135,0.135,0.135,0.135,4870.125],[1583083080000,0.135,0.13,0.135,0.13,83.51356158],[1583080440000,0.14101,0.135,0.14101,0.135,4105.88999999],[1583020980000,0.15,0.15,0.15,0.15,0.78931174],[1583017140000,0.15,0.15,0.15,0.15,196.53608756],[1583008800000,0.15,0.15,0.15,0.15,787.21],[1583008380000,0.15,0.15,0.15,0.15,5286],[1583008140000,0.15,0.15,0.15,0.15,200],[1583007180000,0.14989,0.14989,0.14989,0.14989,196.1316007],[1582930680000,0.14001,0.14001,0.14001,0.14001,196.52465],[1582912020000,0.15,0.15,0.15,0.15,300],[1582899840000,0.15,0.15,0.15,0.15,0.00613916],[1582898340000,0.14999,0.15,0.15,0.14999,1439.70180384],[1582898160000,0.15,0.15,0.15,0.15,95],[1582897080000,0.13859,0.13711,0.13859,0.13711,1283],[1582895340000,0.14339,0.1377,0.14339,0.1377,629.2771],[1582894500000,0.15,0.15,0.15,0.15,0.28055614],[1582891920000,0.15,0.15,0.15,0.15,320.679],[1582891860000,0.15198,0.15,0.15198,0.15,506.6357],[1582886580000,0.155,0.155,0.155,0.155,3760.91504098],[1582886220000,0.155,0.155,0.155,0.155,3000],[1582877340000,0.155,0.155,0.155,0.155,346.87143408],[1582876260000,0.155,0.155,0.155,0.155,2095.54287864],[1582876200000,0.155,0.155,0.155,0.155,4009.19568728],[1582847460000,0.1551,0.15509,0.1551,0.15509,273.2838],[1582839660000,0.16001,0.16001,0.16001,0.16001,465.299694],[1582823640000,0.16002,0.16002,0.16002,0.16002,96.4691343],[1582807920000,0.153,0.15,0.153,0.15,219.93],[1582803240000,0.16,0.15295,0.16,0.15295,216.13],[1582800720000,0.16353,0.16,0.16353,0.16,434.181],[1582799400000,0.16787,0.16,0.16787,0.16,550],[1582796700000,0.22923,0.22995,0.22995,0.22923,915.334713],[1582796520000,0.16367,0.16,0.16367,0.16,481.04861495],[1582796100000,0.17301,0.16301,0.17301,0.16301,206.40997986999997],[1582792620000,0.22999,0.22999,0.22999,0.22999,128.82935778],[1582789680000,0.175,0.175,0.175,0.175,449.99773781],[1582767480000,0.17449,0.173,0.17449,0.173,631.1582099999999],[1582767420000,0.18157,0.173,0.18157,0.173,1177.2216],[1582767180000,0.21005,0.21005,0.21005,0.21005,50],[1582767060000,0.21003,0.21004,0.21004,0.21003,179.08753284],[1582767000000,0.21002,0.21002,0.21002,0.21002,50],[1582766640000,0.255,0.255,0.255,0.255,100],[1582766520000,0.255,0.255,0.255,0.21,288.67885926],[1582766400000,0.23,0.23,0.23,0.23,46.32114075],[1582766340000,0.26,0.23,0.26,0.23,54.5018494],[1582766220000,0.23,0.23,0.23,0.23,235.4981506],[1582765920000,0.23,0.23,0.23,0.23,94.65274739],[1582765860000,0.248,0.248,0.248,0.248,36.64910201],[1582764960000,0.24898,0.24898,0.25,0.24898,249.99794373999998],[1582764900000,0.23763,0.24898,0.24898,0.23763,581.6150739899999],[1582764660000,0.22999,0.22999,0.22999,0.22999,55.34725261],[1582764600000,0.23126,0.18157,0.23126,0.18157,213.24672703],[1582763640000,0.20007,0.20007,0.20007,0.20007,100],[1582763340000,0.20007,0.20007,0.20007,0.20007,50],[1582759260000,0.22477,0.23127,0.23127,0.22477,926.11813992],[1582758420000,0.2,0.2,0.2,0.2,377.80792688],[1582757820000,0.18139,0.18139,0.18139,0.18139,559.7544319900001],[1582748340000,0.16117,0.16117,0.16117,0.16117,66.334946],[1582747920000,0.166,0.166,0.166,0.166,66.46788188],[1582746240000,0.166,0.166,0.166,0.166,610.36959258],[1582746180000,0.166,0.166,0.166,0.166,2331.06475586],[1582746000000,0.166,0.166,0.166,0.166,1726.31454162],[1582745940000,0.166,0.166,0.166,0.166,1163.34624639],[1582745340000,0.166,0.166,0.166,0.166,2102.43698167],[1582745160000,0.166,0.166,0.166,0.166,2323.2092525099997],[1582745100000,0.166,0.166,0.166,0.166,1313.7723062],[1582744860000,0.166,0.166,0.166,0.166,2925.1376360800004],[1582744140000,0.166,0.166,0.166,0.166,50],[1582744080000,0.166,0.166,0.166,0.166,1726.68408321],[1582744020000,0.166,0.166,0.166,0.166,50],[1582743900000,0.166,0.166,0.166,0.166,466.196722],[1582743720000,0.166,0.166,0.166,0.166,2964.84001582],[1582743660000,0.166,0.166,0.166,0.166,78.57348965],[1582743480000,0.166,0.166,0.166,0.166,50],[1582743240000,0.166,0.166,0.166,0.166,467.62189403],[1582743180000,0.166,0.166,0.166,0.166,1449.9646005],[1582738560000,0.16629,0.16834,0.16835,0.16101,921.92484655],[1582738500000,0.17341,0.16835,0.17341,0.16101,965.3469573799999],[1582738440000,0.18252,0.17341,0.18252,0.17341,1349.2230882],[1582738260000,0.20151,0.20151,0.20151,0.20151,71.81033694],[1582738140000,0.2015,0.2015,0.2015,0.2015,138.67247144],[1582737960000,0.20149,0.20149,0.20149,0.20149,313.16020212],[1582736040000,0.25734,0.25734,0.25734,0.25734,50],[1582735980000,0.27999,0.275,0.27999,0.275,150],[1582735920000,0.28999,0.28,0.28999,0.28,100],[1582735800000,0.18019,0.29,0.3,0.18,995.21010116],[1582735680000,0.22043,0.18,0.22043,0.18,2164.96057721],[1582735620000,0.3,0.27641,0.3,0.27641,449.59551646],[1582735500000,0.315,0.31,0.315,0.31,90.11418068],[1582735380000,0.32,0.30999,0.32,0.30999,209.88581932],[1582735320000,0.31,0.31,0.31,0.31,50],[1582735200000,0.32,0.32,0.32,0.32,50],[1582735080000,0.32,0.32,0.32,0.32,50],[1582734960000,0.2675,0.2675,0.2675,0.2675,50],[1582734720000,0.22,0.22,0.22,0.22,50],[1582734660000,0.22,0.22,0.22,0.22,50],[1582734240000,0.23,0.22,0.23,0.22,54.23984901],[1582733880000,0.23,0.23,0.23,0.23,99.84999999],[1582733700000,0.22,0.22,0.22,0.22,50],[1582733580000,0.21,0.21,0.21,0.21,50],[1582733520000,0.20196,0.20196,0.20196,0.20196,50],[1582733460000,0.26002,0.26002,0.26002,0.26002,15.14371805],[1582733400000,0.35,0.26002,0.35,0.26001,200],[1582733280000,0.36,0.36,0.36,0.36,50],[1582733160000,0.36053,0.36053,0.36053,0.36053,83.20852055],[1582732980000,0.36054,0.36054,0.36054,0.36054,105.236],[1582732620000,0.22,0.22,0.22,0.22,59.54999998],[1582732500000,0.2123,0.21,0.2123,0.21,353.779982],[1582732440000,0.22023,0.22,0.22023,0.22,140.15000002],[1582732260000,0.22,0.22,0.22,0.22,149.84999998],[1582732200000,0.21501,0.21501,0.21501,0.21501,50],[1582732140000,0.21898,0.21898,0.21898,0.21898,150],[1582732080000,0.21898,0.21898,0.21898,0.21898,50],[1582732020000,0.21898,0.21898,0.21898,0.21898,50],[1582731900000,0.21898,0.21898,0.21898,0.21898,50],[1582731660000,0.24,0.21898,0.25,0.21898,238.98973346],[1582731480000,0.26,0.26,0.26,0.26,90],[1582730040000,0.26,0.28,0.28,0.26,100],[1582729680000,0.335,0.335,0.335,0.335,86.913],[1582729380000,0.33421,0.33421,0.33421,0.33421,50],[1582729320000,0.30003,0.30003,0.30003,0.30003,50],[1582728780000,0.40002,0.42,0.42,0.40002,657.14837504],[1582728660000,0.33,0.33,0.33,0.33,10],[1582728480000,0.26826,0.26826,0.26826,0.26826,185],[1582728300000,0.24,0.24,0.24,0.24,43.05930919],[1582726440000,0.33,0.33,0.33,0.33,50],[1582725360000,0.42043,0.42043,0.42043,0.42043,50],[1582725120000,0.431,0.431,0.431,0.431,193.05930919],[1582725060000,0.4375,0.431,0.4375,0.431,106.94069081],[1582725000000,0.4375,0.4375,0.4375,0.4375,99.7002],[1582724940000,0.42002,0.42,0.42002,0.42,279],[1582724880000,0.42001,0.42001,0.42001,0.42001,70],[1582724100000,0.522,0.55,0.55,0.522,268.800255],[1582723920000,0.45,0.55,0.55,0.45,427.89458413],[1582723440000,0.41001,0.40023,0.41001,0.40023,482],[1582722900000,0.52456,0.41,0.52456,0.41,100],[1582722360000,0.41921,0.4,0.41921,0.4,175.51999999999998],[1582722300000,0.41934,0.41921,0.41934,0.4,668.04784649],[1582722120000,0.51349,0.51349,0.51349,0.51349,56.40074513],[1582721460000,0.38805,0.38805,0.38805,0.38805,50],[1582721280000,0.45,0.45,0.45,0.45,500],[1582721220000,0.45,0.45,0.45,0.45,2201.901732],[1582720980000,0.42333,0.40748,0.42333,0.40748,622.97186073],[1582720800000,0.478,0.5,0.5,0.478,3381.63502471],[1582720680000,0.478,0.478,0.478,0.478,599.64],[1582720620000,0.46,0.478,0.478,0.46,499.73],[1582720320000,0.448,0.46,0.46,0.448,167.55361638],[1582720260000,0.448,0.448,0.448,0.448,52.68784864],[1582720200000,0.44,0.448,0.448,0.44,570.75072721],[1582720140000,0.43474,0.42,0.44,0.42,3240.5406287],[1582720080000,0.42415,0.42415,0.42415,0.42415,65.6568],[1582720020000,0.41,0.41,0.41,0.39,307.19232702],[1582719720000,0.42,0.42,0.42,0.42,149.91],[1582719480000,0.40285,0.41,0.41,0.39,1864.44955882],[1582719420000,0.38,0.39913,0.39913,0.38,4097.39863396],[1582719120000,0.38999,0.39,0.39,0.38999,2312.100173],[1582718640000,0.31464,0.3,0.31464,0.3,800],[1582718520000,0.38,0.38,0.38,0.38,999],[1582717620000,0.4095,0.40999,0.40999,0.4095,407.88856499999997],[1582717560000,0.405,0.40999,0.40999,0.405,2007.79708296],[1582716780000,0.412,0.42,0.42,0.412,404.04040404],[1582716720000,0.4,0.40879,0.40879,0.4,555.04398271],[1582716660000,0.38,0.396,0.396,0.38,485.49181543],[1582716420000,0.36,0.3638,0.3638,0.36,149.73],[1582716120000,0.34802,0.34802,0.34802,0.34802,158],[1582716000000,0.34,0.35,0.36,0.34,3080],[1582715940000,0.32,0.32,0.32,0.32,149.90999999],[1582715700000,0.293,0.302,0.302,0.293,1697.4053472599999],[1582715520000,0.2865,0.29,0.29,0.2865,590.52417266],[1582715340000,0.2666,0.2666,0.2666,0.2666,2673.444549],[1582714860000,0.2666,0.2666,0.2666,0.2666,3152.528715],[1582714740000,0.2666,0.2666,0.2666,0.2666,9490.201721],[1582714680000,0.26458,0.2666,0.2666,0.26458,6338.825015],[1582714140000,0.22,0.22,0.22,0.22,250],[1582714080000,0.245,0.25,0.25,0.245,3113.52280302],[1582714020000,0.24448,0.245,0.245,0.24448,7661.4],[1582713900000,0.24435,0.24435,0.24435,0.24435,54.864824],[1582713840000,0.24,0.24,0.24,0.24,10000],[1582713780000,0.23915,0.23915,0.23915,0.23915,50.5608],[1582713720000,0.21138,0.23,0.23,0.21138,1881.1438988],[1582713660000,0.21138,0.21138,0.21138,0.21138,50],[1582713540000,0.205,0.205,0.205,0.205,6000],[1582713420000,0.205,0.205,0.205,0.205,14000],[1582713360000,0.205,0.205,0.205,0.205,1900],[1582713300000,0.2003,0.205,0.205,0.2003,2000],[1582713240000,0.19989,0.21,0.21,0.19989,1681.3],[1582713060000,0.1999,0.1999,0.1999,0.1999,548.02259887],[1582713000000,0.19999,0.1999,0.20932,0.1999,2740.12847349],[1582712760000,0.1976,0.19999,0.20011,0.195,1191.38682492],[1582712700000,0.18735,0.1976,0.1976,0.18735,4492.0816497],[1582709700000,0.1768,0.19065,0.19065,0.1768,2711.69333928],[1582709640000,0.177,0.17706,0.17706,0.177,1499],[1582709580000,0.15874,0.17698,0.17698,0.15874,4162.3589981],[1582708800000,0.15188,0.15188,0.15188,0.15188,361.42261044],[1582697160000,0.13472,0.13533,0.13533,0.13472,297.48571427],[1582645500000,0.13411,0.13411,0.13411,0.13411,273.87],[1582640760000,0.13506,0.12707,0.13506,0.12707,859.4],[1582630920000,0.15804,0.15804,0.15804,0.15804,240.93],[1582623120000,0.15875,0.15875,0.15875,0.15875,698.6],[1582622940000,0.13533,0.15876,0.15876,0.13533,220.06],[1582622880000,0.13533,0.13533,0.13533,0.13533,50],[1582621680000,0.16139,0.16139,0.16139,0.16139,220.28],[1582618320000,0.13506,0.13506,0.13506,0.13506,144.82868427],[1582614360000,0.14489,0.14489,0.14489,0.14489,64.9624737],[1582567320000,0.14002,0.13505,0.14002,0.13505,2467.13316573],[1582566900000,0.14002,0.14002,0.14002,0.14002,172.80359415],[1582564200000,0.14002,0.14002,0.14002,0.14002,527.12113619]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection