2020-03-06 17:10:13,067 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:13,069 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:13,119 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:13,251 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601dc6d8>)
2020-03-06 17:10:13,251 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:13,252 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '65DAgl2scthD6jczNCvfIA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:13,455 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:13,456 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:13,457 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:13 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df2c06cdc628ea2c7bba90d3cd286626e1583507413; expires=Sun, 05-Apr-20 15:10:13 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'gLI78CZhpA3eNdJZCAHFIghq7hk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd0094e97dfe38-HEL')])
2020-03-06 17:10:13,457 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:13,458 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:13,458 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"2f97534c-5a66-45ec-b855-b69b060ef50c","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:13,461 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:13,462 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:13,556 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1543 bytes>)
2020-03-06 17:10:13,556 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":127687,"symbol":"tAIDBTC","pair":"AIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:13,557 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[127687,[[421720439,1583360765756,17329.30595,0.00000104],[420774148,1583283561201,-799.94118079,8e-7],[420774127,1583266227748,-2462.408267,8.5e-7],[420774117,1583261935743,-17329.30595,9.5e-7],[420773761,1583150694144,-423.347527,0.00000102],[420773448,1582977247486,530.00455623,0.00000122],[420773447,1582977247486,700,0.0000012],[420773446,1582977247486,695.97913455,0.00000118],[420773332,1582897627243,31.49737771,0.00000124],[420773331,1582897627243,698.660225,0.00000121],[420773288,1582892591014,883.58673088,0.00000117],[420773287,1582892591014,1525.11290498,0.00000117],[420773286,1582892587716,1134.3671017,0.00000117],[420773285,1582892587716,1137.99767388,0.00000117],[420773284,1582892457423,2311.51602937,0.00000117],[420773283,1582892455793,2330.06633794,0.00000117],[418257583,1582210012909,-1276.652473,0.00000102],[418257466,1582148364877,-698.6,0.00000103],[418257465,1582148359651,600,0.00000119],[415869840,1581671450303,-1778.32042639,0.00000122],[415869801,1581639602082,812.12633846,0.00000131],[415869800,1581639602082,626,0.00000131],[415869799,1581639602082,7532.91110129,0.00000131],[415869798,1581639600173,-2531.17690136,0.00000131],[415869797,1581639599944,-13510.76029147,0.00000131],[415869796,1581639599877,3507.98902452,0.0000013],[415869795,1581639599877,1185.24785,0.0000013],[415869794,1581639599423,860.949742,0.00000125],[415869793,1581639599423,800,0.0000012],[415869652,1581570094148,626,0.0000012]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:13,565 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:13,565 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:13,640 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:13,641 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:13,641 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:13,642 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:13,642 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:13,643 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:13,643 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
