[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601b44a8>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'a1TuJgmPbM/PbNTCfbJ4sw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:16 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d76c20b8759f2afd0eabfc9be9f77ff471583507416; expires=Sun, 05-Apr-20 15:10:16 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'NU15mUP6HdXruFM9ORQL7DRUYDo='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00a9a8fafe40-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a14818e4-a3eb-4668-9965-02d38d5da302","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:17 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1415 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":127723,"symbol":"tAIOUSD","pair":"AIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[127723,[[422082482,1583483655643,101,0.15994],[422082241,1583479686436,-590.61102352,0.131],[422082240,1583479686436,-383.92744179,0.1329],[422048164,1583478851192,-404.820372,0.13399],[422048162,1583478600973,-0.256364,0.1354],[422048161,1583478600973,-592.10120949,0.13855],[422048156,1583478561335,-44.897796,0.144],[422048141,1583478473627,-55.102204,0.144],[421748096,1583325481148,-234.06379,0.1354],[421748095,1583325481148,-34,0.137],[421748094,1583325481148,-111.93621,0.139],[421748093,1583325481148,-100,0.14],[421747380,1583318211261,-152.90197535,0.141],[421747379,1583318211261,-385.84182157,0.141],[421747377,1583318203168,-511.49219979,0.141],[421747374,1583318195701,-488.76482891,0.141],[421747216,1583317182775,-556.62161021,0.141],[421747215,1583317150758,-365.05566618,0.141],[421747214,1583317150758,-40.26993648,0.14101],[421729037,1583314666176,34,0.16736],[421728773,1583311989837,-1488.28822634,0.141],[421728772,1583311989837,-400,0.14123],[421728771,1583311989837,-325.10207366,0.1424],[421625617,1583247237995,-480.2412,0.14101],[421625606,1583246820427,-594.9868,0.141],[421625605,1583246817653,-595.0401,0.141],[421625604,1583246787393,-185.28942233,0.14101],[421625603,1583246787393,-409.39457767,0.14103],[421625444,1583245290947,-99.9,0.14102],[421593635,1583233727726,35,0.17188]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection