2020-03-06 17:10:17,652 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:17,653 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:17,684 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:17,797 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601c6470>)
2020-03-06 17:10:17,798 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:17,798 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'q8vpjyAmhrRHLfr+iaAJig=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:18,064 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:18,065 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:18,065 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:17 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d71b6429c63805e39b5509a07b4ba0bdf1583507417; expires=Sun, 05-Apr-20 15:10:17 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'rUxvmVlSqsoXUbpw4AcadQEDaH8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00b168b8fe4c-HEL')])
2020-03-06 17:10:18,066 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:18,067 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:18,067 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"cc8c7cc4-93df-4bd6-bb1b-85a0e95e0e8f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,070 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:18,070 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,199 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1442 bytes>)
2020-03-06 17:10:18,200 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":163962,"symbol":"tALGUSD","pair":"ALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,200 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[163962,[[422124354,1583503905490,-86.14921493,0.36806],[422124353,1583503905490,-2.61568507,0.36807],[422124352,1583503895228,-88.719899,0.36807],[422124351,1583503844700,-217.013889,0.36807],[422124302,1583502967265,-52.93094677,0.36827],[422124301,1583502967265,-315.61757323,0.36828],[422124300,1583502967265,-24.09551192,0.37113],[422124183,1583499415884,246,0.3774],[422124182,1583499415884,974,0.37739],[422124176,1583499089137,-24.09551192,0.37703],[422124175,1583499060696,-1584.70693103,0.37718],[422124174,1583499054587,-3018.56620012,0.37718],[422124173,1583499023050,176.56098274,0.37728],[422124172,1583499022870,794,0.37728],[422124171,1583498759042,-100,0.37849],[422047153,1583497695485,-44.46061049,0.3823],[422047152,1583497695112,256.53938951,0.38219],[422047151,1583497695112,974,0.38218],[422046868,1583493106625,79,0.38115],[422046857,1583492772902,-233.428721,0.38254],[422046856,1583492768856,-974,0.38254],[422046690,1583486508828,261.579499,0.38721],[422046652,1583483545601,-254.32312918,0.38393],[422046651,1583483536422,-160.3695906,0.38394],[422046584,1583481847277,24.09551192,0.38292],[422046506,1583479129717,398.077108,0.37859],[422046453,1583474339862,192.73727734,0.3821],[422046452,1583474339862,176.54981766,0.37807],[422046369,1583471532133,-277.63804589,0.37718],[422046368,1583471532132,-164,0.37718]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,204 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:18,204 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,287 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:18,287 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,288 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:18,289 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:18,289 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:18,289 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:18,290 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
