2020-02-26 14:51:38,414 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:38,416 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:38,434 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:38,497 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b44dcc0>)
2020-02-26 14:51:38,498 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:38,498 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'kzKm1SftlJi8balVPl97ZQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:38,688 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:38,689 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:38,690 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:38 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=da090c1184cea331963b38209241ad2731582721498; expires=Fri, 27-Mar-20 12:51:38 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'AZwWXzLTc42rk9xsLUTMaF6vl6Y='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d35afdfdab0-ARN')])
2020-02-26 14:51:38,690 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:38,691 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:38,691 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"51ccb7fa-1902-4c3f-9dfc-dc24c08a3033","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:38,695 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:38,695 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:38,770 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<222 bytes>)
2020-02-26 14:51:38,771 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":3916,"symbol":"tAMPBTC","pair":"AMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:38,772 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3916,[0.00012698,5000.44313116,0.00012786,1050.88616211,-0.00000312,-0.0239,0.00012729,44043.80657261,0.00013263,0.00012721]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:38,779 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:38,779 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:38,834 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:38,835 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:38,835 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:38,836 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:38,836 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:38,836 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:38,837 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
