2020-03-06 17:08:12,289 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:12,290 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:12,314 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:12,450 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160d486a0>)
2020-03-06 17:08:12,451 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:12,451 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'tPIe1jl16Of339g4go0FiQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:12,722 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:12,723 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:12,724 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:12 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df2c55af1725e26f501853cc08d884e7c1583507292; expires=Sun, 05-Apr-20 15:08:12 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'qRDw97b4TxsOvrMsntUqJtN7AKY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfda1eab2fe40-HEL')])
2020-03-06 17:08:12,724 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:12,725 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:12,725 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"df024643-0e4a-4f28-a630-72335da40753","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:12,728 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:12,728 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:17,024 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1159 bytes>)
2020-03-06 17:08:17,024 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":133887,"symbol":"tAMPUST","prec":"P0","freq":"F0","len":"25","pair":"AMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:17,025 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[133887,[[1.5285,1,22.01742441],[1.52,1,155.5],[1.5131,1,22.99086959],[1.498,1,26.22554069],[1.4831,1,89.17885975],[1.483,1,6.59859059],[1.468,1,25.75092413],[1.4534,1,189.21150406],[1.4533,1,119.57288962],[1.45,1,50],[1.4388,1,112.61010761],[1.43,1,50],[1.4243,1,126.61983345],[1.4101,1,124.44623408],[1.41,1,50],[1.3959,1,123.29686832],[1.39,1,20],[1.37,1,20],[1.3667,1,124.29936948],[1.35,1,20],[1.3392,1,139.87553581],[1.33,1,20],[1.3124,1,126.40830226],[1.31,1,20],[1.29,1,20],[1.55,1,-95.3],[1.5524,1,-25.27839876],[1.555,1,-36],[1.568,2,-209.36266528],[1.5839,1,-23.56840717],[1.5998,1,-24.25495585],[1.6159,1,-22.92488944],[1.682,1,-103.41723951],[1.6988,1,-102.84026925],[1.7156,1,-99.71789037],[1.7157,1,-102.26726067],[1.7329,1,-106.3323824],[1.7404,1,-110.12172529],[1.7498,1,-107.14928423],[1.7502,1,-93.46385796],[1.7848,1,-99.42744953],[1.8203,1,-87.40917699],[1.85,1,-2.5],[1.8566,1,-85.53671845],[1.887,1,-206.03419571],[1.979,1,-1187.0767504],[1.98,1,-1864],[2,1,-2.6142053],[2.02,1,-33.85],[2.2,2,-22.61621]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:17,029 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:17,030 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:17,125 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:17,126 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:17,126 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:17,127 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:17,127 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:17,128 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:17,128 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
