2020-03-06 17:07:42,534 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:07:42,536 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:07:42,635 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:07:42,755 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602c7fd0>)
2020-03-06 17:07:42,756 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:07:42,757 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'de89OkqGvF7Mm3JHPMlrCw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:07:43,025 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:07:43,026 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:07:43,027 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:07:42 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d9d946d030ad945f41d2c66a47ce4aa1e1583507262; expires=Sun, 05-Apr-20 15:07:42 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'AQ7vzlROzeeTJEO7bjb1uOVrDcQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfce86916fe4c-HEL')])
2020-03-06 17:07:43,027 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:07:43,028 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:07:43,028 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"ec0a2535-3d00-46ba-a587-cd02ee0f155b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:43,030 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:07:43,030 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:45,074 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1152 bytes>)
2020-03-06 17:07:45,075 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":136476,"symbol":"tAIDUSD","prec":"P0","freq":"F0","len":"25","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:45,075 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[136476,[[0.0082503,1,6980.98698526],[0.00825,1,38830.254912],[0.007565,1,1000],[0.00725,1,1378.54976565],[0.0072038,1,27770],[0.0071469,1,2100],[0.00701,1,626],[0.0064068,1,6500],[0.0062505,1,14425.27702104],[0.0040687,1,560],[0.0032188,1,560],[0.0029507,1,300],[0.0029272,1,560],[0.0027242,1,560],[0.0025161,1,560],[0.002381,1,10000],[0.0022789,1,560],[0.0021,1,2000],[0.0019835,1,560],[0.001816,1,560],[0.0016131,1,560],[0.0015625,1,3200],[0.0014803,1,300],[0.0014536,1,560],[0.00131,1,6000],[0.0113,3,-27040.19551427],[0.0115,1,-1548.45],[0.012,1,-13241.745],[0.0125,1,-5000],[0.012859,1,-24776.199],[0.013,2,-7804.757212],[0.013284,1,-1999],[0.01399,1,-2100],[0.014,1,-4367.372311],[0.01415,1,-5994],[0.0143,1,-1151.817242],[0.014487,1,-6999.599729],[0.014899,2,-2724.300199],[0.017,1,-3288.936755],[0.019,1,-999],[0.020307,1,-240],[0.021,1,-909.94601366],[0.021899,1,-8901],[0.023488,1,-5934.508428],[0.023786,1,-500],[0.024,1,-2000],[0.024135,1,-182.617694],[0.0248,1,-2997],[0.0249,1,-999],[0.025,3,-6488.59877]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:45,079 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:07:45,079 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:45,169 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:07:45,170 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:45,170 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:07:45,171 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:07:45,171 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:07:45,172 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:07:45,172 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
