[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602ab518>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'P/Y2OFC090Nq15wDIK01pw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:56 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dbe1e8a422efbfc0476d19fc9262355ef1583507336; expires=Sun, 05-Apr-20 15:08:56 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'GzuFUBEI9rItyF3zVWuOsRG/he0='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfeb4cc81fe34-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6728edca-6146-4c4d-b13a-d6e07bd253f3","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1590 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":141082,"symbol":"tAGIUSD","prec":"R0","freq":"F0","len":"25","pair":"AGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[141082,[[41253008884,0.020443,20161.8683056],[41253009007,0.020443,2612.42982675],[41253008774,0.020441,9375.33128855],[41084625978,0.0204,5000],[40931345216,0.020003,800],[40721349916,0.01882,850],[39754150401,0.01875,500],[39351394821,0.017727,1100],[41176608175,0.01772,400],[38314514481,0.0173,220.9321162],[37936266017,0.017,1399],[38847959140,0.016019,3000],[37510158231,0.016,10000],[37490519954,0.015797,950],[39363690424,0.015269,1150],[38297385145,0.0143,1000],[27301870827,0.0137,2000],[37510158232,0.012,50000],[17893806647,0.0115,10000],[31961176637,0.0112,2500],[24035046665,0.011083,7777],[19725680070,0.011012,312],[24035034462,0.010764,7777],[24035045935,0.010286,7777],[16082015682,0.01,50000],[31313432978,0.0311,-2345.080951],[40734072415,0.03286,-299.711381],[39745525586,0.034171,-1111],[23745665251,0.034493,-3333],[39778190603,0.034922,-7845],[37582676045,0.03577,-1111],[38332850337,0.0364,-499.521394],[37582676048,0.036828,-1111],[31782193817,0.038138,-1832],[39718699904,0.03814,-300],[39778190604,0.038789,-11440],[39795978817,0.039739,-17333.201779],[34295738451,0.039872,-7777],[38809539665,0.04,-5000],[39754409354,0.04,-500],[40489819837,0.042,-2319.717766],[34295738455,0.042714,-7777],[34295738449,0.044173,-7777],[40065431555,0.044349,-500.063288],[34141291941,0.0445,-540.353756],[23745694572,0.045592,-3333],[38509672243,0.045629,-1000],[27243797596,0.045807,-200],[27322847216,0.047,-1200],[23745671231,0.04768,-3333]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection