2020-02-26 14:48:43,519 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:48:43,521 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:48:43,543 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:48:43,609 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b551da0>)
2020-02-26 14:48:43,610 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:48:43,610 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '9lJTK7OR3g065fv9YcfQcw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:48:43,798 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:48:43,799 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:48:43,800 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:43 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dc4525537657689bdaab70a4a85a89c701582721323; expires=Fri, 27-Mar-20 12:48:43 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'vKjv18JHbZ8P03DXpCa7JBdQeCQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b208f0da06f162-ARN')])
2020-02-26 14:48:43,800 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:48:43,803 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:48:43,804 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:43,805 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:48:43,805 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"99897a04-a6af-49a1-b0f9-6930c1a03d82","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:45,544 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1052 bytes>)
2020-02-26 14:48:45,545 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3003,"symbol":"tAIDBTC","prec":"P0","freq":"F0","len":"25","pair":"AIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:45,546 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3003,[[0.00000102,1,423.347527],[7.7e-7,1,41892.46413918],[6.7e-7,1,53397.80541218],[5.7e-7,1,1999],[2.8e-7,1,717.57142857],[1.9e-7,1,1000],[1.8e-7,1,2777.778],[1e-7,1,2000],[9e-8,1,10000],[8e-8,1,200000],[7e-8,1,70000],[6e-8,1,2000],[5e-8,2,120000],[4e-8,1,100000],[2e-8,3,400000],[1e-8,3,410000],[0.00000124,1,-697.9014],[0.00000125,1,-1275.425559],[0.00000126,1,-1778.32042639],[0.0000016,3,-7166.74733558],[0.0000019,1,-5000.45551145],[0.00000245,1,-2190.11578],[0.000003,1,-601.53936715],[0.000004,1,-1164.36767513],[0.00000495,1,-196],[0.000005,1,-27896.43501],[0.00000569,1,-120],[0.00000819,1,-426.573],[0.000009,1,-1021.239856],[0.00000929,1,-2997.92],[0.00000966,1,-9620.37],[0.00000968,1,-600.64063662],[0.00001,2,-896.53203834],[0.0000118,1,-78],[0.00001573,1,-737.35],[0.00001587,1,-464.53582185],[0.0000163,1,-1482.659],[0.00001987,1,-374.57],[0.000022,1,-96],[0.00002885,1,-336],[0.00003,1,-2721.00336702]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:45,550 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:48:45,551 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:45,620 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:48:45,621 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:45,622 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:48:45,622 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:48:45,623 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:48:45,623 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:48:45,624 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
