2020-03-06 17:10:19,618 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:19,619 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:19,678 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:19,762 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601bd128>)
2020-03-06 17:10:19,763 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:19,764 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'dyhwNV/teb6+BI0pVWL3XA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:20,009 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:20,010 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:20,013 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:19 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd88099768026918e9ec8bc658ebf38ed1583507419; expires=Sun, 05-Apr-20 15:10:19 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'goNuLUr5HyLAmJ5CpzUHrRZXwSY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00bdad22fe20-HEL')])
2020-03-06 17:10:20,014 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:20,014 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:20,015 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"890864eb-ecec-48e2-a874-b241d9d32268","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:20,018 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:20,018 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:20,147 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<94 bytes>)
2020-03-06 17:10:20,147 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":136038,"symbol":"tAMPUSD","pair":"AMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:20,147 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1348 bytes>)
2020-03-06 17:10:20,148 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[136038,[[422123120,1583507413029,20.65659117,1.5453],[422123119,1583507354248,22.2810613,1.5495],[422123118,1583507331278,25.63714258,1.5452],[422123117,1583507292080,24.07984962,1.5505],[422123112,1583507269300,23.7301234,1.5452],[422123111,1583507208818,24.52350801,1.549],[422123110,1583507207168,21.41243259,1.5452],[422123109,1583507152337,22.76721902,1.5509],[422123108,1583507147635,21.3307837,1.5453],[422123107,1583507094953,23.84345881,1.5513],[422123106,1583507088429,22.07045255,1.5453],[422123105,1583507032968,22.78580385,1.5514],[422123104,1583507026189,24.44555619,1.5453],[422123101,1583506992135,20.94146444,1.55],[422123098,1583506973078,20.89573982,1.5453],[422123097,1583506953289,-23.78821984,1.5523],[422123096,1583506948863,22.791814,1.5453],[422123095,1583506916502,22.76056164,1.5519],[422123094,1583506900591,20.63952776,1.5453],[422123093,1583506891531,-0.49995784,1.5523],[422123092,1583506890845,19.96,1.5521],[422123091,1583506890845,4.27997689,1.5521],[422123090,1583506873486,23.09292681,1.5452],[422123088,1583506827235,23.48107292,1.5498],[422123087,1583506815359,20.99408589,1.5452],[422123082,1583506769076,24.13162384,1.5522],[422123081,1583506753912,21.38203409,1.5452],[422123079,1583506708545,23.83606965,1.5505],[422123078,1583506698627,21.4556053,1.5452],[422123077,1583506643752,25.6249114,1.5509]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:20,151 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:20,151 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:20,241 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:20,242 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:20,242 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:20,243 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:20,243 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:20,244 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:20,244 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
