[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b484860>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'TqE5jqHVae0AjjVh1dPIQw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:37 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6b42fcc1e1c30e81c7cbc58bb86200f31582721437; expires=Fri, 27-Mar-20 12:50:37 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'k+85DQPBlwI9tEqz7TvpyxsWQj8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20bb6e9c3f14e-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"bd5f116b-9d52-47c5-b416-fc42ea4b4f30","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIOETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1546 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2774,"symbol":"tAIOETH","prec":"R0","freq":"F0","len":"25","pair":"AIOETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2774,[[40628846179,0.000701,53],[33504514733,0.0002015,2000],[18283207876,0.0001201,100],[25714054539,0.00012001,1113.87884343],[10442649067,0.000031,50],[18283217089,0.000031,600],[18283219256,0.00002002,1000],[35325084457,0.00001234,250],[24566760467,0.00001233,1700],[14817155628,0.0000123,20000],[31641204335,0.0000101,1000],[18283221019,0.000005,4000],[18283223286,0.000002,10000],[18283224552,0.000001,20000],[18283226692,5e-7,20000],[14817136102,1.1e-7,20000],[14817136845,1.1e-7,20000],[14817137573,1.1e-7,20000],[18283239962,1e-7,20000],[31641204336,8e-8,20000],[13464464987,3e-8,3500],[13464469170,2e-8,5000],[21106294035,0.0022,-939.76395457],[25025993323,0.002233,-165.3],[26696014404,0.0023324,-1500],[25025993322,0.0023497,-165.3],[25025993321,0.0024665,-165.3],[19067371513,0.0024697,-370.89944751],[25025993320,0.0025832,-165.3],[33003123895,0.0026,-49],[25025993318,0.0027,-165.3],[17160472027,0.002746,-68.50993408],[17226991263,0.0027461,-604.90370717],[17470148720,0.0027461,-125.78635875],[16852811033,0.0027462,-1000],[15073222157,0.002788,-99.58308782],[14049316435,0.002849,-199.8],[19350664623,0.0031989,-499.5],[18373467357,0.0034999,-97.22009394],[13265990775,0.0037717,-10],[12090799024,0.0045473,-28.81921304],[19070009229,0.00499,-100],[11690350053,0.005566,-39.96],[12457134014,0.0059985,-4.995],[14676986797,0.0060107,-21.978],[11716639345,0.0064,-15.984],[19070035229,0.00699,-100]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection