2020-02-26 14:50:23,533 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:50:23,534 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:50:23,563 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:50:23,625 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b56b358>)
2020-02-26 14:50:23,626 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:50:23,626 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'ejqwkvCO4qy4bK+Fs0zK6Q=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:50:23,702 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:50:23,704 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:50:23,704 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:23 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=de8cac9a40e46c034224d08b1c384da4b1582721423; expires=Fri, 27-Mar-20 12:50:23 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'boxpZ6fDXM9uC/qpIYmff4Q/6fI='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20b61cfc2f2c4-WAW')])
2020-02-26 14:50:23,705 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:50:23,709 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:50:23,710 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:23,711 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:50:23,711 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"0803cd21-4bdc-4c3e-aa55-b8c2c02d2a4f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:28,595 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1589 bytes>)
2020-02-26 14:50:28,596 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2772,"symbol":"tAIDBTC","prec":"R0","freq":"F0","len":"25","pair":"AIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:28,597 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2772,[[37705834662,0.00000102,423.347527],[40635231387,7.7e-7,41892.46413918],[40635233095,6.7e-7,53397.80541218],[19253809537,5.7e-7,1999],[11461717177,2.8e-7,717.57142857],[37313276592,1.9e-7,1000],[27257661189,1.8e-7,2777.778],[37313276591,1e-7,2000],[27864310199,9e-8,10000],[28931037193,8e-8,200000],[27780004908,7e-8,70000],[37313276593,6e-8,2000],[7536499465,5e-8,20000],[13986417274,5e-8,100000],[7990629327,4e-8,100000],[7536481391,2e-8,100000],[27780171243,2e-8,100000],[30541631351,2e-8,200000],[7536506390,1e-8,200000],[7536508933,1e-8,200000],[7551322844,1e-8,10000],[40554620785,0.00000124,-697.9014],[40553860303,0.00000125,-1275.425559],[39572132667,0.00000126,-1778.32042639],[33723422569,0.0000016,-2010.79255116],[34798347021,0.0000016,-1400],[40631184257,0.0000016,-3755.95478442],[33552010963,0.0000019,-5000.45551145],[33552010964,0.00000245,-2190.11578],[33497472206,0.000003,-601.53936715],[33541090712,0.000004,-1164.36767513],[29333017806,0.00000495,-196],[32681104680,0.000005,-27896.43501],[28028058488,0.00000569,-120],[29953834862,0.00000819,-426.573],[29351953359,0.000009,-1021.239856],[27926624349,0.00000929,-2997.92],[26590417821,0.00000966,-9620.37],[26959980957,0.00000968,-600.64063662],[18066839446,0.00001,-327.67203834],[40635901664,0.00001,-568.86],[27257780966,0.0000118,-78],[23848066059,0.00001573,-737.35],[23885292238,0.00001587,-464.53582185],[33227005149,0.0000163,-1482.659],[12627492837,0.00001987,-374.57]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:28,603 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:50:28,603 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:28,677 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:50:28,678 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:28,685 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:50:28,686 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:50:28,686 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:50:28,687 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:50:28,687 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
