2020-03-06 17:09:12,657 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:09:12,658 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:09:12,756 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:09:12,836 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602a7cc0>)
2020-03-06 17:09:12,836 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:09:12,837 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '1vemWkEY6C5uVDaGtgyg0A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:09:13,140 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:09:13,141 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:09:13,141 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:13 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d9557f722e68d889bfc61888da1f38f161583507352; expires=Sun, 05-Apr-20 15:09:12 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'ZTRBA8psCiMghKrxH5U9/Gv8H54='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcff1b6e31fe2c-HEL')])
2020-03-06 17:09:13,142 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:09:13,143 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:09:13,143 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"afd783ed-dd6d-48fd-ba6c-e278e37fec38","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:13,145 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:09:13,145 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:15,189 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1654 bytes>)
2020-03-06 17:09:15,190 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":313657,"symbol":"tAIDUSD","prec":"R0","freq":"F0","len":"25","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:15,190 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[313657,[[41253012197,0.0082503,6635.45094484],[41210386574,0.00825,38830.254912],[37703631204,0.007565,1000],[41223403700,0.00725,1378.54976565],[40526186857,0.0072038,27770],[39398891404,0.0071469,2100],[37442572825,0.00701,626],[37690353810,0.0064068,6500],[19946871150,0.0062505,14425.27702104],[41019545057,0.0040687,560],[41019545056,0.0032188,560],[17506950490,0.0029507,300],[41019545062,0.0029272,560],[41019545058,0.0027242,560],[41019545065,0.0025161,560],[7990044236,0.002381,10000],[41018243773,0.0022789,560],[7536579861,0.0021,2000],[41019545060,0.0019835,560],[41019545064,0.001816,560],[41019545059,0.0016131,560],[29471856650,0.0015625,3200],[17506956771,0.0014803,300],[41019545063,0.0014536,560],[13648106271,0.00131,6000],[40819631192,0.0113,-4386.973952],[41244291497,0.0113,-947.23159721],[41253006698,0.0113,-20714.78530296],[41110493045,0.0115,-1548.45],[41122945211,0.012,-13241.745],[41247692847,0.0125,-5000],[40966949867,0.012859,-24776.199],[39577880490,0.013,-2500],[40647186884,0.013,-5304.757212],[40579922752,0.013284,-1999],[40579922753,0.01399,-2100],[40013524640,0.014,-4367.372311],[41016784156,0.01415,-5994],[39776563096,0.0143,-1151.817242],[40579922751,0.014487,-6999.599729],[33618574057,0.014899,-1000],[33630467456,0.014899,-1724.300199],[41247692848,0.017,-3288.936755],[33823416650,0.019,-999],[29811363049,0.020307,-240],[39313913276,0.021,-909.94601366],[40579922754,0.021899,-8901],[35395702634,0.023488,-5934.508428],[27385181039,0.023786,-500],[41247692849,0.024,-2000]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:15,197 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:09:15,197 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:15,319 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:09:15,320 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:15,320 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:09:15,321 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:09:15,322 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:09:15,322 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:09:15,322 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
