[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b464be0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '8uuIaikm6ei8ZAScDK6bag=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:43 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d4b4a5873fb037e5da12a2dca846122d81582721503; expires=Fri, 27-Mar-20 12:51:43 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'TCLUXWvLBgA/+bd391fQVXvlm4A='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d555e27dac0-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"607ba300-b525-4ad7-914c-4830f77e9c9a","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIDETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<92 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":3844,"symbol":"tAIDETH","pair":"AIDETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1429 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[3844,[[416373977,1581570001569,626,0.0000495],[416373976,1581569923049,626,0.0000494],[416243123,1581544694349,13930.7508633,0.00003899],[416243122,1581544645623,-2410.58468437,0.00004],[416243121,1581544645623,-2410.58468437,0.00004],[416243105,1581544173165,700,0.00004001],[416243104,1581544173019,-1999.50012496,0.00004001],[416242285,1581534812414,-1198.8,0.00004013],[416105742,1581512269454,-3907.107249,0.00004164],[414262097,1580937127271,-669.33,0.000057],[414082441,1580888332444,-1000,0.000058],[414082440,1580888332444,-1000,0.000059],[413367659,1580575197437,-1275,0.00004525],[413367653,1580575140112,-700,0.000057],[410501954,1579359601067,-2284.71083905,0.000095],[410501953,1579359600810,-2485.39877827,0.000095],[410501952,1579359600706,-2384.18677502,0.000095],[410501951,1579359600505,-2351.02142087,0.000095],[410501950,1579359600173,24264.261866,0.000095],[410501949,1579359598482,21399.738134,0.000095],[410501948,1579359598482,24264.261866,0.0000939],[410501947,1579359577103,-2336.12058244,0.00007378],[410501946,1579359576877,-2327.19318008,0.00007378],[410501945,1579359576622,-2477.15452391,0.00007378],[410501944,1579359576350,-2291.2258586,0.00007378],[410501943,1579359576117,-2379.8303603,0.00007378],[410501942,1579359575978,-2501.19099359,0.00007378],[410501941,1579359574815,-2334.17214297,0.00007378],[410501940,1579359571618,45756,0.0000722],[410501939,1579359570917,-7000,0.00007304]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection