2020-02-26 14:51:36,782 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:36,783 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:36,810 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:36,862 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4b6f98>)
2020-02-26 14:51:36,864 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:36,864 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'tPS1ZaXd+EJtKgnl7KbKEA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:37,024 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:37,025 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:37,026 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:37 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dbb3383b3db6a921f49bde664675802e91582721496; expires=Fri, 27-Mar-20 12:51:36 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'mwh1Hf5Kw/KZqKLlKJb8ppC6ubc='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d2b7800f2dc-WAW')])
2020-02-26 14:51:37,026 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:37,030 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:37,031 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,032 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:37,032 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"ff58e3f1-ddff-4669-b5f1-a32849cfb43f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,115 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<188 bytes>)
2020-02-26 14:51:37,116 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":2807,"symbol":"tAIOUSD","pair":"AIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,116 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2807,[0.37,81759.8427104,0.44,9159.54494317,0.31494,2.3319,0.45,121553.59283611,0.5,0.12707]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,121 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:37,122 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,186 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:37,187 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:37,188 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:37,189 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:37,189 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:37,189 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:37,190 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
