2020-02-26 14:51:41,713 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:41,714 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:41,740 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:41,795 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b44d6d8>)
2020-02-26 14:51:41,796 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:41,796 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'vrmQ+vnz0QQXkogNERkswA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:41,971 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:41,972 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:41,973 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:41 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df8f485b25e5412231606f1bca51b3d7f1582721501; expires=Fri, 27-Mar-20 12:51:41 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'l7/UHedM3itYkD8s39/ky4e3X50='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d4a5e63cc97-WAW')])
2020-02-26 14:51:41,973 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:41,977 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:41,978 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:41,979 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:41,979 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"d7bef465-9b07-44f3-bf12-8ca119b92c35","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,090 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1566 bytes>)
2020-02-26 14:51:42,091 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2602,"symbol":"tAGIBTC","pair":"AGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,092 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2602,[[420035766,1582711365608,187.70691051,0.00000235],[420035765,1582711364741,252,0.00000235],[420035764,1582711364505,303.08510638,0.00000235],[420035763,1582711364499,1799.66298311,0.00000235],[420035762,1582711364218,-917.04856537,0.00000235],[420035761,1582711363487,-1210.6110091,0.00000235],[420035760,1582711363487,-414.8843,0.00000235],[420035759,1582711363487,-917.04856537,0.00000247],[420035758,1582711362395,-2542.54387447,0.00000247],[420035757,1582711361166,-2542,0.00000247],[420035756,1582711360731,-2542.54387447,0.00000247],[420035755,1582711360686,-2542.54387447,0.00000247],[420035754,1582711357190,-2542.54387447,0.00000247],[420035544,1582691477999,-2117.0119,0.00000247],[420035543,1582691473543,-2117.0119,0.00000247],[420035511,1582688238303,-2136.75213675,0.00000247],[419623627,1582571047331,-7102.3901795,0.00000274],[419623626,1582571046277,295.704,0.00000273],[419623616,1582569548476,15696,0.00000262],[419623615,1582569496414,4215,0.00000262],[419623593,1582566375221,-268.3837,0.00000273],[419623548,1582560848371,-362.2017,0.00000276],[419077308,1582280606112,1527.07168121,0.00000292],[419077307,1582280602551,8545.24106979,0.00000292],[418015141,1582236816083,252,0.00000367],[418014879,1582129149421,-1338.630747,0.00000233],[418014876,1582128061051,1353.75907468,0.00000369],[418014869,1582125700893,321.04526641,0.00000225],[418014868,1582125700893,32784.47992593,0.00000224],[418014867,1582125700077,321.68864369,0.00000224]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,097 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:42,097 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,161 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:42,162 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,162 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:42,163 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:42,163 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:42,164 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:42,164 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
