[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602c76d8>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'cjuLhgARqhZpPJO8xwAbaQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:07:45 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d203acd32561a745c08a60a5479936d951583507265; expires=Sun, 05-Apr-20 15:07:45 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '6OgKHM2gBi+TlhQ/7SU7Rbxq8J8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfcf86f1afe48-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"f36d1b3c-18b8-4025-a874-f1a139ce224c","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_books_ws.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1176 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":124738,"symbol":"tAIOBTC","prec":"P0","freq":"F0","len":"25","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[124738,[[0.00001249,2,3401],[0.00001248,1,200],[0.00001245,1,838.921285],[0.0000124,1,2926.683064],[0.00001,3,9088.49999047],[0.0000079,1,1104.223524],[0.00000777,1,300],[0.00000672,1,500],[0.00000654,1,500],[0.0000054,1,1130.227042],[0.0000052,1,200],[0.0000045,1,2000],[0.0000025,1,3600],[0.00000203,1,5000],[0.00000124,1,4910.516802],[0.00000119,1,4534.5416],[0.00000109,1,400],[0.000001,1,5000],[8e-7,1,6250],[6.8e-7,1,8000],[3.9e-7,1,300],[3.8e-7,1,9000],[1.6e-7,1,600],[1.5e-7,2,40000],[9e-8,1,10000],[0.00001873,1,-191.86939821],[0.00001874,1,-35.33152942],[0.00001888,1,-75],[0.0000208,1,-450],[0.000022,1,-78],[0.00002222,1,-84.720848],[0.000023,1,-300],[0.000024,2,-481.37],[0.000025,1,-300],[0.000026,1,-300],[0.000027,1,-300],[0.000028,2,-800],[0.000031,1,-800],[0.000034,1,-800],[0.0000368,1,-1000],[0.0000396,1,-1000],[0.000042,1,-33.12531202],[0.0000424,1,-1000],[0.0000451,1,-1300],[0.000049,1,-1600],[0.00005199,2,-5245.21250251],[0.0000545,1,-20000],[0.00006161,1,-2411.581701],[0.00006283,1,-4208.64876013],[0.00007,1,-500]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection