2020-02-26 14:49:35,398 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:35,399 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:35,426 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:35,490 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b57a588>)
2020-02-26 14:49:35,491 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:35,491 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Qc3pFctp+wcH+NcqmhOv2A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:35,592 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:35,593 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:35,593 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:35 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d5ec776aaaed849fa927229cf427bcb101582721375; expires=Fri, 27-Mar-20 12:49:35 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Ixy+cPV8Tk7RQJutBStK1OuVjek='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a34eb0ab863-WAW')])
2020-02-26 14:49:35,594 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:35,598 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:35,599 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:35,600 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:35,600 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"46c5cbe8-2e26-4332-b23a-32013522d206","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:38,368 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1191 bytes>)
2020-02-26 14:49:38,369 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":4905,"symbol":"tANTETH","prec":"P0","freq":"F0","len":"25","pair":"ANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:38,369 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[4905,[[0.0042836,1,509.75390559],[0.0042835,1,70.935],[0.0042834,1,3315],[0.0042401,1,1740],[0.0041535,1,985],[0.0041103,1,847],[0.004067,1,1919],[0.0040238,1,1783],[0.0025,1,40],[0.0024161,1,2000],[0.00191,1,140],[0.0014,1,8],[0.0012237,1,4000],[0.00026977,1,924.5],[0.000269,1,20],[0.00022115,1,100],[0.0001402,1,30],[0.0001401,1,100],[0.00014002,1,10000],[0.0000315,1,330],[0.0000232,1,500],[0.00001,1,2000],[0.000005,1,4000],[0.0000025,1,10000],[0.000002,1,10000],[0.004543,1,-717],[0.0045862,1,-987],[0.004716,1,-999],[0.0049756,1,-1885],[0.0051276,1,-15.55526486],[0.005128,1,-199.81807435],[0.0051919,1,-2606],[0.0057294,1,-150],[0.0057469,1,-400],[0.0057472,1,-158.791],[0.00605,1,-400],[0.0060796,1,-223.14335229],[0.0064,1,-299.7],[0.0065,1,-250],[0.00749,1,-207.77450588],[0.0075,1,-547.62150885],[0.0075185,1,-533.31286096],[0.0075335,1,-559.63256793],[0.0075354,1,-529.98710526],[0.0075786,1,-588.01110189],[0.0075796,1,-527.99453697],[0.0076511,1,-530.10894472],[0.0076529,1,-577.66829373],[0.0076584,1,-552.22882965],[0.0076716,1,-543.36684042]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:38,375 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:38,375 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:38,453 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:38,454 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:38,454 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:38,455 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:38,455 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:38,455 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:38,456 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
