[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b45e898>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '/AEPBqIpfMh3yfr8r1MtXw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:45 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d33dd554f6d860cb1ad02a32de5e7e0eb1582721505; expires=Fri, 27-Mar-20 12:51:45 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Kia3aKSwnHJodUvvmDAum/PUupU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d628ae4ffc4-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"1ede941d-f6b7-4134-828c-ad2258cc897a","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<92 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2850,"symbol":"tALGBTC","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1421 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2850,[[420298807,1582720891188,104.6505905,0.0000424],[420298778,1582720788080,-717,0.0000415],[420252426,1582709541543,-3065.1712,0.0000412],[420231742,1582705880773,-2802.5,0.0000404],[420231729,1582705863153,-28.24778961,0.0000406],[420231727,1582705860800,-146.18086754,0.0000405],[420231726,1582705860800,-37.24580282,0.00004115],[420203015,1582694646824,85,0.0000425],[420202999,1582694584623,-120,0.00004181],[420149992,1582682839669,211.665854,0.000041],[420119439,1582675738013,-742.098596,0.0000421],[420119431,1582675657574,-928.839302,0.000043],[420114107,1582674747927,-383.52,0.00004265],[420114106,1582674724435,-315,0.00004265],[420114105,1582674724369,-101.48,0.00004265],[420085210,1582664331780,30,0.0000416],[420085208,1582664263442,-956.09246121,0.0000409],[420085207,1582664263442,-438.95294973,0.00004099],[420085206,1582664263442,-712.58616352,0.00004099],[420085205,1582664263436,-165.26229854,0.00004099],[420085204,1582664263436,-21,0.000041],[420066817,1582657176949,100,0.00004315],[419992879,1582641901207,-523.49977481,0.0000437],[419992878,1582641901207,-410.62942964,0.00004381],[419992877,1582641901207,-331.47079555,0.00004381],[419992876,1582641898744,-490.3163478,0.00004381],[419992859,1582641843721,-295.47916871,0.00004381],[419992852,1582641840608,-652.24197551,0.00004381],[419992851,1582641840608,-410.07903199,0.00004381],[419989302,1582641350114,260.39058586,0.0000444]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection