2020-02-26 14:51:40,010 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:40,013 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:40,042 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:40,104 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b44d0b8>)
2020-02-26 14:51:40,105 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:40,105 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '+JrIZTxVPXdiI9S89WjXrA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:40,268 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:40,269 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:40,270 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:40,270 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:40 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d04101900aba95c53e26434e920440e621582721500; expires=Fri, 27-Mar-20 12:51:40 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '/CbONLVCV0WkaVWmutP31XsuoGc='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d3fba34cc83-WAW')])
2020-02-26 14:51:40,271 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:40,271 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"891f06c6-73c2-4ec0-8b5a-6c15b09d9ac2","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:40,275 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:40,275 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:40,346 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<224 bytes>)
2020-02-26 14:51:40,347 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":3140,"symbol":"tANTETH","pair":"ANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:40,347 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3140,[0.0042836,55362.188905589996,0.004543,14988.714787759998,-0.0000459,-0.0101,0.0044997,7627.17499358,0.0047739,0.0042139]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:40,354 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:40,354 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:40,426 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:40,427 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:40,427 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:40,428 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:40,428 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:40,429 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:40,429 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
