2020-03-06 17:07:54,818 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:07:54,819 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:07:54,915 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:07:55,034 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160d48320>)
2020-03-06 17:07:55,035 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:07:55,035 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'IjGN5ngyRD9ez1JTe3bkig=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:07:55,314 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:07:55,315 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:07:55,315 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:07:55 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d81b5fd89d6e215d0ebee1eeef0adc4091583507275; expires=Sun, 05-Apr-20 15:07:55 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '1rSz5iIGoAhhEYeYhQvwz1uuW4A='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfd352dcafe2c-HEL')])
2020-03-06 17:07:55,315 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:07:55,316 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:07:55,316 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"b78f665d-6cd1-4e17-bde5-a3520a5552e6","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:55,318 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:07:55,318 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:56,645 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<999 bytes>)
2020-03-06 17:07:56,645 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":165794,"symbol":"tAIOUSD","prec":"P0","freq":"F0","len":"25","pair":"AIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:56,646 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[165794,[[0.131,1,6988.13335398],[0.1288,1,140],[0.12788,1,78.19297291],[0.127,1,50],[0.111,1,85],[0.11,1,34],[0.10612,1,1000],[0.10411,1,70],[0.10167,2,7191.77996029],[0.10166,1,350],[0.0975,1,155],[0.0931,1,260],[0.09,2,1078.698585],[0.0862,1,70],[0.0861,1,500],[0.0815,1,3005],[0.0812,1,500],[0.0808,1,311],[0.07699,1,470],[0.071,1,800],[0.0622,1,100],[0.06004,1,500],[0.0562,1,120],[0.0561,1,4704.09652717],[0.05555,1,200],[0.16195,1,-152.74907337],[0.16196,1,-448.08813879],[0.16197,1,-1185.7799],[0.1698,1,-574.425],[0.17,1,-549.5],[0.18445,1,-149.84774006],[0.18446,1,-130],[0.185,1,-189],[0.2,1,-299.7],[0.225,1,-300],[0.229,1,-300],[0.235,1,-300],[0.24,2,-1670.9],[0.245,1,-300],[0.25,3,-1022],[0.255,1,-300],[0.267,1,-500],[0.2695,1,-100],[0.276,1,-650],[0.2845,1,-700],[0.298,1,-900],[0.31,1,-1000],[0.317,1,-221.677965],[0.32355,1,-248.04],[0.33,1,-1000]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:56,650 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:07:56,650 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:56,761 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:07:56,761 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:56,762 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:07:56,763 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:07:56,763 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:07:56,763 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:07:56,764 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
