2020-02-26 14:51:47,799 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:47,800 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:47,818 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:47,866 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b41c4e0>)
2020-02-26 14:51:47,867 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:47,867 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'MaUP3oJJZGUjWePRWm17cQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:48,019 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:48,020 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:48,020 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:48 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dcbba884f6d8ccb2dc69d1274046fc9e11582721507; expires=Fri, 27-Mar-20 12:51:47 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'MRKUuF5w5xzMkqpPCI4XbhxO9MA='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d7038f3cadc-ARN')])
2020-02-26 14:51:48,021 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:48,022 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:48,025 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"7c265f29-a53c-416c-85d4-8c24a9299186","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:48,025 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:48,026 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:48,112 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1464 bytes>)
2020-02-26 14:51:48,113 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2158,"symbol":"tAMPUST","pair":"AMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:48,113 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2158,[[420303206,1582721503187,135.67894957,1.1828],[420303205,1582721476146,166.0506447,1.1869],[420303204,1582721456065,158.53142014,1.1828],[420303200,1582721434543,158.00462483,1.187],[420303199,1582721434543,6.197074,1.1862],[420303197,1582721424384,155.12414176,1.1829],[420303188,1582721387633,1.31359173,1.187],[420303187,1582721387633,162.030603,1.1862],[420303182,1582721362634,162.53529615,1.1829],[420303179,1582721353565,144.28465507,1.1871],[420303176,1582721337887,141.5643496,1.1828],[420303175,1582721323650,126.67670948,1.1862],[420303174,1582721323650,21.04502001,1.1862],[420303172,1582721315644,141.42345151,1.1829],[420284168,1582721268137,147.02959899,1.1862],[420284167,1582721255219,141.21903495,1.1828],[420284165,1582721233919,149.52229422,1.1863],[420284162,1582721212459,160.39180167,1.1829],[420284160,1582721203768,135.57257814,1.1863],[420284159,1582721187841,138.47380883,1.1828],[420284157,1582721175958,145.11196189,1.1862],[420284156,1582721172070,139.78872922,1.1828],[420284154,1582721130006,8.19023772,1.1865],[420284153,1582721130006,144.196642,1.1864],[420284152,1582721130006,9.11896319,1.1864],[420284150,1582721110916,135.14837728,1.1829],[420284145,1582721056453,139.30920181,1.1864],[420284144,1582721056453,19.33491509,1.1864],[420284142,1582721036819,158.76573439,1.1828],[420284139,1582720998120,132.81208291,1.1864]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:48,120 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:48,120 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:48,177 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:48,177 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:48,178 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:48,179 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:48,179 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:48,179 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:48,180 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
