[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b524160>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'l+Q1YUWO1yQy2amrIPm+0w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:35 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d247bf5bef8257673c3ec863ad938665c1582721435; expires=Fri, 27-Mar-20 12:50:35 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'eCzqno2I8YtJKcRNkSx8mXbnIyI='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20baaa9aaf290-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6679297f-0ad8-4fea-8de7-9d4f90220fda","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1647 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2910,"symbol":"tAIOBTC","prec":"R0","freq":"F0","len":"25","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2910,[[40635803729,0.00005488,0.23044171],[40632574730,0.00001202,2000],[38972648178,0.00001,300],[38590861062,0.00000672,500],[38582848178,0.00000654,500],[35988328317,0.0000052,200],[14725148252,0.0000025,3600],[40442404722,0.00000124,4910.516802],[40442404721,0.00000119,4534.5416],[40442404719,0.00000117,5216.4325],[40435733870,0.00000115,4563.1529],[35510833250,0.00000109,400],[40435733869,0.00000106,3279.000001],[13986781550,0.000001,5000],[30541631352,8e-7,6250],[13986783921,6.8e-7,8000],[35325084459,3.9e-7,300],[24566697544,3.8e-7,9000],[33005317792,1.6e-7,600],[30541631353,1.5e-7,20000],[30541631354,1.5e-7,20000],[27862896456,9e-8,10000],[16149491949,4e-8,2000],[13986794638,3e-8,20000],[30550302121,3e-8,20000],[19021150151,0.0000614,-2995],[23762730351,0.00006283,-6016.84798108],[19063636969,0.0000779,-2000],[23115752580,0.000079,-108],[23393115356,0.000079,-399.6],[18732373253,0.00008158,-146.2270724],[39982882053,0.000086,-20000],[39982882054,0.000086,-3976],[34293325770,0.00009,-699.3],[18528406958,0.00009281,-164],[19444084566,0.00009376,-100],[18647595630,0.00010778,-107.72874652],[38796935612,0.0002,-3000],[14024447059,0.00020276,-10],[15177855827,0.00021,-189.31570675],[13748692201,0.00021062,-10],[33005439375,0.000219,-48.902],[13390809690,0.00023198,-49.95],[18125080495,0.00026092,-318.27825723],[12998187931,0.0003065,-49.95],[38845344750,0.000333,-10000],[17376006111,0.000371,-50],[11771005698,0.00039,-79.92],[12180554300,0.00039005,-5.79576956],[13433865884,0.0004391,-45]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection