2020-02-26 14:51:00,760 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:00,761 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:00,780 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:00,823 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4845f8>)
2020-02-26 14:51:00,823 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:00,824 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Ektg9oQWQa22ygaPc9NJ3w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:00,994 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:00,995 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:00,995 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:00 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db11c1a35e8913f4806f1edcf723fd0571582721460; expires=Fri, 27-Mar-20 12:51:00 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'AbiF34Dtm6TPod+JT5E91kYiWsE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20c4a3a3875ce-ARN')])
2020-02-26 14:51:00,996 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:00,997 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:00,997 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4d3a02ce-de6d-4e4d-b41c-7d8f5965ea06","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:01,000 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:01,000 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:04,375 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1486 bytes>)
2020-02-26 14:51:04,376 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2911,"symbol":"tAMPBTC","prec":"R0","freq":"F0","len":"25","pair":"AMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:04,376 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2911,[[40635912549,0.00012698,6],[40635905083,0.00012697,158.29466139],[40525943228,0.00012695,70.4005],[40561763856,0.00012573,75.192],[40615757154,0.00012443,67.5623],[40633265785,0.00012319,76.8391],[40633267352,0.00012199,67.7416],[40633251900,0.0001073,303.09001941],[40229723890,0.00010729,91.3189],[40635915500,0.00010404,2611.21905036],[40189904038,0.000104,95.4337],[40146197792,0.00010231,95.0514],[40302402091,0.0001007,14.485],[40051997549,0.00010062,81.7943],[39787435954,0.00009904,83.5706],[38341511366,0.00005477,22.45],[37437999966,0.00003466,50],[33296512234,0.0000171,30],[31642170399,5.1e-7,1000],[40633268210,0.00012786,-0.0000059],[40635913767,0.00012833,-111.0338],[40633269065,0.00012918,-62.9582],[40615757819,0.00013046,-2e-8],[40561764666,0.00013173,-0.00001146],[40525944101,0.00013303,-1.60762673],[40633292239,0.00013508,-66.423],[37138862394,0.00013696,-71.0666],[40615758747,0.00013721,-64.8067],[37139247224,0.00013837,-71.1707],[40529263680,0.00013938,-58.8903],[37139870545,0.00013974,-70.8857],[40525127681,0.00014164,-63.5186],[40447803078,0.00014391,-67.4872],[36978319071,0.00014402,-56.2823],[36969000990,0.00014632,-61.4239],[36509976580,0.00015341,-63.771],[36509869603,0.00015585,-62.9135],[36509500035,0.00015827,-52.1309],[35975959303,0.000329,-24.540118],[33352914635,0.00037,-8],[31642170401,0.0905,-11.976]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:04,381 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:04,381 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:04,463 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:04,464 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:04,464 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:04,465 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:04,465 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:04,466 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:04,466 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
