2020-03-06 17:10:21,468 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:21,469 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:21,556 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:21,685 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160e39c18>)
2020-03-06 17:10:21,686 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:21,686 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Y6u/IHjTY4K8UztxMu8LLg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:21,730 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<534 bytes>)
2020-03-06 17:10:21,731 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<5 bytes>)
2020-03-06 17:10:21,732 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 429 Too Many Requests
2020-03-06 17:10:21,732 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:21 GMT'), ('Content-Type', 'application/json'), ('Transfer-Encoding', 'chunked'), ('Connection', 'close'), ('Retry-After', '64'), ('Cache-Control', 'no-cache'), ('Set-Cookie', '__cfduid=d2405b6efcab9dd4b1d276469ddedb29e1583507421; expires=Sun, 05-Apr-20 15:10:21 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00c9a8bbfe2c-HEL')])
2020-03-06 17:10:21,732 module 'protocol' function 'fail_connection' DEBUG -> client ! failing CONNECTING WebSocket connection with code 1006
2020-03-06 17:10:21,733 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:21,733 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
2020-03-06 17:10:21,734 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:21,734 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:21,734 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1006, reason = [no reason]
