2020-03-06 17:10:09,709 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:09,710 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:09,757 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:09,884 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602002e8>)
2020-03-06 17:10:09,885 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:09,886 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'dgj9ewqoFo3K2sF6Qz3BHQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:10,179 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:10,180 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:10,180 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:10 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d722ce22926fe6db8491781152f3087441583507409; expires=Sun, 05-Apr-20 15:10:09 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'PFPF8mHVmgyFspstRQ/Qk4YnQ6w='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd007fee35fe3c-HEL')])
2020-03-06 17:10:10,181 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:10,181 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:10,181 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6c7a5949-3a50-4eba-92a1-862400b38803","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,183 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:10,183 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,314 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<94 bytes>)
2020-03-06 17:10:10,315 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":120711,"symbol":"tABSETH","pair":"ABSETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,315 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1465 bytes>)
2020-03-06 17:10:10,316 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[120711,[[421833478,1583384881704,333.07155465,0.00003784],[421833468,1583384053047,429.28844535,0.00003784],[421833467,1583384053047,261.95923525,0.00003779],[421833466,1583384052132,519.24076475,0.00003779],[421833465,1583384052132,158.85,0.00003779],[421833464,1583383726653,626,0.00003779],[421833463,1583383693525,329.61582224,0.00003766],[421833462,1583383692910,507.30417776,0.00003766],[421833461,1583383692910,127.39364486,0.00003763],[421833460,1583383307718,741.93635514,0.00003763],[421833459,1583383306783,39.52929883,0.00003762],[421833458,1583383306188,652.16070117,0.00003762],[421833457,1583383306188,16.18964439,0.00003761],[421833456,1583382367131,655.88598281,0.00003761],[421833455,1583382366530,85.1743728,0.00003761],[421833454,1583382366530,560.21196062,0.00003759],[421833452,1583382148683,302.00803938,0.00003759],[421833451,1583382148683,811.05,0.00003752],[421833450,1583382140649,534.26936619,0.00003747],[421833449,1583382139970,295.06063381,0.00003747],[421833448,1583382139970,354.76696159,0.00003743],[421833440,1583381475628,495.38303841,0.00003743],[421833439,1583381475628,478.69,0.00003742],[421833438,1583381475499,219.23,0.00003742],[421833437,1583381475499,747.87,0.00003742],[421833436,1583381450038,315.01027006,0.00003738],[421833435,1583381449710,461.72972994,0.00003738],[421833434,1583381449710,177.91821013,0.00003738],[421489998,1583209970292,647.66178987,0.00003738],[421489997,1583209970292,156.71,0.00003728]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,320 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:10,321 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,408 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:10,409 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,409 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:10,410 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:10,410 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:10,411 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:10,411 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
