2020-02-26 14:49:05,030 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:05,032 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:05,062 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:05,112 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b56bb00>)
2020-02-26 14:49:05,113 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:05,114 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '2U5odVOEqzy03rtAQTgNkg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:05,263 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:05,264 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:05,265 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:05,265 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:05 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=ded01897b96e59fe37efc2807d264e77e1582721345; expires=Fri, 27-Mar-20 12:49:05 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'B/7b+qVVfnGk53gdKc6LIVXGD6k='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b209770dbecadc-ARN')])
2020-02-26 14:49:05,266 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:05,266 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"42a7be04-6130-4658-9035-58ff854afa1b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:05,270 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:05,271 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:11,983 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<937 bytes>)
2020-02-26 14:49:11,984 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3991,"symbol":"tALGBTC","prec":"P0","freq":"F0","len":"25","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:11,984 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3991,[[0.0000409,1,3500],[0.0000354,1,310.734463],[0.00003003,1,16],[0.00002201,3,4231.50605932],[0.000022,1,12],[0.00002,1,500],[0.00001216,1,200],[0.00001215,1,41.152],[0.000012,1,4],[5.8e-7,1,10000],[5.7e-7,1,9900],[5.1e-7,1,10000],[5e-7,2,50000],[3.2e-7,1,2000],[3.1e-7,2,50000],[1e-7,1,2500],[9e-8,1,10000],[4e-8,1,20000],[3e-8,4,100000],[2e-8,6,150000],[0.0000416,1,-3500],[0.000081,1,-371.049299],[0.000082,1,-3000],[0.00008388,1,-70.342796],[0.0001338,1,-2101.62550601],[0.000172,1,-50],[0.000173,1,-22],[0.00018192,1,-2000],[0.00019,1,-50.898],[0.00024338,1,-75],[0.00189,1,-20],[0.0019,1,-28.401219],[0.0029,1,-20],[0.0099,1,-20],[0.0101,1,-50],[0.0209,1,-20],[0.020925,1,-100],[0.021,1,-51.896],[0.0284,1,-75],[0.029,1,-20],[0.0589,1,-20],[0.059,1,-20],[0.079,1,-20],[0.098,1,-20],[0.099,1,-24]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:11,989 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:11,989 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:12,045 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:12,046 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:12,046 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:12,047 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:12,047 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:12,047 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:12,048 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
