[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4976a0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'ExyCqVe/Jbp9J+0qz4MUNQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:30 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df306a0e4ec7f11b4cae294bff7edf6fe1582721490; expires=Fri, 27-Mar-20 12:51:30 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'jXWLCDSb6eJ+MVtEi3vLsdf8Ba4='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d04fd20ffd4-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"075e36c4-8f26-4622-aedf-e7a9720cb51c","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1423 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2780,"symbol":"tANTUSD","prec":"R0","freq":"F0","len":"25","pair":"ANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2780,[[40613440294,1.05,165.84243],[40583758402,1.0473,1855.98819727],[40635847022,1.0315,3514],[40635847023,1.021,1679],[40635619975,1.0013,299.61050633],[40635492555,1.001,1498.5014985],[40635847024,1.0002,820],[40635939876,0.98978,955],[40635939877,0.97936,1804],[40635939878,0.96894,1619],[40631858690,0.85821,11.65206279],[40193841163,0.77,21],[40323815287,0.74,8],[40269978740,0.63769,33],[39528632843,0.61739,1414.847305],[40470226044,0.45,9],[39376305664,0.4,100],[40470226043,0.4,9],[40470226042,0.35,9],[40190348935,0.33,742.391774],[40470226041,0.3,9],[40470226040,0.25,9],[40348817186,0.2215,10],[40441321922,0.205,1000],[38987559836,0.2,171.023799],[40635939879,1.094,-711],[40635939880,1.1044,-809],[40635939881,1.1356,-851],[40548842838,1.158,-127.09868],[40559300745,1.16,-166.54529102],[40635939882,1.1981,-1970],[40635939883,1.2502,-2635],[31175126828,1.38,-100],[40351403784,1.38,-300],[25612606709,1.4,-150],[40352761073,1.4,-250],[39376305666,1.45,-25],[40352761074,1.45,-200],[40395627183,1.4855,-500],[34584788450,1.49,-4],[32479237772,1.85,-9.5],[32684290723,1.85,-50],[15651969672,1.9,-40],[23672054019,1.92,-797],[15226539976,2.597,-6],[17375910833,2.98,-25],[39376305669,3,-10],[13865428158,3.0143,-14.985],[13295055750,3.127,-4.98],[40549786234,3.33,-1033.059449]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection