2020-03-06 17:07:56,776 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:07:56,778 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:07:56,794 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:07:56,914 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602d3208>)
2020-03-06 17:07:56,915 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:07:56,915 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'cZmVwMU9jIDdfYyM5u3gTg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:07:57,157 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:07:57,158 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:07:57,158 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:07:57 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=da4d2e081b0233a3c7d503bf02e6ab9571583507276; expires=Sun, 05-Apr-20 15:07:56 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '+oC+RO7x8fETDu8RvNtKCem5d2w='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfd40de59fe3c-HEL')])
2020-03-06 17:07:57,159 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:07:57,159 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:07:57,160 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"76c133da-c10b-47ba-ae07-fa060116088f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:57,162 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:07:57,162 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:00,434 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<127 bytes>)
2020-03-06 17:08:00,434 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":125643,"symbol":"tALGBTC","prec":"P0","freq":"F0","len":"25","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:00,435 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1176 bytes>)
2020-03-06 17:08:00,435 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[125643,[[0.00004078,2,746.987338],[0.00004075,1,918.41932039],[0.0000407,1,3499.9825],[0.00004069,1,2755.2583299],[0.00004047,1,12194.59017712],[0.0000403,2,4316.06933324],[0.00004027,1,15240.62337583],[0.00004006,1,18292.7832883],[0.00004005,1,6958.11939777],[0.00003965,1,21342.49020182],[0.00003924,1,24391.41737351],[0.00003883,1,25000],[0.00003843,1,25000],[0.00003761,1,25000],[0.00003679,1,25000],[0.00003598,1,25000],[0.0000354,1,310.734463],[0.00003474,1,25000],[0.0000327,1,25000],[0.00003066,1,25000],[0.00003003,1,16],[0.00002201,1,210],[0.000022,1,12],[0.00002,1,500],[0.00001216,1,200],[0.00004129,1,-12207.73932404],[0.00004149,2,-15526.97501857],[0.0000415,1,-3499.9825],[0.00004169,1,-18308.80766599],[0.000042,1,-3500.0175],[0.0000421,1,-21357.73483768],[0.00004251,1,-24406.66200937],[0.00004292,1,-25000],[0.00004333,1,-25000],[0.00004414,1,-25000],[0.00004496,1,-25000],[0.00004578,1,-25000],[0.000047,1,-25000],[0.00004904,1,-25000],[0.00005108,1,-25000],[0.000081,1,-5198.77],[0.000082,1,-3000],[0.00008388,1,-70.342796],[0.000172,1,-50],[0.000173,1,-22],[0.00019,1,-50.898],[0.00024338,1,-75],[0.00189,1,-20],[0.0019,1,-28.401219],[0.0029,1,-20]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:00,437 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:00,437 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:00,463 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<59 bytes>)
2020-03-06 17:08:00,463 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[125643,[0.00004075,0,1]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:00,464 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[125643,[0.00001215,1,41.152]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:00,523 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:00,523 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:00,524 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:00,524 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:00,525 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:00,525 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:00,525 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
