[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002bfb1f28>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'R8SXC44uuYxnkaUe2M/1CQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:21 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d5c7bbd39783a25ceba367dad506c07871582721301; expires=Fri, 27-Mar-20 12:48:21 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Ra4uCmxmFS61/n3kDOf6eG+qxlA='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20864985ecafc-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"e6a7ded0-51f8-4bf0-9487-7da867cec72b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_books_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1210 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":1089,"symbol":"tABSUSD","prec":"P0","freq":"F0","len":"25","pair":"ABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[1089,[[0.0089553,1,1125.5],[0.0087844,1,1375.8],[0.0087327,1,756.82],[0.0087158,1,613.65],[0.0086738,1,1080],[0.0084738,1,1102.4],[0.008398,1,1895.2],[0.0083583,1,2955.6],[0.0083063,1,1004],[0.0082889,1,2126.9],[0.0082785,1,2381.8],[0.008028,1,1993.2],[0.0080146,1,1247.70063429],[0.0079722,1,2579],[0.0079629,1,9689.9],[0.0079302,1,3371.4],[0.0078678,1,4343.8],[0.00731,1,1366.97177477],[0.0071352,1,4499],[0.006889,1,2089.7],[0.0067294,1,29354.14784654],[0.0067293,1,2208.7],[0.0061401,1,9777.6],[0.0051252,1,5337.8],[0.001241,1,1600],[0.0093514,1,-704.02],[0.0095368,1,-764.91],[0.0096712,1,-1246.3],[0.0098783,1,-1475.2],[0.0099372,1,-3699.4],[0.010007,1,-1026.5],[0.010142,1,-1127.9],[0.010148,1,-2952.7],[0.010504,1,-2556],[0.010983,1,-2915.8],[0.01142,1,-5332.1],[0.013241,1,-7575],[0.024177,1,-379.918],[0.024218,1,-219.50104315],[0.026291,1,-461.25],[0.028177,1,-279.918],[0.030218,1,-2501.78],[0.042569,1,-457.58106691],[0.042818,1,-279.918],[0.047027,1,-2994],[0.05,2,-129655.69],[0.054282,1,-229.918],[0.094282,1,-230.328],[0.13429,1,-723.09036263],[0.25267,1,-1000]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection