2020-03-06 17:09:38,943 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:09:38,944 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:09:39,036 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:09:39,164 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602ab588>)
2020-03-06 17:09:39,165 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:09:39,165 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '+Bpi8b5pUTzAw4rlb9tq0A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:09:39,458 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:09:39,459 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:09:39,459 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:39 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d096231594a70a445f4975755d6bbe7f41583507379; expires=Sun, 05-Apr-20 15:09:39 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'eynkrL6o0NYudiV3oa+ItUCNBfY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcffc02ac2fe2c-HEL')])
2020-03-06 17:09:39,460 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:09:39,460 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:09:39,461 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"8c8fd34c-cdd8-49e2-8020-9d0afdcb9f8f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:39,462 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:09:39,462 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:40,073 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1656 bytes>)
2020-03-06 17:09:40,074 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":147372,"symbol":"tAMPUSD","prec":"R0","freq":"F0","len":"25","pair":"AMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:40,074 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[147372,[[41250103278,1.5367,7.87597539],[41252995522,1.5289,78.92521],[41252618254,1.5216,57.54016167],[41252558578,1.5214,25.03338512],[41249470957,1.515,522.42819],[41252714924,1.5062,199.17673616],[41252558913,1.5061,24.62720866],[41252559239,1.491,24.07158882],[41253024942,1.476,27.0722676],[41250117609,1.4612,118.34979051],[41249706784,1.4466,127.61417658],[41245380158,1.4321,112.285664],[41237768242,1.431,298.742138],[41165068935,1.43,100],[41237768241,1.425,395.828117],[41252562027,1.4177,114.57813329],[41240724864,1.415,368.742183],[41252566943,1.4035,121.23037842],[41165074693,1.4,100],[41167511777,1.4,100],[41165080396,1.38,100],[41165084368,1.35,100],[41245181944,1.3465,137.87141164],[41165088365,1.32,100],[41230496054,1.3195,140.5805304],[41253025242,1.5453,-20.65659117],[41252560333,1.5608,-20.93562718],[41252560669,1.5766,-24.83195829],[41252560977,1.5924,-23.28985028],[41252663913,1.6084,-24.23803413],[41250103776,1.6085,-24.61857371],[41173611740,1.6912,-101.06689317],[41173583787,1.7081,-112.34160678],[41252567254,1.7249,-113.60837503],[41172564129,1.7251,-107.24756348],[41234399274,1.7423,-105.91896253],[41175452980,1.7593,-93.30409034],[41237256845,1.7597,-93.29829421],[41173584465,1.7944,-90.15520693],[41157438955,1.8,-20],[41164706683,1.8303,-101.9535422],[41250118616,1.8668,-105.18223233],[41160230636,1.8743,-50],[41157730455,1.95,-20],[41157730456,1.99,-50],[41157438956,2,-10],[41160230635,2.3,-5],[41157730457,2.49,-21.221971],[41152102283,2.59,-1000],[41150525796,2.6,-5000]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:40,079 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:09:40,079 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:40,163 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:09:40,163 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:40,164 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:09:40,165 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:09:40,165 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:09:40,165 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:09:40,166 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
