[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b53ada0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'FvNfg/epOFwXiMfF2Qoz8g=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:53 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d8a7f3142cc09c0e8af8e78fc905eb8ae1582721392; expires=Fri, 27-Mar-20 12:49:52 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'NbuI/6r9gyey51S/4zBC0CHi3NY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20aa1abbadaa8-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"cf9fcf85-a8bd-4285-8bde-5fdf57d968ed","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1767 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3252,"symbol":"tABSETH","prec":"R0","freq":"F0","len":"25","pair":"ABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[3252,[[40635525872,0.00003776,567.74],[40635529427,0.0000376,586.54],[40619522028,0.00003675,1125.4],[40635538175,0.00003675,1378.2],[40635619062,0.00003621,571.87],[40635355458,0.00003589,1904.9],[40635585646,0.00003581,1680.7],[40635468017,0.00003544,2136.5],[40635009141,0.00003517,4156.4],[40551776312,0.00003511,5599],[40635271857,0.00003491,1161.3],[40635473473,0.00003446,2512.9],[40635623529,0.00003437,1802.8],[40634312537,0.00003409,2771.3],[40635476646,0.00003367,1370.5],[40635624911,0.00003346,4672.8],[40635291303,0.00003291,2090.5],[40635366483,0.00003232,2991.9],[40635292861,0.00003159,2196],[40635435805,0.00003159,20480.41890873],[40635368270,0.00003059,3858.5],[40634931574,0.00003044,2363.5],[40565325182,0.00002936,7569.2],[40551780561,0.00002736,8644.4],[40556818369,0.00002314,8609.5],[40634924321,0.0000386,-698.71],[40633177439,0.00003945,-558.49],[40632728277,0.00004001,-744.5],[40635259706,0.00004077,-3625.7],[40635266672,0.00004132,-2394.9],[40635464349,0.00004186,-956.09],[40589600816,0.00004307,-2244.7],[40635587164,0.00004346,-2228.1],[40635353530,0.00004355,-1909.1],[40635482027,0.00004438,-2311.8],[40529687297,0.00004682,-6323.8],[40635364776,0.00004711,-2148.9],[39613300983,0.00005124,-2.04801169],[40531511691,0.00005576,-5640.4],[37138988709,0.00006085,-12812.9437],[39593177996,0.000061,-14943.290585],[26476489464,0.00006265,-800],[37567817954,0.0000743,-999],[27088793773,0.00008317,-184.35836255],[28166630184,0.00009679,-601.61],[26476433756,0.00010654,-700],[32934455148,0.0001868,-999],[39597836959,0.00019187,-700],[30630963178,0.0001978,-4994.99999999],[31323561985,0.00028,-311.92]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection