[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602d3080>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'kFFValmyJj5IY150VFO5lw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:54 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd6e208a317e745fa4e76d77b1720bd791583507394; expires=Sun, 05-Apr-20 15:09:54 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Pq7+6CHQuBrk5AQdSIpBy2Oc8pw='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd001e2cd1fe54-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4564f18c-7e76-45c2-862a-c24582bab3ad","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1706 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":128501,"symbol":"tANTETH","prec":"R0","freq":"F0","len":"25","pair":"ANTETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[128501,[[41253031410,0.0055164,158.4365913],[41253031678,0.0055163,38.68210921],[41253020959,0.0055133,57.64790284],[41250724796,0.0055125,3771],[41250724797,0.0054569,1892],[41252835886,0.0053459,420.50603079],[41250724798,0.0053455,923],[41250724799,0.0052898,992],[41250724800,0.0052341,1621],[41250724801,0.0051785,1807],[40932907611,0.0049589,591.35651],[33504514734,0.0025,40],[27784581754,0.00191,140],[15094015013,0.0014,8],[26391508830,0.00026977,924.5],[11842731463,0.000269,20],[18283251799,0.00022115,100],[11480525828,0.0001402,30],[18283255312,0.0001401,100],[14817343619,0.00014002,10000],[18283262522,0.0000315,330],[18283266069,0.0000232,500],[18283268122,0.00001,2000],[18283270452,0.000005,4000],[31642836295,0.0000025,10000],[41250732728,0.0056796,-446],[41250724802,0.005791,-514],[41251458117,0.005822,-400],[41250724803,0.0058467,-778],[41251287114,0.0058494,-400],[41250724804,0.0059023,-848],[41250726650,0.0060694,-954],[41250726651,0.0064035,-1947],[41053375034,0.006499,-55.51333623],[39795809209,0.0065,-250],[41250726652,0.0066819,-2999],[41053375035,0.006752,-400],[41053375033,0.006999,-1500],[19016031577,0.00749,-207.77450588],[40048048223,0.0075,-547.62150885],[40048048222,0.0075185,-533.31286096],[40048048221,0.0075335,-559.63256793],[40048048220,0.0075354,-529.98710526],[40048048208,0.0075786,-588.01110189],[40048048207,0.0075796,-527.99453697],[40048048206,0.0076511,-530.10894472],[40048048205,0.0076529,-577.66829373],[40048048204,0.0076584,-552.22882965],[40048048203,0.0076716,-543.36684042],[40048048202,0.007682,-569.682198]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection