2020-03-06 17:09:58,572 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:09:58,573 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:09:58,596 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:09:58,717 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160256390>)
2020-03-06 17:09:58,717 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:09:58,718 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'eRc4orOvTMcbjJsc8q02Vg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:09:59,017 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:09:59,018 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:09:59,018 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:58 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=de902dd410c7956664d47775b47d089d51583507398; expires=Sun, 05-Apr-20 15:09:58 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Olcz5VznTdeF4KVsquyPxGOhbn8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd003a2b3dfe34-HEL')])
2020-03-06 17:09:59,018 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:09:59,019 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:09:59,019 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"f36d1b3c-18b8-4025-a874-f1a139ce224c","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:59,020 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:09:59,021 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:59,093 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<210 bytes>)
2020-03-06 17:09:59,093 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":124805,"symbol":"tAGIETH","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:59,094 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[124805,[0.00009387,905144.18500222,0.00031271,20854.01279002,0,0,0.00010866,1149.50239195,0.00010866,0.00010866]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:59,097 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:09:59,097 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:59,202 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:09:59,203 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:59,203 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:09:59,204 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:09:59,204 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:09:59,204 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:09:59,205 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
