2020-02-26 14:51:41,270 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:41,272 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:41,350 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:41,389 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b45e710>)
2020-02-26 14:51:41,390 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:41,390 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'uX4pi2m/6Ir0HFAfbtYoAw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:41,539 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:41,541 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:41,541 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:41 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d5b0ab2b9174a9088810373f5199186be1582721501; expires=Fri, 27-Mar-20 12:51:41 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '0LcdqJBhHA5cdjlAf349qijobrs='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d47bfe1f14e-ARN')])
2020-02-26 14:51:41,542 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:41,546 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:41,546 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:41,547 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:41,548 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"5b397d05-3afa-484a-9781-9415f18904e9","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:41,633 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1426 bytes>)
2020-02-26 14:51:41,634 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":3055,"symbol":"tABSUSD","pair":"ABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:41,635 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3055,[[420009156,1582720810340,-569.68,0.0091328],[420009145,1582719149253,-560.71,0.0091443],[420008906,1582699601134,-583.55,0.0093628],[420008896,1582696234237,581.25,0.0099893],[420008801,1582685868119,-593.5,0.0091814],[420008767,1582683683687,-579.89,0.0094866],[420008423,1582675890383,-586.75,0.0097445],[420008419,1582673404114,568.31,0.010574],[420008418,1582672351678,-563.19,0.0098814],[420008417,1582672312690,562.65589496,0.010578],[420008414,1582669162217,-584.90284312,0.0099247],[420008408,1582667841005,652.31405557,0.010222],[420008401,1582667162654,-584.87,0.0099133],[420008370,1582659245672,36.23552948,0.010458],[420008369,1582659245672,679.38,0.010317],[420008361,1582654393247,-582.74,0.0096362],[420008357,1582653863006,821.13283922,0.010412],[420008356,1582653861685,838.98,0.010124],[420008355,1582653833379,1010.29730301,0.010412],[420008354,1582653833280,794.26,0.010162],[420008330,1582651147367,-570.55,0.010203],[419679167,1582642695682,-567.92,0.01049],[419678909,1582622667931,-566.11,0.011006],[419678908,1582620903717,573.81,0.011406],[419678905,1582619004462,-779.58,0.010916],[419678903,1582618792938,-759.94,0.011374],[419678902,1582618765917,-576.17,0.011374],[419678802,1582615479683,-568.84,0.011408],[419678325,1582526787227,-556.24,0.01195],[419181893,1582434708148,566.07,0.012417]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:41,640 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:41,640 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:41,696 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:41,697 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:41,697 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:41,698 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:41,699 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:41,699 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:41,699 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
