2020-02-26 14:49:20,661 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:20,663 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:20,704 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:20,758 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b551518>)
2020-02-26 14:49:20,759 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:20,760 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'ne8ckETbdBOMQzy71HUbew=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:20,913 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:20,914 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:20,914 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:20 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=de51e3dc796e53f8037dd72e6417bd9e31582721360; expires=Fri, 27-Mar-20 12:49:20 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'RGRw2m0e1U6UDyU3wiBo1mPv1x8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b209d8dcdbcc8b-WAW')])
2020-02-26 14:49:20,915 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:20,919 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:20,920 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:20,921 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:20,921 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"159b0598-c3e5-49b1-93bd-b7d048992f53","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:22,344 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1031 bytes>)
2020-02-26 14:49:22,344 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":712,"symbol":"tAMPBTC","prec":"P0","freq":"F0","len":"25","pair":"AMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:22,344 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[712,[[0.00012696,1,111.11295252],[0.00012695,1,70.4005],[0.00012573,1,75.192],[0.00012443,1,67.5623],[0.00012319,1,76.8391],[0.00012199,1,67.7416],[0.0001073,1,303.09001941],[0.00010729,1,91.3189],[0.00010403,1,2611.4700567],[0.000104,1,95.4337],[0.00010231,1,95.0514],[0.0001007,1,14.485],[0.00010062,1,81.7943],[0.00009904,1,83.5706],[0.00005477,1,22.45],[0.00003466,1,50],[0.0000171,1,30],[5.1e-7,1,1000],[0.00012786,1,-0.0000059],[0.00012918,1,-62.9582],[0.00013046,1,-2e-8],[0.00013173,1,-0.00001146],[0.00013303,1,-1.60762673],[0.00013508,1,-66.423],[0.00013696,1,-71.0666],[0.00013721,1,-64.8067],[0.00013837,1,-71.1707],[0.00013938,1,-58.8903],[0.00013974,1,-70.8857],[0.00014164,1,-63.5186],[0.00014391,1,-67.4872],[0.00014402,1,-56.2823],[0.00014632,1,-61.4239],[0.00015341,1,-63.771],[0.00015585,1,-62.9135],[0.00015827,1,-52.1309],[0.000329,1,-24.540118],[0.00037,1,-8],[0.0905,1,-11.976]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:22,349 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:22,350 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:22,418 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:22,419 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:22,420 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:22,420 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:22,421 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:22,421 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:22,421 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
