[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b50e908>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '4TSwRLz/Ne6fj64DCg2dsw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:15 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=ddb4c920fe1101a210bc9e785e8fea4b31582721415; expires=Fri, 27-Mar-20 12:50:15 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'wKSpCNPs65nKnU9f/iKE6ZOX5w8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20b2c6f37ffb8-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"936785b6-648e-439e-a5f1-0c1bb86cb1d7","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1518 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":5151,"symbol":"tAGIETH","prec":"R0","freq":"F0","len":"25","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[5151,[[40208320268,0.000089,500],[40635869160,0.000089,6527.79447003],[40142426816,0.0000246,252],[19026693859,0.00002002,15000],[18282956879,0.00001,1000],[35310331027,0.00000251,750],[29141883067,0.0000025,4000],[29141883066,0.000001,10000],[18282966268,7.2e-7,13000],[10889211048,2.5e-7,2000],[18282974631,2.4e-7,20000],[36378749564,1.7e-7,2500],[31640653668,1.6e-7,40000],[18282977209,1.2e-7,50000],[18282979142,1e-7,100000],[36378749565,5e-8,11000],[29141883068,4e-8,200000],[13464433660,3e-8,3500],[13464439372,2e-8,5000],[18282981890,2e-8,200000],[18282987047,2e-8,200000],[40630128631,0.00031275,-1056.93950859],[40060684547,0.0003128,-2293.704],[40635582948,0.00034797,-349.9274],[23988266014,0.000348,-472.17037516],[25212695269,0.000348,-499.5],[23740629901,0.00035,-627.12307291],[40635584130,0.00045897,-349.9274],[23922851680,0.000459,-755.25769763],[40635585386,0.00052997,-349.9274],[23598267788,0.00053,-799.2],[40635586460,0.00058997,-349.9274],[23707302601,0.00059,-699.3],[40635587760,0.00063496,-349.9274],[22588211126,0.000635,-1981.86799519],[25026029585,0.0006492,-1687.93181818],[20768308737,0.000654,-327.1352857],[11235280917,0.0007,-263.1740625],[25026029584,0.0007119,-1356.16590909],[25026029582,0.0007746,-1024.4],[25026029579,0.0008373,-692.63409091],[25026029577,0.0009,-360.86818182],[18008351724,0.0010232,-423.45359234],[21334886346,0.098765,-449.55]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection