2020-03-06 17:08:39,975 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:39,976 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:39,995 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:40,075 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602ab978>)
2020-03-06 17:08:40,076 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:40,077 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'HbHEI5BJpQErhl9LevRuLw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:40,684 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:40,685 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:40,686 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:40,686 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:40 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d487b7e593d72036ccd29f701969bea5a1583507320; expires=Sun, 05-Apr-20 15:08:40 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'WVY/7RuE3jgcJPR7pCLskwRvZG8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe4eab77fe54-HEL')])
2020-03-06 17:08:40,686 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:40,687 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"ea9593fa-13f9-4a0b-9972-8dc69958fe58","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:40,690 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:40,690 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:40,885 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8277 bytes>)
2020-03-06 17:08:40,885 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":129680,"key":"trade:1m:tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:40,923 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<7705 bytes>)
2020-03-06 17:08:40,924 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[129680,[[1583502600000,0.0057745,0.0057745,0.0057745,0.0057745,210.938],[1583497980000,0.0056796,0.0056796,0.0056796,0.0056796,57.78756963],[1583496540000,0.0057951,0.0058028,0.0058028,0.0057951,213.264],[1583496060000,0.0056796,0.0056796,0.0056796,0.0056796,58.54228405],[1583493840000,0.0056796,0.0056796,0.0056796,0.0056796,58.99175404],[1583490420000,0.0057441,0.0057441,0.0057441,0.0057441,119.479],[1583489880000,0.0056796,0.0056796,0.0056796,0.0056796,58.93427819],[1583487240000,0.0056878,0.0056878,0.0056878,0.0056878,27.89827],[1583486940000,0.0057441,0.0057441,0.0057441,0.0057441,84.514],[1583486040000,0.0056914,0.0056914,0.0056914,0.0056914,7.43257774],[1583485380000,0.0056784,0.0056784,0.0056784,0.0056784,59.86760783],[1583485020000,0.0056905,0.0056905,0.0056905,0.0056905,110.66824840000001],[1583484540000,0.0059603,0.0059603,0.0059603,0.0059603,60.18867915],[1583480760000,0.0059054,0.0059603,0.0059603,0.0059054,100.25121475],[1583477700000,0.0058319,0.0059055,0.0059055,0.0058319,67.22200000000001],[1583476500000,0.0056877,0.0056877,0.0056877,0.0056877,107.45291873],[1583475780000,0.0059223,0.0059223,0.0059223,0.0059223,59.571545],[1583470980000,0.0058325,0.0057799,0.0059455,0.0057799,182.41589431],[1583466120000,0.0057208,0.0057208,0.0057208,0.0057208,213.785],[1583463900000,0.0056855,0.0056855,0.0056855,0.0056855,47.50458344],[1583460120000,0.0057886,0.0057886,0.0057886,0.0057886,57.89968879],[1583460000000,0.0057765,0.0057765,0.0057765,0.0057765,75.625],[1583457840000,0.0057735,0.0057735,0.0057735,0.0057735,234.514],[1583456640000,0.0057735,0.0057735,0.0057735,0.0057735,59.1181444],[1583454660000,0.0058462,0.0058462,0.0058462,0.0058462,50.36540677],[1583451060000,0.0058473,0.0058473,0.0058473,0.0058473,212.604],[1583444940000,0.0058344,0.0058544,0.0058544,0.0058344,160.035],[1583442720000,0.0057826,0.0057826,0.0057826,0.0057826,6.82881146],[1583440320000,0.0057795,0.0057795,0.0057795,0.0057795,98.299],[1583440200000,0.0057775,0.0057909,0.0057909,0.0057775,75.17873195],[1583437500000,0.0057628,0.0057775,0.0057775,0.0057628,79.51400000000001],[1583436060000,0.0057629,0.0057629,0.0057629,0.0057629,7.58154949],[1583435220000,0.0057026,0.0057026,0.0057026,0.0057026,77.604],[1583434860000,0.0056996,0.0056996,0.0056996,0.0056996,60.46591725],[1583434620000,0.0056996,0.0057769,0.0057769,0.0056996,65.59475566],[1583434200000,0.0056996,0.0056996,0.0056996,0.0056996,104.71228502],[1583433000000,0.0056885,0.0056885,0.0056885,0.0056885,205.069],[1583432820000,0.0056885,0.0056885,0.0056885,0.0056885,21.6738878],[1583429340000,0.0055943,0.0055943,0.0055943,0.0055943,200],[1583429280000,0.0055842,0.0055943,0.0055943,0.0055842,600],[1583427060000,0.0057107,0.0057107,0.0057107,0.0057107,74.028],[1583426400000,0.0057067,0.0057067,0.0057067,0.0057067,62.22839674],[1583424960000,0.0057846,0.0057846,0.0057846,0.0057846,136.597],[1583421000000,0.0057755,0.0057755,0.0057755,0.0057755,59.931],[1583419260000,0.0057886,0.0059395,0.0059395,0.0057886,240.799],[1583416800000,0.0056739,0.005656,0.0056739,0.005656,249.75],[1583414580000,0.0059231,0.0059231,0.0059231,0.0059231,183.434218],[1583414520000,0.0057886,0.0057886,0.0057886,0.0057886,11.92241834],[1583414400000,0.0058058,0.0058058,0.0058058,0.0058058,192.46573414],[1583414100000,0.0058058,0.0058058,0.0058058,0.0058058,26.73995],[1583410500000,0.0057735,0.0057735,0.0057735,0.0057735,62.29834116],[1583409600000,0.0057704,0.0057704,0.0057704,0.0057704,10.01285822],[1583405760000,0.0057603,0.0057603,0.0057603,0.0057603,59.53496129],[1583405400000,0.0056916,0.0056916,0.0056916,0.0056916,59.62273974],[1583404680000,0.0056916,0.0056916,0.0056916,0.0056916,17.74825803],[1583404620000,0.0056916,0.0056916,0.0056916,0.0056916,58.90721512],[1583404560000,0.0056916,0.0056916,0.0056916,0.0056916,60.77330776],[1583404320000,0.0056916,0.0056916,0.0056916,0.0056916,17.7563136],[1583404020000,0.0056916,0.0056916,0.0056916,0.0056916,10.23487958],[1583403780000,0.0056916,0.0056916,0.0056916,0.0056916,17.77629525],[1583403180000,0.0056916,0.0056916,0.0056916,0.0056916,17.87397854],[1583402700000,0.0056916,0.0056916,0.0056916,0.0056916,17.88304272],[1583400720000,0.0056916,0.0056916,0.0056916,0.0056916,140.3801589],[1583399940000,0.0059152,0.0059152,0.0059152,0.0059152,63.069326],[1583399640000,0.0056939,0.0056939,0.0056939,0.0056939,16.00145138],[1583398140000,0.0056958,0.0056958,0.0056958,0.0056958,125.24542493],[1583395860000,0.0056935,0.0056935,0.0056935,0.0056935,6.73578962],[1583394900000,0.0058445,0.0058518,0.0058518,0.0058445,94.33773244],[1583390220000,0.0056555,0.0056555,0.0056555,0.0056555,60.43704672],[1583389740000,0.0057291,0.0058219,0.0058219,0.0057291,98.021],[1583388480000,0.0055273,0.0055273,0.0055273,0.0055273,61.63238871],[1583387820000,0.0055306,0.0055336,0.0055336,0.0055306,108.67075363000001],[1583386920000,0.0056432,0.0058048,0.0058048,0.0056432,237.708],[1583385660000,0.0055352,0.0055352,0.0055352,0.0055352,61.33623473],[1583383500000,0.005532,0.005532,0.005532,0.005532,62.30486867],[1583382780000,0.0054832,0.0054832,0.0054832,0.0054832,77.77078917],[1583380080000,0.0056752,0.0056753,0.0056753,0.0056752,111.458],[1583379720000,0.0054832,0.0054832,0.0054832,0.0054832,62.497118],[1583377200000,0.0055075,0.0055075,0.0055075,0.0055075,62.49691998],[1583372580000,0.0056026,0.0056026,0.0056026,0.0056026,62.9901621],[1583370240000,0.0055247,0.0055247,0.0055247,0.0055247,63.1796614],[1583367180000,0.0055436,0.0055436,0.0055436,0.0055436,64.79476822],[1583367060000,0.0055397,0.0055397,0.0055397,0.0055397,63.82],[1583365440000,0.0055781,0.0055781,0.0055781,0.0055781,99.11886839],[1583365200000,0.0055559,0.0055559,0.0055559,0.0055559,63.02745093],[1583363040000,0.0055214,0.0055214,0.0055214,0.0055214,118.8856426],[1583362620000,0.0056888,0.0056888,0.0056888,0.0056888,58.23804785],[1583362500000,0.0056215,0.0055213,0.0056215,0.0055213,600],[1583362440000,0.0056219,0.0056218,0.0056219,0.0056215,400],[1583361720000,0.0056624,0.0056624,0.0056624,0.0056624,800],[1583360520000,0.0057136,0.0057136,0.0057136,0.0057136,57.15547778],[1583360460000,0.0057135,0.0057136,0.0057136,0.0057135,42.292],[1583360040000,0.0057939,0.0057075,0.0057939,0.0057075,298.18746119],[1583359620000,0.0058388,0.0058388,0.0058388,0.0058388,57.81974734],[1583359560000,0.0058471,0.0058388,0.0058471,0.0058388,281.73851844],[1583359500000,0.0058995,0.0058995,0.0058995,0.0058995,486.4413792],[1583359320000,0.0060756,0.0060756,0.0060756,0.0060756,11.874],[1583357820000,0.005847,0.005847,0.005847,0.005847,300],[1583357700000,0.005847,0.005847,0.005847,0.005847,19.18263609],[1583356740000,0.0059782,0.0059782,0.0059782,0.0059782,63.33558522],[1583355180000,0.0059802,0.0059802,0.0059802,0.0059802,58.90084597],[1583354880000,0.005958,0.0059671,0.0059671,0.005958,340.84460021],[1583353440000,0.005955,0.005955,0.005955,0.005955,40.313],[1583353380000,0.005847,0.005847,0.005847,0.005847,18.114462],[1583353260000,0.0058533,0.0058533,0.0058533,0.0058533,18.25461515],[1583353200000,0.0059529,0.0059529,0.0059529,0.0059529,67.36129172],[1583352960000,0.0059529,0.0059529,0.0060243,0.0059529,60.65855538],[1583352660000,0.005985,0.005985,0.005985,0.005985,16.13912109],[1583352600000,0.0060085,0.0060085,0.0060085,0.0060085,125.03997021],[1583352300000,0.0060842,0.0060842,0.0060842,0.0060842,115.347],[1583350440000,0.0060936,0.0060936,0.0060936,0.0060936,165.844602],[1583350320000,0.0060782,0.0060782,0.0060782,0.0060782,57.91891664],[1583348940000,0.0060782,0.0060782,0.0060782,0.0060782,57.15585735],[1583347560000,0.0062054,0.0062054,0.0062054,0.0062054,45.03429593],[1583347500000,0.0062054,0.0062054,0.0062054,0.0062054,58.11544915],[1583343360000,0.0063505,0.006499,0.006499,0.0063505,227.535],[1583342280000,0.0061776,0.0061776,0.0061776,0.0061776,58.3769912],[1583338080000,0.0061788,0.0061788,0.0061788,0.0061788,200.19929886],[1583337900000,0.0061788,0.0061788,0.0061788,0.0061788,57.11945311],[1583336760000,0.0061638,0.0061638,0.0061638,0.0061638,487.51110045],[1583336400000,0.0061819,0.0061638,0.0061819,0.0061638,300],[1583333280000,0.0063489,0.0063489,0.0063489,0.0063489,178.75],[1583333100000,0.0063456,0.0063456,0.0063456,0.0063456,58.0474274],[1583332320000,0.0063447,0.0063447,0.0063447,0.0063447,137.18956063],[1583328180000,0.0063357,0.0063447,0.0063447,0.0063357,56.75707368],[1583328120000,0.0063357,0.0063458,0.0063458,0.0063357,48.646],[1583327100000,0.0063357,0.0063357,0.0063357,0.0063357,58.39475706],[1583326740000,0.0063357,0.0063357,0.0063357,0.0063357,185.243],[1583321400000,0.0063226,0.0063226,0.0063226,0.0063226,154.097],[1583319840000,0.0061818,0.0061818,0.0061818,0.0061818,11.8107857],[1583319660000,0.0063196,0.0063196,0.0063196,0.0063196,57.70402556],[1583319180000,0.0063196,0.0063196,0.0063196,0.0063196,57.72041523],[1583316960000,0.0063075,0.0063095,0.0063095,0.0063075,162.29199999999997],[1583316780000,0.0063034,0.0063075,0.0063075,0.0063034,57.190009270000004],[1583316720000,0.0063034,0.0063034,0.0063034,0.0063034,59.00227504],[1583316600000,0.0063034,0.0063034,0.0063034,0.0063034,58.83475564],[1583312280000,0.0064262,0.006499,0.006499,0.0064262,111.146],[1583309100000,0.006334,0.0064652,0.0064652,0.006334,181.80599999999998],[1583303820000,0.0064989,0.0064989,0.0064989,0.0064989,54.722],[1583302260000,0.0064989,0.006499,0.006499,0.0064989,101.38900000000001],[1583299380000,0.0063755,0.006499,0.006499,0.0063755,170.903],[1583294640000,0.006128,0.006128,0.006128,0.006128,52.65341266],[1583294580000,0.0061281,0.006128,0.0061281,0.006128,1213.76100505],[1583294400000,0.0062429,0.0064,0.0064,0.0062429,212.5],[1583288280000,0.0063996,0.0064,0.0064,0.0063996,146.59699999999998],[1583286660000,0.0063995,0.0063996,0.0063996,0.0063995,115.632228],[1583285220000,0.0063996,0.0063996,0.0063996,0.0063996,79.39786541],[1583285160000,0.0062438,0.0062529,0.0062529,0.0062438,353.25006608],[1583284080000,0.0062438,0.0062448,0.0062448,0.0062438,224.201],[1583281080000,0.0062438,0.0062438,0.0062438,0.0062438,55.56917826],[1583279100000,0.0062436,0.0062438,0.0062438,0.0062436,56.52087346],[1583278260000,0.0062437,0.0062437,0.0062437,0.0062437,15.54571994],[1583277600000,0.0061257,0.0061257,0.0061257,0.0061257,92.5],[1583274960000,0.0061257,0.0061257,0.0061257,0.0061257,217.674],[1583268900000,0.0061489,0.0061489,0.0061489,0.0061489,57.75010683],[1583268720000,0.0061459,0.0061459,0.0061459,0.0061459,224.722],[1583268360000,0.0061459,0.0061459,0.0061459,0.0061459,57.82398185],[1583265180000,0.00597,0.00597,0.00597,0.00597,29.97],[1583262240000,0.0060297,0.0060297,0.0060297,0.0060297,146.43308503],[1583258640000,0.0063141,0.0063377,0.0063377,0.0063141,77.5],[1583257560000,0.0060327,0.0060327,0.0060327,0.0060327,599.99998437],[1583256840000,0.0060257,0.0060257,0.0060257,0.0060257,57.71275725],[1583256360000,0.0060257,0.0060257,0.0060257,0.0060257,132.41029772],[1583255040000,0.0062806,0.0062807,0.0062807,0.0062806,56.37014196],[1583254980000,0.0059267,0.0059267,0.0059268,0.0059267,600],[1583253960000,0.0063996,0.0063996,0.0063996,0.0063996,117.326],[1583253780000,0.0059691,0.0059691,0.0059691,0.0059691,298.70759205],[1583250540000,0.0060408,0.0060408,0.0060408,0.0060408,82.743],[1583249760000,0.0060407,0.0060408,0.0060408,0.0060407,60.08901455],[1583248680000,0.0060277,0.0060277,0.0060277,0.0060277,59.73591584],[1583248140000,0.0060277,0.0060277,0.0060277,0.0060277,190.972],[1583246160000,0.0058742,0.0058742,0.0058742,0.0058742,300],[1583242740000,0.0059792,0.0059792,0.0059792,0.0059792,60.89910979],[1583242680000,0.0059762,0.0059762,0.0059762,0.0059762,162.639],[1583242200000,0.0059843,0.0059843,0.0059843,0.0059843,60.41437417],[1583238000000,0.005983,0.0059832,0.0059832,0.005983,122.674],[1583237580000,0.0059812,0.0059832,0.0059832,0.0059812,45.512232850000004],[1583236740000,0.0059828,0.0059828,0.0059828,0.0059828,12.68185583],[1583234820000,0.00597,0.00597,0.00597,0.00597,108.04250246000001],[1583234760000,0.00597,0.0060599,0.0060599,0.00597,203.00584947],[1583234640000,0.0059594,0.00596,0.0061552,0.0059594,812.52760062],[1583234460000,0.00596,0.00596,0.00596,0.00596,118.819],[1583233440000,0.0058257,0.0058257,0.0058257,0.0058257,97.66077348],[1583233260000,0.0057943,0.0057753,0.0057943,0.0057753,6.99797477],[1583233200000,0.0058065,0.0058065,0.0058065,0.0058065,94.98431438],[1583233020000,0.0057943,0.0058035,0.0058035,0.0057943,98.17322791000001],[1583232960000,0.0057944,0.0057944,0.0057944,0.0057944,448.72112731],[1583232540000,0.0057994,0.0057994,0.0057994,0.0057994,171.31908614],[1583232480000,0.0058348,0.0057994,0.0058348,0.0057994,217.26394553],[1583232000000,0.0058348,0.0058348,0.0058348,0.0058348,200],[1583231820000,0.0058429,0.0058429,0.0058429,0.0058429,95.06682948],[1583231760000,0.0058429,0.0058429,0.0058429,0.0058429,99.86067395],[1583231040000,0.0063875,0.0063996,0.0063996,0.0063875,195.833],[1583230740000,0.0058199,0.0058199,0.0058199,0.0058199,8.58516011],[1583225400000,0.0063966,0.0063996,0.0063996,0.0063966,123.576],[1583221800000,0.0063999,0.0064,0.0064,0.0063999,81.91],[1583219460000,0.0062678,0.0064,0.0064,0.0062678,176.285],[1583218200000,0.00605,0.0060796,0.0060796,0.00605,58.326388099999996],[1583208300000,0.00605,0.00605,0.00605,0.00605,111.319],[1583205120000,0.00605,0.00605,0.00605,0.00605,126.771],[1583201460000,0.0060499,0.00605,0.00605,0.0060499,187.81300000000002],[1583196060000,0.0060497,0.0060499,0.0060499,0.0060497,115.868],[1583192700000,0.0059392,0.0060496,0.0060496,0.0059392,102.847],[1583192400000,0.00558,0.00558,0.00558,0.00558,57.62403224],[1583192100000,0.0057468,0.0057472,0.0057472,0.0057468,598.56040318],[1583192040000,0.0053872,0.0057469,0.0057469,0.0053872,4508.42304548],[1583191800000,0.0053995,0.0053995,0.0053995,0.0053995,64.46577324],[1583190840000,0.0053919,0.0053919,0.0053919,0.0053919,63.72366569],[1583189820000,0.005385,0.005385,0.005385,0.005385,108.7923],[1583189760000,0.0055095,0.005589,0.005589,0.0055095,180.208],[1583184660000,0.0053177,0.0053177,0.0053177,0.0053177,46.435436],[1583184600000,0.0054063,0.0055749,0.0055749,0.0054063,107.01400000000001],[1583181480000,0.005307,0.0054063,0.0054063,0.005307,36.007],[1583180520000,0.00538,0.00538,0.00538,0.00538,103.415431],[1583180460000,0.0054153,0.005589,0.005589,0.0054153,229.375],[1583173860000,0.0053821,0.0053456,0.005589,0.0053456,324.209984],[1583161260000,0.0053821,0.0053821,0.0053821,0.0053821,92.313959],[1583161020000,0.0053822,0.005575,0.005575,0.0053822,175.938],[1583155980000,0.0053973,0.0055751,0.0055751,0.0053973,154.27100000000002],[1583151900000,0.0053857,0.0051009,0.0053857,0.0051009,129.26417111],[1583151480000,0.0055752,0.0055899,0.0055899,0.0055752,229.861],[1583144880000,0.0053415,0.0055899,0.0055899,0.0053415,151.80599999999998],[1583140500000,0.0053778,0.0055899,0.0055899,0.0053778,223.02100000000002],[1583134080000,0.0053632,0.0056,0.0056,0.0053632,209.34],[1583130540000,0.0053551,0.0053551,0.0053551,0.0053551,67.70364822],[1583128080000,0.0053496,0.0056,0.0056,0.0053496,96.42399999999999],[1583125260000,0.0053719,0.0056,0.0056,0.0053719,223.81900000000002],[1583124000000,0.005191,0.005191,0.005191,0.005191,8.12638824],[1583119980000,0.0053313,0.0053313,0.0053313,0.0053313,68.04859971],[1583118840000,0.0053206,0.0054079,0.0054079,0.0053206,86.15204328],[1583116140000,0.0054435,0.0056,0.0056,0.0054435,86.215],[1583115720000,0.0053878,0.0053878,0.0053878,0.0053878,68.00218401],[1583113680000,0.0053878,0.005451,0.005451,0.0053878,76.979],[1583111520000,0.00532,0.00532,0.00532,0.00532,42.37982689],[1583111460000,0.0054113,0.0054139,0.0054139,0.0054113,176.042],[1583106360000,0.005396,0.0054139,0.0054139,0.005396,197.77800000000002],[1583105340000,0.005396,0.005396,0.005396,0.005396,28.78089031],[1583102820000,0.00531,0.00531,0.00531,0.00531,28.935836000000002],[1583102340000,0.0053953,0.0053953,0.0053953,0.0053953,28.5354298],[1583101620000,0.00529,0.0051438,0.00529,0.0051438,25.61700859]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:40,935 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:40,935 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,012 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:41,013 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,013 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:41,014 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:41,014 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:41,015 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:41,015 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
