[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b57a588>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'C/lK2EXlKUTbFx5J81kH2A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:29 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dc029057855af9a204a5bb8c03adb91c51582721369; expires=Fri, 27-Mar-20 12:49:29 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '2QBsFYk9ZmobEMr2nCpIdjPPkGY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a0cef147658-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4815aba8-a241-4d72-aa66-8a96263af0e0","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_books_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1303 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2832,"symbol":"tAMPUST","prec":"P0","freq":"F0","len":"25","pair":"AMPUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2832,[[1.1778,1,0.00004581],[1.1662,1,171.16659163],[1.155,1,111.01772695],[1.1546,1,170.51294983],[1.1432,1,240.55283415],[1.1431,1,154.84954009],[1.1317,1,142.74672853],[1.0767,1,308.52355118],[1.066,1,357.80890058],[0.98435,1,366.1688074],[0.97443,1,389.07589323],[0.96464,1,345.4652641],[0.96457,1,338.5242653],[0.95498,1,394.1799515],[0.95379,1,174.80001925],[0.94899,1,208.81203953],[0.94523,1,388.31617636],[0.94424,1,210.30240459],[0.93951,1,179.020368],[0.92629,1,381.1138552],[0.92016,1,389.10182071],[0.90772,1,372.11954597],[0.90162,1,407.16532762],[0.88354,1,442.2308542],[0.86588,1,377.25939424],[1.1945,1,-63.94674146],[1.1946,1,-111.0338],[1.1947,1,-120.67641022],[1.2066,1,-64.8408282],[1.2186,1,-135.80386626],[1.2308,1,-134.37162705],[1.2555,1,-290.51633565],[1.268,2,-559.36320289],[1.2807,1,-309.25665293],[1.2935,1,-284.77767033],[1.3063,1,-244.56517367],[1.323,1,-294.06807057],[1.3306,1,-286.82151932],[1.3495,1,-266.46009815],[1.3571,1,-259.01600364],[1.3842,1,-261.22511281],[1.3843,1,-232.63705034],[1.3865,1,-237.36695943],[1.5522,1,-2000],[1.7239,1,-938.48595128],[1.85,1,-2.5],[1.98,1,-1864],[2,1,-2.6142053],[2.02,1,-33.85],[2.2,1,-2.61621]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection