[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601c6cf8>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'CXzGOMTonU3Tnv/9dB9KCg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:15 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d95627dd40bf24feac6a459cb61a0af631583507415; expires=Sun, 05-Apr-20 15:10:15 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'CP47Q/ZOos8jI1WFUuJap5QIeXk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00a0694afe2c-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"2bfd72de-582b-4ff4-a826-9ec81cca8927","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:17 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1533 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":112951,"symbol":"tAIOBTC","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[112951,[[421947193,1583411444709,-198.336028,0.00001561],[421947192,1583411444709,-4.285,0.00001561],[421932871,1583410767967,-136.515,0.00001561],[421877396,1583384067470,255,0.00001623],[421849693,1583372181971,84.62267937,0.00001637],[421766320,1583325430584,-256.08194622,0.00001562],[421766319,1583325430584,-34.822073,0.00001562],[421766318,1583325427067,-157.23938667,0.00001562],[421766317,1583325427067,-290.90401922,0.00001565],[421695207,1583277447928,238.58847004,0.00001704],[421695206,1583277447928,128.23225052,0.00001704],[421669514,1583264740794,46.80785237,0.00001699],[421612543,1583240409493,165.06781277,0.00001661],[421601789,1583234510097,-65.10008359,0.00001633],[421601788,1583234510097,-270.76641084,0.00001638],[421601675,1583233268743,42.81124702,0.00001729],[421547072,1583209837147,211.4541137,0.00001744],[421546802,1583202917735,40,0.0000177],[421453860,1583160704705,-34.481435,0.00001475],[421453859,1583160692718,34,0.0000209],[421428019,1583149262240,-91.37135608,0.00001679],[421427982,1583148993564,-70.00631615,0.00001724],[421427981,1583148992772,-223,0.00001724],[421427980,1583148992527,0.58792932,0.00001724],[421427979,1583148992459,293.01160092,0.00001724],[421427814,1583146600916,55.212629,0.00001718],[421407879,1583136830745,-100,0.00001803],[421407775,1583135750389,252.67048585,0.00001873],[421407758,1583135286415,256.81233933,0.00001834],[421373921,1583112053515,-160,0.00001555]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection