2020-03-06 17:10:19,022 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:19,023 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:19,077 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:19,174 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f616021f5f8>)
2020-03-06 17:10:19,175 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:19,175 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'WWQhKuGMyfCkpVDT/VRmkQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:19,395 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:19,396 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:19,397 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:19 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d1242b59c182e770621d561e2df168fec1583507419; expires=Sun, 05-Apr-20 15:10:19 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'LYnTtaB32Fh1fSIwIGXOMw6VQik='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00b9ee4efe34-HEL')])
2020-03-06 17:10:19,397 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:19,398 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:19,398 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"cc8c7cc4-93df-4bd6-bb1b-85a0e95e0e8f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,399 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:19,400 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,530 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1562 bytes>)
2020-03-06 17:10:19,530 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":147111,"symbol":"tAMPBTC","pair":"AMPBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,531 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[147111,[[421986033,1583506518514,40.7301237,0.000169],[421986032,1583506478397,15.26627218,0.000169],[421986031,1583506454430,11.96449704,0.000169],[421986030,1583506428805,9.32544378,0.000169],[421986029,1583506401942,6.60355029,0.000169],[421986028,1583506391612,11.55621301,0.000169],[421986027,1583506336879,34.53457995,0.00016737],[421986026,1583506336829,12.78217017,0.00016737],[421986025,1583506336784,63.93494988,0.00016737],[421986024,1583506314490,-2.19239709,0.000166],[421986023,1583506314490,-9.22667053,0.00016773],[421986022,1583506314490,-7.32106256,0.00016774],[421986021,1583506314490,-0.03190937,0.00016943],[421986020,1583506314490,-79.71406045,0.00017107],[421986019,1583506304598,-22.96093955,0.00017107],[421986018,1583506280348,20.51748968,0.00017069],[421986017,1583506278991,21.32520944,0.00017069],[421986016,1583506278452,23.38585473,0.00017068],[421986015,1583506259404,21.82807474,0.00017043],[421986000,1583502018178,-4.60827942,0.00016943],[421985999,1583502008613,-6.93605133,0.00016943],[421985998,1583501932337,-4.96276245,0.00016943],[421985995,1583501708869,-7.35313371,0.00016943],[421985994,1583501689195,-7.3570438,0.00016943],[421985993,1583501680003,-15.18368986,0.00016943],[421985992,1583501675537,-9.47129828,0.00016943],[421985991,1583501664398,-9.47129828,0.00016943],[421985990,1583501663772,-34.916239,0.00016943],[421985989,1583501591163,-7.36095805,0.00016943],[421985988,1583501568321,-7.38803645,0.00016943]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,536 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:19,536 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,602 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:19,603 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,603 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:19,604 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:19,604 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:19,604 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:19,605 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
