[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b505b00>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Mm0ukZqiSlK01idZKK+IEQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:12 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d65d68863317d77f830d9a874f58090751582721352; expires=Fri, 27-Mar-20 12:49:12 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'AlDTylDgk/HIrH9pcG45GVIO5wE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b209a2ea36f13e-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_books_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"5564de8f-b1b5-4b10-be06-6044b6b94dba","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1166 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2632,"symbol":"tALGUSD","prec":"P0","freq":"F0","len":"25","pair":"ALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2632,[[0.32522,1,1000],[0.315,1,33],[0.301,1,500],[0.29,1,195.303726],[0.262,1,216.733422],[0.2528,1,44.28620683],[0.23145,1,78.258823],[0.21626,1,1387.21908813],[0.21625,1,2055.26525385],[0.21617,1,27],[0.211,1,24],[0.21,1,176.13636364],[0.20889,1,182.67906336],[0.20778,1,189.22176309],[0.20667,1,195.76446281],[0.20556,1,202.30716253],[0.20444,1,208.84986226],[0.20333,1,215.39256198],[0.20222,1,221.93526171],[0.20111,1,228.47796143],[0.20015,1,30],[0.2,1,235.02066116],[0.19889,1,241.56336088],[0.19778,1,248.10606061],[0.19667,1,254.64876033],[0.39912,1,-92.29863974],[0.39913,1,-98.77676428],[0.39914,1,-75.27415074],[0.39926,1,-28.80233241],[0.514,1,-55.784],[0.51709,1,-1460.388127],[0.51736,1,-2000],[0.5337,1,-2002],[0.5376,1,-600],[0.58,1,-2854.28],[0.59905,1,-46.651707],[0.6,2,-116.464562],[0.62833,1,-25.75323686],[0.6897,1,-35],[0.68988,1,-627.19608],[0.6899,1,-499],[0.69,1,-1000],[0.73,1,-29.96999999],[0.79,1,-1000],[0.795,1,-300],[0.85305,1,-50],[0.85667,1,-25.75323686],[0.85748,1,-60],[0.889,1,-63],[0.89,1,-300]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection