[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602abcc0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '2PsVC8DlaWjX1Jb5PCgZZw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:31 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=de5bcc3516b3c7a27e39ed07fce08080d1583507371; expires=Sun, 05-Apr-20 15:09:31 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'SbwMICMj0hNJp056Vr6KDoS4Nts='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcff91ea0efe20-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a14086f4-214f-491b-83f0-a7fd3cf8801a","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1688 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":129932,"symbol":"tALGUST","prec":"R0","freq":"F0","len":"25","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129932,[[41252898941,0.36991,623.93901664],[41252892936,0.3699,3499.9825],[41252936611,0.36989,459.5549982],[41252949105,0.36989,919.35203321],[41253024291,0.36918,2756.73431693],[41253025315,0.36714,12203.98504778],[41252142758,0.36622,750.9147507],[41252892937,0.3662,3500.0175],[41253025310,0.36343,18305.97757167],[41253024541,0.35975,21356.50759021],[41253025312,0.35602,24407.97009556],[41253021383,0.35238,25000],[41253021387,0.34867,25000],[41253021391,0.34126,25000],[41253021369,0.33384,25000],[41253021373,0.32643,25000],[41253021377,0.31531,25000],[40627091732,0.3,105.68181818],[41253021381,0.29678,25000],[40627091733,0.29429,113.61317254],[40627091734,0.28857,121.5445269],[40627091735,0.28286,129.47588126],[41253021385,0.27825,25000],[40627091736,0.27714,137.40723562],[40627118224,0.27143,145.33858998],[41252898942,0.37553,-93.67018932],[41252892938,0.37554,-3499.9825],[41253025311,0.37826,-18321.23255298],[41252892939,0.3793,-3500.0175],[41253024542,0.38198,-21371.76223849],[41253025313,0.38567,-24423.22507687],[41253021384,0.38944,-25000],[41253021388,0.39314,-25000],[41253021392,0.40056,-25000],[41253021370,0.40797,-25000],[41253021374,0.41538,-25000],[41057005469,0.41547,-16],[41057005468,0.42183,-16],[41056995159,0.42411,-16],[41253021378,0.4265,-25000],[41057005467,0.42818,-16],[41057005466,0.43454,-16],[41056971604,0.43697,-16],[41058669719,0.43697,-94.744726],[41057005465,0.44089,-16],[41253021382,0.44503,-25000],[41057005464,0.44724,-16],[41056995158,0.45067,-16],[41057005463,0.4536,-16],[41057005462,0.45995,-16]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<228 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129932,[40627118224,0,1]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129932,[41057005463,0,-1]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129932,[41057005462,0,-1]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129932,[41253025317,0.36529,15254.98130972]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129932,[41253025316,0.37455,-12219.24002909]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[129932,[41253025318,0.3764,-15270.23629103]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection