2020-03-06 17:08:28,159 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:28,160 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:28,274 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:28,395 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602d32e8>)
2020-03-06 17:08:28,396 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:28,396 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '6H5fvFM/GJYmyugAHFuRmg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:28,697 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:28,698 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:28,698 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:28 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd8c4beb52fee91a33d04499d2847afa01583507308; expires=Sun, 05-Apr-20 15:08:28 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Yon+h7etGxMvJBznE0GJnMoTKys='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe05aad4fe4c-HEL')])
2020-03-06 17:08:28,699 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:28,699 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:28,700 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"afd783ed-dd6d-48fd-ba6c-e278e37fec38","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:28,702 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:28,702 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:28,903 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<85 bytes>)
2020-03-06 17:08:28,904 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":313581,"key":"trade:1m:tAGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:28,904 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-03-06 17:08:28,917 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8788 bytes>)
2020-03-06 17:08:28,918 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[313581,[[1583283420000,0.00000366,0.00000366,0.00000366,0.00000366,529.81852393],[1583274180000,0.00000365,0.00000365,0.00000365,0.00000365,356.78917],[1583248740000,0.00000254,0.00000254,0.00000254,0.00000254,0.6309],[1583242260000,0.00000254,0.00000254,0.00000254,0.00000254,508],[1583211840000,0.0000029,0.00000296,0.00000296,0.0000029,4023.78877569],[1583155680000,0.0000026,0.0000026,0.0000026,0.0000026,1573.26982206],[1583149380000,0.00000261,0.00000261,0.00000261,0.00000261,1000],[1583145600000,0.00000272,0.00000272,0.00000272,0.00000272,1865.67164179],[1583065740000,0.00000256,0.00000258,0.00000258,0.00000256,30815.30621776],[1583065080000,0.00000237,0.00000237,0.00000237,0.00000237,496.29562663],[1582990920000,0.00000249,0.00000249,0.00000249,0.00000249,0.886569],[1582907040000,0.00000249,0.00000249,0.00000249,0.00000249,789],[1582906980000,0.00000249,0.00000249,0.00000249,0.00000249,9015],[1582906320000,0.0000025,0.0000025,0.0000025,0.0000025,528],[1582867800000,0.00000243,0.00000242,0.00000243,0.00000242,15980],[1582758600000,0.00000262,0.00000262,0.00000262,0.00000262,20000],[1582736520000,0.00000234,0.00000234,0.00000234,0.00000234,297.702],[1582734540000,0.00000246,0.00000247,0.00000247,0.00000246,1905.7739324699999],[1582732080000,0.0000025,0.0000025,0.0000025,0.0000025,403.21316614],[1582711320000,0.00000247,0.00000235,0.00000247,0.00000235,18714.22293772],[1582691460000,0.00000247,0.00000247,0.00000247,0.00000247,4234.0238],[1582688220000,0.00000247,0.00000247,0.00000247,0.00000247,2136.75213675],[1582571040000,0.00000273,0.00000273,0.00000273,0.00000273,295.704],[1582569540000,0.00000262,0.00000262,0.00000262,0.00000262,15696],[1582569480000,0.00000262,0.00000262,0.00000262,0.00000262,4215],[1582566360000,0.00000273,0.00000273,0.00000273,0.00000273,268.3837],[1582560840000,0.00000276,0.00000276,0.00000276,0.00000276,362.2017],[1582280580000,0.00000292,0.00000292,0.00000292,0.00000292,10072.312751],[1582236780000,0.00000367,0.00000367,0.00000367,0.00000367,252],[1582129140000,0.00000233,0.00000233,0.00000233,0.00000233,1338.630747],[1582128060000,0.00000369,0.00000369,0.00000369,0.00000369,1353.75907468],[1582125660000,0.00000228,0.00000224,0.00000228,0.00000224,45299.12750907],[1581884880000,0.00000292,0.00000292,0.00000292,0.00000292,300.51086846],[1581852900000,0.00000282,0.00000282,0.00000282,0.00000282,1262.76106872],[1581813300000,0.00000298,0.00000298,0.00000298,0.00000298,5211.492514],[1581813240000,0.0000029,0.0000029,0.0000029,0.0000029,1223.69899928],[1581811020000,0.00000272,0.00000272,0.00000272,0.00000272,1223.69899928],[1581798900000,0.00000274,0.00000284,0.00000284,0.00000274,2281.93997277],[1581714900000,0.00000222,0.00000222,0.00000222,0.00000222,410.38178842],[1581666360000,0.00000222,0.00000222,0.00000222,0.00000222,6328.533566],[1581664320000,0.00000228,0.00000222,0.00000228,0.00000222,5094.76643325],[1581630600000,0.0000025,0.0000025,0.0000025,0.0000025,4127.83350709],[1581582000000,0.0000025,0.0000025,0.0000025,0.0000025,372.16649291],[1581563340000,0.00000235,0.00000262,0.00000262,0.00000235,7070.345892],[1581549540000,0.00000274,0.00000274,0.00000274,0.00000274,431.76880326],[1581521880000,0.00000261,0.00000261,0.00000261,0.00000261,0.54794115],[1581521820000,0.00000252,0.00000261,0.00000261,0.00000252,5672],[1581410820000,0.00000234,0.00000234,0.00000234,0.00000234,631.53145666],[1581342600000,0.00000205,0.00000205,0.00000205,0.00000205,298],[1581131760000,0.00000212,0.00000209,0.00000212,0.00000209,5871.52380952],[1581131280000,0.00000221,0.00000221,0.00000221,0.00000221,1455.60973826],[1581072780000,0.00000209,0.00000209,0.00000209,0.00000209,302.97930376],[1581046500000,0.00000204,0.00000216,0.00000217,0.00000204,27113.0669634],[1580844900000,0.00000203,0.00000203,0.00000203,0.00000203,230.16676327],[1580842200000,0.00000202,0.00000202,0.00000202,0.00000202,2368.55132177],[1580842140000,0.00000203,0.00000203,0.00000203,0.00000203,2454.66238573],[1580703000000,0.00000199,0.00000199,0.00000199,0.00000199,2512.5628140800004],[1580702580000,0.00000199,0.00000199,0.00000199,0.00000199,5172.13728217],[1580348520000,0.0000021,0.0000021,0.0000021,0.0000021,1000],[1580203920000,0.00000186,0.00000186,0.00000186,0.00000186,998],[1580203800000,0.0000024,0.0000024,0.0000024,0.0000024,1000],[1580203560000,0.00000186,0.00000186,0.00000186,0.00000186,998],[1580202960000,0.00000235,0.00000235,0.00000235,0.00000235,1000],[1580154660000,0.00000198,0.00000198,0.00000198,0.00000198,3637.25428254],[1580141820000,0.00000189,0.00000186,0.00000189,0.00000186,6624.610000000001],[1580068740000,0.00000255,0.00000255,0.00000255,0.00000255,296],[1579729440000,0.00000204,0.00000204,0.00000204,0.00000204,1047.9],[1579720620000,0.00000196,0.00000196,0.00000196,0.00000196,1047.9],[1579542540000,0.00000239,0.0000025,0.0000025,0.00000239,3142.92091594],[1579274880000,0.000002,0.000002,0.000002,0.000002,1000],[1579241160000,0.0000021,0.0000021,0.0000021,0.0000021,5238.456],[1579229280000,0.0000021,0.0000021,0.0000021,0.0000021,5809],[1579211700000,0.00000216,0.00000216,0.00000216,0.00000216,6500],[1579011720000,0.00000198,0.00000198,0.00000198,0.00000198,112],[1578966720000,0.000002,0.00000199,0.000002,0.00000199,21563.6925571],[1578966480000,0.000002,0.000002,0.000002,0.000002,36228.76211715],[1578966240000,0.000002,0.000002,0.000002,0.000002,61556.382],[1578965820000,0.000002,0.000002,0.000002,0.000002,17500],[1578965520000,0.000002,0.000002,0.000002,0.000002,63440.16332575],[1578965040000,0.00000201,0.000002,0.00000201,0.000002,29077.47564851],[1578964980000,0.00000201,0.00000201,0.00000201,0.00000201,17371],[1578899760000,0.00000207,0.00000207,0.00000207,0.00000207,499],[1578899580000,0.00000202,0.00000202,0.00000202,0.00000202,499],[1578850680000,0.00000211,0.00000214,0.00000214,0.00000211,740.150641],[1578756060000,0.00000203,0.00000211,0.00000211,0.00000203,4889.940258459999],[1578676380000,0.00000209,0.00000209,0.00000209,0.00000209,1146.019531],[1578633960000,0.00000203,0.00000203,0.00000203,0.00000203,1705.2550589],[1578625380000,0.00000212,0.00000212,0.00000212,0.00000212,0.87591419],[1578622020000,0.00000212,0.00000212,0.00000212,0.00000212,4263],[1578596880000,0.00000248,0.00000248,0.00000248,0.00000248,1536.22678107],[1578561360000,0.00000229,0.00000229,0.00000229,0.00000229,1036.4584],[1578561060000,0.00000222,0.00000222,0.00000222,0.00000222,2475.24752475],[1578491100000,0.00000201,0.00000201,0.00000201,0.00000201,14925.373134360001],[1578491040000,0.00000201,0.00000201,0.00000201,0.00000201,34825.87064684],[1578483540000,0.00000201,0.00000201,0.00000201,0.00000201,9343.07246974],[1578483480000,0.00000201,0.00000201,0.00000201,0.00000201,2880.117],[1578483420000,0.00000201,0.00000201,0.00000201,0.00000201,3613],[1578483360000,0.00000201,0.00000201,0.00000201,0.00000201,16302.69613677],[1578483240000,0.00000201,0.00000201,0.00000201,0.00000201,27363.18407966],[1578483180000,0.00000201,0.00000201,0.00000201,0.00000201,4975.12437812],[1578482100000,0.00000206,0.00000206,0.00000206,0.00000206,2475.24752475],[1578453600000,0.00000203,0.00000203,0.00000203,0.00000203,500],[1578441900000,0.00000215,0.00000212,0.00000215,0.00000212,10111.62199786],[1578429360000,0.00000215,0.00000215,0.00000215,0.00000215,1804],[1578329520000,0.00000242,0.0000025,0.0000025,0.00000242,485.97210027999995],[1578173700000,0.00000242,0.00000242,0.00000242,0.00000242,230.33715063],[1578154860000,0.00000242,0.00000242,0.00000242,0.00000242,3528.81652259],[1578153480000,0.00000241,0.00000235,0.00000241,0.00000235,4195],[1578013500000,0.00000227,0.00000241,0.00000241,0.00000217,6610.9587670500005],[1577984460000,0.0000024,0.0000024,0.0000024,0.0000024,1915.30596903],[1577802180000,0.00000215,0.00000233,0.00000234,0.00000215,9233.653616],[1577575260000,0.00000256,0.00000256,0.00000256,0.00000256,1570.2560845],[1577571900000,0.00000242,0.00000242,0.00000242,0.00000242,2837.6369226],[1577546760000,0.00000238,0.00000238,0.00000238,0.00000238,1582.05396723],[1577545860000,0.00000238,0.00000238,0.00000238,0.00000238,1601.82457803],[1577539500000,0.00000238,0.00000238,0.00000238,0.00000238,1700.53400769],[1577538600000,0.00000239,0.00000239,0.00000239,0.00000239,1740.32633009],[1577536800000,0.00000238,0.00000238,0.00000238,0.00000238,1645.54252743],[1577535900000,0.00000238,0.00000238,0.00000238,0.00000238,1664.77069648],[1577533200000,0.00000238,0.00000238,0.00000238,0.00000238,1910.09952857],[1577532300000,0.00000248,0.00000248,0.00000248,0.00000248,1935.71208382],[1577331660000,0.00000239,0.00000239,0.00000239,0.00000239,3012.33672381],[1577301240000,0.00000242,0.00000242,0.00000242,0.00000242,638.25156163],[1577267880000,0.00000241,0.00000241,0.00000241,0.00000241,1406.18089638],[1576893780000,0.00000242,0.00000242,0.00000242,0.00000242,309],[1576875720000,0.0000023,0.0000023,0.0000023,0.0000023,309],[1576768680000,0.00000255,0.00000255,0.00000255,0.00000255,1687.39743165],[1576741860000,0.00000253,0.00000253,0.00000253,0.00000253,1629.98543439],[1576740960000,0.00000253,0.00000255,0.00000255,0.00000253,3561.11574125],[1576740420000,0.00000255,0.00000255,0.00000255,0.00000255,3335.57075384],[1576675440000,0.0000024,0.0000024,0.0000024,0.0000024,0.7875],[1576675380000,0.0000024,0.0000024,0.0000024,0.0000024,3337],[1576650840000,0.0000024,0.0000024,0.0000024,0.0000024,1497],[1576612080000,0.00000237,0.00000237,0.00000237,0.00000237,614.26582278],[1576612020000,0.00000237,0.00000237,0.00000237,0.00000237,2136.75213675],[1576354140000,0.00000247,0.00000247,0.00000247,0.00000247,521.58687383],[1576351020000,0.00000248,0.00000247,0.00000248,0.00000247,3984.06374502],[1576350120000,0.00000251,0.00000251,0.00000251,0.00000251,1351.0265398],[1576350000000,0.00000251,0.00000251,0.00000251,0.00000251,19453.32284135],[1576349820000,0.00000229,0.00000221,0.00000229,0.00000221,68724.59384218999],[1576338780000,0.00000294,0.00000294,0.00000294,0.00000294,246.40615781],[1576074780000,0.00000294,0.00000294,0.00000294,0.00000294,252.73058252],[1576058760000,0.00000276,0.00000276,0.00000276,0.00000276,2963.94374292],[1575941340000,0.00000262,0.00000262,0.00000262,0.00000262,1968.50393701],[1575618960000,0.00000237,0.00000237,0.00000237,0.00000237,998],[1575430740000,0.00000244,0.00000244,0.00000244,0.00000244,1280.62617019],[1575359640000,0.00000262,0.00000261,0.00000262,0.00000261,21117.362702550003],[1574675460000,0.00000256,0.00000256,0.00000256,0.00000256,0.00008865],[1574669220000,0.00000256,0.00000256,0.00000256,0.00000256,493.5455],[1574379780000,0.00000261,0.00000261,0.00000261,0.00000261,213.49425287],[1574339160000,0.00000253,0.00000253,0.00000253,0.00000253,1960.78431373],[1574336580000,0.00000251,0.00000251,0.00000251,0.00000251,347.87256481],[1574335200000,0.00000256,0.00000256,0.00000256,0.00000256,2023.70033512],[1574326620000,0.00000259,0.0000026,0.0000026,0.00000259,4373.65029183],[1574234760000,0.00000298,0.00000298,0.00000298,0.00000298,171.54776122],[1574234700000,0.00000297,0.00000297,0.00000297,0.00000297,1460.66643085],[1574181600000,0.00000289,0.00000296,0.00000296,0.00000289,20935.96990282],[1574181540000,0.00000289,0.00000289,0.00000289,0.00000289,55201.73937108],[1574181240000,0.00000289,0.00000289,0.00000289,0.00000289,2153.26279798],[1574181180000,0.00000289,0.00000289,0.00000289,0.00000289,85842.88564713],[1574181120000,0.00000289,0.00000289,0.00000289,0.00000289,28955.86644895],[1574181060000,0.00000288,0.00000289,0.00000289,0.00000288,6906.91209224],[1574169180000,0.00000288,0.00000288,0.00000288,0.00000288,1000],[1574160180000,0.00000281,0.00000281,0.00000281,0.00000281,729.19614396],[1574158920000,0.00000283,0.00000283,0.00000283,0.00000283,3943.04639796],[1574158020000,0.00000274,0.00000277,0.00000277,0.00000274,938.8420946],[1574150940000,0.00000278,0.00000283,0.00000283,0.00000278,500.997996],[1574132040000,0.0000024,0.0000024,0.0000024,0.0000024,1326.57314629],[1574117940000,0.00000256,0.00000256,0.00000256,0.00000256,303.18136273],[1574110620000,0.00000278,0.00000278,0.00000278,0.00000278,140],[1574110200000,0.00000278,0.00000278,0.00000278,0.00000278,140],[1574097420000,0.00000264,0.00000264,0.00000264,0.00000264,7342.30415219],[1574089200000,0.0000027,0.0000027,0.0000027,0.0000027,1422.79418652],[1574083740000,0.00000272,0.00000272,0.00000272,0.00000272,185.20581348],[1574080980000,0.00000265,0.00000262,0.00000265,0.00000262,32199],[1574080920000,0.00000265,0.00000264,0.00000265,0.00000264,48728.53593073],[1574075220000,0.00000274,0.00000274,0.00000274,0.00000274,152.78216497],[1574027640000,0.00000278,0.00000278,0.00000278,0.00000278,4135.23745898],[1574027100000,0.00000278,0.00000278,0.00000278,0.00000278,140.71814706],[1573996380000,0.00000258,0.00000258,0.00000258,0.00000258,1844.95148133],[1573838160000,0.00000262,0.00000262,0.00000262,0.00000262,167.18477519],[1573822080000,0.00000257,0.00000257,0.00000257,0.00000257,194.12454659],[1573802100000,0.00000268,0.00000268,0.00000268,0.00000268,141.91536939],[1573726140000,0.00000244,0.00000244,0.00000244,0.00000244,159.92455685],[1573654320000,0.00000246,0.00000246,0.00000246,0.00000246,2057.61316872],[1573651320000,0.00000247,0.00000247,0.00000247,0.00000247,140.61345454],[1573651260000,0.00000247,0.00000247,0.00000247,0.00000247,140.60685452],[1573647720000,0.00000249,0.00000249,0.00000249,0.00000249,140],[1573647180000,0.00000248,0.00000248,0.00000248,0.00000248,140],[1573647060000,0.00000249,0.00000249,0.00000249,0.00000249,140],[1573646940000,0.00000249,0.00000249,0.00000249,0.00000249,280],[1573646880000,0.00000248,0.00000248,0.00000248,0.00000248,142.22311254],[1573646700000,0.00000248,0.00000248,0.00000248,0.00000248,142.147232],[1573646580000,0.00000248,0.00000248,0.00000248,0.00000248,280],[1573646460000,0.00000248,0.00000248,0.00000248,0.00000248,280],[1573645740000,0.00000243,0.00000243,0.00000243,0.00000243,788.23652662],[1573645500000,0.00000248,0.00000248,0.00000248,0.00000248,280],[1573645200000,0.00000247,0.00000247,0.00000247,0.00000247,140],[1573645140000,0.00000247,0.00000247,0.00000247,0.00000247,143.02380427],[1573645020000,0.00000247,0.00000247,0.00000247,0.00000247,140.42225868],[1573644780000,0.00000247,0.00000247,0.00000247,0.00000247,140.59678407],[1573636680000,0.00000237,0.00000237,0.00000237,0.00000237,314.22725554],[1573635720000,0.00000242,0.00000242,0.00000242,0.00000242,150.45305934],[1573635660000,0.00000242,0.00000242,0.00000242,0.00000242,300.86946510999996],[1573635360000,0.00000243,0.00000243,0.00000243,0.00000243,4998.80583523],[1573467240000,0.00000227,0.00000227,0.00000227,0.00000227,1149.92822085],[1573464420000,0.00000225,0.00000225,0.00000225,0.00000225,1838],[1573460160000,0.00000226,0.00000226,0.00000226,0.00000226,1838.32616432],[1573459380000,0.00000224,0.00000224,0.00000224,0.00000224,1709.14686142],[1573346280000,0.00000212,0.00000212,0.00000212,0.00000212,499],[1573289460000,0.00000234,0.00000235,0.00000235,0.00000234,343.60621524000004],[1573223940000,0.00000233,0.00000233,0.00000233,0.00000233,1020.20600858],[1573219800000,0.00000235,0.00000235,0.00000235,0.00000235,3860.2360676499998],[1573119420000,0.00000243,0.00000243,0.00000243,0.00000243,1644.2108384],[1572991920000,0.00000272,0.00000272,0.00000272,0.00000272,500],[1572771360000,0.00000243,0.00000243,0.00000243,0.00000243,284.63973189],[1572721740000,0.00000236,0.00000236,0.00000236,0.00000236,2112.87395227],[1572706980000,0.00000235,0.00000235,0.00000235,0.00000235,6253.15612853],[1572590640000,0.00000239,0.00000239,0.00000239,0.00000239,1761.82184687],[1572531120000,0.00000237,0.00000237,0.00000237,0.00000237,240],[1572509880000,0.00000235,0.00000235,0.00000235,0.00000235,1008],[1572469680000,0.0000023,0.0000023,0.0000023,0.0000023,813.4766],[1572469440000,0.00000226,0.00000226,0.00000226,0.00000226,813.4766],[1572377580000,0.00000228,0.00000228,0.00000228,0.00000228,734.43369631],[1572364260000,0.00000208,0.00000227,0.00000227,0.00000206,14006.787068549998],[1572348060000,0.00000232,0.00000232,0.00000232,0.00000232,978.8819],[1572329040000,0.00000235,0.00000235,0.00000235,0.00000235,2109.70464135],[1572310740000,0.00000251,0.00000251,0.00000251,0.00000251,1426.98660041],[1572286620000,0.00000234,0.00000234,0.00000234,0.00000234,2760.09375657],[1572258960000,0.00000246,0.00000246,0.00000246,0.00000246,1395.5077],[1572089520000,0.00000228,0.00000228,0.00000228,0.00000228,283],[1572087960000,0.00000228,0.00000228,0.00000228,0.00000228,2205.50782422],[1572079020000,0.0000023,0.0000023,0.0000023,0.0000023,761],[1572051060000,0.00000232,0.00000232,0.00000232,0.00000232,268],[1572031020000,0.00000273,0.00000278,0.00000278,0.00000273,4755.3355271],[1572029460000,0.00000273,0.00000273,0.00000273,0.00000273,2000],[1571981340000,0.00000267,0.00000267,0.00000267,0.00000267,411],[1571910960000,0.0000026,0.0000026,0.0000026,0.0000026,1446.31572466],[1571910840000,0.0000026,0.0000026,0.0000026,0.0000026,254.05034637],[1571909340000,0.00000253,0.00000253,0.00000253,0.00000253,1469.56695127]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:28,930 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:28,930 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:29,025 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:29,026 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:29,026 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:29,027 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:29,028 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:29,028 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:29,028 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
