[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160d316d8>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'VRhkNfeOzkV8Q4nAVgu+lA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:33 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db994554f573a389119c2fb2f444612c31583507312; expires=Sun, 05-Apr-20 15:08:32 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'sTucV5bg7K6IV73vy7xaXWIRvZk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe2169cefe40-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"8c8fd34c-cdd8-49e2-8020-9d0afdcb9f8f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:19 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<85 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8192 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":147358,"key":"trade:1m:tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<7790 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[147358,[[1583411400000,0.00001561,0.00001561,0.00001561,0.00001561,202.621028],[1583410740000,0.00001561,0.00001561,0.00001561,0.00001561,136.515],[1583384040000,0.00001623,0.00001623,0.00001623,0.00001623,255],[1583372160000,0.00001637,0.00001637,0.00001637,0.00001637,84.62267937],[1583325420000,0.00001565,0.00001562,0.00001565,0.00001562,739.04742511],[1583277420000,0.00001704,0.00001704,0.00001704,0.00001704,366.82072056000004],[1583264700000,0.00001699,0.00001699,0.00001699,0.00001699,46.80785237],[1583240400000,0.00001661,0.00001661,0.00001661,0.00001661,165.06781277],[1583234460000,0.00001638,0.00001633,0.00001638,0.00001633,335.86649443],[1583233260000,0.00001729,0.00001729,0.00001729,0.00001729,42.81124702],[1583209800000,0.00001744,0.00001744,0.00001744,0.00001744,211.4541137],[1583202900000,0.0000177,0.0000177,0.0000177,0.0000177,40],[1583160660000,0.0000209,0.00001475,0.0000209,0.00001475,68.481435],[1583149260000,0.00001679,0.00001679,0.00001679,0.00001679,91.37135608],[1583148960000,0.00001724,0.00001724,0.00001724,0.00001724,516.5995302399999],[1583146560000,0.00001718,0.00001718,0.00001718,0.00001718,55.212629],[1583136780000,0.00001803,0.00001803,0.00001803,0.00001803,100],[1583135700000,0.00001873,0.00001873,0.00001873,0.00001873,252.67048585],[1583135280000,0.00001834,0.00001834,0.00001834,0.00001834,256.81233933],[1583112000000,0.00001555,0.00001555,0.00001555,0.00001555,160],[1583095080000,0.0000158,0.0000158,0.0000158,0.0000158,424.857],[1583093760000,0.0000158,0.0000158,0.0000158,0.0000158,817],[1583089320000,0.00001556,0.00001556,0.00001556,0.00001556,257.06940874],[1583083080000,0.00001575,0.00001575,0.00001575,0.00001575,83.68092342],[1583082600000,0.00001601,0.00001601,0.00001601,0.00001601,106.10462231],[1583064600000,0.00001601,0.00001601,0.00001601,0.00001601,108.11537769],[1583017140000,0.00001713,0.00001713,0.00001713,0.00001713,295.15938607],[1583005860000,0.00001668,0.00001668,0.00001668,0.00001668,0.48779276],[1583005200000,0.00001668,0.00001668,0.00001668,0.00001668,74],[1583001300000,0.00001673,0.00001673,0.00001673,0.00001673,64.06575536],[1582995300000,0.000017,0.00001656,0.000017,0.00001656,1923.27302643],[1582995240000,0.000017,0.000017,0.000017,0.000017,3405.69710145],[1582994340000,0.000017,0.000017,0.000017,0.000017,301.93236715],[1582993800000,0.000017,0.000017,0.000017,0.000017,999.9],[1582993740000,0.000017,0.000017,0.000017,0.000017,1000],[1582993620000,0.000017,0.000017,0.000017,0.000017,160.20344090999998],[1582992840000,0.000017,0.000017,0.000017,0.000017,499.9],[1582992780000,0.000017,0.000017,0.000017,0.000017,1000],[1582991760000,0.000017,0.000017,0.000017,0.000017,159.52031175000002],[1582991220000,0.000017,0.000017,0.000017,0.000017,999.9],[1582990860000,0.000017,0.000017,0.000017,0.000017,603.8647343],[1582989840000,0.000017,0.000017,0.000017,0.000017,205.71508652],[1582989780000,0.000017,0.000017,0.000017,0.000017,100],[1582989720000,0.000017,0.000017,0.000017,0.000017,320],[1582989660000,0.000017,0.000017,0.000017,0.000017,80],[1582981200000,0.000017,0.000017,0.000017,0.000017,602.04695966],[1582979640000,0.000017,0.000017,0.000017,0.000017,598.0861244],[1582978740000,0.000017,0.000017,0.000017,0.000017,299.76019185],[1582962360000,0.00001761,0.00001761,0.00001761,0.00001761,275.6927375],[1582958580000,0.000017,0.000017,0.000017,0.000017,895.52238807],[1582908480000,0.00001737,0.00001737,0.00001737,0.00001737,142.560091],[1582896840000,0.00001728,0.00001728,0.00001728,0.00001728,84.4771],[1582885380000,0.00001729,0.00001729,0.00001729,0.00001729,102.84553566],[1582847460000,0.00001807,0.00001807,0.00001807,0.00001807,64.47453255],[1582834500000,0.00001894,0.00001902,0.00001902,0.00001894,500],[1582812600000,0.0000187,0.0000187,0.0000187,0.0000187,1000],[1582803660000,0.00001745,0.00001726,0.00001745,0.00001726,85.86147681],[1582803240000,0.00001774,0.00001745,0.00001774,0.00001745,748.19428614],[1582796100000,0.00001836,0.00001836,0.00001836,0.00001836,49.95],[1582790220000,0.00002,0.00002,0.00002,0.00002,61.93055837],[1582789620000,0.0000203,0.00002,0.0000203,0.00002,557.36944163],[1582767240000,0.00002303,0.00002311,0.00002311,0.00002303,250],[1582767180000,0.00002302,0.00002302,0.00002302,0.00002302,50],[1582767000000,0.00002301,0.00002301,0.00002301,0.00002301,50],[1582766940000,0.0000265,0.0000265,0.0000265,0.0000265,188.67924528],[1582766640000,0.00002879,0.00002879,0.00002879,0.00002879,100],[1582766520000,0.000027,0.00002697,0.000027,0.00002697,464.97930355],[1582766340000,0.00002885,0.00002885,0.00002885,0.00002885,50.14954865],[1582765380000,0.000025,0.000024,0.000025,0.000024,100],[1582765320000,0.000026,0.000023,0.000026,0.000023,672.8812851],[1582765260000,0.000024,0.000026,0.000026,0.000023,150],[1582765080000,0.0000265,0.00002076,0.000027,0.00002076,1202],[1582765020000,0.000028,0.000028,0.000028,0.000028,50],[1582764960000,0.00002999,0.000028,0.00002999,0.000028,350],[1582764900000,0.00003,0.00003,0.00003,0.00003,50],[1582764600000,0.0000208,0.00002075,0.0000208,0.00002075,131],[1582764180000,0.00002013,0.00002013,0.00002013,0.00002013,138.81],[1582764060000,0.0000206,0.0000206,0.0000206,0.0000206,69],[1582763340000,0.00002054,0.00002054,0.00002054,0.00002054,200],[1582762320000,0.000025,0.000025,0.000025,0.000025,88.94836518],[1582759860000,0.000026,0.000025,0.000026,0.000025,102],[1582759140000,0.00002253,0.00002346,0.00002346,0.00002253,1195.9550026699999],[1582758060000,0.00002322,0.00002346,0.00002346,0.00002322,190.94836518],[1582743180000,0.00002002,0.0000175,0.00002002,0.0000175,103.28671104],[1582739400000,0.00002001,0.00002001,0.00002001,0.00002001,263.28628035],[1582739040000,0.00002,0.00002,0.00002,0.00002,99.76009465],[1582738620000,0.00001971,0.00001971,0.00001971,0.00001971,263.28628035],[1582738560000,0.00002,0.00002,0.00002,0.00002,367.9816153],[1582738500000,0.00002,0.00002,0.00002,0.00002,378.52852853999997],[1582738440000,0.00002,0.00002,0.00002,0.00002,74.67467468],[1582738380000,0.000024,0.000024,0.000024,0.000024,136.87414155],[1582737960000,0.000025,0.000024,0.000025,0.000024,313.16020212],[1582737780000,0.000026,0.000025,0.000026,0.000025,650.30438166],[1582737660000,0.00002601,0.000025,0.00002602,0.000025,790.9923019],[1582736100000,0.00003299,0.00003442,0.00003442,0.00003299,106.472285],[1582735920000,0.000033,0.000033,0.000033,0.000033,50],[1582735800000,0.000023,0.000021,0.000023,0.000021,367.46212104],[1582735680000,0.00002594,0.000024,0.00002594,0.000024,600.53361895],[1582735620000,0.000037,0.0000339,0.000037,0.0000339,150],[1582735440000,0.000038,0.000038,0.000038,0.000038,50],[1582735380000,0.000038,0.000038,0.000038,0.000038,50],[1582734780000,0.00002594,0.00002594,0.00002594,0.00002594,100.00000092],[1582734720000,0.000025,0.000025,0.000025,0.000025,50],[1582734660000,0.000025,0.000025,0.000025,0.000025,50],[1582734300000,0.000025,0.00002554,0.00002554,0.000025,100],[1582734240000,0.000023,0.000023,0.000027,0.000023,150],[1582733940000,0.00002566,0.00002566,0.00002566,0.00002566,1e-8],[1582733880000,0.00002572,0.00002572,0.00002572,0.00002572,99.99999998999999],[1582733700000,0.000025,0.000025,0.000025,0.000025,50],[1582733520000,0.000022,0.000023,0.000023,0.000022,150],[1582733160000,0.000042,0.000042,0.000042,0.000042,50],[1582733100000,0.00004283,0.00004283,0.00004283,0.00004283,50],[1582732500000,0.000023,0.000023,0.000023,0.000023,50],[1582732440000,0.000024,0.000024,0.000024,0.000024,99.99819999],[1582732380000,0.000026,0.00002699,0.00002699,0.000026,100],[1582732260000,0.0000235,0.000024,0.000024,0.0000235,100],[1582732200000,0.000023,0.000023,0.000023,0.000023,50],[1582732140000,0.00002111,0.000024,0.000024,0.00002111,150],[1582732080000,0.00002111,0.000024,0.000024,0.00002111,100],[1582732020000,0.000024,0.000024,0.000024,0.000023,150],[1582731960000,0.000025,0.000025,0.000025,0.000025,50],[1582731900000,0.000024,0.00002503,0.00002503,0.000024,243.84350563],[1582731780000,0.0000235,0.000024,0.000024,0.0000235,98.04873253],[1582731660000,0.000023,0.000023,0.000023,0.000023,50],[1582731600000,0.00002871,0.000028,0.00002871,0.000028,1302.14588406],[1582730040000,0.00002934,0.00002934,0.00002934,0.00002934,90.94100093],[1582727640000,0.00002503,0.00002503,0.00002503,0.00002503,50],[1582727460000,0.00002503,0.00002503,0.00002503,0.00002503,50],[1582727340000,0.00002506,0.00002403,0.00002506,0.00002403,3936.02700827],[1582727280000,0.00002831,0.00002831,0.00002831,0.00002831,63.97068173],[1582727040000,0.0000283,0.0000283,0.0000283,0.0000283,50],[1582725360000,0.000045,0.000045,0.000045,0.000045,50],[1582725120000,0.000049,0.000049,0.000049,0.000049,28.65323816],[1582724940000,0.00005108,0.000049,0.00005108,0.000049,170.23681568],[1582724820000,0.00005108,0.00005108,0.00005108,0.00005108,50],[1582724580000,0.00005134,0.00005134,0.00005134,0.00005134,54.7],[1582724460000,0.00005134,0.00005134,0.00005134,0.00005134,50],[1582723680000,0.000045,0.000049,0.000049,0.000045,4414.319446],[1582722720000,0.000052,0.000052,0.000052,0.000052,5831.269047],[1582722600000,0.000052,0.000052,0.000052,0.000052,699.3],[1582722540000,0.000052,0.000052,0.000052,0.000052,188.459633],[1582722480000,0.000055,0.000055,0.000055,0.000055,4768.277],[1582722360000,0.000055,0.000055,0.000055,0.000055,6000],[1582722300000,0.00004207,0.00004207,0.00004207,0.00004207,168.04784649],[1582721760000,0.00006093,0.00006283,0.00006283,0.00006093,2129],[1582721640000,0.00005885,0.0000614,0.0000614,0.00005885,3163.26034273],[1582721580000,0.00005488,0.00005089,0.00005488,0.00005089,467.61062324],[1582721280000,0.00005488,0.00005488,0.00005488,0.00005479,1009.76468964],[1582721220000,0.00005482,0.00005482,0.00005482,0.00005482,175.68447562],[1582720860000,0.00005488,0.00005488,0.00005488,0.00005488,50],[1582720260000,0.000049,0.0000495,0.0000495,0.000049,217.38360647],[1582720200000,0.0000481,0.0000481,0.0000481,0.0000481,570.58385707],[1582720140000,0.000048,0.000048,0.000048,0.000048,365.97918217999995],[1582719720000,0.00004538,0.0000464,0.0000464,0.00004538,577.16026109],[1582719480000,0.00004416,0.00004538,0.00004538,0.00004416,4228.68],[1582719420000,0.00004274,0.00004274,0.00004274,0.00004274,157.55604717],[1582719300000,0.000041,0.000041,0.000041,0.000041,290.48131756],[1582718700000,0.00004,0.00004,0.00004,0.00004,2994],[1582717920000,0.000041,0.000041,0.000041,0.000041,2039.9911977],[1582717740000,0.00004,0.00004,0.00004,0.00004,2893.74076076],[1582717320000,0.00004,0.00004,0.00004,0.00004,106.25923924],[1582716720000,0.00004456,0.00004456,0.00004456,0.00004456,1953.6],[1582716600000,0.00004418,0.00004463,0.00004463,0.00004418,10032],[1582716480000,0.00004245,0.0000441,0.0000441,0.00004245,842.06982715],[1582716420000,0.0000359,0.00004,0.00004,0.0000359,3351.31467066],[1582716180000,0.00003555,0.00003555,0.00003555,0.00003555,2633.17225262],[1582716120000,0.00003555,0.00003555,0.00003555,0.00003555,8317.210689],[1582716060000,0.00003538,0.00003555,0.00003555,0.00003358,9316.77470228],[1582716000000,0.000035,0.00003538,0.00003538,0.000035,5857.71113623],[1582715940000,0.000033,0.00003475,0.00003475,0.000033,4713.65170289],[1582715820000,0.00003359,0.00003359,0.00003359,0.00003359,1584.46033415],[1582715700000,0.0000313,0.00003359,0.00003359,0.0000313,4077.24756842],[1582715520000,0.0000293,0.00003,0.00003,0.0000293,821.25023759],[1582715340000,0.000027,0.000027,0.000027,0.000027,263.36769584],[1582715220000,0.00002807,0.000027,0.00002807,0.000027,7619.76687855],[1582714860000,0.00002765,0.00002807,0.00002807,0.00002765,1000],[1582714440000,0.00002703,0.00002703,0.00002703,0.00002703,200],[1582714380000,0.00002852,0.00002852,0.00002852,0.00002852,10160.09073154],[1582714140000,0.00002657,0.00002657,0.00002657,0.00002657,82.20023759],[1582714020000,0.00002788,0.0000283,0.0000283,0.00002788,5938.34296834],[1582713960000,0.00002611,0.00002611,0.00002611,0.00002611,151.51515152],[1582713720000,0.00002458,0.00002565,0.00002565,0.00002458,6177.08037924],[1582713540000,0.000022,0.000022,0.000022,0.000022,1191.27272727],[1582713480000,0.000021,0.000021,0.000021,0.000021,2380.95238096],[1582713240000,0.000021,0.000021,0.000021,0.000021,412.47632223000005],[1582713060000,0.000022,0.000021,0.000022,0.000021,8263.801084],[1582713000000,0.00002,0.00002197,0.00002398,0.00001789,7908.82921086],[1582712940000,0.00002085,0.00002085,0.00002085,0.00002085,1008.72423061],[1582712760000,0.00002132,0.00002117,0.00002132,0.00002117,281.3],[1582712700000,0.00001999,0.00002182,0.00002182,0.00001999,8478.28114035],[1582712640000,0.00001999,0.00001999,0.00001999,0.00001999,100],[1582712100000,0.00001999,0.00001999,0.00001999,0.00001999,122],[1582711980000,0.000016,0.000016,0.000016,0.000016,700],[1582709700000,0.00001931,0.0000206,0.00002079,0.00001931,6900.3851219299995],[1582709640000,0.00001889,0.00001892,0.00001892,0.00001889,128.03970862],[1582709580000,0.000017,0.00001753,0.00001753,0.00001696,1024.00408606],[1582708740000,0.00001634,0.00001635,0.00001635,0.00001634,52.91228125],[1582708620000,0.00001619,0.00001634,0.00001634,0.00001619,2132.48322056],[1582678860000,0.000014,0.00001425,0.00001425,0.000014,613],[1582665780000,0.0000144,0.0000144,0.0000144,0.0000144,94.70945246],[1582640700000,0.000014,0.000014,0.000014,0.000014,616],[1582640640000,0.000014,0.000014,0.000014,0.000014,554],[1582631520000,0.00001634,0.00001634,0.00001634,0.00001634,54.88864427],[1582630920000,0.00001415,0.00001635,0.00001635,0.00001415,291.75387987],[1582622940000,0.00001415,0.00001415,0.00001415,0.00001415,50],[1582614360000,0.00001431,0.00001431,0.00001431,0.00001431,64.9624737],[1582610580000,0.00001467,0.00001468,0.00001468,0.00001467,509.09367152],[1582567740000,0.00001378,0.00001378,0.00001378,0.00001378,840.67643388],[1582567500000,0.00001385,0.00001378,0.00001385,0.00001378,617],[1582567440000,0.00001394,0.00001394,0.00001394,0.00001394,247],[1582566900000,0.00001424,0.00001424,0.00001424,0.00001424,172.80359415],[1582565100000,0.00001445,0.00001445,0.00001445,0.00001445,177.41170749],[1582564200000,0.00001441,0.00001441,0.00001441,0.00001441,349.7094287],[1582562220000,0.00001393,0.00001393,0.00001393,0.00001393,75.96892626],[1582560480000,0.00001447,0.00001447,0.00001447,0.00001447,0.18031368],[1582560300000,0.00001447,0.00001447,0.00001447,0.00001447,156],[1582554540000,0.00001447,0.00001447,0.00001447,0.00001447,76.67688632],[1582549140000,0.00001422,0.00001384,0.00001422,0.00001384,523.72082444],[1582545780000,0.00001486,0.00001486,0.00001486,0.00001486,2996.850844],[1582511520000,0.00001732,0.00001732,0.00001732,0.00001732,153.29017362],[1582492380000,0.00001723,0.00001723,0.00001723,0.00001723,305.62347188],[1582488720000,0.00001645,0.00001645,0.00001645,0.00001645,55.69851726],[1582487400000,0.00001579,0.00001569,0.00001579,0.00001569,123.874578],[1582467120000,0.00001993,0.00001993,0.00001993,0.00001993,162.93821072],[1582464780000,0.00001571,0.00001571,0.00001571,0.00001571,323.62459547],[1582450260000,0.00001563,0.00001563,0.00001563,0.00001563,161.02740851],[1582448220000,0.00001523,0.00001523,0.00001523,0.00001523,63.065305],[1582448040000,0.00001603,0.00001588,0.00001603,0.00001588,352],[1582444740000,0.00001656,0.00001656,0.00001656,0.00001656,203.027083],[1582432980000,0.00001598,0.00001598,0.00001598,0.00001598,0.83825993],[1582432620000,0.00001605,0.00001598,0.00001605,0.00001598,169],[1582425960000,0.00001579,0.00001579,0.00001579,0.00001579,0.57388776],[1582425600000,0.00001579,0.00001579,0.00001579,0.00001385,3499.14326034],[1582424820000,0.00001563,0.00001579,0.00001579,0.00001563,90],[1582424640000,0.00001391,0.00001563,0.00001563,0.00001379,3024.32525558],[1582424460000,0.00001385,0.00001536,0.00001536,0.00001385,294],[1582423380000,0.00001515,0.00001518,0.00001518,0.00001515,1307.18954248],[1582421340000,0.00001511,0.00001511,0.00001511,0.00001511,648.5084306],[1582409940000,0.0000148,0.0000148,0.0000148,0.0000148,228.76669443],[1582402620000,0.00001509,0.00001512,0.00001512,0.00001385,988.44119834]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection