[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b519390>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'fE5NOhTeYjJF8eEWnScW3w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:28 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dcf9ce4187909b5d25bf212bbaacda0451582721428; expires=Fri, 27-Mar-20 12:50:28 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'K56U2882gdJ0HEPn9t+bRRda9d0='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20b821a39cc73-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIDETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"50b4000e-9e4f-4861-a5e2-258937ff8ea3","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1615 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2417,"symbol":"tAIDETH","prec":"R0","freq":"F0","len":"25","pair":"AIDETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2417,[[40635887744,0.00003421,14727.79306109],[38629474302,0.0000342,1000],[29446687020,0.000025,34000],[23165175304,0.000021,10000],[27208996034,0.0000203,14000],[10894849117,0.000015,666.67],[38629474303,0.0000026,3000],[18283142895,0.0000025,8000],[18283150831,0.00000122,16000],[7783985019,0.00000121,150],[18581169485,5.3e-7,3000],[18283166447,5.2e-7,40000],[29141883069,4.2e-7,50000],[19255801782,4e-7,5000],[7990191279,3.9e-7,100000],[7990192760,3.9e-7,100000],[18283168318,2e-7,100000],[31640653670,1.4e-7,100000],[7536546504,1.2e-7,10000],[18283169788,1e-7,200000],[36278008237,6e-8,10000],[18283173220,5e-8,200000],[7536562177,3e-8,100000],[7536565518,3e-8,100000],[13464460639,3e-8,3500],[39719066742,0.00010989,-2905.51734907],[35538235082,0.0001099,-4995],[35544211799,0.00011,-9000],[35497489695,0.00012,-3000],[33577654728,0.0001339,-1998],[34386822871,0.0001684,-2997],[29261331476,0.000185,-7500],[29976370854,0.00023785,-5000],[29424943307,0.00026341,-1969.99999999],[29976370855,0.00028764,-6676.62],[36993939449,0.00035,-2800.4],[29424951775,0.00035138,-5000],[27210632616,0.0003998,-10000],[25854189103,0.0003999,-499.5],[25987475018,0.0003999,-299.7],[26709878258,0.0003999,-299.7],[7518692183,0.0004,-1049],[26959596027,0.0004,-3089.9],[29424962587,0.0004577,-9000],[23850708676,0.000499,-899.1],[10982833270,0.000508,-5112.99],[7707829999,0.00054228,-211.1771704],[29424968173,0.00055857,-14000],[7585329963,0.0006,-62.11290213],[7691696571,0.00061375,-599.4]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection