2020-03-06 17:10:20,856 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:20,857 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:20,877 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:21,001 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601cde48>)
2020-03-06 17:10:21,002 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:21,002 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'jG1+HJW5Z+/XSuGAXZSORA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:21,055 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<534 bytes>)
2020-03-06 17:10:21,055 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<5 bytes>)
2020-03-06 17:10:21,056 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 429 Too Many Requests
2020-03-06 17:10:21,057 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:21 GMT'), ('Content-Type', 'application/json'), ('Transfer-Encoding', 'chunked'), ('Connection', 'close'), ('Retry-After', '65'), ('Cache-Control', 'no-cache'), ('Set-Cookie', '__cfduid=df3f9fe99d5d1e704e339b0a84a2351471583507421; expires=Sun, 05-Apr-20 15:10:21 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00c56a9efe50-HEL')])
2020-03-06 17:10:21,057 module 'protocol' function 'fail_connection' DEBUG -> client ! failing CONNECTING WebSocket connection with code 1006
2020-03-06 17:10:21,057 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:21,058 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
2020-03-06 17:10:21,058 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:21,059 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:21,059 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1006, reason = [no reason]
