[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160250940>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'xB8jrlpaQfRO9bZJpRlX7w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:15 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dba5b504e50cd647b8794c48a985d79f01583507355; expires=Sun, 05-Apr-20 15:09:15 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '2XlcBAFBDxipEGo/t3y3tKxM9os='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcff2bed1afe58-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"58d55f05-cc8d-4b55-ba7a-88f9f2ca54e1","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<127 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1557 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":121389,"symbol":"tAIOBTC","prec":"R0","freq":"F0","len":"25","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[121389,[[41252435019,0.00001249,3333],[41252727054,0.00001249,68],[40641029186,0.00001248,200],[40668550889,0.00001245,838.921285],[40636937793,0.0000124,2926.683064],[38972648178,0.00001,300],[41249701843,0.00001,3284.15731591],[41252002073,0.00001,5504.34267456],[40668550893,0.0000079,1104.223524],[40641118523,0.00000777,300],[38590861062,0.00000672,500],[38582848178,0.00000654,500],[40668550895,0.0000054,1130.227042],[35988328317,0.0000052,200],[40647805972,0.0000045,2000],[14725148252,0.0000025,3600],[40647757785,0.00000203,5000],[40442404722,0.00000124,4910.516802],[40442404721,0.00000119,4534.5416],[35510833250,0.00000109,400],[13986781550,0.000001,5000],[30541631352,8e-7,6250],[13986783921,6.8e-7,8000],[35325084459,3.9e-7,300],[24566697544,3.8e-7,9000],[41253006397,0.00001872,-35.33152942],[41253016361,0.00001872,-39.87554991],[41252978587,0.00001873,-191.86939821],[41112184336,0.00001888,-75],[41194582788,0.0000208,-450],[40736760347,0.000022,-78],[41112184337,0.00002222,-84.720848],[40721986541,0.000023,-300],[40721967725,0.000024,-300],[40758763664,0.000024,-181.37],[40721872037,0.000025,-300],[40757882783,0.000026,-300],[40758763662,0.000027,-300],[40757882784,0.000028,-300],[40839864191,0.000028,-500],[40839864192,0.000031,-800],[40839864193,0.000034,-800],[40839864194,0.0000368,-1000],[40839864196,0.0000396,-1000],[40649328659,0.000042,-33.12531202],[40839864197,0.0000424,-1000],[40839864198,0.0000451,-1300],[40840072199,0.000049,-1600],[40749250492,0.00005199,-101.93877551],[40978088215,0.00005199,-5143.273727]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection