2020-02-26 14:49:51,861 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:51,862 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:51,890 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:51,944 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4d2b70>)
2020-02-26 14:49:51,945 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:51,945 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'pAW0V5o+oxkadcb/55Xo3w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:52,053 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:52,054 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:52,054 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:52 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dea7d4b76371ee02f97acf9db5fc2fe851582721391; expires=Fri, 27-Mar-20 12:49:51 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'glisdLcWb5XLU8UNInwsEZwM5ZQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a9bb8ebffd0-WAW')])
2020-02-26 14:49:52,054 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:52,055 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:52,055 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"f9832b64-6a35-4913-a31c-aeba68604c18","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,059 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:52,059 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,185 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8275 bytes>)
2020-02-26 14:49:52,186 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":4718,"key":"trade:1m:tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,224 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<7645 bytes>)
2020-02-26 14:49:52,224 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[4718,[[1582720440000,0.0044997,0.0044997,0.0044997,0.0044997,101.504355],[1582720380000,0.0046152,0.0046176,0.0046176,0.0046152,130.59],[1582717080000,0.0045507,0.0045508,0.0045508,0.0045507,99.34603299999999],[1582716780000,0.0043411,0.0043411,0.0043411,0.0043411,10.63658595],[1582716660000,0.0046199,0.00462,0.00462,0.0046199,85.347],[1582716120000,0.0045508,0.0045508,0.0045508,0.0045508,74.8011635],[1582714440000,0.0045159,0.0045159,0.0045159,0.0045159,10.55461011],[1582714200000,0.0045159,0.0046199,0.0046199,0.0045159,36.181],[1582713360000,0.0045159,0.0045159,0.0045159,0.0045159,98.252729],[1582713120000,0.0046199,0.00462,0.00462,0.0046199,97.01400000000001],[1582711980000,0.0045159,0.0045159,0.0045159,0.0045159,96.426253],[1582711800000,0.0045159,0.0045159,0.0045159,0.0045159,47.67],[1582711080000,0.0045159,0.0045159,0.0045159,0.0045159,75.95623062],[1582710420000,0.0045159,0.0045159,0.0045159,0.0045159,29.62274502],[1582710360000,0.0046092,0.00462,0.00462,0.0046092,196.007],[1582704720000,0.00462,0.00462,0.00462,0.00462,36.389],[1582704120000,0.0044763,0.0044763,0.0044763,0.0044763,67.96941376],[1582703640000,0.00462,0.00463,0.00463,0.00462,168.85399999999998],[1582700580000,0.0044763,0.0044763,0.0044763,0.0044763,10.75957435],[1582698780000,0.00463,0.00463,0.00463,0.00463,81.771],[1582696440000,0.0045014,0.00463,0.00463,0.0045014,153.98566202],[1582695480000,0.0042982,0.0042982,0.0042982,0.0042982,22.17445441],[1582693980000,0.0046472,0.0046472,0.0046472,0.0046472,41.597],[1582692840000,0.0045014,0.0045014,0.0045014,0.0045014,74.01413465],[1582692780000,0.0045878,0.0046409,0.0046409,0.0045878,136.632],[1582689060000,0.0044319,0.0044319,0.0044319,0.0044319,140.72850383000002],[1582688880000,0.0046449,0.004686,0.004686,0.0046449,198.194],[1582688280000,0.0044319,0.0044319,0.0044319,0.0044319,10.124284],[1582687080000,0.0044319,0.0044319,0.0044319,0.0044319,139.73929323000002],[1582683180000,0.004517,0.0046848,0.0046848,0.004517,193.785],[1582682340000,0.0044319,0.0044319,0.0044319,0.0044319,199.61181789],[1582681620000,0.0044319,0.0044319,0.0044319,0.0044319,74.69079303],[1582681200000,0.0044319,0.0044319,0.0044319,0.0044319,13.56619093],[1582678260000,0.0043466,0.0043466,0.0043466,0.0043466,155.15278054],[1582677600000,0.004517,0.0045994,0.0045994,0.004517,124.13199999999999],[1582675800000,0.0043462,0.0043466,0.0043466,0.0043462,57.08358245],[1582675560000,0.0043466,0.0043466,0.0043466,0.0043466,50.07506723],[1582674060000,0.0043466,0.0043466,0.0043466,0.0043466,86.76709681],[1582674000000,0.004517,0.0046,0.0046,0.004517,162.118],[1582673880000,0.0043466,0.0043466,0.0043466,0.0043466,70.59740945],[1582672560000,0.0043466,0.0043466,0.0043466,0.0043466,71.89283929],[1582670880000,0.0043466,0.0043466,0.0043466,0.0043466,136.41907424],[1582669320000,0.004517,0.0046051,0.0046051,0.004517,107.674],[1582667820000,0.0042188,0.0042188,0.0042188,0.0042188,13.36851364],[1582666800000,0.0043466,0.0043466,0.0043466,0.0043466,138.30070178],[1582666200000,0.004517,0.00462,0.00462,0.004517,215.208],[1582665540000,0.0043466,0.0043466,0.0043466,0.0043466,73.16],[1582665300000,0.0043466,0.0043466,0.0043466,0.0043466,16.514722669999998],[1582663380000,0.0043605,0.0043605,0.0043605,0.0043605,72.89640817],[1582662840000,0.0043788,0.0043788,0.0043788,0.0043788,73.81896641],[1582662360000,0.0043331,0.0043331,0.0043331,0.0043331,56.564698590000006],[1582660020000,0.0045928,0.0046085,0.0046085,0.0045928,89.618],[1582659720000,0.0043294,0.0043294,0.0043294,0.0043294,73.4137127],[1582656180000,0.0043875,0.0043875,0.0043875,0.0043875,68.27480927],[1582652220000,0.0042585,0.0042585,0.0042585,0.0042585,300.09826241],[1582652100000,0.0043875,0.0043875,0.0043875,0.0043875,68.82],[1582651740000,0.0042585,0.0042585,0.0042585,0.0042585,78.97773758],[1582650120000,0.0043875,0.0043875,0.0043875,0.0043875,71.74887892],[1582649280000,0.004344,0.004344,0.004344,0.004344,23.1011551],[1582647360000,0.0042139,0.0042139,0.0042139,0.0042139,374.20089931],[1582646400000,0.0043416,0.0043416,0.0043416,0.0043416,25.2651],[1582646100000,0.00462,0.00462,0.00462,0.00462,56.007],[1582645140000,0.0043267,0.0043267,0.0043267,0.0043267,103.24637858],[1582644480000,0.0046172,0.0046771,0.0046771,0.0046172,100.174],[1582644120000,0.0043767,0.0043768,0.0043768,0.0043767,73.14620742],[1582643100000,0.0042757,0.0042523,0.0042757,0.0042523,57.8664153],[1582641600000,0.004707,0.00474,0.00474,0.004707,174.89600000000002],[1582641180000,0.004327,0.004327,0.004327,0.004327,22.53792154],[1582641120000,0.004327,0.004327,0.004327,0.004327,309.74413338],[1582641060000,0.004327,0.004327,0.004327,0.004327,73.72574605],[1582640640000,0.004327,0.004327,0.004327,0.004327,215.94647919],[1582640580000,0.004327,0.004327,0.004327,0.004327,190.15857543],[1582640520000,0.004327,0.004327,0.004327,0.004327,12.71669555],[1582639620000,0.0043271,0.004327,0.0043271,0.004327,169.8092809],[1582636860000,0.0045456,0.0045456,0.0045456,0.0045456,68.5863486],[1582636620000,0.0045456,0.0045456,0.0045456,0.0045456,35.748536],[1582636560000,0.0047537,0.0047739,0.0047739,0.0047537,102.708],[1582635360000,0.0045456,0.0045456,0.0045456,0.0045456,68.63514787],[1582633620000,0.0045893,0.0045893,0.00478,0.0045893,309.00939647999996],[1582627500000,0.0045344,0.0045344,0.0045344,0.0045344,143.01545112],[1582627380000,0.004674,0.0047553,0.0047553,0.004674,193.333],[1582622760000,0.0045324,0.0045324,0.0045324,0.0045324,68.67193884],[1582621860000,0.0047592,0.0045841,0.0047799,0.0045841,248.651237],[1582620960000,0.0045389,0.0045389,0.0045389,0.0045389,68.8809518],[1582617300000,0.0045499,0.0045499,0.0045499,0.0045499,83.952513],[1582617180000,0.004759,0.00478,0.00478,0.004759,215.52100000000002],[1582616520000,0.0045588,0.0045588,0.0045588,0.0045588,68.87200041],[1582616340000,0.0045583,0.0045583,0.0045583,0.0045583,67.99346643],[1582612680000,0.0045609,0.0045609,0.0045609,0.0045609,68.79222315],[1582611000000,0.0047862,0.0047862,0.0047862,0.0047862,48.854],[1582609560000,0.004781,0.004781,0.004781,0.004781,52.431],[1582609260000,0.0045487,0.0045487,0.0045487,0.0045487,80.325912],[1582608780000,0.0045493,0.0045493,0.0045493,0.0045493,62.51465187],[1582608060000,0.0047678,0.004789,0.004789,0.0047678,156.14600000000002],[1582607100000,0.0045442,0.0045442,0.0045442,0.0045442,62.97112947],[1582605300000,0.0045428,0.0045428,0.0045428,0.0045428,38.54],[1582603560000,0.00454,0.00454,0.00454,0.00454,69.676],[1582601160000,0.0045363,0.0045363,0.0045363,0.0045363,67.95219831],[1582599960000,0.0043264,0.0043205,0.0043264,0.0043205,68.17028902],[1582599900000,0.0045388,0.0045388,0.0045388,0.0045388,68.00464566],[1582598220000,0.004828,0.004828,0.004828,0.004828,10.22722562],[1582598100000,0.0045416,0.0045416,0.0045416,0.0045416,66.30200564],[1582596780000,0.0047112,0.004828,0.004828,0.0047112,92.465],[1582594560000,0.004537,0.004537,0.004537,0.004537,63.99],[1582594260000,0.0044501,0.0044501,0.0044501,0.0044501,118.45380421],[1582594140000,0.0047103,0.004828,0.004828,0.0047103,155.243],[1582592700000,0.0045765,0.0045765,0.0045765,0.0045765,66.70612097],[1582589700000,0.0047355,0.0047355,0.0047355,0.0047355,64.99010757],[1582587600000,0.0044885,0.0044885,0.0044885,0.0044885,115.64703068],[1582586700000,0.004787,0.0048287,0.0048287,0.004787,75.17010119],[1582582800000,0.004787,0.004787,0.004787,0.004787,79.375],[1582580520000,0.0047517,0.004787,0.004787,0.0047517,211.52800000000002],[1582574400000,0.004753,0.004787,0.004787,0.004753,105.10400000000001],[1582571460000,0.0046119,0.0046119,0.0046119,0.0046119,66.65664903],[1582569420000,0.0046237,0.0046237,0.0046237,0.0046237,65.88518971],[1582566660000,0.00476,0.004787,0.004787,0.00476,113.854],[1582564800000,0.0046286,0.0046286,0.0046286,0.0046286,66.6419451],[1582563360000,0.00468,0.004787,0.004787,0.00468,235.90300000000002],[1582561680000,0.0046224,0.0046224,0.0046224,0.0046224,17.2516492],[1582560840000,0.0044541,0.0044541,0.0044541,0.0044541,15.18461373],[1582559520000,0.0046614,0.0046614,0.0046614,0.0046614,65.72627615],[1582556580000,0.004694,0.0048352,0.0048352,0.004694,157.78064231],[1582556340000,0.0046522,0.0046522,0.0046522,0.0046522,18.4684448],[1582555080000,0.0044081,0.0044081,0.0044081,0.0044081,11.85052157],[1582554420000,0.0046307,0.0046307,0.0046307,0.0046307,66.23842702],[1582551900000,0.004789,0.004789,0.004789,0.004789,141.91],[1582551000000,0.0046307,0.0046307,0.0046307,0.0046307,65.53306098],[1582547820000,0.0047986,0.0047986,0.0047986,0.0047986,65.63323352],[1582545660000,0.0046407,0.0046407,0.0046407,0.0046407,65.52984814],[1582542660000,0.0045515,0.0045515,0.0045515,0.0045515,109.37621973],[1582542060000,0.0047051,0.0048336,0.0048336,0.0047051,107.77634705],[1582540980000,0.0045537,0.0045537,0.0045537,0.0045537,65.72254629],[1582537860000,0.0045559,0.0045559,0.0045559,0.0045559,64.65400136],[1582536000000,0.0048362,0.0048362,0.0048362,0.0048362,61.667],[1582535640000,0.0045599,0.0045599,0.0045599,0.0045599,63.09148265],[1582534500000,0.0045644,0.0045644,0.0045644,0.0045644,107.16738802],[1582534200000,0.0047009,0.0048365,0.0048365,0.0047009,107.07422550000001],[1582531800000,0.0045643,0.0045643,0.0045643,0.0045643,64.92823103],[1582530360000,0.0045637,0.0045637,0.0045637,0.0045637,52.65696574],[1582529880000,0.0045675,0.0045675,0.0045675,0.0045675,64.52432113],[1582528560000,0.0045635,0.0045635,0.0045635,0.0045635,47.166],[1582528440000,0.0044332,0.0044332,0.0044332,0.0044332,13.27133024],[1582524000000,0.0045883,0.0045469,0.0046805,0.0045469,129.31103905],[1582523940000,0.0045469,0.0045469,0.0045469,0.0045469,25.2],[1582520100000,0.0045469,0.0045469,0.0045469,0.0045469,110.31699987],[1582518480000,0.0045883,0.0047798,0.0047798,0.0045883,129.04856461999998],[1582515120000,0.0045469,0.0045469,0.0045469,0.0045469,62.27608623],[1582514760000,0.0045883,0.0045469,0.0047749,0.0045469,102.68593591999999],[1582512300000,0.0045469,0.0045469,0.0045469,0.0045469,9.81620021],[1582511520000,0.0045518,0.0045518,0.0045518,0.0045518,23.25619019],[1582507740000,0.00455,0.00455,0.00455,0.00455,1e-8],[1582506480000,0.0045955,0.0045955,0.0045955,0.0045955,64.15478075],[1582503660000,0.00455,0.00455,0.00455,0.00455,29.99999999],[1582501740000,0.0045955,0.0045955,0.0045955,0.0045955,64.13194193],[1582495500000,0.0046004,0.0046004,0.0046004,0.0046004,63.22848946],[1582494240000,0.004602,0.004602,0.004602,0.004602,64.86623298],[1582490700000,0.0046066,0.0046066,0.0046066,0.0046066,61.00277043],[1582484280000,0.0045872,0.0045872,0.0045872,0.0045872,65.31047634],[1582480500000,0.0046172,0.0046172,0.0046172,0.0046172,65.60128367],[1582476600000,0.0045738,0.0045738,0.0045738,0.0045738,64.4250458],[1582475460000,0.0045738,0.0044392,0.0045738,0.0044392,85.5166539],[1582471680000,0.0044392,0.0044392,0.0044392,0.0044392,76],[1582468860000,0.004573,0.004573,0.004573,0.004573,63.12906421],[1582462440000,0.0045835,0.0045835,0.0045835,0.0045835,21.69583648],[1582460640000,0.0046119,0.0046119,0.0046119,0.0046119,64.60530283],[1582458300000,0.0046269,0.0046269,0.0046269,0.0046269,79.29925569],[1582457100000,0.004916,0.004916,0.004916,0.004916,15.71018514],[1582455540000,0.0047715,0.0046269,0.0047715,0.0046269,23.88428417],[1582455000000,0.0049161,0.0049161,0.0049161,0.0049161,61.32303376],[1582447980000,0.0047715,0.0047715,0.0047715,0.0047715,590],[1582447500000,0.0047715,0.0047715,0.0047715,0.0047715,1077.972221],[1582446960000,0.0047715,0.0047715,0.0047715,0.0047715,2197.240549],[1582446540000,0.0047716,0.0047716,0.0047716,0.0047716,20.94329051],[1582445400000,0.0048297,0.0047718,0.0048297,0.0047718,1071.826036],[1582444260000,0.0050078,0.0051276,0.0051276,0.0050078,101.493],[1582442220000,0.0049216,0.0049216,0.0049216,0.0049216,311.60950654],[1582441380000,0.0051276,0.0051276,0.0051276,0.0051276,163.02100000000002],[1582441140000,0.0049389,0.0049389,0.0049389,0.0049389,71.90943145],[1582440180000,0.0049089,0.0049089,0.0049089,0.0049089,68.42420206],[1582438740000,0.0048698,0.0048698,0.0048698,0.0048698,58.46429955],[1582436640000,0.0050405,0.005128,0.005128,0.0050405,209.96499999999997],[1582429380000,0.004791,0.004791,0.004791,0.004791,358.69956507],[1582427100000,0.0048346,0.0050728,0.0050728,0.0048346,99.23599999999999],[1582424400000,0.004791,0.004791,0.004791,0.004791,63.99676775],[1582424220000,0.0049121,0.0050729,0.0050729,0.0049121,85.90299999999999],[1582422840000,0.004791,0.004791,0.004791,0.004791,362.40075138],[1582421940000,0.004791,0.004791,0.004791,0.004791,20.58858919],[1582421760000,0.004791,0.005073,0.005073,0.004791,209.87716774],[1582421520000,0.004791,0.004791,0.004791,0.004791,10.42488453],[1582421340000,0.004791,0.004791,0.004791,0.004791,92.38922278999999],[1582420020000,0.004791,0.004791,0.004791,0.004791,32.46204822],[1582416000000,0.004791,0.0049959,0.0049959,0.004791,118.646],[1582412580000,0.0049917,0.0049959,0.0049959,0.0049917,166.25],[1582409160000,0.0047788,0.0047789,0.0047789,0.0047788,361.32266715],[1582407840000,0.0047739,0.0049529,0.0049529,0.0047739,118.76120251],[1582401240000,0.0049873,0.005067,0.005067,0.0049873,218.40300000000002],[1582400040000,0.0047537,0.0047537,0.0047537,0.0047537,27.9736192],[1582395420000,0.0047358,0.0047358,0.0047358,0.0047358,9.52994147],[1582394940000,0.0049929,0.0050354,0.0050354,0.0049929,75.972],[1582392840000,0.0047358,0.0047358,0.0047358,0.0047358,11.07494314],[1582392780000,0.0049872,0.0047358,0.005128,0.0047358,269.893168],[1582386540000,0.0048342,0.005,0.005,0.0048342,134.74767751000002],[1582384740000,0.0047585,0.0047585,0.0047585,0.0047585,340.821687],[1582384620000,0.0047564,0.0044846,0.0047564,0.0044846,600.6507752],[1582381320000,0.0046403,0.0046403,0.0046403,0.0046403,80.886352],[1582381260000,0.004662,0.0048,0.0048,0.004662,135.59],[1582377720000,0.0044317,0.0044317,0.0044317,0.0044317,248.27586207],[1582377360000,0.0044309,0.0044317,0.004545,0.0044309,208.19825674999998],[1582371360000,0.0043463,0.0043463,0.0043463,0.0043463,52.197561],[1582371300000,0.0043463,0.0045459,0.0045459,0.0043463,74.13535105],[1582366260000,0.00454,0.00454,0.00454,0.00454,93.611],[1582363560000,0.0042841,0.0042841,0.0042841,0.0042841,24.52062184],[1582357560000,0.004459,0.0043045,0.00456,0.0043045,224.46304],[1582352580000,0.0041789,0.0041789,0.0041789,0.0041789,25],[1582350000000,0.00446,0.004476,0.004476,0.00446,159.34],[1582345380000,0.004476,0.004476,0.004476,0.004476,106.806],[1582342440000,0.0041353,0.0041353,0.0041353,0.0041353,108.307223],[1582342320000,0.0041338,0.0041338,0.0041338,0.0041338,52.657047160000005],[1582338900000,0.0041389,0.0041389,0.0041389,0.0041389,27.10488893],[1582337040000,0.0045,0.0045,0.0045,0.0045,56.84],[1582335360000,0.0045,0.0045,0.0045,0.0045,51.25],[1582333920000,0.0045,0.0045,0.0045,0.0045,71.042],[1582331880000,0.0044877,0.0046733,0.0046733,0.0044877,93.472],[1582331820000,0.00397,0.00397,0.00397,0.00397,184.767579],[1582329480000,0.0039696,0.0039696,0.0039696,0.0039696,532.878058],[1582329180000,0.0044878,0.0044878,0.0044878,0.0044878,90.694],[1582326540000,0.0039696,0.0039696,0.0039696,0.0039696,26.30436784],[1582325100000,0.00423,0.0043599,0.0043599,0.00423,146.97094028],[1582320000000,0.0039696,0.0039696,0.0039696,0.0039696,26.46062659],[1582315800000,0.004176,0.00423,0.00423,0.004176,215.72899999999998],[1582309620000,0.004176,0.004176,0.004176,0.004176,88.889],[1582307040000,0.0039038,0.0039038,0.0039038,0.0039038,26.89784468],[1582285080000,0.0039015,0.0039015,0.0039015,0.0039015,26.88172043],[1582283940000,0.00424,0.00424,0.00424,0.00424,121.146],[1582280460000,0.00436,0.00436,0.00436,0.00436,157.674],[1582276380000,0.0038665,0.0038665,0.0038665,0.0038665,30.46988004],[1582275900000,0.004448,0.004448,0.004448,0.004448,154.583],[1582271460000,0.004489,0.00451,0.00451,0.004489,211.528],[1582265400000,0.00454,0.00454,0.00454,0.00454,93.299],[1582262700000,0.00455,0.00455,0.00455,0.00455,46.91]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,241 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:52,241 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,314 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:52,315 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,315 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:52,316 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:52,316 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:52,317 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:52,317 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
