2020-03-06 17:10:10,423 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:10,424 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:10,484 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:10,565 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601c64a8>)
2020-03-06 17:10:10,566 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:10,566 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'ERCsiuNSRIFwFTvC9127hQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:10,793 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:10,794 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:10,794 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:10 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d9b84641e2c1d7a0ff767d4023740303a1583507410; expires=Sun, 05-Apr-20 15:10:10 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'MFNOpVnrDjWWnQ9h5VtRZN2uEQQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00842f3bfe4c-HEL')])
2020-03-06 17:10:10,795 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:10,795 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:10,796 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"d36f3338-4806-48fa-8423-7359f8e0340d","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,798 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:10,798 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,913 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1524 bytes>)
2020-03-06 17:10:10,913 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":107949,"symbol":"tABSUSD","pair":"ABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,914 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[107949,[[421538037,1583388731469,-69.41843834,0.0087088],[421538036,1583388731469,-914.04,0.0087651],[421538033,1583384882031,-626,0.0087292],[421538031,1583384052390,-643.86,0.0085224],[421538030,1583384052390,-1.48387272,0.008673],[421538029,1583384052390,-2.71541678,0.0087803],[421538028,1583384052149,-676.73458322,0.0087803],[421538010,1583383727046,-2.54157303,0.0087082],[421538008,1583383692931,-633.42842697,0.0087082],[421538003,1583383307742,-737.77612728,0.008673],[421538002,1583383307742,-2.67635514,0.0087785],[421538001,1583383306203,-667.01364486,0.0087785],[421538000,1583382367485,-651.9897716,0.0085046],[421537999,1583382367485,-2.58443925,0.0087224],[421537998,1583382366545,-644.09556075,0.0087224],[421537995,1583382149004,-4.13192331,0.0084917],[421537994,1583382149004,-1106.7,0.0086335],[421537993,1583382140964,-660.91794317,0.0084917],[421537992,1583382140964,-2.6020598,0.0087455],[421537991,1583382139986,-648.5279402,0.0087455],[421537987,1583381475951,-769.5422189,0.0085116],[421537986,1583381475951,-1.9342,0.0086057],[421537985,1583381475516,-965.1658,0.0086057],[421537984,1583381450398,-645.1577811,0.0085116],[421537983,1583381450398,-2.56135582,0.008642],[421537982,1583381449725,-638.36864418,0.008642],[421537211,1583200105342,-1258.82952247,0.0083556],[421537210,1583200105342,-814.57,0.0085141],[421537208,1583199296536,-626,0.0086587],[421537207,1583197972879,-664.3,0.0086225]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:10,919 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:10,919 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:11,008 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:11,009 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:11,009 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:11,010 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:11,010 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:11,010 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:11,011 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
