[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b45e668>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'E2h/jEdlOOWyBsAixXei6w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:44 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d0ea9ce91c3ff9545c1e18bbdbd6bcbe41582721504; expires=Fri, 27-Mar-20 12:51:44 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'FiOZIo9ElL+lFg/ZISnOohDFwIQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d580bd1f210-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"90f9ea77-1db9-4cd2-aba7-a819dd5f451f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1464 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":1862,"symbol":"tAIDUSD","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[1862,[[419937624,1582626636298,2056.0067735,0.013307],[419937309,1582623266866,11976,0.01338],[419937303,1582623231931,560,0.013381],[419895143,1582603866210,-307.61789807,0.01],[419895135,1582603837770,-560,0.011],[419895134,1582603837770,-3623.38210193,0.011],[419894590,1582598571903,-1686.68517807,0.011],[419894589,1582598571903,-3121.22877157,0.011012],[419881397,1582591041267,-774.448,0.011012],[419061433,1582233477092,-4463.01114624,0.011012],[418969872,1582214485211,-1733.73208219,0.011012],[418969871,1582214485211,-2971.089827,0.0112],[418869917,1582183252714,-700,0.011012],[417894064,1581934108742,-17518.065359,0.011],[417894063,1581934108742,-4500,0.011111],[416741093,1581639608182,5366.62893246,0.0143],[416741092,1581639607349,5899.02690361,0.0143],[416741089,1581639606375,5899.02690361,0.0143],[416741087,1581639605652,5551.02690361,0.0143],[416741086,1581639605652,348,0.014299],[416741084,1581639604331,1446.24139978,0.014],[416741083,1581639603242,453.75860022,0.014],[416741082,1581639603242,5445.26830339,0.014],[416741081,1581639602632,5899.02690361,0.014],[416741073,1581639600030,2544.06052822,0.013],[416741072,1581639600030,7537.64682862,0.013],[416741071,1581639599959,5899.32392588,0.013],[416741069,1581639599266,5899.32392588,0.013],[416741056,1581639597665,3689.84586321,0.01285],[416741055,1581639597090,5046.33071939,0.01285]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection