2020-02-26 14:49:45,264 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:45,265 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:45,285 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:45,322 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b53ab00>)
2020-02-26 14:49:45,323 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:45,324 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'ymgWhPE65Dv9GLuACqBx+A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:45,475 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:45,475 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:45,476 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:45,477 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:45 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d988243b7a35a59ce6657e9ab51ef41821582721385; expires=Fri, 27-Mar-20 12:49:45 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'uuxl9NVNFjX/WbRcjAp9ybK/Xd0='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a725d50cb08-ARN')])
2020-02-26 14:49:45,477 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:45,478 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"99897a04-a6af-49a1-b0f9-6930c1a03d82","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,482 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:45,482 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,605 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-02-26 14:49:45,606 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":3053,"key":"trade:1m:tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,656 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<7848 bytes>)
2020-02-26 14:49:45,657 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3053,[[1582209960000,0.00000102,0.00000102,0.00000102,0.00000102,1276.652473],[1582148340000,0.00000119,0.00000103,0.00000119,0.00000103,1298.6],[1581671400000,0.00000122,0.00000122,0.00000122,0.00000122,1778.32042639],[1581639600000,0.00000131,0.00000131,0.00000131,0.00000131,11502.21434111],[1581639540000,0.0000012,0.00000131,0.00000131,0.0000012,19864.94690799],[1581570060000,0.0000012,0.0000012,0.0000012,0.0000012,626],[1581544140000,0.00000106,0.00000106,0.00000106,0.00000106,700],[1581247500000,0.00000108,0.00000108,0.00000108,0.00000108,2497.5],[1581030900000,0.0000011,0.00000107,0.0000011,0.00000107,890],[1580297640000,0.00000106,0.00000106,0.00000106,0.00000106,2009],[1580296980000,0.0000011,0.00000106,0.0000011,0.00000106,1800],[1580106900000,0.00000107,0.00000105,0.00000107,0.00000105,1456.4792264100001],[1580096400000,0.00000105,0.00000105,0.00000105,0.00000105,74],[1580068440000,0.00000145,0.00000145,0.00000145,0.00000145,626],[1579835580000,0.00000158,0.00000158,0.00000158,0.00000158,1615.4882781],[1579359600000,0.00000145,0.00000147,0.00000147,0.00000145,7593.72085363],[1579359540000,0.00000134,0.0000014,0.0000014,0.00000134,16646.88764189],[1579357440000,0.00000134,0.00000134,0.00000134,0.00000134,6079.91232471],[1579357380000,0.00000122,0.00000124,0.00000124,0.00000122,1426.244714],[1579276920000,0.00000103,0.00000103,0.00000103,0.00000103,1412.87780809],[1578919320000,0.00000103,0.00000103,0.00000103,0.00000103,862.41193791],[1578674760000,0.00000103,0.00000103,0.00000103,0.00000103,650],[1578674520000,0.00000105,0.00000105,0.00000105,0.00000105,650],[1578674400000,8.5e-7,8.5e-7,8.5e-7,8.5e-7,35570.244867],[1578674340000,0.00000114,0.0000011,0.00000114,0.00000109,13058],[1578674280000,0.00000122,0.00000119,0.00000122,0.00000119,20650],[1578674220000,8.1e-7,0.00000124,0.00000124,8.1e-7,2412.29629629],[1578674160000,8e-7,8e-7,8e-7,8e-7,24838.13005499],[1578673740000,6.4e-7,6.4e-7,6.4e-7,6.4e-7,8751.02419445],[1578673680000,8.2e-7,6e-7,8.2e-7,6e-7,14770.89786245],[1578673620000,0.00000106,9.8e-7,0.00000106,9.8e-7,49156.471584],[1578673440000,0.00000129,0.0000013,0.0000013,0.00000128,53740],[1578673320000,0.00000103,0.00000103,0.00000104,0.00000103,15997],[1578673260000,0.00000132,0.00000132,0.00000132,0.00000132,10000],[1578673020000,0.00000101,0.000001,0.00000101,0.000001,44200],[1578672960000,0.00000135,0.00000135,0.00000135,0.00000135,44830],[1578672900000,0.00000135,0.000001,0.00000135,0.000001,89800],[1578672600000,0.00000137,0.000001,0.00000138,0.000001,45057],[1578672480000,0.000001,0.000001,0.000001,0.000001,22600],[1578153480000,9.3e-7,9.3e-7,9.3e-7,9.3e-7,8961],[1577780040000,0.00000119,0.00000119,0.00000119,0.00000119,5882.35294118],[1577736900000,9.3e-7,9.3e-7,9.3e-7,9.3e-7,1197.6],[1577108400000,0.00000108,0.00000108,0.00000108,0.00000108,1000],[1576341000000,0.0000011,0.0000011,0.0000011,0.0000011,669.896011],[1574504820000,0.00000119,0.00000119,0.00000119,0.00000119,3722.75098756],[1574427420000,0.00000108,0.00000108,0.00000108,0.00000108,6179.314023],[1574256360000,0.00000122,0.00000122,0.00000122,0.00000122,0.07306886],[1574256240000,0.00000122,0.00000122,0.00000122,0.00000122,9133.55302814],[1574072460000,0.00000122,0.00000122,0.00000122,0.00000122,556.31768953],[1573859820000,0.00000128,0.00000129,0.00000129,0.00000128,4604.52582453],[1573825680000,0.00000125,0.00000125,0.00000125,0.00000125,650.696],[1573819680000,0.00000146,0.00000146,0.00000146,0.00000146,326],[1573421640000,0.000001,0.000001,0.000001,0.000001,326],[1573271820000,0.00000151,0.00000151,0.00000151,0.00000151,357.18652449],[1573177020000,0.00000153,0.00000153,0.00000153,0.00000153,1077.92675144],[1573170000000,0.00000146,0.00000147,0.00000147,0.00000146,499.22162256],[1573141260000,0.00000147,0.00000147,0.00000147,0.00000147,405.41747723],[1573140960000,0.00000147,0.00000147,0.00000147,0.00000147,400.8],[1573101300000,0.0000011,0.0000011,0.0000011,0.0000011,4859.96572825],[1573101240000,0.00000141,0.00000127,0.00000141,0.00000127,1097.85032766],[1573088460000,0.00000146,0.00000142,0.00000146,0.00000142,1561.65076454],[1573088400000,0.00000149,0.00000146,0.00000149,0.00000146,1000],[1573086720000,0.00000158,0.00000151,0.00000158,0.0000015,1280.62459577],[1573086660000,0.00000156,0.00000149,0.00000156,0.00000149,2561.65076454],[1573054920000,0.00000148,0.00000148,0.00000148,0.00000148,1000],[1572799140000,0.00000127,0.00000127,0.00000127,0.00000127,615],[1572791220000,0.00000148,0.00000132,0.00000148,0.00000132,58926.418114],[1572776940000,0.00000149,0.00000149,0.00000149,0.00000149,7720.667797],[1572740340000,0.00000173,0.00000173,0.00000173,0.00000173,200000],[1572740280000,0.00000267,0.00000256,0.0000028,0.00000256,175093.27389602],[1572740220000,0.00000279,0.0000017,0.0000028,0.0000017,395000],[1572740160000,0.0000028,0.0000017,0.0000028,0.0000017,390000],[1572740100000,0.00000171,0.00000299,0.000003,0.0000017,307134.29333393],[1572740040000,0.0000023,0.0000025,0.0000025,0.0000023,252021.88355781],[1572739980000,0.00000141,0.0000015,0.0000025,0.00000141,220355.0850367],[1572739920000,0.0000023,0.0000024,0.0000024,0.0000018,570000],[1572739860000,0.0000023,0.0000017,0.0000024,0.0000017,370000],[1572739800000,0.00000171,0.0000017,0.0000024,0.0000017,600000],[1572739740000,0.00000158,0.0000023,0.0000023,0.00000151,94085.0617771],[1572739680000,0.00000219,0.0000022,0.0000022,0.0000015,600000],[1572739620000,0.0000019,0.0000015,0.0000023,0.0000015,218460.48605016],[1572739560000,0.00000131,0.0000019,0.0000022,0.0000013,418485.69581669],[1572739500000,0.0000013,0.0000022,0.0000022,0.0000013,770000],[1572739440000,0.0000022,0.00000157,0.0000023,0.00000157,248126.42472071],[1572739380000,0.0000013,0.0000013,0.0000024,0.0000013,600000],[1572739320000,0.0000014,0.00000195,0.00000195,0.0000014,189840.72039404],[1572739260000,0.0000013,0.0000011,0.0000014,0.0000011,500000],[1572739200000,0.0000014,0.0000014,0.0000014,0.0000014,100000],[1572739140000,0.00000144,0.00000144,0.00000144,0.00000144,5119.55290943],[1572739080000,0.00000181,0.00000158,0.00000181,0.0000013,119983.75147845],[1572739020000,0.00000112,0.00000112,0.00000112,0.00000112,5666.12549139],[1572738960000,0.00000156,0.00000157,0.00000157,0.00000156,50728.35528207],[1572738900000,0.00000136,0.00000156,0.00000156,0.00000136,50394.168505659996],[1572738780000,0.00000136,0.00000136,0.00000136,0.00000136,2465.18298582],[1572722760000,0.00000123,0.00000127,0.00000127,0.00000123,8539.83280166],[1572599940000,0.00000126,0.00000126,0.00000126,0.00000126,768.35225671],[1572594360000,0.00000118,0.00000118,0.00000118,0.00000118,6779.66101694],[1572440340000,0.00000136,0.00000114,0.00000136,0.00000114,800.59496739],[1572439860000,0.0000012,0.0000012,0.0000012,0.0000012,996],[1572439800000,0.00000118,0.00000118,0.00000118,0.00000118,400],[1572439440000,0.00000118,0.00000118,0.00000118,0.00000118,327],[1572431400000,0.00000117,0.00000114,0.00000117,0.00000114,6173.810820000001],[1572431340000,0.00000114,0.00000114,0.00000114,0.00000114,5569.43554029],[1572431280000,0.00000131,0.00000131,0.00000131,0.00000131,10.95634291],[1572358980000,0.0000014,0.0000014,0.0000014,0.0000014,568.6517364],[1572358680000,0.0000014,0.0000014,0.0000014,0.0000014,2531.3482636],[1572054300000,0.00000185,0.00000185,0.00000185,0.00000185,1329.97518384],[1572021480000,0.00000195,0.00000195,0.00000195,0.00000195,2258.47780283],[1571520360000,0.00000189,0.00000189,0.00000189,0.00000189,5847.43858102],[1571504100000,0.00000191,0.00000191,0.00000191,0.00000191,1694.43140861],[1571457780000,0.00000192,0.00000192,0.00000192,0.00000192,3240.16666631],[1571386740000,0.00000192,0.00000192,0.00000192,0.00000192,330],[1571368620000,0.00000138,0.00000138,0.00000138,0.00000138,429.14],[1571282940000,0.0000014,0.0000014,0.0000014,0.0000014,1997],[1571281680000,0.0000014,0.0000014,0.0000014,0.0000014,500],[1571281620000,0.00000191,0.00000191,0.00000191,0.00000191,2500],[1571150880000,0.00000167,0.00000167,0.00000167,0.00000167,385],[1571020260000,0.00000158,0.0000015,0.00000158,0.0000015,19682.53503938],[1571020200000,0.00000361,0.00000361,0.00000361,0.00000361,10000],[1571020140000,0.00000202,0.00000202,0.00000202,0.00000202,328.59051877],[1571020080000,0.00000374,0.00000374,0.00000374,0.00000374,334],[1571020020000,0.00000392,0.00000392,0.00000392,0.00000392,334],[1571019840000,0.00000399,0.00000202,0.000004,0.00000201,21000],[1571019720000,0.00000171,0.00000175,0.00000179,0.00000171,10334],[1571019660000,0.00000421,0.00000429,0.00000429,0.00000421,10000],[1571019600000,0.00000171,0.0000017,0.00000171,0.0000017,20000],[1571019540000,0.00000429,0.0000043,0.0000043,0.00000429,20000],[1571019480000,0.00000438,0.00000164,0.00000438,0.00000164,832],[1571019420000,0.00000439,0.00000439,0.00000439,0.00000439,332],[1571019060000,0.00000163,0.00000163,0.00000163,0.00000163,6000],[1571019000000,0.00000447,0.00000459,0.00000459,0.00000447,6000],[1571018940000,0.00000175,0.00000175,0.00000175,0.00000175,7300],[1571018880000,0.0000047,0.00000174,0.0000047,0.00000174,19518.15550442],[1571018820000,0.00000473,0.00000473,0.00000473,0.00000473,500],[1571018760000,0.00000162,0.00000162,0.00000162,0.00000162,500],[1571018640000,0.0000016,0.0000016,0.0000047,0.0000016,92721.53063853],[1571018580000,0.00000472,0.0000047,0.00000472,0.0000047,18000],[1571018520000,0.0000016,0.0000016,0.0000016,0.0000016,18000],[1571018460000,0.00000472,0.00000158,0.00000472,0.00000158,6000],[1571018400000,0.00000231,0.00000254,0.00000254,0.00000231,15273.26675182],[1570943700000,0.00000231,0.00000231,0.00000231,0.00000231,3818.31176007],[1570894860000,0.00000265,0.00000265,0.00000265,0.00000265,447.57220594],[1570871700000,0.00000265,0.00000265,0.00000265,0.00000265,1370.12036779],[1570858980000,0.00000266,0.00000266,0.00000266,0.00000266,3647.69310184],[1570855980000,0.00000266,0.00000266,0.00000266,0.00000266,3003.96706802],[1570855920000,0.0000025,0.0000025,0.0000025,0.0000025,3944.97078795],[1570855740000,0.00000248,0.00000253,0.00000253,0.00000248,13263.7623952],[1570855680000,0.00000233,0.00000233,0.00000233,0.00000233,4102],[1570855320000,0.00000225,0.00000225,0.00000225,0.00000225,4102],[1570854720000,0.00000177,0.0000021,0.0000021,0.00000177,16075.161226199998],[1570854660000,0.00000201,0.0000021,0.0000021,0.00000201,8103.75732957],[1570851120000,0.00000131,0.00000131,0.00000131,0.00000131,5489.17175676],[1570850640000,0.00000135,0.00000135,0.00000135,0.00000135,3583.22105715],[1570850520000,0.00000131,0.00000131,0.00000131,0.00000131,1040.03357845],[1570850400000,0.00000124,0.0000013,0.0000013,0.00000124,9072.392813909999],[1570850040000,0.0000012,0.0000012,0.0000012,0.0000012,1040.03357845],[1570590480000,0.00000109,0.00000109,0.00000109,0.00000109,20883.043465349998],[1570583160000,0.00000108,0.00000108,0.00000108,0.00000108,20883.043465349998],[1570583100000,9.9e-7,9.9e-7,9.9e-7,9.9e-7,14948.39],[1570553640000,0.00000105,0.000001,0.00000105,0.000001,31010],[1570553580000,0.0000012,0.00000105,0.0000012,0.00000105,10988],[1570553520000,0.0000014,0.0000013,0.0000014,0.00000105,6994],[1570553460000,0.00000181,0.00000105,0.00000181,0.00000105,19980],[1570553400000,0.00000101,0.00000105,0.00000191,0.000001,18992],[1570553340000,0.00000191,0.0000014,0.000002,0.0000014,15630.673479160001],[1570553280000,0.000002,0.0000014,0.000002,0.0000014,15000],[1570553220000,0.0000014,0.000002,0.000002,0.0000014,38231.86566266],[1570553160000,0.0000014,0.0000014,0.0000014,0.0000014,10000],[1570553100000,0.0000019,0.0000019,0.000002,0.0000019,18232.31059144],[1570553040000,0.00000191,0.0000015,0.000002,0.0000015,41575.6447098],[1570552980000,0.0000015,0.0000015,0.0000015,0.0000015,18356.28889906],[1570552920000,0.0000015,0.000002,0.000002,0.0000015,23962.63559722],[1570552860000,0.00000221,0.00000114,0.00000221,0.00000114,9970],[1570552740000,0.00000221,0.00000105,0.00000221,0.00000105,9990],[1570552440000,0.00000105,0.00000105,0.00000105,0.00000105,473.77],[1570552380000,0.0000022,0.000001,0.0000022,0.000001,13000],[1570552320000,0.0000022,0.0000022,0.0000022,0.0000022,7484.25516762],[1570421340000,0.00000112,0.00000112,0.00000112,0.00000112,498.58928571],[1570420680000,0.00000114,0.00000114,0.00000114,0.00000114,498.58928571],[1570420020000,0.00000114,0.00000114,0.00000114,0.00000114,498.58928571],[1570419360000,0.00000114,0.00000114,0.00000114,0.00000114,498.58928571],[1570201020000,0.00000108,0.00000108,0.00000108,0.00000108,1594.99597465],[1569829500000,0.000001,0.000001,0.000001,0.000001,1477],[1569251220000,0.00000101,0.00000101,0.00000101,0.00000101,3739.83148322],[1569204900000,0.00000101,0.00000101,0.00000101,0.00000101,4386.00065597],[1569204840000,0.00000101,0.00000101,0.00000101,0.00000101,6756.58953572],[1568923740000,9e-7,9e-7,9e-7,9e-7,3629.04003587],[1568913000000,9.3e-7,9.3e-7,9.3e-7,9.3e-7,3629.04003587],[1568835180000,0.00000116,0.00000119,0.00000119,0.00000116,626.38187065],[1568827320000,0.00000116,0.00000116,0.00000116,0.00000116,383.65889577],[1568813880000,0.00000113,0.00000113,0.00000113,0.00000113,533.16793804],[1568813700000,9.9e-7,9.9e-7,9.9e-7,9.9e-7,533.16793804],[1568778300000,0.000001,0.000001,0.000001,0.000001,1968.228],[1568778120000,0.00000121,9.9e-7,0.00000121,9.9e-7,3768.228],[1568770260000,0.00000101,0.00000101,0.00000101,0.00000101,665.63206196],[1568720820000,0.00000106,0.00000106,0.00000106,0.00000106,3029.77260504],[1568720100000,0.00000104,0.00000104,0.00000104,0.00000104,2935.113207],[1568702640000,0.00000106,0.00000106,0.00000106,0.00000106,365],[1568569860000,9.9e-7,9.9e-7,9.9e-7,9.9e-7,9.41366503],[1568554140000,0.00000106,0.00000106,0.00000106,0.00000106,300],[1568553480000,9.6e-7,9.9e-7,9.9e-7,9.6e-7,4716.283951519999],[1568551380000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,2553.8461896],[1568466960000,9.7e-7,9.9e-7,9.9e-7,9.7e-7,1099.00737391],[1568455920000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,422.06079206],[1568455620000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,672.99447377],[1568455560000,9.7e-7,9.7e-7,9.7e-7,9.7e-7,6180.05800518],[1568392560000,9.9e-7,9.9e-7,9.9e-7,9.9e-7,1055.55556],[1568358240000,9.9e-7,9.9e-7,9.9e-7,9.9e-7,391.32457],[1568339580000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,3613.27],[1568306820000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,3613.27],[1568118720000,0.00000105,0.00000105,0.00000105,0.00000105,3694.77260504],[1568118540000,0.00000104,0.00000104,0.00000104,0.00000104,3694.77260504],[1568118240000,0.00000103,0.00000103,0.00000103,0.00000103,3694.77260504],[1568117760000,9.6e-7,9.7e-7,9.7e-7,9.6e-7,3694.7726050399997],[1568113860000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,1613.26],[1567968480000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,1781.51260504],[1567938000000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,1781.51260504],[1567882440000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,300],[1567872660000,9.7e-7,9.9e-7,9.9e-7,9.7e-7,5772.12133773],[1567868580000,9.7e-7,9.7e-7,9.7e-7,9.7e-7,6444.75542493],[1567868520000,9.7e-7,9.7e-7,9.7e-7,9.7e-7,7175.16092483],[1567867500000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,2684.88284364],[1567867320000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,2993.2999999999997],[1567867200000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,2993.2999999999997],[1567867020000,9.5e-7,9.5e-7,9.6e-7,9.5e-7,8979.900000000001],[1567866900000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,2656.952936],[1567697940000,9.6e-7,9.9e-7,9.9e-7,9.6e-7,6320.90392134],[1567674840000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,1545.33300506],[1567674780000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,4069.64327522],[1567629840000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,329.692196],[1567629240000,9.9e-7,9.9e-7,9.9e-7,9.9e-7,298],[1567629180000,0.00000115,9.9e-7,0.00000115,9.9e-7,1192],[1567625760000,9.6e-7,9.6e-7,9.6e-7,9.6e-7,2842.0398258],[1567625640000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,2000],[1567625520000,9.5e-7,9.5e-7,9.5e-7,9.5e-7,842.0398258],[1567457220000,0.00000146,0.00000146,0.00000146,0.00000146,2223],[1567456380000,9.9e-7,0.000001,0.000001,9.9e-7,7681.0658776],[1567456320000,9.8e-7,9.9e-7,9.9e-7,9.8e-7,998],[1567353660000,9.9e-7,9.9e-7,9.9e-7,9.9e-7,409.8024752],[1567169460000,0.00000103,0.00000104,0.00000104,0.00000103,580]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,672 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:45,672 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,738 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:45,739 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,739 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:45,740 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:45,741 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:45,741 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:45,741 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
