2020-02-26 14:51:42,611 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:42,613 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:42,640 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:42,695 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b455c18>)
2020-02-26 14:51:42,696 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:42,696 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Hz3+DDvDKpiKxIwnxyaFVg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:42,856 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:42,858 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:42,858 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:42 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d947ecf471d00fbbaab7f9a74d07eee5e1582721502; expires=Fri, 27-Mar-20 12:51:42 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '8+yqhrZ4srR/PTHRlYRiP16AaPU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d4fea89cc7b-WAW')])
2020-02-26 14:51:42,859 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:42,860 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:42,861 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"deeafb71-5fea-41d1-b6ba-c59d9baf446b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,866 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:42,866 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,965 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1425 bytes>)
2020-02-26 14:51:42,965 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2852,"symbol":"tAGIUSD","pair":"AGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,966 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2852,[[420249826,1582711366027,-1239.81735519,0.022],[420249825,1582711365010,-252,0.022],[420249824,1582711364505,-302.47893616,0.022],[420132849,1582682869620,-2499,0.022],[420132848,1582682868505,-2499,0.022],[420132845,1582682862936,-3636.76640704,0.022],[420132844,1582682862936,-1817.23359296,0.022135],[420132551,1582680857912,-953.93730161,0.022],[420132550,1582680857912,-1858.06269839,0.023],[420062991,1582659083177,-2489.76338861,0.023],[420062990,1582659083177,-1858.06269839,0.023219],[419804140,1582567354490,-2378.08883897,0.025],[419804134,1582567350502,-1621.91116103,0.025],[419804133,1582567350502,-1567.08883897,0.025074],[419804132,1582567350502,-811,0.025112],[419804131,1582567349382,-4000,0.025112],[419804129,1582567348280,-4000,0.025112],[419804128,1582567346651,-4000,0.025112],[419804127,1582567343935,-4000,0.025112],[419804125,1582567342005,-3100,0.025112],[419774029,1582559865221,-4069.366666,0.027],[419773565,1582555628506,-17500,0.029],[419279801,1582322261737,303.68883135,0.029],[419203726,1582287831559,300,0.029],[419173474,1582281486704,435.29411764,0.02871],[419173372,1582280259399,-10072.312751,0.026334],[419173371,1582280256098,-435.72984749,0.02295],[419173370,1582280256098,-3509.4307112,0.023886],[419113937,1582266643548,300,0.029],[419054596,1582235663279,-415.5528441,0.029]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:42,970 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:42,971 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:43,035 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:43,035 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:43,035 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:43,035 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:43,036 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:43,036 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:43,036 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
