[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4e9860>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'FOvt2MFKe65xCmS6ri36LQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:49 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d4f2c7550889548b612e03c0345f077551582721389; expires=Fri, 27-Mar-20 12:49:49 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'ccZ+H1Tm+RNjzQH9L225XCrXbvQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a8b0c5af162-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"891f06c6-73c2-4ec0-8b5a-6c15b09d9ac2","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<14315 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":1338,"key":"trade:1m:tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[1338,[[1582684740000,0.38475,0.38572,0.38572,0.38475,870.7153583500001],[1582666440000,0.39887,0.39887,0.39887,0.39887,23.388158],[1582663260000,0.38285,0.38285,0.38285,0.38285,36.07955431],[1582662540000,0.394,0.394,0.394,0.394,0.0000325],[1582662360000,0.394,0.394,0.394,0.394,569.7787],[1582662300000,0.394,0.394,0.394,0.394,427.8528],[1582662180000,0.394,0.394,0.394,0.394,1281.9684674999999],[1582657200000,0.40724,0.40724,0.40724,0.40724,100],[1582652880000,0.39448,0.39448,0.39448,0.39448,23.37452794],[1582646880000,0.40676,0.40676,0.40676,0.40676,1252.82140334],[1582646040000,0.4178,0.4178,0.4178,0.4178,184.32807],[1582641840000,0.41334,0.41234,0.41334,0.41234,581.96742943],[1582636860000,0.43657,0.43657,0.43657,0.43657,20.69438187],[1582634700000,0.44693,0.44693,0.44693,0.44693,50.07511265],[1582634640000,0.44692,0.44693,0.44693,0.44692,50],[1582634580000,0.44754,0.44754,0.44754,0.44754,50.07511266],[1582630320000,0.43124,0.43124,0.43124,0.43124,219.00871925],[1582629840000,0.43246,0.43246,0.43246,0.43246,31.7375121],[1582628940000,0.43726,0.43726,0.43726,0.43726,400.50063952],[1582622280000,0.45637,0.45637,0.45637,0.45637,64.80455857],[1582610400000,0.45292,0.45292,0.45292,0.45292,51.38092699],[1582610160000,0.45272,0.45272,0.45272,0.45272,61.34487459],[1582609500000,0.45479,0.45479,0.45479,0.45479,411.93641664999996],[1582597020000,0.46443,0.46443,0.46443,0.46443,23.3820001],[1582596900000,0.46265,0.46265,0.46265,0.46265,23.38203329],[1582596720000,0.46107,0.46107,0.46107,0.46107,46.7640673],[1582596600000,0.46233,0.46233,0.46233,0.46233,93.00904088],[1582596480000,0.46146,0.46146,0.46146,0.46146,186.025459],[1582596360000,0.46698,0.46458,0.46698,0.46458,878.75603817],[1582595520000,0.4683,0.4683,0.4683,0.4683,89.82],[1582582320000,0.47754,0.47754,0.47754,0.47754,264.70726713],[1582563120000,0.4832,0.4832,0.4832,0.4832,174.8212751],[1582561620000,0.48756,0.48756,0.48756,0.48756,32.45756],[1582554360000,0.49511,0.49511,0.49511,0.49511,48.57540879],[1582551660000,0.4806,0.4806,0.4806,0.4806,80],[1582551240000,0.48441,0.48552,0.48552,0.48441,509.66429568],[1582551180000,0.48854,0.48854,0.48854,0.48854,168.46820504],[1582551060000,0.48522,0.48522,0.48522,0.48522,167.78438407],[1582547400000,0.46835,0.46835,0.46835,0.46835,20.47905023],[1582512300000,0.4567,0.4567,0.4567,0.4567,22.97219782],[1582511880000,0.46314,0.46314,0.46314,0.46314,1523.93477841],[1582511820000,0.46345,0.46314,0.46345,0.46314,3075.79991201],[1582473420000,0.43041,0.43041,0.43041,0.43041,40.74585682],[1582439880000,0.4432,0.4432,0.4432,0.4432,24],[1582412820000,0.45105,0.45105,0.45105,0.45105,499],[1582382220000,0.44817,0.44817,0.44817,0.44817,45.98638017],[1582374420000,0.44283,0.44283,0.44283,0.44283,360.9465616],[1582372680000,0.44211,0.44211,0.44211,0.44211,85.91571581],[1582372620000,0.44833,0.44895,0.44895,0.44833,1555.0356834499999],[1582372560000,0.44834,0.44833,0.44834,0.44833,441.56031014999996],[1582369620000,0.43948,0.43948,0.43948,0.43948,37],[1582364880000,0.41868,0.41868,0.41868,0.41868,449.0997898],[1582364460000,0.42162,0.42162,0.42162,0.42162,84.94499685],[1582351260000,0.41798,0.41748,0.41798,0.41748,3750.80318537],[1582349460000,0.42597,0.42597,0.42597,0.42597,21.83588557],[1582337820000,0.43756,0.43724,0.43756,0.43724,394.55196687],[1582337460000,0.44723,0.44723,0.44723,0.44723,191.59159243],[1582327860000,0.42507,0.42507,0.42507,0.42507,500],[1582315320000,0.4146,0.4146,0.4146,0.4146,411.89518061],[1582311720000,0.42608,0.42608,0.42608,0.42608,20],[1582310820000,0.43122,0.43122,0.43122,0.43122,149.04256891],[1582307880000,0.43333,0.43333,0.43333,0.43333,80.44598064],[1582292640000,0.45964,0.45964,0.45964,0.45964,751.11421097],[1582292580000,0.45539,0.45539,0.45539,0.45539,130.19037845],[1582290660000,0.44321,0.44321,0.44321,0.44321,54.06276516],[1582287360000,0.44361,0.44411,0.44411,0.44361,229.9500539],[1582287300000,0.443,0.44361,0.44361,0.443,293.84668237],[1582282860000,0.44734,0.44734,0.44734,0.44734,30],[1582282320000,0.44834,0.44834,0.44834,0.44834,44.8240567],[1582281600000,0.44855,0.44855,0.44855,0.44855,140.90131983999999],[1582281540000,0.45001,0.45001,0.45001,0.45001,155.53756442],[1582281240000,0.44528,0.44528,0.44528,0.44528,30.65160193],[1582281120000,0.44517,0.44517,0.44517,0.44517,28.42276444],[1582280880000,0.44764,0.44604,0.44794,0.44604,6566.33623231],[1582280820000,0.45036,0.44773,0.45036,0.44773,1502.33558551],[1582279260000,0.46136,0.46136,0.46136,0.46136,205.20839039999998],[1582276920000,0.46164,0.46164,0.46164,0.46164,193.8012],[1582272960000,0.46127,0.46127,0.46127,0.46127,25.39380052],[1582270620000,0.47485,0.48209,0.48209,0.47485,3638.7891473],[1582269360000,0.46642,0.48642,0.48642,0.46642,492.004912],[1582268700000,0.46642,0.46642,0.46642,0.46642,675.426667],[1582268580000,0.46642,0.46642,0.46642,0.46642,2824.5733330000003],[1582268460000,0.47353,0.47353,0.47353,0.47353,58],[1582262040000,0.46126,0.46126,0.46126,0.46126,1676.3941884],[1582261980000,0.46126,0.46126,0.46126,0.46126,99.25],[1582261080000,0.45719,0.45719,0.45719,0.45719,35.31640305],[1582260360000,0.46969,0.46969,0.46969,0.46969,217.1780573],[1582260000000,0.46265,0.46265,0.46265,0.46265,2774.83968543],[1582259940000,0.45193,0.45193,0.45193,0.45193,0.00002928],[1582259160000,0.43818,0.43818,0.43818,0.43818,139.56163282],[1582258080000,0.45193,0.45193,0.45193,0.45193,66.03452186],[1582258020000,0.44528,0.45193,0.45193,0.44528,322.40373453999996],[1582257840000,0.44371,0.44371,0.44371,0.44371,2893.67751396],[1582253400000,0.44528,0.44528,0.44528,0.44528,322.026621],[1582250760000,0.44528,0.44528,0.44528,0.44528,1528.4758439999998],[1582250700000,0.44528,0.44528,0.44528,0.44528,1643.583623],[1582250520000,0.44528,0.44528,0.44528,0.44528,327.940533],[1582248120000,0.44637,0.44637,0.44637,0.44637,1983.5207420000002],[1582248060000,0.44637,0.44637,0.44637,0.44637,326.086957],[1582247040000,0.45193,0.45193,0.45193,0.45193,546.64727582],[1582246680000,0.45835,0.45882,0.45882,0.45835,1122.8184166199999],[1582245120000,0.4433,0.4433,0.4433,0.4433,391.11682338],[1582245060000,0.4433,0.4433,0.4433,0.4433,2349.29157724],[1582243080000,0.43625,0.43625,0.43625,0.43625,325.7701],[1582239000000,0.41194,0.41194,0.41194,0.41194,32.42282825],[1582238940000,0.41194,0.41194,0.41194,0.41194,1473.2276722499998],[1582222320000,0.41114,0.41114,0.41114,0.41114,2891.4495795000003],[1582222260000,0.41114,0.41114,0.41114,0.41114,608.55025443],[1582222140000,0.41741,0.41741,0.41741,0.41741,416.94],[1582219620000,0.41986,0.41986,0.41986,0.41986,665.916224],[1582210680000,0.4046,0.4046,0.4046,0.4046,20],[1582205400000,0.38448,0.38448,0.38448,0.38448,364.963504],[1582203480000,0.38054,0.38054,0.38054,0.38054,26.27847253],[1582202700000,0.39521,0.39521,0.39521,0.39521,369.531743],[1582202580000,0.3932,0.3932,0.3932,0.3932,955.1899999999999],[1582201140000,0.3826,0.3826,0.3826,0.3826,48.47630287],[1582200780000,0.38569,0.38569,0.38569,0.38569,88.82125502],[1582182360000,0.36949,0.36949,0.36949,0.36949,81.98146918],[1582175100000,0.36375,0.36354,0.36375,0.36354,393.47523624999997],[1582170060000,0.3498,0.34981,0.34981,0.3498,1205.58706847],[1582170000000,0.3498,0.3498,0.3498,0.3498,1487.53707861],[1582150920000,0.34777,0.34777,0.34777,0.34777,133.38139075],[1582149660000,0.36013,0.35506,0.36013,0.35506,578.9398],[1582149600000,0.36013,0.36013,0.36013,0.36013,20],[1582149540000,0.36005,0.36005,0.36005,0.36005,564.53],[1582149240000,0.34615,0.34615,0.34615,0.34615,487.24422977],[1582149120000,0.34433,0.34634,0.34634,0.34433,457.42],[1582149060000,0.34429,0.34429,0.34429,0.34429,474.2143],[1582148880000,0.3503,0.3503,0.3503,0.3503,137.95479452],[1582147080000,0.35897,0.35897,0.35897,0.35897,865.76831878],[1582141140000,0.37499,0.37499,0.37499,0.37499,161.64834393],[1582140900000,0.37929,0.37898,0.37929,0.37898,1066.076357],[1582139400000,0.38388,0.38388,0.38388,0.38388,30.01410877],[1582139160000,0.39101,0.39101,0.39101,0.39101,62.58842483],[1582139100000,0.38965,0.38965,0.38965,0.38965,45.51597586],[1582137000000,0.37628,0.37628,0.37628,0.37628,408.349129],[1582136280000,0.36884,0.36905,0.36905,0.36884,181.16827066],[1582133940000,0.37025,0.37025,0.37025,0.37025,49.60620245],[1582123020000,0.3648,0.3648,0.3648,0.3648,193.199382],[1582119120000,0.3642,0.3642,0.3642,0.3642,420.110363],[1582118820000,0.3648,0.3648,0.3648,0.3648,193.199382],[1582118700000,0.36573,0.36541,0.36573,0.36541,1175.405923],[1582117620000,0.36408,0.36365,0.36408,0.36365,765.7724900000001],[1582117440000,0.36515,0.36493,0.36515,0.36493,958.6839100000001],[1582117380000,0.36563,0.36539,0.36563,0.36539,385.80247],[1582117020000,0.36563,0.36563,0.36563,0.36563,161.662818],[1582115400000,0.36639,0.36639,0.36639,0.36639,417.246175],[1582115280000,0.36804,0.36769,0.36804,0.36769,1253.75123],[1582113660000,0.37073,0.37073,0.37073,0.37073,94.40833],[1582113480000,0.37023,0.37023,0.37023,0.37023,94.535829],[1582113240000,0.36828,0.36828,0.36828,0.36828,192.455735],[1582112580000,0.36895,0.36895,0.36895,0.36895,193.79845],[1582112520000,0.36895,0.36895,0.36895,0.36895,174.39034849],[1582112340000,0.36855,0.36855,0.36855,0.36855,121.30141031],[1582108200000,0.36691,0.36691,0.36691,0.36691,418.994413],[1582106940000,0.3609,0.3609,0.3609,0.3609,1442.04331165],[1582106280000,0.35084,0.35591,0.35591,0.35084,644.5282510300001],[1582102020000,0.35083,0.35083,0.35083,0.35083,493.23997572],[1582101900000,0.34994,0.35084,0.35084,0.34994,489.05999999999995],[1582101660000,0.34558,0.34721,0.34721,0.34558,892.44796443],[1582100160000,0.3444,0.3444,0.3444,0.3444,443.786982],[1582095780000,0.3438,0.3438,0.3438,0.3438,202.42915],[1582095480000,0.34558,0.34558,0.34558,0.34558,37.778353],[1582095360000,0.34558,0.34558,0.34558,0.34558,173.78917379],[1582095240000,0.34558,0.34558,0.34558,0.34558,47.557356],[1582093140000,0.34558,0.34558,0.34558,0.34558,174.07573878],[1582079160000,0.35128,0.35128,0.35128,0.35128,435.39227965],[1582078860000,0.35026,0.35026,0.35026,0.35026,876.682806],[1582057620000,0.34357,0.34357,0.34357,0.34357,193.65],[1582056720000,0.34773,0.34858,0.34858,0.34773,1813.46048212],[1582056660000,0.34598,0.34598,0.34598,0.34598,3328.93173013],[1582056600000,0.34468,0.34468,0.34468,0.34468,2474.76834826],[1582052280000,0.3364,0.3364,0.3364,0.3364,39.26927595],[1582050060000,0.33749,0.33749,0.33749,0.33749,28.68912829],[1582046400000,0.32833,0.32833,0.32833,0.32833,195.42924579],[1582039920000,0.32466,0.32466,0.32466,0.32466,30],[1582039080000,0.31985,0.31985,0.31985,0.31985,50.99516121],[1582037940000,0.31836,0.31836,0.31836,0.31836,182.03596721],[1582016460000,0.32147,0.32147,0.32147,0.32147,35.44550376],[1582012800000,0.32644,0.32644,0.32644,0.32644,66.23092518],[1582008300000,0.32482,0.32482,0.32482,0.32482,178.51999999999998],[1582008240000,0.32609,0.32609,0.32609,0.32609,168.38],[1582004700000,0.32746,0.32746,0.32746,0.32746,182.45058793],[1581984900000,0.32472,0.32472,0.32472,0.32472,3300.12239],[1581984720000,0.32774,0.32774,0.32774,0.32774,198.3347],[1581972120000,0.3255,0.3255,0.3255,0.3255,373.11],[1581969960000,0.32788,0.32788,0.32788,0.32788,180.14239564],[1581966180000,0.31984,0.31984,0.31984,0.31984,49.19810304],[1581961560000,0.31783,0.31783,0.31783,0.31783,154.6815],[1581960720000,0.31517,0.31517,0.31517,0.31517,43.92],[1581960600000,0.31578,0.31578,0.31578,0.31578,3335.6026260099998],[1581960540000,0.31138,0.31138,0.31138,0.31138,36.64258213],[1581960480000,0.31569,0.31571,0.31571,0.31569,3338.13741501],[1581958320000,0.3262,0.3244,0.3262,0.3244,879.5582],[1581953820000,0.31065,0.31065,0.31065,0.31065,50],[1581952920000,0.30589,0.30589,0.30589,0.30589,37.52383448],[1581952380000,0.30283,0.30283,0.30283,0.30283,578.52746999],[1581949260000,0.295,0.295,0.295,0.295,68.12],[1581947940000,0.29846,0.29846,0.29846,0.29846,228.720803],[1581947880000,0.29861,0.29846,0.29861,0.29846,257.88184001],[1581941100000,0.31085,0.31085,0.31085,0.31085,118.41595623],[1581935220000,0.30728,0.30728,0.30728,0.30728,25.86347437],[1581933720000,0.31774,0.31774,0.31774,0.31774,28.8884701],[1581928980000,0.31339,0.31339,0.31339,0.31339,185.6355067],[1581928560000,0.31779,0.31779,0.31779,0.31779,181.28654789],[1581926340000,0.30944,0.30944,0.30944,0.30944,92.51562507],[1581913680000,0.31175,0.31175,0.31175,0.31175,355.55429634],[1581912900000,0.30984,0.30984,0.30984,0.30984,804.36615196],[1581898560000,0.34461,0.34461,0.34461,0.34461,3300.12],[1581880440000,0.32984,0.32984,0.32984,0.32984,97.1111203],[1581872880000,0.30644,0.30644,0.30644,0.30644,89.06017009],[1581871920000,0.30309,0.30132,0.30309,0.30132,3177.1465429],[1581871800000,0.30518,0.30518,0.30518,0.30518,3093.0865863500003],[1581862200000,0.33848,0.33848,0.33848,0.33848,33.29227153],[1581861780000,0.34249,0.34249,0.34249,0.34249,1482.82],[1581861540000,0.33015,0.33015,0.33015,0.33015,149.69983338],[1581860820000,0.32661,0.32661,0.32661,0.32661,34.41276694],[1581860580000,0.3186,0.3186,0.3186,0.3186,65.581144],[1581859500000,0.32888,0.32888,0.32888,0.32888,22.1608823],[1581857280000,0.32858,0.32858,0.32858,0.32858,106.51896],[1581855600000,0.33362,0.33362,0.33362,0.33362,47.62314077],[1581851520000,0.33813,0.33813,0.34816,0.33813,3780.64454178],[1581850500000,0.33941,0.33941,0.33941,0.33941,21.41199869],[1581847860000,0.34464,0.34464,0.34464,0.34464,173.80598308],[1581832080000,0.34452,0.34452,0.34452,0.34452,20.62472692],[1581790020000,0.33071,0.33071,0.33071,0.33071,39.4988796],[1581789600000,0.33614,0.33614,0.33614,0.33614,20.14553811],[1581788340000,0.33892,0.33892,0.33892,0.33892,987],[1581788100000,0.34398,0.34398,0.34398,0.34398,1422.10487782],[1581786000000,0.33918,0.33828,0.33918,0.33828,192.87],[1581785820000,0.34832,0.34832,0.34832,0.34832,3018.09013944],[1581785580000,0.34814,0.34814,0.34814,0.34814,3335.60309888],[1581785460000,0.35041,0.35041,0.35041,0.35041,190.3844257],[1581785100000,0.35355,0.35355,0.35355,0.35355,23.47957856],[1581784620000,0.34854,0.34854,0.34854,0.34854,319.41],[1581784500000,0.35562,0.35562,0.35562,0.35562,761.07500262],[1581783960000,0.36655,0.36655,0.36655,0.36655,82.97065],[1581781800000,0.3718,0.3718,0.3718,0.3718,1380.2560444800001],[1581779340000,0.38415,0.38415,0.38415,0.38415,872.1948786300001],[1581771660000,0.36967,0.36967,0.36967,0.36967,24.48476442]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection