2020-02-26 14:49:47,763 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:47,764 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:47,810 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:47,874 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b519a90>)
2020-02-26 14:49:47,875 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:47,875 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'shGIXGSvezkd5q1yexbYxA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:47,958 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:47,958 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:47,959 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:47,960 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:47 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d05d84f6c9226ae5a5d2e86260880fb871582721387; expires=Fri, 27-Mar-20 12:49:47 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'WVKpPpRm0NgiaKJujGbix3nmoGM='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a824bd5ccaf-WAW')])
2020-02-26 14:49:47,960 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:47,961 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"deeafb71-5fea-41d1-b6ba-c59d9baf446b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:47,964 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:47,965 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:48,089 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<82 bytes>)
2020-02-26 14:49:48,089 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":270,"key":"trade:1m:tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:48,091 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<12984 bytes>)
2020-02-26 14:49:48,091 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[270,[[1582721280000,0.45,0.45,0.45,0.45,500],[1582721220000,0.45,0.45,0.45,0.45,2201.901732],[1582720980000,0.42333,0.40748,0.42333,0.40748,622.97186073],[1582720800000,0.478,0.5,0.5,0.478,3381.63502471],[1582720680000,0.478,0.478,0.478,0.478,599.64],[1582720620000,0.46,0.478,0.478,0.46,499.73],[1582720320000,0.448,0.46,0.46,0.448,167.55361638],[1582720260000,0.448,0.448,0.448,0.448,52.68784864],[1582720200000,0.44,0.448,0.448,0.44,570.75072721],[1582720140000,0.43474,0.42,0.44,0.42,3240.5406287],[1582720080000,0.42415,0.42415,0.42415,0.42415,65.6568],[1582720020000,0.41,0.41,0.41,0.39,307.19232702],[1582719720000,0.42,0.42,0.42,0.42,149.91],[1582719480000,0.40285,0.41,0.41,0.39,1864.44955882],[1582719420000,0.38,0.39913,0.39913,0.38,4097.39863396],[1582719120000,0.38999,0.39,0.39,0.38999,2312.100173],[1582718640000,0.31464,0.3,0.31464,0.3,800],[1582718520000,0.38,0.38,0.38,0.38,999],[1582717620000,0.4095,0.40999,0.40999,0.4095,407.88856499999997],[1582717560000,0.405,0.40999,0.40999,0.405,2007.79708296],[1582716780000,0.412,0.42,0.42,0.412,404.04040404],[1582716720000,0.4,0.40879,0.40879,0.4,555.04398271],[1582716660000,0.38,0.396,0.396,0.38,485.49181543],[1582716420000,0.36,0.3638,0.3638,0.36,149.73],[1582716120000,0.34802,0.34802,0.34802,0.34802,158],[1582716000000,0.34,0.35,0.36,0.34,3080],[1582715940000,0.32,0.32,0.32,0.32,149.90999999],[1582715700000,0.293,0.302,0.302,0.293,1697.4053472599999],[1582715520000,0.2865,0.29,0.29,0.2865,590.52417266],[1582715340000,0.2666,0.2666,0.2666,0.2666,2673.444549],[1582714860000,0.2666,0.2666,0.2666,0.2666,3152.528715],[1582714740000,0.2666,0.2666,0.2666,0.2666,9490.201721],[1582714680000,0.26458,0.2666,0.2666,0.26458,6338.825015],[1582714140000,0.22,0.22,0.22,0.22,250],[1582714080000,0.245,0.25,0.25,0.245,3113.52280302],[1582714020000,0.24448,0.245,0.245,0.24448,7661.4],[1582713900000,0.24435,0.24435,0.24435,0.24435,54.864824],[1582713840000,0.24,0.24,0.24,0.24,10000],[1582713780000,0.23915,0.23915,0.23915,0.23915,50.5608],[1582713720000,0.21138,0.23,0.23,0.21138,1881.1438988],[1582713660000,0.21138,0.21138,0.21138,0.21138,50],[1582713540000,0.205,0.205,0.205,0.205,6000],[1582713420000,0.205,0.205,0.205,0.205,14000],[1582713360000,0.205,0.205,0.205,0.205,1900],[1582713300000,0.2003,0.205,0.205,0.2003,2000],[1582713240000,0.19989,0.21,0.21,0.19989,1681.3],[1582713060000,0.1999,0.1999,0.1999,0.1999,548.02259887],[1582713000000,0.19999,0.1999,0.20932,0.1999,2740.12847349],[1582712760000,0.1976,0.19999,0.20011,0.195,1191.38682492],[1582712700000,0.18735,0.1976,0.1976,0.18735,4492.0816497],[1582709700000,0.1768,0.19065,0.19065,0.1768,2711.69333928],[1582709640000,0.177,0.17706,0.17706,0.177,1499],[1582709580000,0.15874,0.17698,0.17698,0.15874,4162.3589981],[1582708800000,0.15188,0.15188,0.15188,0.15188,361.42261044],[1582697160000,0.13472,0.13533,0.13533,0.13472,297.48571427],[1582645500000,0.13411,0.13411,0.13411,0.13411,273.87],[1582640760000,0.13506,0.12707,0.13506,0.12707,859.4],[1582630920000,0.15804,0.15804,0.15804,0.15804,240.93],[1582623120000,0.15875,0.15875,0.15875,0.15875,698.6],[1582622940000,0.13533,0.15876,0.15876,0.13533,220.06],[1582622880000,0.13533,0.13533,0.13533,0.13533,50],[1582621680000,0.16139,0.16139,0.16139,0.16139,220.28],[1582618320000,0.13506,0.13506,0.13506,0.13506,144.82868427],[1582614360000,0.14489,0.14489,0.14489,0.14489,64.9624737],[1582567320000,0.14002,0.13505,0.14002,0.13505,2467.13316573],[1582566900000,0.14002,0.14002,0.14002,0.14002,172.80359415],[1582564200000,0.14002,0.14002,0.14002,0.14002,527.12113619],[1582547700000,0.1774,0.1774,0.1774,0.1774,72],[1582449660000,0.13413,0.13413,0.13413,0.13413,161.02740851],[1582447980000,0.13293,0.13353,0.13353,0.13293,826.1317449200001],[1582444740000,0.16201,0.19708,0.19708,0.16201,3403.027083],[1582432560000,0.15033,0.15033,0.15033,0.15033,169.83825993],[1582425600000,0.15104,0.15104,0.15104,0.15104,2911.3352805199997],[1582424880000,0.12956,0.12956,0.12956,0.12956,90],[1582424820000,0.15104,0.15104,0.15104,0.15104,51.33832939],[1582424640000,0.149,0.15,0.15,0.149,1916.8181923099999],[1582424400000,0.14498,0.149,0.149,0.14498,100],[1582423380000,0.1445,0.14498,0.14498,0.1445,1307.18954248],[1582421340000,0.14449,0.1445,0.1445,0.14449,648.5084306],[1582402620000,0.1448,0.14497,0.14497,0.1448,328.73109796],[1582374420000,0.13,0.13,0.13,0.13,262],[1582292220000,0.13,0.13,0.13,0.13,236.23],[1582186140000,0.11033,0.11033,0.11033,0.11033,52],[1582178760000,0.11033,0.11033,0.11033,0.11033,952.5597246899999],[1582125000000,0.1298,0.1298,0.1298,0.1298,68.89631065],[1582124940000,0.1298,0.1298,0.1298,0.1298,5153.10368935],[1582106820000,0.1298,0.1298,0.1298,0.1298,750],[1582106340000,0.12,0.1298,0.1298,0.12,9897.51773618],[1582106220000,0.12,0.12,0.12,0.12,5000],[1582106160000,0.12,0.12,0.12,0.12,1803.36662714],[1582105920000,0.12,0.12,0.12,0.12,1027.92449047],[1582105020000,0.12,0.12,0.12,0.12,508.46611108],[1582104120000,0.12,0.12,0.12,0.12,520.04012372],[1582103220000,0.12,0.12,0.12,0.12,792.68491141],[1582078680000,0.12,0.12,0.12,0.12,500],[1582051620000,0.12587,0.12587,0.12587,0.12587,50],[1582018020000,0.12,0.12,0.12,0.12,100],[1582009560000,0.1229,0.12291,0.12291,0.1229,713.71173757],[1581997800000,0.11,0.10597,0.11,0.10597,128.66055563],[1581985260000,0.11,0.11,0.11,0.11,50],[1581966720000,0.10465,0.10465,0.10465,0.10465,333.002829],[1581876420000,0.10833,0.10334,0.10833,0.10334,2328.76341778],[1581873420000,0.12942,0.12942,0.12942,0.12942,105],[1581872160000,0.11456,0.11413,0.11456,0.11413,1012.56301261],[1581871980000,0.115,0.115,0.115,0.115,1695.4623466799999],[1581870300000,0.11673,0.11673,0.11673,0.11673,340.11220769],[1581869940000,0.11673,0.11673,0.11673,0.11673,525.8953404700001],[1581855660000,0.14916,0.14999,0.14999,0.14916,879.974372],[1581855600000,0.14048,0.14048,0.14048,0.14048,464.82746621],[1581855360000,0.133,0.11552,0.133,0.11552,3510.42371595],[1581855300000,0.133,0.133,0.133,0.133,810.37277148],[1581854400000,0.133,0.133,0.133,0.133,117.82474378],[1581850860000,0.13997,0.13999,0.13999,0.13997,827.78731914],[1581850560000,0.133,0.133,0.133,0.133,1243.08373479],[1581835980000,0.13,0.13076,0.13076,0.13,5000],[1581835320000,0.13,0.13,0.13,0.13,741.0837198099999],[1581834900000,0.13,0.13,0.13,0.13,1257.4208005],[1581834840000,0.1299,0.1299,0.1299,0.1299,5000],[1581790860000,0.13018,0.13018,0.13018,0.13018,100],[1581790260000,0.1295,0.1295,0.1295,0.1295,5000],[1581789000000,0.1304,0.1304,0.1304,0.1304,1433.56322488],[1581788400000,0.1304,0.1304,0.1304,0.1304,1090.682593],[1581788160000,0.1309,0.1304,0.1309,0.1304,985.0140834],[1581786420000,0.15,0.15,0.15,0.15,318.364783],[1581770340000,0.145,0.15215,0.15215,0.145,2333.53315067],[1581767520000,0.145,0.145,0.145,0.145,110.13794789],[1581762120000,0.13734,0.13734,0.13734,0.13734,149.99241083],[1581761160000,0.1474,0.1475,0.1475,0.1474,3309.40342247],[1581738960000,0.13329,0.13329,0.13329,0.13329,250],[1581734280000,0.134,0.134,0.134,0.134,9.66428123],[1581726900000,0.134,0.134,0.134,0.134,487.85000617000003],[1581703680000,0.13036,0.13036,0.13036,0.13036,1.61205432],[1581703380000,0.13066,0.13036,0.13066,0.13036,176.71064744],[1581703140000,0.1293,0.1293,0.1293,0.1293,178.32270176],[1581702540000,0.13335,0.134,0.134,0.13335,2686.78420042],[1581702480000,0.13335,0.13335,0.13335,0.13335,677],[1581701460000,0.12858,0.12858,0.12858,0.12858,1908.1],[1581683100000,0.12318,0.12318,0.12318,0.12318,10644.50281701],[1581683040000,0.124,0.124,0.124,0.124,600],[1581676980000,0.12318,0.12318,0.12318,0.12318,122.2],[1581676080000,0.13066,0.13066,0.13066,0.13066,130.49272721],[1581675780000,0.12085,0.12085,0.12085,0.12085,103.53280071],[1581674700000,0.1302,0.1302,0.1302,0.1302,1000],[1581674460000,0.12611,0.13006,0.13006,0.12611,1785.8000000000002],[1581672780000,0.122,0.122,0.122,0.122,2716.33954422],[1581672720000,0.122,0.122,0.122,0.122,7366.8],[1581672600000,0.122,0.122,0.122,0.122,1908.1],[1581671460000,0.122,0.122,0.122,0.122,441.64723177999997],[1581668760000,0.12366,0.122,0.12366,0.122,4262.913224],[1581393060000,0.12267,0.12267,0.12267,0.12267,220.04240556],[1581368460000,0.14749,0.14749,0.14749,0.14749,50],[1581331320000,0.146,0.1475,0.1475,0.146,850],[1581325740000,0.14612,0.1475,0.1475,0.14612,435.71428570999996],[1581317040000,0.14,0.14,0.14,0.14,1000],[1581294300000,0.14,0.14,0.14,0.14,187.46346585999999],[1581294120000,0.13999,0.14,0.14,0.13999,698.81201956],[1581292500000,0.13413,0.13898,0.13898,0.13413,606.74157021],[1581292260000,0.13413,0.13413,0.13413,0.13413,276.1872891],[1581274620000,0.11347,0.11347,0.11347,0.11347,179.82],[1581273540000,0.13413,0.13413,0.13413,0.13413,369.828712],[1581272220000,0.13413,0.13413,0.13413,0.13413,235],[1581272160000,0.13413,0.13413,0.13413,0.13413,200],[1581256320000,0.111,0.111,0.111,0.111,76.84],[1581255000000,0.13613,0.13613,0.13613,0.13613,403.78416606],[1581254340000,0.13613,0.13613,0.13613,0.13613,57.81294193],[1581252780000,0.13613,0.13613,0.13613,0.13613,200],[1581252720000,0.13613,0.13613,0.13613,0.13613,300],[1581237120000,0.13651,0.13713,0.13713,0.13651,1000],[1581230160000,0.111,0.111,0.111,0.111,99.79],[1581199500000,0.111,0.111,0.111,0.111,612.52536349],[1581199440000,0.111,0.111,0.111,0.111,1713.2849999999999],[1581198660000,0.1124,0.111,0.1124,0.111,1668.79461991],[1581198600000,0.11124,0.111,0.11124,0.111,1756.242],[1581195960000,0.14119,0.14119,0.14119,0.14119,246.2473096],[1581195360000,0.14119,0.14119,0.14119,0.14119,249],[1581184860000,0.12,0.12,0.12,0.12,0.14808873],[1581184800000,0.11168,0.11124,0.11168,0.11124,1324.674],[1581160140000,0.11522,0.1115,0.11522,0.1115,2512.6568761400003],[1581107880000,0.12,0.12,0.12,0.12,388.46291127],[1581091140000,0.12523,0.12523,0.12523,0.12523,6.32829956],[1581086160000,0.14821,0.14821,0.14821,0.14821,77],[1581016800000,0.12624,0.12523,0.12624,0.12523,1256.68569944],[1581015900000,0.12707,0.12707,0.12707,0.12707,235.00413916],[1581014700000,0.12707,0.12707,0.12707,0.12707,233.11584605],[1580998680000,0.13,0.13,0.13,0.13,50],[1580998560000,0.13,0.13,0.13,0.13,719.99602925],[1580997360000,0.131,0.131,0.131,0.131,1629.3690000000001],[1580989920000,0.1511,0.155,0.155,0.1511,2000],[1580928000000,0.12622,0.12621,0.12622,0.12621,169.26360709],[1580927460000,0.12622,0.12622,0.12622,0.12622,616.383],[1580927400000,0.12622,0.126,0.12622,0.126,437.562],[1580927340000,0.12622,0.12622,0.12622,0.12622,563.05967769],[1580927280000,0.12622,0.12622,0.12622,0.12622,624.375],[1580927040000,0.12622,0.126,0.12622,0.126,1054],[1580925300000,0.13,0.13,0.13,0.13,99],[1580904480000,0.15211,0.15506,0.15506,0.15211,1000],[1580899980000,0.12522,0.12522,0.12522,0.12522,396.06437127000004],[1580899920000,0.12522,0.12522,0.12522,0.12522,389.45589975],[1580867340000,0.1539,0.155,0.155,0.1539,404.96136943],[1580863980000,0.1539,0.1539,0.1539,0.1539,100],[1580842680000,0.154,0.154,0.154,0.154,0.32672694],[1580841240000,0.15,0.154,0.154,0.15,384.9910817],[1580840880000,0.15,0.15,0.15,0.15,393.786],[1580840640000,0.154,0.154,0.154,0.154,395],[1580840580000,0.15152,0.154,0.154,0.15152,414.39446825000005],[1580840520000,0.14921,0.15152,0.15152,0.14921,408.8197842],[1580840400000,0.14921,0.14921,0.14921,0.14921,200],[1580829720000,0.14921,0.14921,0.14921,0.14921,200],[1580810340000,0.12333,0.12333,0.12333,0.12333,193.566707],[1580810280000,0.12471,0.12333,0.12471,0.12333,805.43329275],[1580800560000,0.15,0.15,0.15,0.15,0.38438204],[1580800440000,0.14939,0.15,0.15,0.14939,303.22161796],[1580800380000,0.14167,0.14939,0.14939,0.14167,795.588],[1580794320000,0.129,0.129,0.129,0.129,104.79011208],[1580793840000,0.128,0.128,0.128,0.128,0.05705252],[1580793420000,0.12799,0.128,0.128,0.12799,370.74],[1580790240000,0.12,0.12,0.12,0.12,99.8001],[1580788140000,0.12,0.12,0.12,0.12,519.88191041],[1580772840000,0.12464,0.12,0.12464,0.12,123.75176831],[1580761680000,0.12464,0.12464,0.12464,0.12464,443.09646],[1580760780000,0.11963,0.11997,0.11997,0.11963,3868.8928500099996],[1580759820000,0.11963,0.1115,0.11963,0.1115,737.32133003],[1580759760000,0.11963,0.11963,0.11963,0.11963,251.44780313],[1580754540000,0.11963,0.11963,0.11963,0.11963,100],[1580743980000,0.11646,0.11646,0.11646,0.11646,5000],[1580743920000,0.11646,0.11646,0.11646,0.11646,5000],[1580685720000,0.10604,0.10604,0.10604,0.10604,110.91917447],[1580684160000,0.11646,0.11646,0.11646,0.11646,82.27923],[1580672340000,0.11,0.11,0.11,0.11,416.47405405],[1580672280000,0.11,0.11,0.11,0.11,156.52333875],[1580601060000,0.10999,0.11,0.11,0.10999,200],[1580568780000,0.10999,0.10999,0.10999,0.10999,521.7915],[1580562660000,0.09975,0.09975,0.09975,0.09975,151.92749773],[1580558400000,0.09975,0.09975,0.09975,0.09975,354.53562046],[1580556660000,0.097,0.09975,0.09975,0.097,1657.6086],[1580476800000,0.080636,0.080636,0.080636,0.080636,700],[1580476740000,0.080636,0.080636,0.080636,0.080636,1000],[1580419200000,0.080722,0.081085,0.081085,0.080722,200],[1580419140000,0.08036,0.08036,0.08036,0.08036,100],[1580281920000,0.071329,0.071329,0.071329,0.071329,5156]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:48,102 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:48,103 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:48,168 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:48,168 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:48,169 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:48,170 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:48,170 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:48,170 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:48,171 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
