2020-02-26 14:49:44,820 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:44,821 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:44,840 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:44,880 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b519b00>)
2020-02-26 14:49:44,880 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:44,881 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '/QfTL9sFmcYACgj3/tBxyQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:45,036 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:45,037 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:45,038 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:45 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d7593a8ea6b627edbeb55d247140662b61582721384; expires=Fri, 27-Mar-20 12:49:44 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'GtkQs6V1S02PjfsmpE2m7srDHmA='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a6f8c3ccb08-ARN')])
2020-02-26 14:49:45,038 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:45,042 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:45,043 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,044 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:45,044 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"5b42b577-92da-4697-8bb1-0bc2723d5923","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,178 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<13516 bytes>)
2020-02-26 14:49:45,179 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":2873,"key":"trade:1m:tAGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,179 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2873,[[1582711320000,0.022,0.022,0.022,0.022,554.47893616],[1582682820000,0.022135,0.022,0.022135,0.022,7953],[1582680840000,0.023,0.022,0.023,0.022,2812],[1582659060000,0.023219,0.023,0.023219,0.023,4347.826087],[1582567320000,0.025112,0.025,0.025112,0.025,25478.08883897],[1582559820000,0.027,0.027,0.027,0.027,4069.366666],[1582555620000,0.029,0.029,0.029,0.029,17500],[1582322220000,0.029,0.029,0.029,0.029,303.68883135],[1582287780000,0.029,0.029,0.029,0.029,300],[1582281480000,0.02871,0.02871,0.02871,0.02871,435.29411764],[1582280220000,0.023886,0.026334,0.026334,0.02295,14017.47330969],[1582266600000,0.029,0.029,0.029,0.029,300],[1582235640000,0.029,0.029,0.029,0.029,415.5528441],[1582235280000,0.029,0.029,0.029,0.029,5642.352000000001],[1582235220000,0.029,0.029,0.029,0.029,18510.415155900002],[1582234980000,0.029,0.029,0.029,0.029,3381.68],[1582234920000,0.029,0.029,0.029,0.029,5000],[1582193580000,0.0289,0.0289,0.0289,0.0289,420.87207526],[1582182660000,0.0293,0.0293,0.0293,0.0293,296],[1582171380000,0.02355,0.02355,0.02355,0.02355,1796.4],[1582127160000,0.030581,0.033106,0.033106,0.030581,19877.65262113],[1582126800000,0.030581,0.030581,0.030581,0.030581,300],[1582125660000,0.024065,0.023365,0.024065,0.023365,22243.286520409998],[1581906480000,0.031964,0.031964,0.031964,0.031964,392.8578126],[1581885360000,0.031995,0.031995,0.031995,0.031995,391.4],[1581884940000,0.032,0.032,0.032,0.032,2e-8],[1581884880000,0.032,0.032,0.032,0.032,299.99999998],[1581870540000,0.028049,0.02801,0.028049,0.02801,12956.04628784],[1581870480000,0.028049,0.028045,0.028049,0.028045,2092.4971031200002],[1581863460000,0.032966,0.033,0.033,0.032966,2651.292],[1581856620000,0.0311,0.0311,0.0311,0.0311,2.769072],[1581826860000,0.034945,0.035,0.035,0.034945,2244.50600025],[1581823800000,0.033186,0.033186,0.033186,0.033186,1524.474],[1581823740000,0.033186,0.033186,0.033186,0.033186,3008.988],[1581819000000,0.035,0.035,0.035,0.035,1896.786],[1581818940000,0.034806,0.035,0.035,0.034806,10684.84936214],[1581818880000,0.034506,0.034806,0.034806,0.034506,8858.24690753],[1581818820000,0.033104,0.033186,0.033186,0.033104,1660.90457623],[1581818760000,0.033186,0.032842,0.033186,0.032842,2547.0694439999997],[1581818700000,0.032233,0.033186,0.033186,0.032233,8147.6115978],[1581814080000,0.031246,0.031287,0.031287,0.031246,24727],[1581813660000,0.0311,0.0311,0.0311,0.0311,6585.380928],[1581813600000,0.030644,0.03065,0.03065,0.030644,525.361576],[1581813540000,0.030612,0.030644,0.030644,0.030612,2000],[1581813480000,0.03015,0.03015,0.03015,0.03015,6598.5780845],[1581813420000,0.02947,0.03015,0.03015,0.02947,2380.5565235000004],[1581802020000,0.029,0.029,0.029,0.029,8938.416000000001],[1581800640000,0.029,0.029,0.029,0.029,3549.084],[1581798900000,0.028452,0.028452,0.028452,0.028452,348.54824963],[1581798840000,0.02815,0.028452,0.028452,0.02815,17615.638],[1581798780000,0.028,0.028,0.028,0.028,12367],[1581798720000,0.027292,0.0279,0.0279,0.027292,21746.35624994],[1581731460000,0.027138,0.027138,0.027138,0.027138,756.249694],[1581700740000,0.026884,0.026884,0.026884,0.026884,296],[1581666360000,0.023761,0.023761,0.023761,0.023761,2443.8196362],[1581664320000,0.023904,0.023761,0.023904,0.023761,2466.0217383299996],[1581628500000,0.025,0.025,0.025,0.025,2259.65315674],[1581584640000,0.025,0.025,0.025,0.025,3545.51035399],[1581584520000,0.025,0.025,0.025,0.025,1612.74854],[1581562920000,0.027633,0.027633,0.027633,0.027633,91.51471985],[1581561900000,0.027633,0.027633,0.027633,0.027633,3708.3852801499997],[1581561600000,0.0275,0.0275,0.0275,0.0275,750],[1581532740000,0.025,0.025,0.025,0.025,585.37432027],[1581521880000,0.025475,0.02699,0.02699,0.025475,4000],[1581521820000,0.025394,0.025475,0.025475,0.025394,3586.26462622],[1581521280000,0.02505,0.025394,0.025394,0.02505,4611],[1581513600000,0.025,0.025,0.025,0.025,5000],[1581497220000,0.023904,0.023904,0.023904,0.023904,363.64771533],[1581493380000,0.024361,0.024361,0.024361,0.024361,2986.11304837],[1581493260000,0.024361,0.023904,0.024361,0.023904,810.7446],[1581450120000,0.024,0.024,0.024,0.024,6096],[1581447420000,0.024337,0.024361,0.024361,0.024337,1800],[1581412020000,0.0237,0.0237,0.0237,0.0237,999.042375],[1581410760000,0.020904,0.020904,0.020904,0.020904,631.53145666],[1581410280000,0.022971,0.022971,0.022971,0.022971,7941.30963866],[1581372300000,0.020529,0.020529,0.020529,0.020529,404.88623528],[1581368400000,0.020529,0.020529,0.020529,0.020529,11481.918000000001],[1581368340000,0.019839,0.020529,0.020529,0.019839,12522.48576472],[1581368280000,0.022971,0.022971,0.022971,0.022971,300],[1581342780000,0.022971,0.022971,0.022971,0.022971,296],[1581342360000,0.020624,0.020624,0.020624,0.020624,296],[1581340200000,0.02297,0.022971,0.022971,0.02297,4894],[1581340020000,0.02297,0.02297,0.02297,0.02297,296],[1581326160000,0.020624,0.020624,0.020624,0.020624,8577.414],[1581325800000,0.02091,0.0209,0.02091,0.0209,8506],[1581254280000,0.02091,0.02091,0.02091,0.02091,503.4766],[1581131820000,0.02091,0.02091,0.02091,0.02091,714.0038496],[1581131580000,0.022279,0.022971,0.022971,0.022279,1637.40669034],[1581131280000,0.021591,0.021591,0.021591,0.021591,2990.9009173900004],[1581072780000,0.0209,0.0209,0.0209,0.0209,302.97930376],[1581055560000,0.022969,0.022969,0.022969,0.022969,296],[1581042420000,0.0209,0.0209,0.0209,0.0209,2760.237],[1581027060000,0.0209,0.0209,0.0209,0.0209,24014.97],[1581015480000,0.0191,0.0191,0.0191,0.0191,606.73657543],[1581012840000,0.0209,0.0209,0.0209,0.0209,296],[1581011220000,0.02,0.02,0.02,0.02,1204],[1581011160000,0.02,0.02,0.02,0.02,11296],[1580928060000,0.022645,0.022645,0.022645,0.022645,296],[1580927820000,0.021,0.021,0.021,0.021,0.366],[1580927760000,0.021,0.021,0.021,0.021,2363.634],[1580924760000,0.020102,0.020102,0.020102,0.020102,1929.07546211],[1580923920000,0.020102,0.020102,0.020102,0.020102,3040.57930489],[1580912100000,0.02221,0.02221,0.02221,0.02221,1120.73310539],[1580912040000,0.021871,0.021871,0.021871,0.021871,4035.72794761],[1580884380000,0.02,0.02,0.02,0.02,500.504],[1580884260000,0.02,0.02,0.02,0.02,4499.496],[1580850300000,0.02,0.02,0.02,0.02,5376.7987191],[1580848200000,0.02192,0.02192,0.02192,0.02192,296],[1580842140000,0.017579,0.017579,0.017579,0.017579,2684.829149],[1580741580000,0.02,0.02,0.02,0.02,5000],[1580739600000,0.021959,0.021959,0.021959,0.021959,300],[1580719260000,0.02,0.02,0.02,0.02,520.687],[1580719200000,0.02,0.02,0.02,0.02,4682.313],[1580711280000,0.02,0.02,0.02,0.02,1000],[1580711040000,0.0195,0.0195,0.0195,0.0195,4230.05882021],[1580703060000,0.019376,0.019376,0.019376,0.019376,251.00468154],[1580702880000,0.019376,0.019376,0.019376,0.019376,1947.5660143],[1580702700000,0.019376,0.019376,0.019376,0.019376,4364.78],[1580702640000,0.019376,0.019376,0.019376,0.019376,10000],[1580702580000,0.019345,0.019455,0.019455,0.019345,8436.64930416],[1580670540000,0.019345,0.019345,0.019345,0.019345,592],[1580670360000,0.019345,0.019345,0.019345,0.019345,296],[1580503080000,0.01945,0.01945,0.01945,0.01945,296],[1580503020000,0.018976,0.018976,0.018976,0.018976,934.34027403],[1580502900000,0.018976,0.018976,0.018976,0.018976,296],[1580493960000,0.018976,0.018976,0.018976,0.018976,296],[1580493240000,0.017456,0.0173,0.017456,0.0173,1996.004],[1580489820000,0.017456,0.017456,0.017456,0.017456,392.44099209],[1580462160000,0.019234,0.019234,0.019234,0.019234,473.05972597],[1580451300000,0.019234,0.019234,0.019234,0.019234,296],[1580416380000,0.019257,0.019257,0.019257,0.019257,532.452052],[1580416260000,0.0175,0.0175,0.0175,0.0175,5331.663],[1580415600000,0.0175,0.0175,0.0175,0.0175,30866.6091112],[1580413860000,0.019173,0.019173,0.019173,0.019173,296],[1580413200000,0.017456,0.017456,0.017456,0.017456,296],[1580413080000,0.017456,0.017456,0.017456,0.017456,1425.35766899],[1580401800000,0.018891,0.018891,0.018891,0.018891,296],[1580401740000,0.018891,0.018891,0.018891,0.018891,296],[1580401680000,0.018891,0.018891,0.018891,0.018891,296],[1580401620000,0.018891,0.018891,0.018891,0.018891,296],[1580401440000,0.018,0.018,0.018,0.018,5555],[1580366940000,0.017366,0.0173,0.017366,0.0173,2674.3230000000003],[1580292180000,0.0195,0.0195,0.0195,0.0195,317.94117979],[1580267400000,0.0195,0.0195,0.0195,0.0195,452],[1580235000000,0.020474,0.020474,0.020474,0.020474,2188.79096372],[1580225280000,0.020409,0.020409,0.020409,0.020409,500],[1580188860000,0.018,0.018,0.018,0.018,15179.416872],[1580187120000,0.018,0.018,0.018,0.018,3329.667],[1580185740000,0.019118,0.019118,0.019118,0.019118,2615.338533],[1580164500000,0.020203,0.020203,0.020203,0.020203,296],[1580156640000,0.01999,0.01999,0.01999,0.01999,2905.990379],[1580026440000,0.02099,0.02099,0.02099,0.02099,296],[1580026320000,0.02,0.02,0.02,0.02,1916.1402344],[1579592460000,0.02,0.02,0.02,0.02,500],[1579592400000,0.02,0.02,0.02,0.02,300],[1579552080000,0.019998,0.019998,0.019998,0.019998,1509],[1579542540000,0.019998,0.019998,0.019998,0.019998,2970.21301622],[1579510680000,0.019998,0.019998,0.019998,0.019998,350],[1579498620000,0.019,0.019,0.019,0.019,3200],[1579360980000,0.02,0.02,0.02,0.02,1000],[1579337640000,0.02,0.02,0.02,0.02,296],[1579274820000,0.016649,0.016649,0.016649,0.016649,1000],[1579038240000,0.019477,0.02,0.02,0.019477,6666],[1579006740000,0.019367,0.019367,0.019367,0.019367,5163.4223163100005],[1578850680000,0.019367,0.019367,0.019367,0.019367,740.150641],[1578688740000,0.019367,0.019367,0.019367,0.019367,296],[1578676380000,0.015796,0.015796,0.015796,0.015796,1146.019531],[1578601980000,0.019477,0.019477,0.019477,0.019477,296],[1578588780000,0.015725,0.015725,0.015725,0.015725,3000],[1578561360000,0.018694,0.018694,0.018694,0.018694,1036.4584],[1578561060000,0.018,0.018,0.018,0.018,4940.595236450001],[1578439080000,0.017544,0.017544,0.017544,0.017544,0.001185],[1578426900000,0.017544,0.017544,0.017544,0.017544,8905],[1578426240000,0.017155,0.017092,0.017155,0.017092,9305.001185],[1578331620000,0.0195,0.019528,0.019528,0.0195,3625.744262],[1578245640000,0.019312,0.019312,0.019312,0.019312,321.99896834],[1578208620000,0.019027,0.019027,0.019027,0.019027,1536],[1578182400000,0.01807,0.01807,0.01807,0.01807,0.28654491],[1578173700000,0.01807,0.01807,0.01807,0.01807,2812],[1578154860000,0.01807,0.01807,0.01807,0.01807,418.55521200000004],[1578105900000,0.01806,0.01806,0.01806,0.01806,5668.56962744],[1577984460000,0.017,0.017,0.017,0.017,2243.982847],[1577983920000,0.017,0.017,0.017,0.017,3477.519],[1577826660000,0.019296,0.019296,0.019296,0.019296,354],[1577802180000,0.017,0.017,0.017,0.017,746.346384],[1577766180000,0.017,0.017,0.017,0.017,874.93194452],[1577737680000,0.019903,0.019903,0.019903,0.019903,296],[1577651760000,0.019326,0.019326,0.019326,0.019326,2460],[1577650200000,0.018,0.018,0.018,0.018,923.59159112],[1577591160000,0.018,0.018,0.018,0.018,300],[1577575260000,0.018,0.018,0.018,0.018,1570.2560845],[1577571960000,0.018,0.018,0.018,0.018,40.95161005],[1577566020000,0.0183,0.018,0.0183,0.018,12996.17062019],[1577546760000,0.0183,0.0183,0.0183,0.0183,1570.2560845],[1577545860000,0.0183,0.0183,0.0183,0.0183,3183.87854526],[1577541420000,0.019283,0.019283,0.019283,0.019283,629.0334545],[1577538600000,0.0183,0.0183,0.0183,0.0183,3440.86033778],[1577535900000,0.0183,0.0183,0.0183,0.0183,3310.31322391],[1577532300000,0.0183,0.0183,0.0183,0.0183,3845.81161239],[1577447700000,0.017,0.017,0.017,0.017,2622.96],[1577395080000,0.017,0.017,0.017,0.017,699],[1577388660000,0.0175,0.0175,0.0175,0.0175,1962.72712063],[1577383260000,0.0175,0.0175,0.0175,0.0175,1005],[1577331660000,0.0175,0.0175,0.0175,0.0175,41.59726645],[1577303880000,0.0175,0.0175,0.0175,0.0175,346.40273355],[1577302020000,0.018,0.018,0.018,0.018,296],[1577301480000,0.019,0.019,0.019,0.019,296],[1577301300000,0.018,0.018,0.018,0.018,592],[1577301240000,0.019,0.018,0.019,0.018,592],[1577301120000,0.018,0.018,0.018,0.018,296],[1577301000000,0.018,0.018,0.018,0.018,296],[1577267880000,0.015917,0.015389,0.015917,0.015389,6027.4400000000005],[1577055360000,0.01989,0.01989,0.01989,0.01989,562],[1577043780000,0.019583,0.019583,0.019583,0.019583,592],[1577043720000,0.019583,0.019583,0.019583,0.019583,296],[1577043600000,0.019583,0.019583,0.019583,0.019583,296],[1577043480000,0.019,0.019583,0.019583,0.019,800],[1577038260000,0.0181,0.0181,0.0181,0.0181,13938],[1576948860000,0.019,0.019,0.019,0.019,296],[1576942500000,0.019,0.019,0.019,0.019,296],[1576940580000,0.019,0.019,0.019,0.019,296],[1576940400000,0.019,0.019,0.019,0.019,296],[1576938840000,0.018569,0.018569,0.018569,0.018569,312],[1576858680000,0.01856,0.01856,0.01856,0.01856,294],[1576828320000,0.0173,0.0173,0.0173,0.0173,3120.533662],[1576793160000,0.0173,0.0173,0.0173,0.0173,0.342338],[1576757280000,0.01856,0.01856,0.01856,0.01856,3248.51134715],[1576747620000,0.01856,0.01856,0.01856,0.01856,1420.09207076],[1576741860000,0.0183,0.0183,0.0183,0.0183,3367.7049512],[1576740960000,0.0183,0.0183,0.0183,0.0183,3561.11574125],[1576740420000,0.018425,0.018559,0.018559,0.018425,9938.42869724],[1576709820000,0.017898,0.018,0.018,0.017898,11206.827092],[1576696380000,0.0173,0.0173,0.0173,0.0173,14666],[1576612080000,0.016,0.016,0.016,0.016,615.5015569999999],[1576612020000,0.016,0.016,0.016,0.016,1211.281443],[1576611120000,0.0161,0.016,0.0161,0.016,9293.217],[1576605960000,0.018,0.018,0.018,0.018,250],[1576530420000,0.017,0.017,0.017,0.017,5000],[1576521300000,0.0165,0.0165,0.0165,0.0165,500],[1576521240000,0.016749,0.016749,0.016749,0.016749,7777]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,191 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:45,191 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,247 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:45,247 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:45,248 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:45,249 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:45,249 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:45,250 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:45,250 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
