[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b50e978>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '43Rqhw3VWqCkB9LHqweszg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:42 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d4a4f813f0cb86df8310a9b871de14e801582721382; expires=Fri, 27-Mar-20 12:49:42 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'xu6/Jv94HNivPJrKCyZaYxLEHPs='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a628c78f132-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_candles_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"1304dc4c-c9ec-47e1-ae7a-078b538bf4ec","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8192 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":2633,"key":"trade:1m:tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8205 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2633,[[1582708500000,0.00003864,0.00003864,0.00003864,0.00003864,569.96],[1582693800000,0.00004008,0.00004008,0.00004008,0.00004008,569.65],[1582689720000,0.00003826,0.00003826,0.00003826,0.00003826,593.24],[1582689660000,0.00003949,0.00004078,0.00004078,0.00003949,1566.17059263],[1582683000000,0.00003846,0.00003846,0.00003846,0.00003846,598.41],[1582682940000,0.00003941,0.00003941,0.00003941,0.00003941,590.83],[1582675740000,0.00003981,0.00003981,0.00003981,0.00003981,597.18],[1582674360000,0.00004207,0.00004207,0.00004207,0.00004207,570.58],[1582671240000,0.00003945,0.00003945,0.00003945,0.00003945,577.5],[1582671180000,0.00004217,0.00004217,0.00004217,0.00004217,571.13],[1582664700000,0.00003931,0.00003931,0.00003931,0.00003931,588.36],[1582659300000,0.00004093,0.00004295,0.00004295,0.00004093,2802.0299999999997],[1582657980000,0.00003987,0.00003987,0.00003987,0.00003987,568.5],[1582656900000,0.00004113,0.00004113,0.00004113,0.00004113,593.26],[1582653840000,0.00004143,0.00004143,0.00004143,0.00004143,837.30204],[1582653780000,0.00004157,0.00004157,0.00004157,0.00004157,1800.94818841],[1582653420000,0.00004157,0.00004157,0.00004157,0.00004157,584.74],[1582642080000,0.00004187,0.00004187,0.00004187,0.00004187,597.54],[1582618980000,0.00004241,0.00004241,0.00004241,0.00004241,784.45],[1582618620000,0.00004383,0.00004383,0.00004383,0.00004383,751.08],[1582618260000,0.00004383,0.00004383,0.00004383,0.00004383,587.15],[1582614000000,0.00004515,0.00004515,0.00004515,0.00004515,1357.29],[1582613940000,0.00004515,0.00004515,0.00004515,0.00004515,718.78],[1582527660000,0.00004455,0.00004455,0.00004455,0.00004455,553.95],[1582514340000,0.00004653,0.00004653,0.00004653,0.00004653,560.6],[1582501620000,0.00004433,0.00004433,0.00004433,0.00004433,321.54],[1582472160000,0.00004601,0.00004601,0.00004601,0.00004601,582.92],[1582469460000,0.00004433,0.00004433,0.00004433,0.00004433,576.71],[1582462320000,0.00004677,0.00004677,0.00004677,0.00004677,580.13],[1582449240000,0.00004433,0.00004433,0.00004433,0.00004433,582.15],[1582355100000,0.0000459,0.0000459,0.0000459,0.0000459,585.79],[1582348080000,0.00004778,0.00004778,0.00004778,0.00004778,555.4],[1582347480000,0.00004778,0.00004504,0.00004778,0.00004504,1173.3200000000002],[1582345500000,0.00004504,0.00004504,0.00004504,0.00004504,575.66],[1582337460000,0.00004643,0.0000487,0.0000487,0.00004643,4066.04],[1582297140000,0.00004717,0.00004528,0.00004741,0.00004528,1277.72724423],[1582290660000,0.00004574,0.00004574,0.00004574,0.00004574,651.44272122],[1582282320000,0.00004602,0.00004602,0.00004602,0.00004602,571.56],[1582281000000,0.00004867,0.00004948,0.00004948,0.00004867,883.84346731],[1582279140000,0.00004781,0.00004781,0.00004781,0.00004781,599.99782696],[1582270260000,0.00004658,0.00004658,0.00004658,0.00004658,594.09],[1582254000000,0.00004863,0.00004863,0.00004863,0.00004863,583.91],[1582249080000,0.0000469,0.0000469,0.0000469,0.0000469,582.22],[1582248960000,0.00004868,0.00004868,0.00004868,0.00004868,558.35],[1582239480000,0.00004651,0.00004651,0.00004651,0.00004651,586.53],[1582215360000,0.0000491,0.0000491,0.0000491,0.0000491,568.39],[1582213140000,0.00004744,0.00004744,0.00004744,0.00004744,594.71],[1582211880000,0.00004955,0.00004955,0.00004955,0.00004955,561.98],[1582207020000,0.00004723,0.00004723,0.00004723,0.00004723,567.45],[1582190760000,0.0000499,0.0000499,0.0000499,0.0000499,591.57],[1582186980000,0.00004692,0.00004692,0.00004692,0.00004692,578.52],[1582180440000,0.00004959,0.00005073,0.00005073,0.00004959,1000],[1582180380000,0.00004789,0.00004789,0.00004789,0.00004789,597.55],[1582177140000,0.00005005,0.00005005,0.00005005,0.00005005,545.33],[1582171620000,0.00004687,0.00004687,0.00004687,0.00004687,566.8],[1582166100000,0.00005005,0.00005005,0.00005005,0.00005005,597.47],[1582162260000,0.00004639,0.00004639,0.00004639,0.00004639,39.87],[1582162200000,0.00004883,0.00004883,0.00004883,0.00004883,573.64],[1582158960000,0.00004639,0.00004639,0.00004639,0.00004639,564.36],[1582156080000,0.00004809,0.00004809,0.00004809,0.00004809,552.57],[1582151280000,0.00004635,0.00004635,0.00004635,0.00004635,552.06],[1582148940000,0.0000495,0.00004915,0.0000495,0.00004915,1546.05],[1582145940000,0.00004907,0.00004907,0.00004907,0.00004907,563.72],[1582135740000,0.00004571,0.00004571,0.00004571,0.00004571,555.74],[1582123080000,0.00004781,0.00004781,0.00004781,0.00004781,723.19],[1582122840000,0.00004585,0.00004585,0.00004585,0.00004585,577.08],[1582116420000,0.00004927,0.00004927,0.00004927,0.00004927,574.13960447],[1582114260000,0.0000483,0.0000483,0.0000483,0.0000483,555.45],[1582113000000,0.00004622,0.00004622,0.00004622,0.00004622,591.93],[1582107600000,0.00004413,0.00004413,0.00004413,0.00004413,554.54],[1582105020000,0.00004602,0.00004602,0.00004602,0.00004602,579.43],[1582099860000,0.00004396,0.00004396,0.00004396,0.00004396,577.95],[1582090140000,0.0000432,0.00004574,0.00004574,0.0000432,1153.3600000000001],[1582087500000,0.00004616,0.00004616,0.00004616,0.00004616,597.94],[1582074540000,0.00004433,0.00004433,0.00004433,0.00004433,583.96],[1581957720000,0.00004807,0.00004807,0.00004807,0.00004807,692],[1581879300000,0.00005088,0.00005088,0.00005088,0.00005088,870.55522798],[1581862620000,0.00004716,0.00004716,0.00004716,0.00004716,767.47],[1581785280000,0.00004956,0.00005025,0.00005025,0.00004956,1266.69944978],[1581770280000,0.00004988,0.00004988,0.00004988,0.00004988,692],[1581770220000,0.00005052,0.00005052,0.00005052,0.00005052,815.42],[1581742620000,0.00004822,0.00004822,0.00004822,0.00004822,692],[1581742560000,0.000048,0.000048,0.000048,0.000048,729.0799999999999],[1581742500000,0.00004807,0.00004807,0.00004807,0.00004807,721.38],[1581740760000,0.00004868,0.00004868,0.00004868,0.00004868,736.73],[1581740700000,0.0000489,0.0000489,0.0000489,0.0000489,763.39],[1581740520000,0.00004839,0.00004839,0.00004839,0.00004839,824.25],[1581732180000,0.00004987,0.00004987,0.00004987,0.00004987,799.90399005],[1581722940000,0.00005124,0.00005124,0.00005124,0.00005124,692],[1581711840000,0.00005027,0.00004955,0.00005027,0.00004955,2150.24],[1581711720000,0.00005124,0.00005124,0.00005124,0.00005124,964.47],[1581696000000,0.00005511,0.00005511,0.00005511,0.00005511,983.6048],[1581695880000,0.000053,0.000053,0.000053,0.000053,4918.6835062],[1581695160000,0.00004903,0.00005109,0.00005109,0.00004903,5603.18308453],[1581695040000,0.00004841,0.00004841,0.00004841,0.00004841,3790.29658556],[1581691020000,0.00004038,0.00004038,0.00004038,0.00004038,705.2],[1581690420000,0.00004012,0.00004086,0.00004086,0.00004012,1886.33449205],[1581690360000,0.00003785,0.00004112,0.00004112,0.00003785,13534.75575878],[1581061800000,0.00004536,0.00004512,0.00004536,0.00004512,1593.63784467],[1580662380000,0.00004656,0.00004911,0.00004911,0.00004656,3149.78376114],[1580662320000,0.00004876,0.00004911,0.00004911,0.00004682,5130.101968049999],[1580662260000,0.000047,0.00004803,0.00004803,0.000047,1558.18],[1580462160000,0.00004872,0.00004872,0.00004872,0.00004872,770.76758433],[1580400060000,0.0000485,0.0000485,0.0000485,0.0000485,692],[1580397840000,0.00004919,0.00004925,0.00004975,0.00004919,1476.76],[1580396880000,0.00004919,0.00004919,0.00004919,0.00004919,692],[1580396220000,0.00004914,0.00004914,0.00004914,0.00004914,841.79],[1580396160000,0.00004912,0.00004912,0.00004912,0.00004912,1022.5],[1580395200000,0.00004908,0.00004982,0.00004982,0.00004908,2298.11],[1580092860000,0.00005068,0.00005068,0.00005068,0.00005068,692],[1580092500000,0.00005068,0.00005068,0.00005068,0.00005068,998.69830307],[1579431960000,0.00005275,0.00005275,0.00005275,0.00005275,824.13],[1579431840000,0.00005204,0.00005204,0.00005204,0.00005204,738.31],[1579431780000,0.00005278,0.00005278,0.00005278,0.00005278,692.63],[1579431720000,0.00005249,0.00005249,0.00005249,0.00005249,697.81],[1579381020000,0.00004922,0.00004822,0.00004922,0.00004822,5969.98],[1579380960000,0.00005034,0.00004922,0.00005034,0.00004922,3111.42],[1579269720000,0.00005123,0.00004869,0.00005123,0.00004869,5716.9822838],[1579269660000,0.00005169,0.0000494,0.00005169,0.0000494,6599.1983434],[1579182960000,0.00004904,0.0000463,0.00004904,0.0000463,20814.637109],[1579182840000,0.00004933,0.00004816,0.00004933,0.00004816,3000],[1579182780000,0.00005133,0.000047,0.00005133,0.000047,40000],[1579182720000,0.00005296,0.0000516,0.00005296,0.0000516,3332.07112403],[1579089360000,0.00005601,0.00005601,0.00005601,0.00005601,692],[1579068060000,0.00005547,0.00005547,0.00005547,0.00005547,798.9483987],[1579064400000,0.00005386,0.00005386,0.00005386,0.00005386,787.66],[1579038660000,0.00005471,0.00005471,0.00005471,0.00005471,3.18763162],[1579023960000,0.00005471,0.00005471,0.00005471,0.00005471,1661.59339045],[1579011900000,0.00005702,0.00005702,0.00005702,0.00005702,2435.57808],[1579010220000,0.00005702,0.00005702,0.00005702,0.00005702,699.52],[1578473940000,0.00006021,0.00006021,0.00006021,0.00006021,747.86400223],[1578471480000,0.00006021,0.00006021,0.00006021,0.00006021,1294.29290881],[1578470700000,0.0000602,0.0000602,0.0000602,0.0000602,938.55],[1578470640000,0.0000602,0.0000602,0.0000602,0.0000602,2309.94131327],[1578417960000,0.00006179,0.00006179,0.00006179,0.00006179,727.79444498],[1578415560000,0.00006228,0.00006228,0.00006228,0.00006228,897.06],[1578410760000,0.00006228,0.00006228,0.00006228,0.00006228,868.39],[1578406200000,0.00006229,0.00006228,0.00006229,0.00006228,16077.13461573],[1578384360000,0.0000637,0.0000637,0.0000637,0.0000637,2166.23],[1578324000000,0.00006118,0.00006118,0.00006118,0.00006118,1284.1542313],[1578323700000,0.00006159,0.00006159,0.00006159,0.00006159,820.18],[1578323280000,0.00006159,0.00006159,0.00006159,0.00006159,1064.9],[1578312600000,0.00005998,0.00005998,0.00005998,0.00005998,12666.61601107],[1578311280000,0.00005745,0.00005745,0.00005745,0.00005745,854.6],[1578311100000,0.00005551,0.00005647,0.00005647,0.00005551,1433.6599999999999],[1578311040000,0.00005512,0.00005513,0.00005513,0.00005512,1497.7658999999999],[1578083880000,0.00005388,0.00005388,0.00005388,0.00005388,815.04],[1578083220000,0.00005388,0.00005388,0.00005388,0.00005388,890.84],[1578083160000,0.00005388,0.00005388,0.00005388,0.00005388,755.35],[1578026640000,0.00005493,0.00005493,0.00005493,0.00005493,368.61],[1578026520000,0.00005515,0.00005515,0.00005515,0.00005515,713.73817551],[1576744500000,0.00006115,0.00006115,0.00006115,0.00006115,735.9253855],[1576701180000,0.00006078,0.00006078,0.00006078,0.00006078,822.63902599],[1576685940000,0.00006046,0.00006046,0.00006046,0.00006046,421.22350229],[1576685640000,0.00006046,0.00006046,0.00006046,0.00006046,855.31574594],[1576685100000,0.00006046,0.00006046,0.00006046,0.00006046,701.71],[1576684980000,0.00006046,0.00006046,0.00006046,0.00006046,1076.7],[1576684200000,0.00006046,0.00006046,0.00006046,0.00006046,174.32],[1576684140000,0.00006046,0.00006046,0.00006046,0.00006046,688],[1576674300000,0.00005877,0.00006103,0.00006103,0.00005877,923.46625183],[1576666080000,0.00005876,0.00005876,0.00005876,0.00005876,792.86537542],[1576633440000,0.00005877,0.00005877,0.00005877,0.00005877,132.03456452],[1576633260000,0.00005877,0.00005877,0.00005877,0.00005877,718.73964],[1576602180000,0.00005861,0.00005861,0.00005861,0.00005861,5057.40515239],[1576602120000,0.00005861,0.00005861,0.00005861,0.00005861,633.31604761],[1576599660000,0.00005907,0.00005907,0.00005907,0.00005907,1384.17],[1576599600000,0.00005907,0.00005907,0.00005907,0.00005907,1367.54],[1576599540000,0.00005874,0.00005874,0.00005874,0.00005874,747.55],[1576598940000,0.00005905,0.00005905,0.00005905,0.00005905,702.65182049],[1576597980000,0.00005859,0.00005859,0.00005859,0.00005859,719.84],[1576592160000,0.00005889,0.00005889,0.00005889,0.00005889,596],[1576591920000,0.00005849,0.00005849,0.00005849,0.00005849,665.63],[1576438260000,0.00005949,0.00005949,0.00005949,0.00005949,596.14532],[1576409520000,0.00005745,0.00005745,0.00005745,0.00005745,605.81532515],[1576118640000,0.00005958,0.00005916,0.00005958,0.00005916,9769.47802658],[1576113900000,0.0000607,0.00006291,0.00006291,0.0000607,1454.30678835],[1576113840000,0.00006183,0.00006216,0.00006216,0.00006183,2541.87],[1576097220000,0.00006085,0.00006111,0.00006111,0.00006085,1429.76],[1576047300000,0.00005966,0.00006085,0.00006085,0.00005966,1004],[1576047120000,0.00005964,0.00005966,0.00005966,0.00005964,1000],[1575996240000,0.0000589,0.0000589,0.0000589,0.0000589,20.56],[1575995940000,0.0000589,0.0000589,0.0000589,0.0000589,570],[1575914340000,0.0000576,0.0000576,0.0000576,0.0000576,574.27],[1575912360000,0.00005988,0.00005988,0.00005988,0.00005988,1053.8],[1575824820000,0.0000568,0.0000568,0.0000568,0.0000568,590.75],[1575759900000,0.00005977,0.00005977,0.00005977,0.00005977,593.52],[1575731820000,0.00005706,0.00005706,0.00005706,0.00005706,582.72],[1575728160000,0.00005975,0.00005975,0.00005975,0.00005975,573.06],[1575689880000,0.00005724,0.00005724,0.00005724,0.00005724,591.6],[1575651660000,0.00005966,0.00005966,0.00005966,0.00005966,595.5],[1575643080000,0.00006248,0.00006248,0.00006248,0.00006248,586],[1575534000000,0.00005796,0.00005796,0.00005796,0.00005796,597.53],[1575506280000,0.00006234,0.00006234,0.00006234,0.00006234,100.83],[1575482040000,0.00005715,0.00005715,0.00005715,0.00005715,598.78],[1575475860000,0.00006139,0.00006139,0.00006139,0.00006139,592.82],[1575474120000,0.00005715,0.00005715,0.00005715,0.00005715,591.78],[1575469920000,0.00006063,0.00006063,0.00006063,0.00006063,586.65],[1575464100000,0.00005693,0.00005693,0.00005693,0.00005693,599.27],[1575463440000,0.00006234,0.00006234,0.00006234,0.00006234,589.52],[1575451800000,0.00005716,0.00005716,0.00005716,0.00005716,592.41],[1575441000000,0.0000605,0.0000631,0.0000631,0.0000605,583.68],[1575379200000,0.00005803,0.00005803,0.00005803,0.00005803,594.03],[1575377820000,0.0000605,0.0000605,0.0000605,0.0000605,596.55],[1575351240000,0.00005773,0.00005773,0.00005773,0.00005773,575.3],[1575332760000,0.0000605,0.0000605,0.0000605,0.0000605,585.15],[1575332160000,0.0000605,0.0000605,0.0000605,0.0000605,616.56],[1575331500000,0.0000605,0.0000605,0.0000605,0.0000605,858.31],[1575331440000,0.00005961,0.00005961,0.00005961,0.00005961,413.91],[1575298380000,0.00005911,0.00005911,0.00005911,0.00005911,23.05],[1575288120000,0.00005854,0.00005854,0.00005854,0.00005854,583.81],[1575245400000,0.00005626,0.00005626,0.00005626,0.00005626,571.78],[1575168540000,0.00005872,0.00005872,0.00005872,0.00005872,582.05],[1575154560000,0.00005647,0.00005647,0.00005647,0.00005647,572.11],[1575019860000,0.00005772,0.00005772,0.00005772,0.00005772,423.2],[1574992080000,0.00005793,0.00005793,0.00005793,0.00005793,203.78472984],[1574954880000,0.00005793,0.00005793,0.00005793,0.00005793,540.42],[1574945580000,0.00005911,0.00005911,0.00005911,0.00005911,541.53],[1574935920000,0.00005764,0.00005764,0.00005764,0.00005764,514.43],[1574921580000,0.00005927,0.00005927,0.00005927,0.00005927,447.81],[1574921520000,0.00005704,0.00005999,0.00005999,0.00005704,999.8699999999999],[1574919480000,0.00005962,0.00005962,0.00005962,0.00005962,450.33],[1574917920000,0.00005704,0.00005704,0.00005704,0.00005704,468.59],[1574906160000,0.00005936,0.00005936,0.00005936,0.00005936,542.3],[1574904840000,0.00005703,0.00005703,0.00005703,0.00005703,422.52],[1574895360000,0.00005936,0.00005936,0.00005936,0.00005936,494.18],[1574873400000,0.00005702,0.00005702,0.00005702,0.00005702,402.8],[1574863380000,0.00005922,0.00005922,0.00005922,0.00005922,495.61],[1574863320000,0.00006193,0.00006193,0.00006193,0.00006193,455],[1574854620000,0.00005884,0.00005884,0.00005884,0.00005884,506.89],[1574851920000,0.000061,0.000061,0.000061,0.000061,499.97],[1574851320000,0.00005833,0.00005833,0.00005833,0.00005833,476.22],[1574851140000,0.000061,0.000061,0.000061,0.000061,504.16],[1574850900000,0.00005833,0.00005833,0.00005833,0.00005833,513.91],[1574850600000,0.000061,0.000061,0.000061,0.000061,527.35],[1574848500000,0.00005835,0.00005835,0.00005835,0.00005835,554.22],[1574846880000,0.00006063,0.00006063,0.00006063,0.00006063,410.17],[1574845620000,0.00005784,0.00005784,0.00005784,0.00005784,545.79],[1574840340000,0.0000596,0.0000596,0.0000596,0.0000596,583.64],[1574837280000,0.00005719,0.00005719,0.00005719,0.00005719,569.96],[1574824680000,0.00005963,0.00005963,0.00005963,0.00005963,447.47]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection