2020-03-06 17:10:08,220 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:08,222 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:08,278 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:08,405 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602002e8>)
2020-03-06 17:10:08,406 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:08,406 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Qm6M9GQygozSO1digRHSkw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:08,744 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:08,745 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:08,745 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:08 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d11ef239f94cc69382bee68ccc69546751583507408; expires=Sun, 05-Apr-20 15:10:08 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'bAsllawFwnd7fY4hitqbFbEvsws='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd0076ef1afe28-HEL')])
2020-03-06 17:10:08,745 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:08,745 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:08,747 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"30d3e297-3fce-4804-b899-b42f35439588","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:08,747 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:08,747 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:08,849 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<224 bytes>)
2020-03-06 17:10:08,850 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":141458,"symbol":"tANTETH","pair":"ANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:08,850 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[141458,[0.0055169,40562.32147856,0.0056796,17758.902630489996,-0.000001,-0.0002,0.0057745,4879.45927045,0.0059603,0.0055842]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:08,853 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:08,854 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:08,965 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:08,966 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:08,966 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:08,967 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:08,967 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:08,968 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:08,968 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
