2020-03-06 17:09:19,508 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:09:19,509 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:09:19,596 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:09:19,716 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602abda0>)
2020-03-06 17:09:19,717 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:09:19,717 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'yiuFEl4rckpgfoGKPpRdcA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:09:20,001 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:09:20,002 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:09:20,002 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:19 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d475b0245725ce2baab325bb62d1f22871583507359; expires=Sun, 05-Apr-20 15:09:19 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '18wQn1GMMoKnc1Pl/PtQWLcp57k='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcff466ec5fe24-HEL')])
2020-03-06 17:09:20,003 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:09:20,003 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:09:20,004 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"14c371ed-6827-4ddd-8054-7a3b9c61173f","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:20,006 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:09:20,007 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:24,508 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1571 bytes>)
2020-03-06 17:09:24,509 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":159208,"symbol":"tAIOETH","prec":"R0","freq":"F0","len":"25","pair":"AIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:24,509 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[159208,[[40682234082,0.0005915,561],[40659169093,0.00055691,800],[40747594756,0.000202,38],[40654742257,0.0002016,200],[33504514733,0.0002015,2000],[18283207876,0.0001201,100],[25714054539,0.00012001,1113.87884343],[10442649067,0.000031,50],[18283217089,0.000031,600],[18283219256,0.00002002,1000],[35325084457,0.00001234,500],[24566760467,0.00001233,1700],[14817155628,0.0000123,20000],[31641204335,0.0000101,1000],[18283221019,0.000005,4000],[18283223286,0.000002,10000],[18283224552,0.000001,20000],[18283226692,5e-7,20000],[14817136102,1.1e-7,20000],[14817136845,1.1e-7,20000],[14817137573,1.1e-7,20000],[18283239962,1e-7,20000],[31641204336,8e-8,20000],[13464464987,3e-8,3500],[13464469170,2e-8,5000],[41252360643,0.00068901,-466.20066946],[40839078767,0.00095,-500],[40762144813,0.000999,-500],[40839078768,0.00109,-700],[40762160365,0.00118,-550],[40839078769,0.00127,-900],[40760934658,0.0013,-499.9],[40762172446,0.00145,-740],[40839078770,0.00145,-1100],[40762180391,0.00155,-580],[40839078771,0.00163,-1300],[40762192144,0.00168,-820],[25025993318,0.0017245,-165.3],[40839078772,0.00181,-1500],[40753502675,0.00187,-108],[40762207062,0.00188,-4055.3433],[40738917594,0.0019,-52.947],[40839078773,0.00197,-1650.118032],[25025993321,0.0019781,-165.3],[40658166157,0.0021,-349],[40659470635,0.0022123,-79],[25025993320,0.0022138,-165.3],[41118086253,0.0023469,-1500],[19067371513,0.0024697,-370.89944751],[33003123895,0.0026,-49]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:24,516 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:09:24,516 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:24,607 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:09:24,607 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:24,607 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:09:24,608 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:09:24,608 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:09:24,609 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:09:24,609 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
