2020-03-06 17:08:08,812 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:08,813 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:08,874 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:08,954 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602753c8>)
2020-03-06 17:08:08,955 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:08,955 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'vUzfrAFtBJIGhIxg0ErJnQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:09,240 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:09,242 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:09,242 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:09 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d0f0b8569f134e78514b68c88d7a1711f1583507288; expires=Sun, 05-Apr-20 15:08:08 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'iUg5AvkKPZnQ4TUwAN7GHLXDkcU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfd8c2b05fe28-HEL')])
2020-03-06 17:08:09,242 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:09,243 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:09,243 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6c7a5949-3a50-4eba-92a1-862400b38803","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:09,245 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:09,246 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:12,212 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1148 bytes>)
2020-03-06 17:08:12,212 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":121753,"symbol":"tAMPUSD","prec":"P0","freq":"F0","len":"25","pair":"AMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:12,213 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[121753,[[1.5367,1,7.87597539],[1.5281,1,78.96653],[1.5216,1,57.54016167],[1.5214,1,25.03338512],[1.515,1,522.42819],[1.5062,1,199.17673616],[1.5061,1,24.62720866],[1.491,1,24.07158882],[1.476,1,25.17296484],[1.4612,1,118.34979051],[1.4466,1,127.61417658],[1.4321,1,112.285664],[1.431,1,298.742138],[1.43,1,100],[1.425,1,395.828117],[1.4177,1,114.57813329],[1.415,1,368.742183],[1.4035,1,121.23037842],[1.4,2,200],[1.38,1,100],[1.35,1,100],[1.3465,1,137.87141164],[1.32,1,100],[1.3195,1,140.5805304],[1.3126,1,4],[1.5608,1,-20.93562718],[1.5766,1,-24.83195829],[1.5924,1,-23.28985028],[1.6084,1,-92.38256414],[1.6085,1,-24.61857371],[1.6912,1,-101.06689317],[1.7081,1,-112.34160678],[1.7249,1,-113.60837503],[1.7251,1,-107.24756348],[1.7423,1,-105.91896253],[1.7593,1,-93.30409034],[1.7597,1,-93.29829421],[1.7944,1,-90.15520693],[1.8,1,-20],[1.8303,1,-101.9535422],[1.8668,1,-105.18223233],[1.8743,1,-50],[1.95,1,-20],[1.99,1,-50],[2,1,-10],[2.3,1,-5],[2.49,1,-21.221971],[2.59,1,-1000],[2.6,1,-5000],[2.7,1,-5000]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:12,217 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:12,217 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:12,276 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:12,276 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:12,277 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:12,278 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:12,278 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:12,278 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:12,278 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
