[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4d28d0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'R3BB0/Ln2XBF6wx2wRcdeg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:48 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dfc051c21799d074f4fe71350172be70f1582721388; expires=Fri, 27-Mar-20 12:49:48 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Ur+SK+ifrgJuuh5XN7JnDaX5ncY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a84ce3ccca3-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"da0c0477-45d4-4629-b72c-1d7052e66278","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<83 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":4823,"key":"trade:1m:tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8192 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8219 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[4823,[[1582720860000,0.0000424,0.0000424,0.0000424,0.0000424,104.6505905],[1582720740000,0.0000415,0.0000415,0.0000415,0.0000415,717],[1582709520000,0.0000412,0.0000412,0.0000412,0.0000412,3065.1712],[1582705860000,0.00004115,0.0000404,0.00004115,0.0000404,3014.17445997],[1582694640000,0.0000425,0.0000425,0.0000425,0.0000425,85],[1582694580000,0.00004181,0.00004181,0.00004181,0.00004181,120],[1582682820000,0.000041,0.000041,0.000041,0.000041,211.665854],[1582675680000,0.0000421,0.0000421,0.0000421,0.0000421,742.098596],[1582675620000,0.000043,0.000043,0.000043,0.000043,928.839302],[1582674720000,0.00004265,0.00004265,0.00004265,0.00004265,800],[1582664280000,0.0000416,0.0000416,0.0000416,0.0000416,30],[1582664220000,0.000041,0.0000409,0.000041,0.0000409,2293.893873],[1582657140000,0.00004315,0.00004315,0.00004315,0.00004315,100],[1582641900000,0.00004381,0.0000437,0.00004381,0.0000437,1265.6],[1582641840000,0.00004381,0.00004381,0.00004381,0.00004381,1848.11652401],[1582641300000,0.0000444,0.0000444,0.0000444,0.0000444,260.39058586],[1582641000000,0.00004458,0.00004458,0.00004458,0.00004458,33.86465783],[1582640760000,0.0000448,0.0000448,0.0000448,0.0000448,38.32700782],[1582640400000,0.00004528,0.0000453,0.0000453,0.0000452,1191.91862671],[1582639620000,0.0000454,0.0000454,0.0000454,0.0000454,50.07511266],[1582639440000,0.0000457,0.0000457,0.0000457,0.0000457,50.07511266],[1582634580000,0.0000466,0.0000466,0.0000466,0.0000466,50.14954865],[1582631280000,0.00004589,0.00004589,0.00004589,0.00004589,70.99791844],[1582627200000,0.00004789,0.00004789,0.00004789,0.00004789,208.499687],[1582622760000,0.00004819,0.00004819,0.00004819,0.00004819,102],[1582622700000,0.0000475,0.0000475,0.0000475,0.0000475,125],[1582622160000,0.00004829,0.00004829,0.00004829,0.00004829,25],[1582621980000,0.00004829,0.00004829,0.00004829,0.00004829,24],[1582621800000,0.00004849,0.0000483,0.00004849,0.0000483,65.15903011],[1582621680000,0.0000477,0.0000477,0.0000477,0.0000477,70],[1582610640000,0.00004729,0.00004729,0.00004729,0.00004729,25.76058825],[1582610520000,0.00004729,0.00004729,0.00004729,0.00004729,25.57008267],[1582610280000,0.00004735,0.00004735,0.00004735,0.00004735,41.39302978],[1582609500000,0.000048,0.000048,0.000048,0.000048,205.92179396],[1582609440000,0.000048,0.000048,0.000048,0.000048,371.96820604],[1582607340000,0.00004946,0.00004946,0.00004946,0.00004946,86.535362],[1582606500000,0.0000494,0.0000494,0.0000494,0.0000494,55],[1582606440000,0.00004939,0.00004939,0.00004939,0.00004939,174.74632698],[1582606380000,0.00004939,0.00004939,0.00004939,0.00004939,172.94814531],[1582584600000,0.00005001,0.00005001,0.00005001,0.00005001,243],[1582582320000,0.00004946,0.000048,0.00004946,0.000048,6562.09537],[1582578060000,0.0000493,0.0000493,0.0000493,0.0000493,346.858205],[1582575420000,0.0000511,0.0000511,0.0000511,0.0000511,269.762429],[1582573440000,0.0000506,0.0000506,0.0000506,0.0000506,1037.007673],[1582573380000,0.0000506,0.0000506,0.0000506,0.0000506,1000],[1582573200000,0.0000506,0.0000506,0.0000506,0.0000506,269.762428],[1582573020000,0.0000504,0.0000504,0.0000504,0.0000504,539.524857],[1582572540000,0.0000509,0.0000509,0.0000509,0.0000509,47.59268684],[1582568040000,0.00004799,0.00004799,0.00004799,0.00004799,1079.049713],[1582563120000,0.00004991,0.00004899,0.00004991,0.00004899,4028.50889171],[1582562580000,0.0000511,0.0000502,0.0000511,0.0000502,547.9720990000001],[1582562520000,0.0000511,0.0000511,0.0000511,0.0000511,4720.07257881],[1582562460000,0.0000511,0.0000511,0.0000511,0.0000511,316.91900422000003],[1582562400000,0.0000511,0.0000511,0.0000511,0.0000511,3973.46747898],[1582562280000,0.0000511,0.0000511,0.0000511,0.0000511,1044.3012730599999],[1582558860000,0.00005025,0.0000504,0.0000504,0.00005025,496.03174602999997],[1582558260000,0.0000495,0.0000496,0.0000496,0.0000495,1000],[1582553700000,0.0000513,0.0000513,0.0000513,0.0000513,21.36894566],[1582553580000,0.0000513,0.0000513,0.0000513,0.0000513,70.2957505],[1582552380000,0.0000492,0.0000492,0.0000492,0.0000492,155.37629],[1582551300000,0.0000496,0.0000496,0.0000496,0.0000496,2926.522379],[1582551240000,0.0000496,0.00005117,0.00005117,0.0000495,14509.66429568],[1582551180000,0.0000499,0.00005155,0.00005155,0.0000499,3668.46820504],[1582551060000,0.0000496,0.00005128,0.00005128,0.0000496,3667.7843840699998],[1582548360000,0.0000499,0.0000499,0.0000499,0.0000499,30.945541],[1582546620000,0.0000481,0.0000481,0.0000481,0.0000481,20],[1582505760000,0.00004626,0.00004626,0.00004626,0.00004626,250.462],[1582505520000,0.00004626,0.00004626,0.00004626,0.00004626,250],[1582501860000,0.00004626,0.00004626,0.00004626,0.00004626,747.20874162],[1582501800000,0.00004626,0.00004626,0.00004626,0.00004626,73.47],[1582499040000,0.00004626,0.00004626,0.00004626,0.00004626,1121],[1582491360000,0.00004461,0.00004461,0.00004461,0.00004461,105.225557],[1582482960000,0.0000457,0.0000457,0.0000457,0.0000457,100],[1582477620000,0.0000451,0.0000451,0.0000451,0.0000451,500],[1582473660000,0.0000439,0.0000439,0.0000439,0.0000439,0.00016197],[1582473420000,0.0000439,0.0000439,0.0000439,0.0000439,40.68473803],[1582456440000,0.00004429,0.00004429,0.00004429,0.00004429,90],[1582456320000,0.00004375,0.0000436,0.00004375,0.0000436,67.87335456],[1582455120000,0.00004405,0.00004405,0.00004405,0.00004405,141.071283],[1582450980000,0.0000438,0.0000438,0.0000438,0.0000438,3500],[1582439340000,0.00004519,0.00004519,0.00004519,0.00004519,46.651707],[1582431420000,0.00004427,0.00004427,0.00004427,0.00004427,27.99711832],[1582413000000,0.0000461,0.0000461,0.0000461,0.0000461,995.5550543300001],[1582406520000,0.00004619,0.00004619,0.00004619,0.00004619,1000],[1582388820000,0.00004561,0.00004561,0.00004561,0.00004561,276.80664916],[1582388160000,0.00004572,0.00004571,0.00004572,0.00004571,1000],[1582383060000,0.00004616,0.00004616,0.00004616,0.00004616,84.23962189],[1582379040000,0.00004681,0.00004681,0.00004681,0.00004681,58.882],[1582377060000,0.00004745,0.00004744,0.00004745,0.00004744,1051.263287],[1582375080000,0.00004616,0.00004616,0.00004616,0.00004616,565.67372211],[1582375020000,0.00004616,0.00004616,0.00004616,0.00004616,20],[1582372620000,0.00004659,0.0000466,0.0000466,0.00004659,755.9220193],[1582366740000,0.00004419,0.00004419,0.00004419,0.00004419,405.71020875],[1582353720000,0.00004321,0.00004321,0.00004321,0.00004321,239.245865],[1582351380000,0.00004395,0.00004395,0.00004395,0.00004395,382.17169063],[1582351260000,0.00004341,0.00004341,0.00004341,0.00004341,192.98179665],[1582327740000,0.00004303,0.00004303,0.00004303,0.00004303,410.72911164],[1582325340000,0.00004321,0.00004321,0.00004321,0.00004321,495.34821569],[1582320000000,0.000044,0.000044,0.000044,0.000044,616.858447],[1582315680000,0.0000438,0.0000438,0.0000438,0.0000438,616.858447],[1582305240000,0.0000463,0.0000463,0.0000463,0.0000463,539.95680346],[1582300140000,0.0000469,0.0000469,0.0000469,0.0000469,306.85],[1582294140000,0.0000465,0.0000465,0.0000465,0.0000465,54.06283966],[1582292580000,0.0000468,0.0000468,0.0000468,0.0000468,1496.54962155],[1582285500000,0.0000466,0.0000466,0.0000466,0.0000466,2860],[1582282560000,0.00004546,0.00004546,0.00004546,0.00004546,329.960405],[1582282320000,0.00004655,0.00004655,0.00004655,0.00004655,44.75682061],[1582282140000,0.0000472,0.0000472,0.0000472,0.0000472,45.49558114],[1582281780000,0.0000464,0.00004655,0.00004655,0.0000464,192.04447889],[1582281600000,0.00004631,0.00004631,0.00004631,0.00004631,22.72675621],[1582281540000,0.0000464,0.00004631,0.00004655,0.00004631,480.96570262],[1582281480000,0.00004655,0.00004655,0.00004655,0.00004655,322.234157],[1582281300000,0.00004654,0.00004655,0.00004655,0.00004654,384.61302821000004],[1582281000000,0.0000459,0.0000459,0.0000459,0.0000459,169.71338],[1582280880000,0.00004655,0.00004635,0.00004655,0.00004635,7198.31983678],[1582280820000,0.00004689,0.00004655,0.00004689,0.00004655,1305.79918245],[1582280760000,0.0000471,0.0000471,0.0000471,0.0000471,201.04605106],[1582279260000,0.0000477,0.0000477,0.0000477,0.0000477,69.34399507],[1582278300000,0.00004731,0.00004731,0.00004731,0.00004731,493.65761510000004],[1582277460000,0.00004777,0.00004777,0.00004777,0.00004777,377.90127621],[1582277280000,0.0000475,0.0000475,0.0000475,0.0000475,2257.95250247],[1582273920000,0.0000489,0.0000489,0.0000489,0.0000489,288.54220941],[1582270920000,0.0000491,0.0000491,0.0000491,0.0000491,239.725316],[1582270680000,0.000049,0.000049,0.000049,0.000049,100],[1582270620000,0.0000489,0.000085,0.000085,0.0000489,8319.82571777],[1582269360000,0.0000494,0.0000494,0.0000494,0.0000494,383.3907891],[1582268100000,0.0000479,0.0000479,0.0000479,0.0000479,799.10511979],[1582267380000,0.00004689,0.00004689,0.00004689,0.00004689,402.59385621],[1582265400000,0.00004655,0.00004655,0.00004655,0.00004655,1117.07841],[1582265340000,0.00004655,0.00004655,0.00004655,0.00004655,322.234157],[1582265280000,0.00004689,0.00004689,0.00004689,0.00004689,1964.64862679],[1582265220000,0.00004689,0.00004689,0.00004689,0.00004689,35.35137321],[1582264200000,0.0000472,0.0000472,0.0000472,0.0000472,3500],[1582264140000,0.0000474,0.0000474,0.0000474,0.0000474,3500],[1582260360000,0.0000488,0.0000488,0.0000488,0.0000488,35.42221765],[1582259940000,0.0000474,0.0000474,0.0000474,0.0000474,105.485232],[1582259880000,0.0000474,0.0000474,0.0000474,0.0000474,527.42616],[1582259220000,0.00004689,0.00004689,0.00004689,0.00004689,198.66013912],[1582259160000,0.00004601,0.00004601,0.00004601,0.00004601,858.36721987],[1582258200000,0.00004719,0.00004709,0.00004719,0.00004709,200],[1582258080000,0.0000468,0.0000468,0.0000468,0.0000468,65.93547007],[1582258020000,0.0000461,0.0000461,0.0000461,0.0000461,66.44978312],[1582254120000,0.00004561,0.00004561,0.00004561,0.00004561,274.4505747],[1582250760000,0.0000459,0.0000459,0.0000459,0.0000459,246.14490905],[1582247040000,0.0000474,0.0000468,0.0000474,0.0000468,1127.06042333],[1582246980000,0.0000477,0.0000474,0.0000477,0.0000474,415.23],[1582246920000,0.0000478,0.0000478,0.0000478,0.0000478,2265.46],[1582246200000,0.0000471,0.0000471,0.0000471,0.0000471,1145.49489153],[1582235400000,0.00004339,0.00004339,0.00004339,0.00004339,105.225557],[1582228680000,0.0000432,0.0000432,0.0000432,0.0000432,45.95952166],[1582228380000,0.0000423,0.0000423,0.0000423,0.0000423,1043.186026],[1582226520000,0.00004261,0.00004261,0.00004261,0.00004261,139.26632162],[1582226340000,0.0000436,0.0000435,0.0000436,0.0000435,6082.537887],[1582226220000,0.00004319,0.0000432,0.0000432,0.00004319,1224.782459],[1582226160000,0.00004289,0.00004289,0.00004289,0.00004289,429.844719],[1582226100000,0.00004289,0.00004289,0.00004289,0.00004289,875.6431729999999],[1582226040000,0.00004349,0.00004349,0.00004349,0.00004349,301.118878],[1582225860000,0.00004329,0.0000435,0.0000435,0.00004329,1741.2899550000002],[1582225380000,0.00004349,0.00004349,0.00004349,0.00004349,860.424235],[1582224780000,0.00004304,0.00004304,0.00004304,0.00004304,153.17459116],[1582222320000,0.0000431,0.0000431,0.0000431,0.0000431,1508.78953254],[1582220220000,0.00004399,0.00004399,0.00004399,0.00004399,0.00000559],[1582219620000,0.00004399,0.00004399,0.00004399,0.00004399,666.58280681],[1582217700000,0.0000435,0.0000435,0.0000435,0.0000435,1194],[1582217640000,0.000044,0.0000435,0.000044,0.0000435,406.78442754],[1582216980000,0.0000448,0.0000451,0.0000451,0.0000448,693],[1582216920000,0.0000446,0.0000446,0.0000446,0.0000446,24.99937501],[1582216380000,0.000046,0.000046,0.000046,0.000046,20],[1582216320000,0.00004503,0.0000457,0.0000457,0.00004503,177.55948673],[1582216140000,0.0000442,0.0000442,0.0000442,0.0000442,24.974995],[1582216080000,0.00004374,0.00004374,0.00004374,0.00004374,24.15785981],[1582215420000,0.0000435,0.0000435,0.0000435,0.0000435,1420.78823786],[1582215360000,0.0000435,0.0000435,0.0000435,0.0000435,2079.21176214],[1582212960000,0.0000419,0.0000419,0.0000419,0.0000419,154.00319493],[1582210200000,0.0000418,0.0000418,0.0000418,0.0000418,39.116507],[1582207740000,0.00004065,0.00004065,0.00004065,0.00004065,445.5397422],[1582204140000,0.00003977,0.00003977,0.00003977,0.00003977,151.85490547],[1582203120000,0.0000407,0.0000407,0.0000407,0.0000407,21.01725724],[1582201620000,0.0000405,0.0000405,0.0000405,0.0000405,53.96972534],[1582191660000,0.00003805,0.00003805,0.00003805,0.00003805,26.281208],[1582188240000,0.0000392,0.0000392,0.0000392,0.0000392,1391.51048115],[1582180560000,0.00003789,0.00003789,0.00003789,0.00003789,81.96461819],[1582175100000,0.00003816,0.00003816,0.00003816,0.00003816,393.08176100000003],[1582173900000,0.00003801,0.00003816,0.00003816,0.00003801,393.081761],[1582173540000,0.0000377,0.0000377,0.0000377,0.0000377,32.00795754],[1582170840000,0.000036,0.000036,0.000036,0.000036,144.5767483],[1582170780000,0.000036,0.000036,0.000036,0.000036,30.97797466],[1582158600000,0.00003643,0.00003643,0.00003643,0.00003643,2600],[1582156980000,0.0000358,0.0000358,0.0000358,0.0000358,94.8482],[1582156920000,0.0000364,0.0000364,0.0000364,0.0000364,0.0002303],[1582151880000,0.0000366,0.0000366,0.0000366,0.0000366,29.94],[1582150920000,0.0000364,0.0000364,0.0000364,0.0000364,133.18131866],[1582150680000,0.0000364,0.0000364,0.0000364,0.0000364,3975.3352084499998],[1582149840000,0.0000364,0.0000364,0.0000364,0.0000364,226.39093112],[1582149180000,0.0000365,0.0000365,0.0000365,0.0000365,52.88881337],[1582148880000,0.0000364,0.0000366,0.0000366,0.0000364,2880.50199068],[1582148820000,0.000036,0.000036,0.000036,0.000036,416.666667],[1582148520000,0.0000357,0.0000358,0.0000358,0.0000357,1445.8335746799999],[1582148160000,0.0000355,0.0000355,0.0000355,0.0000355,488.90140845],[1582147980000,0.0000358,0.0000356,0.0000358,0.0000356,743.88888617],[1582147620000,0.0000356,0.0000356,0.0000356,0.0000356,172.081195],[1582147380000,0.0000355,0.0000355,0.0000355,0.0000355,309.859155],[1582147140000,0.0000349,0.0000354,0.0000354,0.0000349,2582.70159788],[1582147080000,0.00003596,0.000035,0.00003596,0.0000346,6452.74390834],[1582144440000,0.0000369,0.0000369,0.0000369,0.0000369,1392.36818377],[1582141500000,0.0000372,0.0000372,0.0000372,0.0000372,457.42],[1582141140000,0.0000368,0.0000369,0.0000369,0.000036,7722.64916945],[1582139100000,0.00003801,0.00003801,0.00003801,0.00003801,45.58435239],[1582131420000,0.0000364,0.0000364,0.0000364,0.0000364,274.725275],[1582129500000,0.0000364,0.0000364,0.0000364,0.0000364,274.725275],[1582128000000,0.0000364,0.0000364,0.0000364,0.0000364,357.142857],[1582124220000,0.0000361,0.0000362,0.0000362,0.0000361,414.36468661],[1582123980000,0.0000361,0.0000361,0.0000361,0.0000361,289.3534],[1582122060000,0.000036,0.000036,0.000036,0.000036,36.1971723],[1582122000000,0.000036,0.000036,0.000036,0.000036,941.51],[1582121520000,0.0000361,0.0000361,0.0000361,0.0000361,957.1839493900001],[1582119120000,0.000036,0.0000361,0.0000361,0.000036,1248.8457990000002],[1582117440000,0.0000362,0.0000362,0.0000362,0.0000362,414.364641],[1582117380000,0.0000362,0.0000362,0.0000362,0.0000362,414.364641],[1582115700000,0.0000362,0.0000362,0.0000362,0.0000362,580.110497],[1582115400000,0.0000363,0.0000363,0.0000363,0.0000363,413.22314],[1582115280000,0.0000362,0.0000363,0.0000363,0.0000362,2071.823205],[1582112520000,0.0000362,0.0000362,0.0000362,0.0000362,27.84041871],[1582112340000,0.0000362,0.0000362,0.0000362,0.0000362,28.54858969],[1582111380000,0.0000364,0.0000364,0.0000364,0.0000364,412.087912],[1582106400000,0.0000344,0.000036,0.000036,0.0000344,102.57644362],[1582083300000,0.0000342,0.0000342,0.0000342,0.0000342,438.596491],[1582079160000,0.0000344,0.0000344,0.0000344,0.0000344,436.04634918],[1582078680000,0.0000344,0.0000344,0.0000344,0.0000344,436.046512],[1582063440000,0.00003361,0.00003361,0.00003361,0.00003361,39.99975347],[1582056660000,0.0000343,0.0000344,0.0000344,0.0000343,5248.79151153],[1582056600000,0.0000343,0.0000343,0.0000343,0.0000343,1457.72594752],[1582051560000,0.000034,0.000034,0.000034,0.000034,36],[1582046400000,0.00003292,0.00003292,0.00003292,0.00003292,82.8970338],[1582038360000,0.0000331,0.0000331,0.0000331,0.0000331,147.81885714],[1582037940000,0.0000326,0.0000326,0.0000326,0.0000326,440.96403279],[1582032480000,0.00003247,0.00003247,0.00003247,0.00003247,29.69870738],[1582016640000,0.0000331,0.0000331,0.0000331,0.0000331,706.27057042],[1582016580000,0.0000331,0.0000331,0.0000331,0.0000331,1416],[1582004820000,0.000034,0.000034,0.000034,0.000034,56.85532623]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection