[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601bd048>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Uoc/Z4TawVLnPpbEP1vF/w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:17 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d7fae8dc69c6eab0ca5c9288b1e0220e81583507417; expires=Sun, 05-Apr-20 15:10:17 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'ifn9MM7VVahaJH1Vbfo8S6yPjnM='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00ade808fe40-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4631ef3a-0342-44bd-86f4-89138e14f0ec","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:17 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1556 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":170250,"symbol":"tALGBTC","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[170250,[[422114780,1583500603226,-300,0.0000409],[422114712,1583499199390,-59.85965265,0.00004134],[422099987,1583493029962,-215.80598495,0.0000416],[422099986,1583493024183,-2981.01105552,0.0000416],[422099985,1583493022619,-2981.14406623,0.0000416],[422083776,1583482241041,-30.12775099,0.0000422],[422065776,1583471931635,-157.9,0.0000416],[422063042,1583471520791,-1.99614399,0.0000414],[422063041,1583471520791,-380.77815601,0.0000414],[422062908,1583471126797,-451.03007413,0.0000417],[422062907,1583471126795,-451,0.0000417],[422062906,1583471126430,-450.25960913,0.0000417],[422059195,1583467965972,-583.05225158,0.00004155],[422059194,1583467965972,-451.73948024,0.00004155],[422059193,1583467965972,-2710.63156218,0.00004155],[422041788,1583459228736,-163,0.0000413],[422041787,1583459228329,-457,0.0000413],[422041786,1583459145451,-884.16702972,0.0000414],[422041785,1583459145451,-27.11297028,0.0000414],[422041784,1583459145036,-455.63304817,0.0000414],[422041782,1583459045821,-35.11467193,0.0000414],[422041765,1583458985674,-30.53051148,0.0000414],[422041764,1583458976141,-480.93284902,0.0000415],[422041477,1583457494326,-922.1699,0.0000415],[422041476,1583457494324,-461.0849,0.0000415],[422041396,1583456697535,148.82918579,0.0000413],[422041394,1583456609448,-458.99445912,0.0000412],[422041393,1583456609412,-918.00970874,0.0000412],[422041392,1583456605438,-458.96245673,0.0000412],[422041391,1583456605437,-918.05339806,0.0000412]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection