2020-02-26 14:51:35,586 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:35,588 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:35,606 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:35,645 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b551a58>)
2020-02-26 14:51:35,646 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:35,646 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'COT0LG8qnQ64aYfrMSPkgg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:35,813 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:35,814 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:35,815 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:35 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d84be08b8dca2f3279ca8cb24730cf8721582721495; expires=Fri, 27-Mar-20 12:51:35 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'J36JKqn+BrhcGqbe/QOWh7u571Q='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d23ddc286b9-ARN')])
2020-02-26 14:51:35,815 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:35,816 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:35,816 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"159b0598-c3e5-49b1-93bd-b7d048992f53","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:35,820 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:35,821 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:35,885 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<196 bytes>)
2020-02-26 14:51:35,886 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":3055,"symbol":"tAIDUSD","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:35,886 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3055,[0.010001,180255.47852032,0.013,149793.60465300002,0,0,0.013307,2056.0067735,0.013307,0.013307]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:35,892 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:35,892 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:35,950 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:35,951 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:35,951 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:35,952 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:35,952 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:35,952 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:35,953 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
