[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b56b198>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'GwImaces+jugbyff2IDSfg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:22 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dfe46e45d79ff304ce0129740d926a63a1582721362; expires=Fri, 27-Mar-20 12:49:22 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Ce8Hrk1DH4RAhBuIndiWsblOqZw='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b209e3dacdffd0-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"cf9fcf85-a8bd-4285-8bde-5fdf57d968ed","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_books_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1215 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3242,"symbol":"tAMPUSD","prec":"P0","freq":"F0","len":"25","pair":"AMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[3242,[[1.1713,1,147.45934822],[1.1598,1,143.60076635],[1.1482,1,160.40200938],[1.1368,1,148.93328002],[1.11,1,250],[1.1033,1,302.04546727],[1.02,1,50],[1.0177,1,25],[1.0119,1,500],[1.01,1,100],[1.003,1,10],[1.0025,1,200],[1.002,1,3935.89333795],[0.98,1,226],[0.97891,1,340.42370222],[0.97887,1,395.04121757],[0.9691,1,100],[0.96904,1,333.41538898],[0.95941,1,1595.69718374],[0.9594,1,413.5393279],[0.95929,1,389.58000552],[0.95505,1,175.88629472],[0.95025,1,201.6323742],[0.94971,1,414.18645694],[0.94696,1,10.56009408],[1.188,1,-8.75385841],[1.1881,1,-162.43906549],[1.1999,1,-142.18554983],[1.2119,1,-74.01327041],[1.224,1,-109.10944997],[1.2362,1,-138.722152],[1.2486,1,-312.42434769],[1.261,1,-280.43370031],[1.2736,1,-308.32204856],[1.2863,1,-276.32905321],[1.2991,1,-302.51871142],[1.3233,1,-269.04752199],[1.3311,1,-300],[1.3382,1,-273.53334945],[1.3411,1,-300],[1.3497,1,-243.72938606],[1.3511,1,-300],[1.3611,1,-300],[1.3649,1,-267.35573084],[1.3767,1,-275.94832237],[1.3922,1,-233.00356448],[1.42,1,-230.60189858],[1.6777,1,-1048.97286014],[1.68,1,-150],[1.869,1,-9.153977]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection