[35mDEBUG   [0m root:helpers_functions.py:14 Getting full url for sending request to Bitfinex API
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): api-pub.bitfinex.com:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 https://api-pub.bitfinex.com:443 "GET /v2/tickers?symbols=tBTCUSD HTTP/1.1" 200 None
[35mDEBUG   [0m root:test_tickers.py:14 Request completed in 1.3000000000040757e-05ms
[35mDEBUG   [0m root:helpers_functions.py:21 Getting response headers from Bitfinex API
[35mDEBUG   [0m root:helpers_functions.py:28 Getting content type from asset
[35mDEBUG   [0m root:helpers_functions.py:34 Getting response body from Bitfinex API
[35mDEBUG   [0m root:test_tickers.py:23 Check type0
[35mDEBUG   [0m root:test_tickers.py:23 Check type1
[35mDEBUG   [0m root:test_tickers.py:23 Check type2
[35mDEBUG   [0m root:test_tickers.py:23 Check type3
[35mDEBUG   [0m root:test_tickers.py:23 Check type4
[35mDEBUG   [0m root:test_tickers.py:23 Check type5
[35mDEBUG   [0m root:test_tickers.py:23 Check type6
[35mDEBUG   [0m root:test_tickers.py:23 Check type7
[35mDEBUG   [0m root:test_tickers.py:23 Check type8
[35mDEBUG   [0m root:test_tickers.py:23 Check type9
[35mDEBUG   [0m root:test_tickers.py:23 Check type10