2020-03-06 17:10:14,298 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:14,300 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:14,357 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:14,439 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601c6f60>)
2020-03-06 17:10:14,440 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:14,440 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'nYYaa35seqHe3L/VQ0qzXA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:14,684 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:14,685 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:14,686 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:14 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d368cff3b0f98e9001543cac18e5d1c301583507414; expires=Sun, 05-Apr-20 15:10:14 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'dxx8tBDU5Vck5A2CIM5nbj5keyk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd009c6aa3fe28-HEL')])
2020-03-06 17:10:14,686 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:14,687 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:14,687 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"c6414385-ada2-40c3-9e60-2850280adadf","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:14,690 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:14,690 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:14,845 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1540 bytes>)
2020-03-06 17:10:14,845 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":124116,"symbol":"tAIDUSD","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:14,846 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[124116,[[422051191,1583462832439,2162.29726442,0.00906],[422033144,1583461924265,11542.32404618,0.0090597],[422033125,1583461846373,14321.00386675,0.00906],[422033122,1583461845253,-10.67869236,0.0090724],[422033121,1583461845253,-7296.25213991,0.0090727],[422033098,1583461471470,-1000,0.0090727],[422015587,1583447853519,687.37342351,0.00938],[422015586,1583447853519,850,0.00937],[422015196,1583442740016,4344.99881769,0.0090724],[422015195,1583442740016,1005.06890099,0.0090724],[421999097,1583441469208,-4344.99881769,0.0085617],[421998594,1583436959164,9229.47267684,0.0093556],[421998593,1583436952466,-10234.54157783,0.0085786],[421893167,1583400403577,6312.09882703,0.00938],[421826857,1583361939296,5876.84329467,0.00938],[421826856,1583361933242,3212.45631579,0.00938],[421826855,1583361933242,1053.53534128,0.00938],[421826854,1583361933242,4322.26989808,0.00937],[421826661,1583360900561,8189.84010192,0.00937],[421826660,1583360900561,2789.52698686,0.0093537],[421826264,1583357028969,-9744,0.0081],[421697980,1583283565862,-603.07413393,0.0081],[421697979,1583283563360,-196.86704686,0.0087],[421697782,1583280794540,799.94118079,0.00938],[421697186,1583277447921,-799.94118079,0.0087],[421682617,1583271675279,1203.45357275,0.00938],[421682616,1583271653502,-6870.57178482,0.0087],[421682556,1583270796010,-3506.769678,0.0087],[421682555,1583270795502,-1880.85030953,0.0087],[421682255,1583266852920,581.55795747,0.0086654]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:14,850 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:14,851 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:14,925 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:14,926 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:14,928 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:14,929 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:14,929 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:14,930 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:14,930 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
