2020-02-26 14:51:39,225 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:39,227 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:39,256 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:39,356 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b455860>)
2020-02-26 14:51:39,357 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:39,358 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'eFuvzIEEgKjOJAf960IsBw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:39,517 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:39,518 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:39,518 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:39 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d5703bd1aef88169953dbf200bdbea6cb1582721499; expires=Fri, 27-Mar-20 12:51:39 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'q3UCFnYdhcGdv6tUQYZ1YJw1eKs='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d3b1b5ef294-WAW')])
2020-02-26 14:51:39,519 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:39,520 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:39,520 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"d68c334d-b54f-4fc2-808d-7918909f37d4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:39,524 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:39,524 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:39,591 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<193 bytes>)
2020-02-26 14:51:39,592 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":536,"symbol":"tAMPUST","pair":"AMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:39,593 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[536,[1.1778,42204.82432889,1.1938,9573.62984816,-0.0731,-0.058,1.1869,671854.74501815,1.26,1.1712]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:39,598 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:39,598 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:39,663 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:39,663 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:39,664 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:39,665 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:39,665 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:39,665 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:39,666 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
