2020-03-06 17:08:41,027 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:41,029 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:41,074 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:41,165 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602d31d0>)
2020-03-06 17:08:41,166 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:41,166 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'hD3oOvAtSK8W4CEz54KWzQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:41,396 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:41,397 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:41,397 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:41 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d894c647d693860b3f2cdcba218ce57361583507321; expires=Sun, 05-Apr-20 15:08:41 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'IxR4PfyV3NJ/xyBM2gFbbEvBpmw='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe559fddfe20-HEL')])
2020-03-06 17:08:41,398 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:41,398 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:41,398 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a9a977d7-6dbe-40fb-825f-1b5e849d56e7","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,400 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:41,400 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,601 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<85 bytes>)
2020-03-06 17:08:41,602 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":124820,"key":"trade:1m:tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,602 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<12506 bytes>)
2020-03-06 17:08:41,603 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[124820,[[1583505600000,1.3635,1.3635,1.3635,1.3635,77],[1583505180000,1.3635,1.3635,1.3635,1.3635,13.90600089],[1583505120000,1.387,1.447,1.447,1.387,143.75],[1583500980000,1.379,1.388,1.388,1.379,104.44],[1583498460000,1.3534,1.3534,1.3534,1.3534,221.663957],[1583497980000,1.3895,1.395,1.395,1.3895,66.28],[1583496540000,1.3561,1.3561,1.3561,1.3561,58.4832291],[1583496060000,1.3972,1.398,1.398,1.3972,78.4],[1583494860000,1.3601,1.3601,1.3601,1.3601,222],[1583493840000,1.3727,1.398,1.398,1.3727,137.95],[1583489880000,1.355,1.3727,1.3727,1.355,90.07],[1583489640000,1.3534,1.3534,1.3534,1.3534,50],[1583487540000,1.34,1.34,1.34,1.34,7.06115473],[1583487240000,1.374,1.3856,1.3856,1.374,78.78],[1583485620000,1.34,1.34,1.34,1.34,6.88862489],[1583485020000,1.372,1.388,1.388,1.372,187.22],[1583484540000,1.3534,1.3534,1.3534,1.3534,60.18867915],[1583480760000,1.3736,1.3736,1.3736,1.3736,60.51614597],[1583480160000,1.3477,1.3477,1.3477,1.3477,229.99218],[1583479620000,1.3729,1.388,1.388,1.3729,106.74000000000001],[1583477700000,1.3428,1.3428,1.3428,1.3428,58.47421022],[1583477340000,1.3366,1.3366,1.3366,1.3366,15.57287081],[1583476500000,1.3501,1.376,1.376,1.3501,100.94],[1583475780000,1.3646,1.3646,1.3646,1.3646,59.571545],[1583474640000,1.3504,1.3504,1.3504,1.3504,58.53769404],[1583474100000,1.3369,1.3369,1.3369,1.3369,15.21418781],[1583473620000,1.362,1.376,1.376,1.362,90.73],[1583470980000,1.3303,1.362,1.362,1.3303,221.87259952],[1583466780000,1.313,1.313,1.313,1.313,118.7986],[1583466420000,1.3364,1.3364,1.3364,1.3364,119.82460572000001],[1583466300000,1.3743,1.377,1.377,1.3743,116.35000000000001],[1583463660000,1.3392,1.3392,1.3392,1.3392,266.70580925],[1583460120000,1.375,1.399,1.399,1.375,121.35],[1583456640000,1.3319,1.397,1.397,1.3319,67.64],[1583454660000,1.3749,1.3817,1.3817,1.3749,140.97],[1583453160000,1.3398,1.3398,1.3398,1.3398,59.10944857],[1583451960000,1.3397,1.3397,1.3397,1.3397,58.60050071],[1583450820000,1.3406,1.3406,1.3406,1.3406,90.78616556],[1583448420000,1.3685,1.397,1.397,1.3685,140.45],[1583446260000,1.3171,1.3171,1.3171,1.3171,10.773685],[1583444400000,1.3693,1.3693,1.3693,1.3693,7.95524828],[1583442120000,1.3434,1.3434,1.3434,1.3434,77],[1583440200000,1.3627,1.3876,1.3876,1.3627,186.10999999999999],[1583435220000,1.317,1.317,1.317,1.317,7.58154949],[1583434860000,1.3352,1.3643,1.3643,1.3352,69.86],[1583432820000,1.3653,1.3682,1.3682,1.3653,73.92],[1583432520000,1.3424,1.3424,1.3424,1.3424,8.30628079],[1583432040000,1.317,1.317,1.317,1.317,7.7960077],[1583430720000,1.3339,1.369,1.369,1.3339,149.72],[1583429280000,1.3177,1.317,1.3177,1.317,210.47775837999998],[1583428620000,1.3454,1.3454,1.3454,1.3454,33],[1583427300000,1.3384,1.3384,1.3384,1.3384,50],[1583426760000,1.315,1.3003,1.315,1.3003,367.811515],[1583426400000,1.3789,1.397,1.397,1.3789,159.41],[1583421780000,1.379,1.379,1.379,1.379,63.33],[1583420040000,1.3447,1.3447,1.3447,1.3447,200],[1583419980000,1.3719,1.42,1.42,1.3719,204.1],[1583416800000,1.3202,1.3202,1.3202,1.3202,12.1286],[1583414400000,1.3453,1.32,1.3453,1.32,199.13450294],[1583414100000,1.3522,1.3963,1.3963,1.3522,98.75],[1583412600000,1.3522,1.3522,1.3522,1.3522,6.778954],[1583412060000,1.3544,1.3544,1.3544,1.3544,70],[1583411280000,1.378,1.399,1.399,1.378,202.53],[1583406120000,1.315,1.315,1.315,1.315,7.13653581],[1583405400000,1.3673,1.378,1.378,1.3673,97.6],[1583403720000,1.3594,1.3594,1.3594,1.3594,6.68053898],[1583403600000,1.3325,1.3325,1.3325,1.3325,200],[1583403300000,1.3016,1.3016,1.3016,1.3016,13.60849673],[1583402580000,1.3293,1.375,1.375,1.3293,154.17000000000002],[1583400540000,1.294,1.2924,1.294,1.2924,74.925],[1583400060000,1.3047,1.3047,1.3047,1.3047,77.64437],[1583399940000,1.3192,1.3192,1.3192,1.3192,63.069326],[1583399340000,1.2801,1.28,1.2801,1.28,12.97084168],[1583398140000,1.3509,1.378,1.378,1.3509,174.69],[1583395980000,1.2982,1.2982,1.2982,1.2982,50],[1583395080000,1.2974,1.2974,1.2974,1.2974,50],[1583394900000,1.2961,1.2961,1.2961,1.2961,59.79073244],[1583393160000,1.3379,1.378,1.378,1.3379,161.25],[1583388720000,1.232,1.232,1.232,1.232,10.79527517],[1583388480000,1.298,1.338,1.338,1.298,197.99],[1583386920000,1.2868,1.2868,1.2868,1.2868,33.62091121],[1583386560000,1.25,1.25,1.25,1.25,57.71176214],[1583382780000,1.2908,1.3078,1.3078,1.2908,107.43],[1583380440000,1.25,1.25,1.25,1.25,80.93222750999999],[1583379960000,1.25,1.25,1.25,1.25,324.750764],[1583379900000,1.2501,1.25,1.2501,1.25,285.58010513],[1583379720000,1.2968,1.338,1.338,1.2968,138.82],[1583375700000,1.2967,1.2968,1.2968,1.2967,107.78],[1583372580000,1.3095,1.3553,1.3553,1.3095,122.48830605],[1583367060000,1.2918,1.2918,1.2918,1.2918,63.82],[1583365440000,1.2934,1.2241,1.2934,1.2241,99.99999998],[1583365200000,1.2913,1.2913,1.2913,1.2913,63.02745093],[1583362440000,1.2741,1.2741,1.2741,1.2741,181.8479944],[1583360040000,1.3037,1.293,1.3037,1.293,106.58956485],[1583359320000,1.4077,1.4098,1.4098,1.4077,88.72],[1583359080000,1.3633,1.3633,1.3633,1.3633,77],[1583356740000,1.3728,1.42,1.42,1.3728,139.50463534],[1583353380000,1.2973,1.2973,1.2973,1.2973,18.114462],[1583353200000,1.3725,1.42,1.42,1.3725,197.14999999999998],[1583352660000,1.3157,1.3157,1.3157,1.3157,16.10523217],[1583352600000,1.3508,1.3459,1.3508,1.3459,77.705101],[1583347560000,1.3858,1.3858,1.3858,1.3858,236.80551027],[1583347500000,1.4255,1.45,1.45,1.4255,105.14000000000001],[1583344800000,1.3881,1.3881,1.3881,1.3881,57.54405564],[1583344500000,1.4437,1.4544,1.4544,1.4437,78.06],[1583343720000,1.3925,1.3925,1.3925,1.3925,57.83246196],[1583343420000,1.3933,1.3933,1.3933,1.3933,55],[1583343360000,1.3933,1.3933,1.3933,1.3933,58.28358576],[1583342520000,1.3926,1.3926,1.3926,1.3926,60],[1583342460000,1.3923,1.3923,1.3923,1.3923,44.89983252],[1583342280000,1.4195,1.46,1.46,1.4195,151.25],[1583339160000,1.3984,1.3984,1.3984,1.3984,50],[1583338080000,1.373,1.3729,1.373,1.3729,199.99909954999998],[1583337900000,1.4138,1.477,1.477,1.4138,78.02000000000001],[1583337420000,1.4,1.4,1.4,1.4,57.59264564],[1583337000000,1.3729,1.3729,1.3729,1.3729,0.00090045],[1583336760000,1.3729,1.3729,1.3729,1.3729,487.99909955],[1583335200000,1.4585,1.4585,1.4585,1.4585,72.36],[1583334600000,1.4069,1.4069,1.4069,1.4069,56.85293509],[1583333640000,1.4137,1.4137,1.4137,1.4137,52.847351],[1583333160000,1.4184,1.4184,1.4184,1.4184,73.97307482000001],[1583333100000,1.4646,1.4849,1.4849,1.4646,170.9],[1583331660000,1.4293,1.4293,1.4293,1.4293,50],[1583328180000,1.4602,1.485,1.485,1.4602,115.1],[1583326860000,1.4139,1.4139,1.4139,1.4139,43.850316],[1583326380000,1.4139,1.4139,1.4139,1.4139,95.35],[1583324880000,1.457,1.459,1.459,1.457,180.66],[1583322900000,1.4206,1.4206,1.4206,1.4206,50],[1583321340000,1.413,1.413,1.413,1.413,11.8107857],[1583320500000,1.4003,1.4002,1.4003,1.4002,497.22742084],[1583319660000,1.4578,1.4855,1.4855,1.4578,101.81],[1583316720000,1.4568,1.4855,1.4855,1.4568,182.26],[1583316180000,1.4002,1.4002,1.4002,1.4002,16.434811],[1583313660000,1.4002,1.4002,1.4002,1.4002,8.29581242],[1583313480000,1.459,1.459,1.459,1.459,8.39877765],[1583313120000,1.4001,1.4001,1.4001,1.4001,8.16375391],[1583313060000,1.4597,1.4597,1.4597,1.4597,11.82547643],[1583312400000,1.4001,1.4001,1.4001,1.4001,7.59937921],[1583311500000,1.4324,1.4855,1.4855,1.4324,104.86000000000001],[1583310240000,1.4591,1.4591,1.4591,1.4591,55.95872806],[1583308440000,1.4855,1.4855,1.4855,1.4855,88.37],[1583305920000,1.4563,1.4855,1.4855,1.4563,166.46],[1583301120000,1.4563,1.4563,1.4563,1.4563,67.53],[1583299200000,1.4562,1.4563,1.4563,1.4562,124.06],[1583295600000,1.4499,1.4563,1.4563,1.4499,207.74],[1583289600000,1.4499,1.45,1.45,1.4499,105.35],[1583286600000,1.4284,1.45,1.45,1.4284,191.94],[1583285160000,1.4453,1.4453,1.4453,1.4453,120.91440628000001],[1583281080000,1.4461,1.45,1.45,1.4461,97.92],[1583278260000,1.4333,1.4461,1.4461,1.4333,151.15],[1583273880000,1.3932,1.4333,1.4333,1.3932,191.7],[1583268840000,1.3999,1.4,1.4,1.3999,85.09563399999999],[1583268360000,1.3792,1.4,1.4,1.3792,149.79000000000002],[1583264040000,1.3648,1.4207,1.4207,1.3648,168.21891433000002],[1583260740000,1.33,1.33,1.33,1.33,33.683054],[1583259660000,1.3333,1.3333,1.3333,1.3333,75],[1583259060000,1.34,1.34,1.34,1.34,92],[1583258580000,1.3991,1.4,1.4,1.3991,154.03],[1583258280000,1.34,1.34,1.34,1.34,80],[1583257800000,1.3487,1.3486,1.3487,1.3486,91],[1583254200000,1.3869,1.4264,1.4264,1.3869,190.94],[1583253780000,1.3281,1.328,1.3281,1.328,131.66278897],[1583252280000,1.328,1.328,1.328,1.328,7.89496554],[1583249760000,1.3911,1.3911,1.3911,1.3911,172.76088],[1583248680000,1.3938,1.3891,1.4466,1.384,301.76534],[1583246160000,1.3443,1.34,1.3443,1.34,299.69998976],[1583242740000,1.4,1.4498,1.4498,1.4,180],[1583239380000,1.34,1.34,1.34,1.34,13.27678407],[1583237580000,1.4065,1.428,1.428,1.4065,190.52],[1583235780000,1.3398,1.3398,1.3398,1.3398,71.58613881],[1583234940000,1.4104,1.4238,1.4238,1.4104,869.3545662],[1583234820000,1.4073,1.4073,1.4073,1.4073,59.53266855],[1583234760000,1.3963,1.3963,1.3963,1.3963,59.00584947],[1583234700000,1.3947,1.3956,1.3956,1.3947,60.089722189999996],[1583234640000,1.3927,1.3932,1.3932,1.3927,188.50277090999998],[1583232960000,1.344,1.3438,1.344,1.3438,413.84260262000004],[1583232480000,1.3438,1.3438,1.3438,1.3438,52.13553921],[1583232180000,1.3592,1.3438,1.3592,1.3438,10.07496251],[1583232060000,1.4119,1.45,1.45,1.4119,171.63],[1583232000000,1.3592,1.3591,1.3675,1.3591,72.74540085000001],[1583231160000,1.4084,1.4085,1.4085,1.4084,103.280996],[1583230740000,1.3346,1.3339,1.3346,1.3339,209.981369],[1583229060000,1.3959,1.3959,1.3959,1.3959,111.2516066],[1583227140000,1.4119,1.45,1.45,1.4119,119.41],[1583226420000,1.4002,1.4002,1.4002,1.4002,57.78209585],[1583226120000,1.3255,1.3255,1.3255,1.3255,27],[1583225160000,1.3918,1.3918,1.3918,1.3918,58.91915101],[1583223780000,1.3903,1.3903,1.3903,1.3903,57.60974105],[1583223720000,1.4,1.45,1.45,1.4,134.51],[1583222760000,1.3829,1.3829,1.3829,1.3829,57.78195781],[1583219820000,1.4,1.4,1.4,1.4,187.47],[1583214420000,1.3952,1.4,1.4,1.3952,117.71],[1583211600000,1.3787,1.3787,1.3787,1.3787,59.32689094],[1583209620000,1.3827,1.3827,1.3827,1.3827,59.73026535],[1583208660000,1.4,1.4,1.4,1.4,62.81],[1583206860000,1.3844,1.4,1.4,1.3844,88.37],[1583205120000,1.3114,1.3114,1.3114,1.3114,49.913685],[1583204340000,1.4,1.4,1.4,1.4,76.74],[1583203920000,1.38,1.3802,1.3802,1.38,59.85183584000001],[1583203440000,1.3782,1.3782,1.3782,1.3782,50.01],[1583202120000,1.38,1.38,1.38,1.38,115.1],[1583198820000,1.38,1.38,1.38,1.38,171.81],[1583193840000,1.38,1.38,1.38,1.38,71.42],[1583192700000,1.3269,1.3269,1.3269,1.3269,62.92353221],[1583192580000,1.3,1.3,1.3,1.3,175.30955090999998],[1583192520000,1.2978,1.3,1.3,1.2978,1000.46953148],[1583192400000,1.2887,1.2888,1.2888,1.2887,173.89732415999998],[1583192100000,1.2887,1.2887,1.2887,1.2887,47.31871748],[1583192040000,1.2457,1.2576,1.2576,1.2457,548.64158298],[1583191800000,1.2878,1.2887,1.2887,1.2878,90.49000000000001],[1583189760000,1.2527,1.2528,1.2528,1.2527,62.8889664],[1583189160000,1.2639,1.2887,1.2887,1.2639,200.8],[1583187660000,1.1961,1.1961,1.1961,1.1961,45.01682884],[1583178780000,1.2313,1.2313,1.2313,1.2313,41.68008627],[1583177880000,1.2313,1.2314,1.2314,1.2313,170.29214723],[1583177760000,1.2731,1.29,1.29,1.2731,161.98],[1583173080000,1.2773,1.2773,1.2773,1.2773,77.19],[1583172660000,1.2342,1.2342,1.2342,1.2342,243.07243499999998],[1583170860000,1.2622,1.2773,1.2773,1.2622,105.9],[1583169900000,1.2395,1.2395,1.2395,1.2395,77],[1583168580000,1.2295,1.2295,1.2295,1.2295,100],[1583167800000,1.2701,1.2978,1.2978,1.2701,149.06],[1583164260000,1.2193,1.2193,1.2193,1.2193,77],[1583163540000,1.242,1.2978,1.2978,1.242,85.87],[1583163120000,1.212,1.212,1.212,1.212,67.19934749],[1583161020000,1.22,1.22,1.22,1.22,197.92],[1583156040000,1.2122,1.2122,1.2122,1.2122,142.113201],[1583155980000,1.2131,1.2131,1.2131,1.2131,67.56484661],[1583155320000,1.22,1.22,1.22,1.22,76.53],[1583153160000,1.2158,1.22,1.22,1.2158,207.39999999999998],[1583151540000,1.1943,1.1943,1.1943,1.1943,66.41741865],[1583147160000,1.1959,1.2158,1.2158,1.1959,190.51999999999998],[1583141700000,1.2158,1.2158,1.2158,1.2158,135.52],[1583137800000,1.2178,1.2178,1.2178,1.2178,139.83],[1583133720000,1.2199,1.22,1.22,1.2199,173.64999999999998],[1583128740000,1.2199,1.22,1.22,1.2199,70.17],[1583126700000,1.2199,1.22,1.22,1.2199,97.88000000000001],[1583123880000,1.22,1.22,1.22,1.22,136.56],[1583123640000,1.1773,1.1773,1.1773,1.1773,68.13794855],[1583122080000,1.178,1.178,1.178,1.178,68.21201181]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,613 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:41,613 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,683 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:41,683 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:41,684 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:41,685 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:41,685 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:41,685 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:41,685 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
