[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b56bbe0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'EeIcX+ytmdVMAK4Rv/dDLQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:42 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db279a522bb928a9127d24215eb0218121582721321; expires=Fri, 27-Mar-20 12:48:41 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'd3JNnFxqknfvQRsFRuIRGm6VMhc='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b208e66ad4f13a-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"5564de8f-b1b5-4b10-be06-6044b6b94dba","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_books_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1092 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2643,"symbol":"tAGIUSD","prec":"P0","freq":"F0","len":"25","pair":"AGIUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2643,[[0.02,1,35000],[0.01982,1,300],[0.019783,1,24702.41140485],[0.01875,1,500],[0.017727,1,1100],[0.01762,1,567.31151075],[0.0173,1,220.9321162],[0.017,1,1399],[0.016019,1,3000],[0.01601,1,500],[0.016,1,10000],[0.015797,1,950],[0.015269,1,1150],[0.0143,1,1000],[0.0137,1,2000],[0.012,1,50000],[0.0115,1,10000],[0.0112,1,2500],[0.011083,1,7777],[0.011012,1,312],[0.010764,1,7777],[0.010286,1,7777],[0.01,1,50000],[0.0090739,1,7777],[0.0077849,1,7777],[0.03417,1,-2489.61027345],[0.034171,1,-1111],[0.034493,1,-3333],[0.034922,1,-7845],[0.03577,1,-1111],[0.0364,1,-499.521394],[0.036828,1,-1111],[0.038138,1,-1832],[0.03814,1,-300],[0.038789,1,-11440],[0.0388,1,-2345.080951],[0.039739,1,-17333.201779],[0.039872,1,-7777],[0.04,2,-5500],[0.042,1,-2319.717766],[0.042714,1,-7777],[0.044173,1,-7777],[0.044349,1,-500.063288],[0.0445,1,-540.353756],[0.045592,1,-3333],[0.045629,1,-1000],[0.045807,1,-200],[0.047,1,-1200],[0.04768,1,-3333],[0.0485,1,-627.51256282]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection