[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160e39c18>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Y6u/IHjTY4K8UztxMu8LLg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<534 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<5 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 429 Too Many Requests
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:21 GMT'), ('Content-Type', 'application/json'), ('Transfer-Encoding', 'chunked'), ('Connection', 'close'), ('Retry-After', '64'), ('Cache-Control', 'no-cache'), ('Set-Cookie', '__cfduid=d2405b6efcab9dd4b1d276469ddedb29e1583507421; expires=Sun, 05-Apr-20 15:10:21 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00c9a8bbfe2c-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1261 client ! failing CONNECTING WebSocket connection with code 1006
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1006, reason = [no reason]