2020-02-26 14:48:26,256 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:48:26,257 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:48:26,300 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:48:26,352 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b551438>)
2020-02-26 14:48:26,353 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:48:26,353 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'jX+jysaDjLtiRyHekwqZcQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:48:26,432 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:48:26,434 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:48:26,434 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:26 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d0f5ff5bc5d34ccdb911359b18744f8a01582721306; expires=Fri, 27-Mar-20 12:48:26 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'IlqpUUQRmtXAKX6SKRfqbY4wgYg='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20884ca77f2c8-WAW')])
2020-02-26 14:48:26,434 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:48:26,440 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:48:26,440 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:26,441 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:48:26,441 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a2738d56-6387-4a3a-a156-cf014ca15a2c","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:34,816 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1103 bytes>)
2020-02-26 14:48:34,817 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2654,"symbol":"tAGIBTC","prec":"P0","freq":"F0","len":"25","pair":"AGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:34,818 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2654,[[0.00000224,1,30670.96],[0.00000223,1,1363.1783],[0.0000022,1,7000],[0.00000152,3,65797.00448252],[0.000001,1,3653.3],[7.9e-7,2,27600],[7.8e-7,1,200000],[5.7e-7,1,8000],[5.4e-7,1,200000],[2.6e-7,1,2000],[2.5e-7,1,10000],[2.1e-7,1,10000],[2e-7,1,20000],[9e-8,1,10000],[8e-8,1,50000],[6e-8,1,10000],[5e-8,1,100000],[2e-8,2,105000],[1e-8,1,100000],[0.00000268,1,-2125.53191488],[0.00000269,1,-711.86343747],[0.00000295,1,-1261.49830765],[0.00000296,1,-524.7382],[0.00000386,1,-3334],[0.00000388,1,-500],[0.00000399,1,-10100.889],[0.000004,2,-102000.828973],[0.0000041,1,-297.702],[0.00000513,1,-1832.69154397],[0.0000054,1,-1352.358078],[0.00000766,1,-3120.0726],[0.000008,1,-50000],[0.0000119,1,-308.055],[0.000013,1,-499.5],[0.00001314,2,-2000],[0.00001321,1,-29985.95103098],[0.000015,1,-999],[0.00001583,1,-397.75327714],[0.000016,1,-25000],[0.000017,1,-1066.518],[0.00001741,1,-2597.4],[0.00001742,1,-518.65460086],[0.00001858,1,-5711.04864079],[0.0000189,1,-999]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:34,823 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:48:34,824 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:34,886 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:48:34,887 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:34,888 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:48:34,889 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:48:34,889 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:48:34,889 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:48:34,890 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
