2020-02-26 14:51:25,411 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:25,413 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:25,454 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:25,511 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b49f860>)
2020-02-26 14:51:25,512 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:25,512 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'hyIO5w+VECRyrBLHqjO3/Q=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:25,670 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:25,671 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:25,671 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:25 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d3d8eb136b2e81564ce313669863011661582721485; expires=Fri, 27-Mar-20 12:51:25 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'TQbwzdszeOblBdirHj9h+kz1cmE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20ce48ed9cc93-WAW')])
2020-02-26 14:51:25,672 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:25,672 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:25,673 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"8b24243a-0fe8-42b3-9160-8d40e33a54f7","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:25,677 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:25,677 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:30,508 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1691 bytes>)
2020-02-26 14:51:30,509 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3303,"symbol":"tANTETH","prec":"R0","freq":"F0","len":"25","pair":"ANTETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:30,509 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3303,[[40635937101,0.0042836,509.75390559],[40635512075,0.0042835,70.935],[40634787249,0.0042834,3315],[40634795073,0.0042401,1740],[40634795074,0.0041535,985],[40634795080,0.0041103,847],[40634795081,0.004067,1919],[40634796282,0.0040238,1783],[33504514734,0.0025,40],[31037318477,0.0024161,2000],[27784581754,0.00191,140],[15094015013,0.0014,8],[24019714596,0.0012237,4000],[26391508830,0.00026977,924.5],[11842731463,0.000269,20],[18283251799,0.00022115,100],[11480525828,0.0001402,30],[18283255312,0.0001401,100],[14817343619,0.00014002,10000],[18283262522,0.0000315,330],[18283266069,0.0000232,500],[18283268122,0.00001,2000],[18283270452,0.000005,4000],[31642836295,0.0000025,10000],[18283272350,0.000002,10000],[40634796283,0.004543,-717],[40634796284,0.0045862,-987],[40634796285,0.004716,-999],[40634796286,0.0049756,-1885],[40351403780,0.0051276,-15.55526486],[40324618393,0.005128,-199.81807435],[40634796288,0.0051919,-2606],[40352761075,0.0057294,-150],[40324618394,0.0057469,-400],[37142597848,0.0057472,-158.791],[40352761076,0.00605,-400],[38302855640,0.0060796,-223.14335229],[36707006969,0.0064,-299.7],[39795809209,0.0065,-250],[19016031577,0.00749,-207.77450588],[40048048223,0.0075,-547.62150885],[40048048222,0.0075185,-533.31286096],[40048048221,0.0075335,-559.63256793],[40048048220,0.0075354,-529.98710526],[40048048208,0.0075786,-588.01110189],[40048048207,0.0075796,-527.99453697],[40048048206,0.0076511,-530.10894472],[40048048205,0.0076529,-577.66829373],[40048048204,0.0076584,-552.22882965],[40048048203,0.0076716,-543.36684042]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:30,515 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:30,515 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:30,580 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:30,581 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:30,581 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:30,582 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:30,583 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:30,583 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:30,583 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
