[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602a2b70>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'yOKGDsRKwQpYCrLQbqPhqw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:35 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dfd3c37b50d99cc84f98b3374cf777ce41583507315; expires=Sun, 05-Apr-20 15:08:35 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'bLZG9UgICco52pqX01WIIF35WBI='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe3369bdfe48-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"5f6b3c22-b744-4e59-8e09-92c9255cdaf4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:19 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8277 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":124073,"key":"trade:1m:tALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<5196 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[124073,[[1583503860000,0.36807,0.36806,0.36807,0.36806,177.484799],[1583503800000,0.36807,0.36807,0.36807,0.36807,217.013889],[1583502960000,0.37113,0.36827,0.37113,0.36827,392.64403192],[1583499360000,0.37739,0.3774,0.3774,0.37739,1220],[1583499060000,0.37718,0.37703,0.37718,0.37703,1608.80244295],[1583499000000,0.37728,0.37718,0.37728,0.37718,3989.1271828599997],[1583498700000,0.37849,0.37849,0.37849,0.37849,100],[1583497680000,0.38218,0.3823,0.3823,0.38218,1275],[1583493060000,0.38115,0.38115,0.38115,0.38115,79],[1583492760000,0.38254,0.38254,0.38254,0.38254,1207.428721],[1583486460000,0.38721,0.38721,0.38721,0.38721,261.579499],[1583483520000,0.38394,0.38393,0.38394,0.38393,414.69271978],[1583481840000,0.38292,0.38292,0.38292,0.38292,24.09551192],[1583479080000,0.37859,0.37859,0.37859,0.37859,398.077108],[1583474280000,0.37807,0.3821,0.3821,0.37807,369.287095],[1583471520000,0.37718,0.37718,0.37718,0.37718,895.4300000000001],[1583471280000,0.37719,0.37718,0.37719,0.37718,1360.8660295],[1583471220000,0.37719,0.37719,0.37719,0.37719,148.64],[1583466180000,0.37703,0.37703,0.37703,0.37703,24.09551192],[1583465520000,0.37702,0.37702,0.37702,0.37702,450.32304692],[1583464260000,0.37404,0.37404,0.37404,0.37404,32.618597],[1583461020000,0.37635,0.37635,0.37635,0.37635,100],[1583457720000,0.37616,0.37616,0.37616,0.37616,100],[1583456160000,0.37477,0.37477,0.37477,0.37477,215.79185767],[1583456100000,0.37281,0.37,0.37281,0.36999,12455.706576],[1583455620000,0.37703,0.37406,0.37703,0.37406,39.29099191],[1583455500000,0.37965,0.37965,0.37965,0.37965,25.83948433],[1583451660000,0.38121,0.38121,0.38121,0.38121,17.1912],[1583451600000,0.38156,0.38121,0.38156,0.38121,740.2176037099999],[1583449800000,0.38121,0.38121,0.38121,0.38121,807.13346682],[1583449680000,0.38121,0.38121,0.38121,0.38121,952.64892947],[1583449620000,0.38292,0.38292,0.38292,0.38292,24.09551192],[1583447880000,0.38509,0.38294,0.38509,0.38294,13521.87667337],[1583440980000,0.38882,0.38882,0.38882,0.38882,24.09551192],[1583440860000,0.38987,0.38987,0.38987,0.38987,6481.3940489999995],[1583435160000,0.39464,0.39464,0.39464,0.39464,1398.12853244],[1583435040000,0.3952,0.39464,0.3952,0.39464,11430.89393856],[1583430840000,0.39649,0.39948,0.39948,0.39649,12909.0683558],[1583429400000,0.3919,0.39148,0.3919,0.39148,2498.903909],[1583428920000,0.39369,0.39541,0.39541,0.39369,1208.488396],[1583424900000,0.39607,0.39607,0.39607,0.39607,500],[1583424720000,0.39643,0.3965,0.3965,0.39643,500],[1583424660000,0.39627,0.39627,0.39627,0.39627,100],[1583424600000,0.39656,0.39656,0.39656,0.39656,33],[1583422500000,0.39166,0.39166,0.39166,0.39166,30],[1583422440000,0.39536,0.39536,0.39536,0.39536,300],[1583421180000,0.393,0.393,0.393,0.393,22],[1583419980000,0.39378,0.39378,0.39378,0.39378,32.5644],[1583418240000,0.39815,0.39815,0.39815,0.39815,50],[1583414580000,0.39527,0.39527,0.39527,0.39527,283.343173],[1583414400000,0.39471,0.39471,0.39471,0.39471,24.09551192],[1583413920000,0.39482,0.39485,0.39485,0.39482,400.67],[1583413380000,0.39973,0.39958,0.39973,0.39958,306.99072491],[1583412420000,0.40061,0.40061,0.40061,0.40061,24.09551192],[1583409660000,0.40667,0.40865,0.40865,0.40667,2000],[1583409420000,0.40651,0.40651,0.40651,0.40651,24.09551192],[1583407620000,0.40903,0.41391,0.41391,0.40903,2500],[1583407320000,0.40651,0.40837,0.40837,0.40651,125.33821900000001],[1583406360000,0.4044,0.4044,0.4044,0.4044,66.235514],[1583405160000,0.40061,0.40176,0.40176,0.40061,181.32502392],[1583399940000,0.4071,0.4073,0.4073,0.4071,224.28833707],[1583398920000,0.40485,0.40485,0.40485,0.40485,300],[1583397840000,0.40351,0.40351,0.40351,0.40351,24.777006],[1583390100000,0.39583,0.39583,0.39583,0.39583,60],[1583389200000,0.3974,0.3974,0.3974,0.3974,174.33247247],[1583386980000,0.40289,0.40289,0.40289,0.40289,66.194917],[1583383200000,0.40932,0.40932,0.40932,0.40932,32.683965],[1583380440000,0.40749,0.40749,0.40749,0.40749,212.4594],[1583378580000,0.40704,0.40704,0.40704,0.40704,16],[1583377560000,0.40788,0.40788,0.40788,0.40788,16],[1583369760000,0.40949,0.40949,0.40949,0.40949,16],[1583369700000,0.40825,0.40825,0.40825,0.40825,451.93082137],[1583361000000,0.40725,0.40944,0.40944,0.40725,385.8569768],[1583357760000,0.40586,0.40586,0.40586,0.40586,90],[1583357700000,0.39511,0.39512,0.40945,0.39507,706.57124792],[1583357640000,0.40283,0.40367,0.40759,0.39506,797.07955628],[1583356920000,0.39507,0.39507,0.39507,0.39507,39.69431209],[1583356200000,0.39496,0.39496,0.39496,0.39496,83.57847487],[1583356140000,0.39493,0.39495,0.39495,0.39493,393.26488011],[1583355840000,0.39346,0.40747,0.40747,0.39346,3640.8775383],[1583351580000,0.39346,0.39346,0.39346,0.39346,20],[1583350800000,0.39308,0.39346,0.39346,0.39308,1000],[1583346000000,0.39346,0.39346,0.39346,0.39346,50],[1583345940000,0.39422,0.39422,0.39422,0.39422,184.7218503],[1583342280000,0.3975,0.3975,0.3975,0.3975,667.945852],[1583342160000,0.3975,0.3975,0.3975,0.3975,101.03905379],[1583341680000,0.39751,0.3975,0.39751,0.3975,386],[1583341620000,0.40247,0.41143,0.41143,0.40247,386.9312799],[1583338500000,0.39275,0.39275,0.39275,0.39275,182.02604385],[1583331420000,0.40556,0.40556,0.40556,0.40556,1133.4200799999999],[1583331360000,0.40365,0.4037,0.4037,0.40365,1866.57992],[1583330160000,0.39602,0.39602,0.39602,0.39602,500],[1583329440000,0.38949,0.38952,0.38952,0.38949,463.289117],[1583329200000,0.3982,0.3982,0.3982,0.3982,425.89437899999996],[1583329140000,0.3982,0.3982,0.3982,0.3982,2267.836722],[1583329080000,0.3982,0.3982,0.3982,0.3982,4026.8811020000003],[1583329020000,0.39739,0.3982,0.3982,0.39739,625.333333],[1583327580000,0.39954,0.39494,0.39954,0.39494,307.78642086],[1583326980000,0.38683,0.38683,0.38683,0.38683,152.64252079],[1583326380000,0.38462,0.38461,0.38462,0.38461,3600],[1583322960000,0.37655,0.37655,0.37655,0.37655,29.510732],[1583322840000,0.37607,0.37607,0.37607,0.37607,665.67259559],[1583322720000,0.37562,0.37562,0.37562,0.37562,665.67259559],[1583322600000,0.37514,0.37514,0.37514,0.37514,666.52447477],[1583322480000,0.37467,0.37467,0.37467,0.37467,667.28947017],[1583322360000,0.37427,0.37426,0.37427,0.37426,659.8046978],[1583322300000,0.3883,0.3883,0.3883,0.3883,32.41640587],[1583322240000,0.37473,0.37473,0.37473,0.37473,667.50327076],[1583321760000,0.37373,0.3736,0.37373,0.37359,174.11421632],[1583321700000,0.37975,0.37975,0.37975,0.37975,547.23316],[1583321640000,0.382,0.382,0.382,0.382,4104.25204968],[1583321580000,0.382,0.382,0.382,0.382,2690.27515132],[1583321520000,0.382,0.382,0.382,0.382,3612.691006],[1583321460000,0.382,0.382,0.382,0.382,649.277476],[1583321400000,0.382,0.382,0.382,0.382,278.293134],[1583319480000,0.382,0.382,0.382,0.382,1060.99],[1583319240000,0.382,0.382,0.382,0.382,456.56889866],[1583316540000,0.382,0.382,0.382,0.382,92.715232],[1583316300000,0.382,0.382,0.382,0.382,71.637693],[1583316240000,0.382,0.382,0.382,0.382,560.831664],[1583316180000,0.385,0.385,0.385,0.385,1011.2978109999999],[1583316120000,0.385,0.385,0.385,0.385,2411.915539],[1583316060000,0.385,0.385,0.385,0.385,2795.405052],[1583316000000,0.385,0.385,0.385,0.385,3500.398494],[1583315640000,0.385,0.385,0.385,0.385,2558.937487],[1583315580000,0.385,0.385,0.385,0.385,3804.691017],[1583315520000,0.385,0.385,0.385,0.385,3895.6120069999997],[1583315460000,0.385,0.385,0.385,0.385,1398.650371],[1583315400000,0.385,0.385,0.385,0.385,864.4542339999999],[1583315280000,0.385,0.385,0.385,0.385,268.22173899999996],[1583315220000,0.385,0.385,0.385,0.385,92.105263],[1583315160000,0.385,0.385,0.385,0.385,1105.085503],[1583315040000,0.385,0.385,0.385,0.385,92.105263],[1583314800000,0.385,0.385,0.385,0.385,322.315264],[1583314560000,0.385,0.385,0.385,0.385,690.448792],[1583314260000,0.387,0.387,0.387,0.387,1102.401801],[1583314200000,0.387,0.387,0.387,0.387,3412.509019],[1583314140000,0.387,0.387,0.387,0.387,1099.068932],[1583314080000,0.387,0.387,0.387,0.387,1851.6541849999999],[1583314020000,0.387,0.387,0.387,0.387,824.3246429999999],[1583313960000,0.387,0.387,0.387,0.387,2029.299476],[1583313900000,0.387,0.387,0.387,0.387,294.637596],[1583313780000,0.387,0.387,0.387,0.387,569.919621],[1583313600000,0.387,0.387,0.387,0.387,345.781466],[1583313540000,0.387,0.387,0.387,0.387,205.839888],[1583313420000,0.387,0.387,0.387,0.387,1149.164017],[1583313360000,0.387,0.387,0.387,0.387,993.262764],[1583313240000,0.387,0.387,0.387,0.387,245.85825499999999],[1583313180000,0.387,0.387,0.387,0.387,274.578841],[1583313120000,0.387,0.387,0.387,0.387,154.455867],[1583313000000,0.387,0.387,0.387,0.387,641.042078],[1583312880000,0.39,0.39,0.39,0.39,4994.8138565],[1583312760000,0.39,0.39,0.39,0.39,3112.29944388],[1583312700000,0.39,0.39,0.39,0.39,639.617431],[1583312640000,0.39,0.39,0.39,0.39,7110.281224],[1583312580000,0.39001,0.39,0.39002,0.39,1091.027211],[1583312400000,0.40436,0.40436,0.40436,0.40436,179.20997773],[1583312340000,0.39,0.39,0.39,0.39,181.605367],[1583312280000,0.39,0.39,0.39,0.39,90.79118],[1583311860000,0.39,0.39,0.39,0.39,525.50961085],[1583311800000,0.39,0.39,0.39,0.39,1029.591226],[1583311500000,0.39,0.39,0.39,0.39,524.878904],[1583311440000,0.39,0.39,0.39,0.39,885.014332],[1583311380000,0.39228,0.39135,0.39229,0.39135,3725.88435115],[1583311020000,0.40477,0.40477,0.40477,0.40477,105.88706282999999],[1583310960000,0.39227,0.39139,0.39227,0.39139,200],[1583309640000,0.39705,0.40447,0.40447,0.39686,605.793915],[1583309580000,0.39662,0.39705,0.39705,0.39662,336.552175],[1583309520000,0.4,0.3973,0.40448,0.39719,534.62087],[1583306280000,0.39138,0.39138,0.39138,0.39138,115],[1583302440000,0.4,0.4,0.4,0.4,165.9],[1583302020000,0.405,0.405,0.40501,0.405,227.18536424],[1583301960000,0.405,0.40504,0.40504,0.405,160.13325474],[1583301900000,0.405,0.405,0.405,0.405,26.08523455],[1583301600000,0.4017,0.40443,0.40443,0.4017,641.67742475],[1583301540000,0.4017,0.4017,0.40171,0.4017,7298.86404102],[1583296800000,0.40012,0.41781,0.41781,0.40012,2503.72676779],[1583285880000,0.38292,0.38292,0.38292,0.38292,92.11889559],[1583284860000,0.3814,0.3814,0.3814,0.3814,199.90371385],[1583284740000,0.381,0.381,0.381,0.381,384.63188254],[1583281800000,0.37254,0.37254,0.37254,0.37254,16.81322394],[1583281500000,0.37271,0.37271,0.37271,0.37271,200.3043225],[1583279700000,0.3735,0.3735,0.3735,0.3735,45],[1583272800000,0.381,0.381,0.381,0.381,115.50839546],[1583272740000,0.38012,0.381,0.381,0.38012,11940.198180630001],[1583271660000,0.38108,0.38108,0.38108,0.38108,22.26384953],[1583271600000,0.37547,0.37166,0.38,0.37166,11160.98253584],[1583264400000,0.36727,0.36912,0.36912,0.36727,3600],[1583261760000,0.36109,0.36109,0.36109,0.36109,40],[1583257560000,0.36529,0.36529,0.36529,0.36529,100],[1583257500000,0.36526,0.3653,0.3653,0.36526,1100],[1583254680000,0.36556,0.36556,0.36556,0.36556,62],[1583248020000,0.37441,0.37441,0.37441,0.37441,30.85264464],[1583245620000,0.37025,0.37023,0.37025,0.37023,2500],[1583244900000,0.3741,0.37041,0.3741,0.37041,229.91191199999997],[1583244360000,0.3741,0.3741,0.3741,0.3741,16.11],[1583241960000,0.379,0.379,0.379,0.379,16.11],[1583241240000,0.37897,0.37897,0.37897,0.37897,190.58697],[1583240160000,0.379,0.379,0.379,0.379,162.31432661],[1583239920000,0.38142,0.38142,0.38142,0.38142,183.973466],[1583232360000,0.41599,0.41599,0.41599,0.41599,94.915384],[1583232300000,0.41356,0.42712,0.42712,0.41356,298.41715143],[1583232120000,0.4,0.41356,0.41356,0.4,282.509279],[1583232060000,0.38059,0.39637,0.39637,0.38059,1712.4652373],[1583228220000,0.3806,0.3806,0.3806,0.3806,100],[1583225580000,0.34901,0.34901,0.34901,0.34901,20],[1583207460000,0.353,0.34769,0.353,0.34769,3308.941832],[1583204700000,0.38061,0.38061,0.38061,0.38061,115],[1583195520000,0.36812,0.36324,0.36812,0.36324,171.069357],[1583184240000,0.3889,0.38897,0.38897,0.3889,888],[1583179380000,0.389,0.38928,0.38928,0.389,525],[1583171100000,0.35751,0.35751,0.35751,0.35751,56.29661195],[1583170800000,0.37,0.37,0.37,0.37,318.14499405],[1583169900000,0.36001,0.35941,0.36001,0.35941,118],[1583167440000,0.3863,0.38935,0.38935,0.3863,171.069357],[1583166480000,0.38358,0.38358,0.38358,0.38358,130],[1583166240000,0.36356,0.36356,0.36356,0.36356,150],[1583165580000,0.38611,0.3865,0.3865,0.38611,120],[1583165460000,0.38652,0.3865,0.38652,0.3865,197.439897],[1583165280000,0.37446,0.37771,0.37771,0.37446,546.52864068],[1583165220000,0.36293,0.36293,0.36293,0.36293,500],[1583162460000,0.35399,0.35399,0.35399,0.35399,488.58749973],[1583162400000,0.354,0.354,0.354,0.354,500],[1583162160000,0.35209,0.3521,0.3521,0.35209,169.98597149],[1583160720000,0.33304,0.33304,0.33304,0.33304,44.23306996],[1583159760000,0.35205,0.35206,0.35206,0.35205,150],[1583155740000,0.35043,0.35043,0.35043,0.35043,19.00945347],[1583155680000,0.35043,0.35043,0.35043,0.35043,179.74125653],[1583154960000,0.33001,0.33001,0.33001,0.33001,20.417121],[1583148780000,0.3388,0.33899,0.33899,0.3388,2513.97],[1583147280000,0.33899,0.32352,0.33899,0.32352,429.802667],[1583147220000,0.339,0.33899,0.339,0.33899,290.842164],[1583146980000,0.339,0.339,0.339,0.339,446.33],[1583144400000,0.33408,0.33408,0.33408,0.33408,0.00002043],[1583144280000,0.33408,0.33408,0.33408,0.33408,20.42983433],[1583144160000,0.334,0.334,0.334,0.334,89.156801],[1583143920000,0.334,0.334,0.334,0.334,119.24446877],[1583142240000,0.30941,0.30941,0.30941,0.30941,23.06116326],[1583139480000,0.32947,0.334,0.334,0.32947,429.80266700000004],[1583135400000,0.32948,0.32948,0.32948,0.32948,80.943477]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection