2020-02-26 14:50:01,181 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:50:01,183 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:50:01,214 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:50:01,264 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4d22e8>)
2020-02-26 14:50:01,265 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:50:01,266 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'y2RGndsKqh1rAjLYt89D9Q=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:50:01,445 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:50:01,446 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:50:01,447 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:01 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d63743aeb5aec16138bc44d48bb271b6b1582721401; expires=Fri, 27-Mar-20 12:50:01 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '/y664yaiwBHL+gAYUlYiJ+bdnyI='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20ad5faafdabc-ARN')])
2020-02-26 14:50:01,447 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:50:01,452 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:50:01,452 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:01,453 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:50:01,453 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"42a7be04-6130-4658-9035-58ff854afa1b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:06,261 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1708 bytes>)
2020-02-26 14:50:06,262 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":4095,"symbol":"tABSUSD","prec":"R0","freq":"F0","len":"25","pair":"ABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:06,262 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[4095,[[40635524118,0.0089553,1125.5],[40621484183,0.0087844,1375.8],[40635456605,0.0087327,756.82],[40635574239,0.0087158,613.65],[40635527596,0.0086738,1080],[40630495756,0.0084738,1102.4],[40635459814,0.008398,1895.2],[40634262418,0.0083583,2955.6],[40635463018,0.0083063,1004],[40635531388,0.0082889,2126.9],[40635466361,0.0082785,2381.8],[40635577521,0.008028,1993.2],[40125577282,0.0080146,1247.70063429],[40634333350,0.0079722,2579],[40635249652,0.0079629,9689.9],[40635337199,0.0079302,3371.4],[40635483587,0.0078678,4343.8],[40634251468,0.00731,1366.97177477],[40635270114,0.0071352,4499],[40635534669,0.006889,2089.7],[40635562458,0.0067294,29354.14784654],[37147437397,0.0067293,2208.7],[40597013365,0.0061401,9777.6],[40635278152,0.0051252,5337.8],[19719214249,0.001241,1600],[40633231533,0.0093514,-704.02],[40620987838,0.0095368,-764.91],[40635246305,0.0096712,-1246.3],[40615697161,0.0098783,-1475.2],[40635261376,0.0099372,-3699.4],[40633237663,0.010007,-1026.5],[40635322411,0.010142,-1127.9],[40618909087,0.010148,-2952.7],[40599715316,0.010504,-2556],[40607913901,0.010983,-2915.8],[40565315284,0.01142,-5332.1],[40635281574,0.013241,-7575],[30060204237,0.024177,-379.918],[28693940169,0.024218,-219.50104315],[28166618133,0.026291,-461.25],[30060204238,0.028177,-279.918],[28002223899,0.030218,-2501.78],[26821844023,0.042569,-457.58106691],[30060204239,0.042818,-279.918],[27041444420,0.047027,-2994],[29467093261,0.05,-109655.69],[40046449596,0.05,-20000],[30060204240,0.054282,-229.918],[30060204241,0.094282,-230.328],[26534027132,0.13429,-723.09036263]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:06,268 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:50:06,269 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:06,348 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:50:06,349 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:06,349 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:50:06,350 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:50:06,350 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:50:06,350 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:50:06,351 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
