[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b427470>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'csgc/BixZvXWg0dHBhBK+A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:48 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d2b337c94a6859920e347ee6d7de8f3561582721508; expires=Fri, 27-Mar-20 12:51:48 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'SyNuPHxe59821k/cM3+a38NgVzY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d760888b869-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_trades_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tANTETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"d1d5cb1d-8894-47bb-ad8a-c087f32f9b60","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1483 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2923,"symbol":"tANTETH","pair":"ANTETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2923,[[419466812,1582720486901,101.504355,0.0044997],[419466811,1582720423583,31.427798,0.0046176],[419466810,1582720423583,99.162202,0.0046152],[419466802,1582717083490,88.73072022,0.0045508],[419466801,1582717083490,10.61531278,0.0045507],[419466800,1582716808234,-10.63658595,0.0043411],[419466798,1582716662258,0.46560575,0.00462],[419466797,1582716662258,84.88139425,0.0046199],[419466796,1582716172600,74.8011635,0.0045508],[419466795,1582714468638,10.55461011,0.0045159],[419466793,1582714204377,13.17482975,0.0046199],[419466792,1582714204377,23.00617025,0.0045159],[419466789,1582713378240,98.252729,0.0045159],[419466788,1582713161793,0.7806,0.00462],[419466787,1582713161793,96.2334,0.0046199],[419466786,1582711982112,96.426253,0.0045159],[419466785,1582711835765,47.67,0.0045159],[419466784,1582711110479,75.95623062,0.0045159],[419466783,1582710462525,29.62274502,0.0045159],[419466782,1582710367454,101.34329,0.00462],[419466781,1582710367454,94.66371,0.0046092],[419466777,1582704722045,36.389,0.00462],[419466776,1582704132053,67.96941376,0.0044763],[419466775,1582703674041,110.0632308,0.00463],[419466774,1582703674041,58.7907692,0.00462],[419466773,1582700590825,10.75957435,0.0044763],[419466771,1582698810625,81.771,0.00463],[419466770,1582696455417,84.444,0.00463],[419466769,1582696443182,69.54166202,0.0045014],[419466768,1582695507132,-22.17445441,0.0042982]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection