2020-03-06 17:08:24,935 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:24,937 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:24,954 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:25,076 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602e66d8>)
2020-03-06 17:08:25,077 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:25,077 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '3aINuxFpOwsnF0Nn6CZ/0A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:25,278 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:25,278 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:25,279 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:25,279 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:25 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd4b1dbbf8f4f0c88d6654145e3bbd6441583507305; expires=Sun, 05-Apr-20 15:08:25 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'wem/xXzdZbHcKv8h01nz6vZ0WjI='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfdf0eed7fe4c-HEL')])
2020-03-06 17:08:25,280 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:25,280 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a14818e4-a3eb-4668-9965-02d38d5da302","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:25,282 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:25,282 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:26,445 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<954 bytes>)
2020-03-06 17:08:26,445 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":127717,"symbol":"tANTUSD","prec":"P0","freq":"F0","len":"25","pair":"ANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:26,445 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[127717,[[1.35,1,60.325689],[1.34,3,128.96160299],[1.33,1,66],[1.327,1,55],[1.3183,1,47.54335629],[1.3137,1,3700],[1.3004,1,1839],[1.274,1,1142.25948014],[1.2739,1,904],[1.2737,1,235.53427024],[1.2606,1,853],[1.2474,1,1934],[1.2341,1,1729],[1.1035,1,9.06202159],[0.77,1,21],[0.74,1,8],[0.61739,1,1414.847305],[0.45,1,9],[0.4,2,109],[0.35,1,9],[0.33,1,742.391774],[0.3,1,9],[0.25,1,9],[0.2215,1,10],[0.205,1,1000],[1.3801,1,-483],[1.3933,1,-660],[1.4066,1,-979],[1.4464,1,-859],[1.447,1,-93.70312132],[1.45,1,-181.464906],[1.4855,1,-171.76179408],[1.49,1,-4],[1.526,1,-1836],[1.5355,1,-500],[1.5924,1,-2433],[1.85,2,-59.5],[1.9,1,-40],[1.92,1,-797],[2.597,1,-6],[2.98,1,-25],[3,1,-10],[3.0143,1,-14.985],[3.127,1,-4.98],[3.88,1,-4],[4,2,-74.30996244],[4.375,1,-40],[4.39,2,-84.67798529],[4.5,1,-10],[4.7474,1,-32.53494498]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:26,449 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:26,450 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:26,560 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:26,561 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:26,561 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:26,562 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:26,562 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:26,562 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:26,563 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
