[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160231780>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'PyIdiu/tpFs01oJzQMQRGg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:29 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d83b6bf285af157ce625ea8c73904e28c1583507368; expires=Sun, 05-Apr-20 15:09:28 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'PjJriUkY8jpGVT8SZG7qiqloN4U='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcff802ae3fe28-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"49ed906f-4926-4905-b260-b7c2f182a3fa","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1701 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":163811,"symbol":"tALGUSD","prec":"R0","freq":"F0","len":"25","pair":"ALGUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[163811,[[41253023908,0.37137,318.49953426],[41253023350,0.37118,459.41632037],[41237098344,0.37117,300],[41253023137,0.37116,918.80825801],[41239293513,0.37041,975],[41239698536,0.36929,9783],[41253023906,0.369,12201.63749709],[41252762059,0.36791,815.41681389],[41239701073,0.36789,9886],[41252893827,0.36743,3960.58726209],[41253023910,0.36714,15252.04687137],[41239701075,0.36669,4990],[41239701074,0.36654,9960],[41253022907,0.36527,18303.42857107],[41180366796,0.36524,24.09551192],[41240388830,0.36394,3000],[41246459680,0.36394,5000],[41239701586,0.36279,4907],[41253022911,0.36154,21353.99999958],[41180363158,0.35934,24.09551192],[41239698930,0.35885,4949],[41253022936,0.35782,24404.57142809],[41240388828,0.35652,6000],[41253022940,0.3541,25000],[41179795630,0.35398,150],[41248775643,0.37377,-974],[41253023909,0.37378,-251.18970263],[41248775642,0.37379,-299],[41239698656,0.37643,-9782],[41253023907,0.37645,-12216.88954396],[41239701590,0.37692,-9885],[41250955747,0.37703,-24.09551192],[41239701014,0.37759,-9959],[41253023912,0.37831,-15267.29891824],[41253022908,0.38017,-18318.68142821],[41239701076,0.38095,-4990],[41240388831,0.38125,-3000],[41239701077,0.38172,-4906],[41246459681,0.38277,-5000],[41248577213,0.38292,-24.09551192],[41253022912,0.38389,-21369.25285672],[41239699172,0.38401,-4948],[41253022937,0.38761,-24419.82428523],[41239698947,0.3887,-4936],[41240388829,0.38877,-6000],[41214625325,0.38882,-24.09551192],[41253022941,0.39134,-25000],[41239699026,0.39365,-4903],[41209342516,0.39471,-24.09551192],[41253022945,0.39506,-25000]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection