[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002bfd30b8>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'MDpnBjbVvw9jjX2HleeTAA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:14 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd05a81ec40ce0c20a2035a2443c3b7db1582721294; expires=Fri, 27-Mar-20 12:48:14 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'SD9uvRm+m1cJUxGYb4Bs+dBMf5Q='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b2083cccc4f290-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_books_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"7e5156e4-4dc6-4bf5-8107-065c34cb54ab","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<125 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1135 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2754,"symbol":"tABSETH","prec":"P0","freq":"F0","len":"25","pair":"ABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2754,[[0.00003776,1,567.74],[0.0000376,1,586.54],[0.00003675,2,2503.6],[0.00003621,1,571.87],[0.00003589,1,1904.9],[0.00003581,1,1680.7],[0.00003544,1,2136.5],[0.00003517,1,4156.4],[0.00003511,1,5599],[0.00003491,1,1161.3],[0.00003446,1,2512.9],[0.00003437,1,1802.8],[0.00003409,1,2771.3],[0.00003367,1,1370.5],[0.00003346,1,4672.8],[0.00003291,1,2090.5],[0.00003232,1,2991.9],[0.00003159,2,22676.41890873],[0.00003059,1,3858.5],[0.00003044,1,2363.5],[0.00002936,1,7569.2],[0.00002736,1,8644.4],[0.00002314,1,8609.5],[0.00001,1,1000],[0.000005,1,2000],[0.0000386,1,-698.71],[0.00003945,1,-558.49],[0.00004001,1,-744.5],[0.00004077,1,-3625.7],[0.00004132,1,-2394.9],[0.00004186,1,-956.09],[0.00004307,1,-2244.7],[0.00004346,1,-2228.1],[0.00004355,1,-1909.1],[0.00004438,1,-2311.8],[0.00004682,1,-6323.8],[0.00004711,1,-2148.9],[0.00005124,1,-2.04801169],[0.00005576,1,-5640.4],[0.00006085,1,-12812.9437],[0.000061,1,-14943.290585],[0.00006265,1,-800],[0.0000743,1,-999],[0.00008317,1,-184.35836255],[0.00009679,1,-601.61],[0.00010654,1,-700],[0.0001868,1,-999],[0.00019187,1,-700],[0.0001978,1,-4994.99999999],[0.00028,1,-311.92]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection