[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602da898>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'IhrfVd67D5AQwyqYotG/Ug=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:55 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=df9bde9c1bb01d47fb255c8081dc38a171583507395; expires=Sun, 05-Apr-20 15:09:55 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'WiBLFA/pqnPhmb4J0sHQoeJbU6g='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd0023a801fe54-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"5f6b3c22-b744-4e59-8e09-92c9255cdaf4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1440 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":124104,"symbol":"tANTUSD","prec":"R0","freq":"F0","len":"25","pair":"ANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[124104,[[41248627395,1.35,60.325689],[41244152970,1.34,33.519149],[41252987574,1.34,48.23532113],[41253023646,1.34,47.20785029],[41246172882,1.33,66],[41246172883,1.327,55],[41253016691,1.3173,47.89655679],[41253021065,1.3139,3333],[41253021066,1.3007,1783],[41252720609,1.2742,1142.08018969],[41253002683,1.2741,235.46032494],[41253021067,1.2741,824],[41253021068,1.2608,934],[41253021070,1.2476,1684],[41253021071,1.2343,1710],[41245572672,1.1035,9.06202159],[40193841163,0.77,21],[40323815287,0.74,8],[39528632843,0.61739,1414.847305],[40470226044,0.45,9],[39376305664,0.4,100],[40470226043,0.4,9],[40470226042,0.35,9],[40190348935,0.33,742.391774],[40470226041,0.3,9],[41253021072,1.3803,-577],[41253021842,1.3936,-769],[41253021843,1.4068,-923],[41253021844,1.4467,-910],[41244152971,1.447,-93.70312132],[41238711851,1.45,-181.464906],[40395627183,1.4855,-171.76179408],[34584788450,1.49,-4],[41253021845,1.5263,-1971],[41053375037,1.5355,-500],[41253021846,1.5926,-2612],[32479237772,1.85,-9.5],[32684290723,1.85,-50],[15651969672,1.9,-40],[23672054019,1.92,-797],[15226539976,2.597,-6],[17375910833,2.98,-25],[39376305669,3,-10],[13865428158,3.0143,-14.985],[13295055750,3.127,-4.98],[13204045334,3.88,-4],[12781868158,4,-5],[19213225829,4,-69.30996244],[15651988279,4.375,-40],[13295068750,4.39,-5]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection