[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b44d198>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'BjSNwFREBRzAtHvX9xtTPw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:41 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d06f6d5c4062b33399b427c295b618ac21582721500; expires=Fri, 27-Mar-20 12:51:40 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'tfOlXmbro2S9gnQ/XAUnVMvsjX0='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d44dfaf86a7-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"7c265f29-a53c-416c-85d4-8c24a9299186","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1454 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2145,"symbol":"tABSETH","pair":"ABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2145,[[420243217,1582708559971,-569.96,0.00003864],[420161791,1582693819540,569.65,0.00004008],[420161761,1582689756497,-593.24,0.00003826],[420161760,1582689698308,239.44059263,0.00004078],[420161759,1582689698308,584.4,0.00004047],[420161758,1582689698308,742.33,0.00003949],[420161352,1582683009595,-598.41,0.00003846],[420161249,1582682973588,-590.83,0.00003941],[420098397,1582675779230,-597.18,0.00003981],[420098378,1582674413940,570.58,0.00004207],[420098309,1582671267635,-577.5,0.00003945],[420098308,1582671215640,571.13,0.00004217],[419942115,1582664757373,-588.36,0.00003931],[419942033,1582659309427,638.3,0.00004295],[419942032,1582659309427,775.59,0.00004201],[419942031,1582659309427,718.63,0.0000413],[419942030,1582659309427,669.51,0.00004093],[419941993,1582658016210,-568.5,0.00003987],[419941991,1582656907391,593.26,0.00004113],[419941936,1582653863415,-697.09,0.000039],[419941935,1582653861773,-837.30204,0.00004143],[419941933,1582653833707,-1008.27670841,0.00004157],[419941932,1582653833461,-792.67148,0.00004157],[419941912,1582653473559,-584.74,0.00004157],[419941539,1582642121708,-597.54,0.00004187],[419856094,1582619031344,-784.45,0.00004241],[419856087,1582618638177,-751.08,0.00004383],[419856086,1582618301961,-587.15,0.00004383],[419856032,1582614052686,-722.59,0.00004515],[419856031,1582614023407,-634.7,0.00004515]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection