2020-02-26 14:49:46,282 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:46,283 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:46,302 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:46,337 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4caa58>)
2020-02-26 14:49:46,338 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:46,338 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Ns0Wl7H7tOgAa3LbIq3LRA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:46,494 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:46,495 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:46,496 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:46 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d7b250c1449ec2e0bb67157635aecafe51582721386; expires=Fri, 27-Mar-20 12:49:46 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'inPKb4aO47CrCshpzPot9ipkrtA='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a78ae0bdaa8-ARN')])
2020-02-26 14:49:46,496 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:46,500 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:46,501 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:46,502 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:46,502 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"deeafb71-5fea-41d1-b6ba-c59d9baf446b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:46,612 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<83 bytes>)
2020-02-26 14:49:46,613 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":2828,"key":"trade:1m:tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:46,613 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-02-26 14:49:46,655 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<6074 bytes>)
2020-02-26 14:49:46,656 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2828,[[1582626600000,0.013307,0.013307,0.013307,0.013307,2056.0067735],[1582623240000,0.01338,0.01338,0.01338,0.01338,11976],[1582623180000,0.013381,0.013381,0.013381,0.013381,560],[1582603860000,0.01,0.01,0.01,0.01,307.61789807],[1582603800000,0.011,0.011,0.011,0.011,4183.382101929999],[1582598520000,0.011012,0.011,0.011012,0.011,4807.91394964],[1582591020000,0.011012,0.011012,0.011012,0.011012,774.448],[1582233420000,0.011012,0.011012,0.011012,0.011012,4463.01114624],[1582214460000,0.0112,0.011012,0.0112,0.011012,4704.82190919],[1582183200000,0.011012,0.011012,0.011012,0.011012,700],[1581934080000,0.011111,0.011,0.011111,0.011,22018.065359],[1581639600000,0.013,0.0143,0.0143,0.013,46389.71220713],[1581639540000,0.01285,0.013,0.013,0.01285,30665.70012776],[1581593640000,0.012947,0.012947,0.012947,0.012947,22059.2508633],[1581593220000,0.011177,0.011177,0.011177,0.011177,21005],[1581572220000,0.011858,0.011858,0.011858,0.011858,1000],[1581570300000,0.012965,0.012965,0.012965,0.012965,17000],[1581570000000,0.012938,0.012938,0.012938,0.012938,626],[1581569880000,0.012948,0.012948,0.012948,0.012948,626],[1581558900000,0.012908,0.013,0.013,0.012908,18771.670076],[1581558840000,0.0125,0.0127,0.0127,0.0125,13212.305512019999],[1581558600000,0.012,0.0125,0.0125,0.012,28651.302457],[1581534780000,0.0098725,0.0098725,0.0098725,0.0098725,1198.8],[1581508980000,0.0097971,0.0097971,0.0097971,0.0097971,1207.58],[1581449880000,0.0125,0.0125,0.0125,0.0125,626.12],[1581447480000,0.012079,0.0125,0.0125,0.012079,669.1033663000001],[1581447420000,0.012019,0.012019,0.012019,0.012019,136.13178806],[1581368340000,0.012019,0.012019,0.012019,0.012019,700],[1581346140000,0.012079,0.012079,0.012079,0.012079,626],[1581158700000,0.010613,0.010613,0.010613,0.010613,836.13178806],[1581158460000,0.0125,0.010613,0.0125,0.010613,1752],[1581110220000,0.01253,0.0127,0.0127,0.01253,21479.601295],[1581029400000,0.0097583,0.0097583,0.0097583,0.0097583,890],[1580643900000,0.012781,0.012781,0.012781,0.012781,626],[1580050140000,0.012988,0.012988,0.012988,0.012988,670],[1579775580000,0.0085744,0.0085744,0.0085744,0.0085744,900],[1579357200000,0.011737,0.01317,0.01317,0.011737,23511.31220674],[1579357140000,0.010279,0.011737,0.011737,0.010279,41520.915927],[1579276980000,0.0099957,0.0099957,0.0099957,0.0099957,9291.999999],[1579276860000,0.009,0.0099957,0.0099957,0.009,6185.94746278],[1579101060000,0.009,0.009,0.009,0.009,1083.86357122],[1579095060000,0.0089765,0.009,0.009,0.0089765,25000],[1579009080000,0.007711,0.00763,0.007711,0.00763,2994],[1578956400000,0.008091,0.00771,0.008091,0.00771,10294.544294],[1578955920000,0.008091,0.008091,0.008091,0.008091,10311.816835],[1578897300000,0.0080203,0.0080203,0.0080203,0.0080203,6586.8],[1578674700000,0.010467,0.010467,0.010467,0.010467,2000],[1578674100000,0.010735,0.010735,0.010735,0.010735,9964.804532],[1578673920000,0.011,0.011,0.011,0.011,8100],[1578673860000,0.011484,0.011484,0.011484,0.011484,8100],[1578673560000,0.011827,0.012,0.012,0.011827,9783.15322],[1578673260000,0.0109,0.01115,0.01115,0.0109,5006.814046],[1578673200000,0.009898,0.009898,0.009898,0.009898,999],[1578672360000,0.0089441,0.009,0.009,0.0089441,22647.929174009998],[1578658440000,0.0076188,0.007558,0.0076188,0.007558,7030.8844469900005],[1578475260000,0.0075579,0.0075579,0.0075579,0.0075579,1813.855792],[1577780040000,0.0089999,0.0089999,0.0089999,0.0089999,779.26602912],[1577714820000,0.009,0.009,0.009,0.009,2190],[1577676240000,0.0089999,0.0089999,0.0089999,0.0089999,13374.47004366],[1577676180000,0.0089999,0.0089999,0.0089999,0.0089999,17383.78947022],[1577422080000,0.0099395,0.00718,0.0099395,0.00718,1242.7559999999999],[1577414580000,0.00987,0.0099065,0.0099065,0.00987,1470],[1577265780000,0.0098737,0.0098737,0.0098737,0.0098737,650],[1577189040000,0.0099271,0.0099271,0.0099271,0.0099271,577],[1577188320000,0.0099271,0.0099271,0.0099271,0.0099271,657.21092532],[1577179320000,0.0098798,0.0098798,0.0098798,0.0098798,1437.620982],[1577156340000,0.010362,0.010362,0.010362,0.010362,5150],[1577147940000,0.0096,0.0096,0.0096,0.0096,1996],[1577136840000,0.0089563,0.0089563,0.0089563,0.0089563,674.779039],[1577134680000,0.0089563,0.0089563,0.0089563,0.0089563,4820],[1577112180000,0.0070768,0.0070768,0.0070768,0.0070768,8498.38484],[1576107180000,0.0080011,0.008,0.0080011,0.008,12644.99267428],[1576107120000,0.0080194,0.0080011,0.0080194,0.0080011,20120.77049578],[1576106280000,0.0081743,0.0080194,0.0081743,0.0080194,13274.8316182],[1576099980000,0.0091,0.0084109,0.0091,0.0084109,14758.539687479999],[1576099020000,0.009,0.009001,0.009001,0.009,6672.0458025200005],[1575918660000,0.0105,0.0105,0.0105,0.0105,8400],[1575918240000,0.010401,0.010401,0.010401,0.010401,5000],[1575918000000,0.010401,0.010401,0.010401,0.010401,4640],[1575653460000,0.010471,0.010876,0.010876,0.010471,8970],[1575206340000,0.01115,0.01115,0.01115,0.01115,502],[1575171600000,0.0082,0.0082,0.0082,0.0082,5940.44887781],[1575063780000,0.008388,0.0081977,0.008388,0.0081977,10999.741269],[1574831040000,0.0087751,0.008776,0.008776,0.0087751,7044.97439579],[1574718780000,0.008776,0.008776,0.008776,0.008776,600],[1574327220000,0.01,0.01,0.01,0.01,3713.51758892],[1574312220000,0.01,0.01,0.01,0.01,36920.1794],[1574256240000,0.0105,0.01,0.0105,0.01,9115.285922079998],[1574071260000,0.012,0.012,0.012,0.012,348],[1573829760000,0.011,0.011,0.011,0.011,94.82582402],[1573829460000,0.012983,0.012983,0.012983,0.012983,1671],[1573829400000,0.012294,0.012294,0.012294,0.012294,10000],[1573721400000,0.011,0.011,0.011,0.011,2994],[1573702200000,0.011012,0.011,0.011012,0.011,13575.44330899],[1573625460000,0.011,0.011,0.011,0.011,499],[1573464600000,0.012476,0.01,0.012476,0.01,722.9259999999999],[1573421880000,0.010034,0.010034,0.010034,0.010034,490],[1573328340000,0.0105,0.010239,0.0105,0.010239,11857.442605],[1573223820000,0.010377,0.010377,0.010377,0.010377,2570.73693248],[1573221900000,0.011154,0.011,0.011154,0.011,42857.140848070005],[1573141260000,0.01108,0.01108,0.01108,0.01108,404.60664227],[1573101300000,0.011068,0.011002,0.011068,0.011002,4859.96572825],[1573101240000,0.011574,0.01154,0.011574,0.01154,18312],[1573086660000,0.014053,0.014053,0.014053,0.014053,2657.13737022],[1573067340000,0.011563,0.011541,0.011563,0.011541,8866.546537],[1573067220000,0.01157,0.011563,0.01157,0.011563,8458.206182],[1573066800000,0.012,0.012,0.012,0.012,3249.99854167],[1572967860000,0.012,0.012,0.012,0.012,3021.531558],[1572915540000,0.014516,0.014516,0.014516,0.014516,2408.05809963],[1572907980000,0.014468,0.014468,0.014468,0.014468,326],[1572907800000,0.01325,0.012,0.01325,0.012,19231.298486000003],[1572907620000,0.01415,0.01415,0.01415,0.01415,2212.52379332],[1572886560000,0.014157,0.014157,0.014157,0.014157,2237.05171735],[1572886020000,0.014157,0.014157,0.014157,0.014157,1600],[1572885960000,0.014157,0.014157,0.014157,0.014157,800],[1572831360000,0.013002,0.013002,0.013002,0.013002,29574.74482358],[1572799140000,0.013002,0.013002,0.013002,0.013002,615],[1572795720000,0.013002,0.013002,0.013002,0.013002,330.687353],[1572795600000,0.013002,0.013002,0.013002,0.013002,989.7739589999999],[1572795480000,0.013015,0.013002,0.013015,0.013002,1317.322327],[1572795420000,0.013015,0.013015,0.013015,0.013015,3846.9378511600003],[1572795360000,0.013015,0.013015,0.013015,0.013015,1462.83547397],[1572791460000,0.013015,0.013015,0.013015,0.013015,752.39748425],[1572791340000,0.013002,0.013002,0.013002,0.013002,1270.170494],[1572791220000,0.013846,0.013002,0.013846,0.013002,28881.04825606],[1572770760000,0.023506,0.023506,0.023506,0.023506,3000],[1572770520000,0.013636,0.01353,0.013636,0.01353,100000],[1572749280000,0.0253,0.0253,0.0253,0.0253,1000],[1572740280000,0.021783,0.025992,0.025992,0.021783,13173.14599736],[1572740040000,0.019999,0.019999,0.019999,0.019999,1846.08256493],[1572739800000,0.02,0.02,0.02,0.02,153.91743507],[1572739740000,0.02,0.02,0.02,0.02,3798.58694179],[1572739680000,0.02,0.02,0.02,0.02,3778.90754047],[1572739620000,0.02,0.02,0.02,0.02,5220.08008373],[1572739560000,0.017922,0.02,0.02,0.01707,16895.77206776],[1572739500000,0.017922,0.017922,0.017922,0.017922,3780.28115269],[1572739440000,0.018,0.021,0.021,0.018,34094.63002332],[1572739380000,0.017778,0.017778,0.017778,0.017778,469.95270909],[1572739320000,0.01328,0.01792,0.01792,0.01328,38885.94900626],[1572739140000,0.01328,0.01328,0.01328,0.01328,5119.55290943],[1572739080000,0.01328,0.01328,0.01328,0.01328,10264.000847880001],[1572738960000,0.01324,0.01328,0.01328,0.01324,50728.35528207],[1572738900000,0.012778,0.01324,0.01324,0.012778,8332.3748346],[1572733380000,0.012,0.012,0.012,0.012,609.09090909],[1572722760000,0.012,0.012,0.012,0.012,11387.72062483],[1572594420000,0.011,0.011,0.011,0.011,3582.81862009],[1572440340000,0.011,0.011,0.011,0.011,727.59496739],[1572431400000,0.011001,0.011001,0.011001,0.011001,1917.66407142],[1572431340000,0.011,0.011,0.011,0.011,5569.43554029],[1572274320000,0.010752,0.010752,0.010752,0.010752,5002.90184238],[1572022020000,0.010667,0.010667,0.010667,0.010667,713.179602],[1572020760000,0.010641,0.010641,0.010641,0.010641,3970.883159],[1571481180000,0.017374,0.017374,0.017374,0.017374,326],[1571368620000,0.0104,0.0104,0.0104,0.0104,429.14],[1571368560000,0.017,0.017,0.017,0.017,326],[1571263320000,0.01255,0.01255,0.01255,0.01255,1972.26273854],[1571263260000,0.01255,0.01255,0.01255,0.01255,10000],[1571251620000,0.012762,0.01255,0.012762,0.01255,3983.9909516499997],[1571250600000,0.013053,0.01255,0.013053,0.01255,8071.72069825],[1571185020000,0.011911,0.011911,0.011911,0.011911,23538],[1571177760000,0.015,0.015,0.015,0.015,332],[1570962840000,0.017,0.017,0.017,0.017,3457.5299351599997],[1570962780000,0.017,0.017,0.017,0.017,11525.01363005],[1570962720000,0.017359,0.017,0.017359,0.017,15366.607213309999],[1570962480000,0.018,0.018,0.018,0.018,1341.29936847],[1570960980000,0.018,0.018,0.018,0.018,19621],[1570960320000,0.018,0.018,0.018,0.018,453.786883],[1570960200000,0.018,0.018,0.018,0.018,11550.230918140001],[1570959120000,0.018,0.018,0.018,0.018,11584.41911064],[1570957920000,0.018,0.018,0.018,0.018,5449.26371975],[1570926180000,0.019647,0.01989,0.01989,0.019647,5999.17897162],[1570925280000,0.01858,0.01858,0.01858,0.01858,332],[1570925160000,0.017115,0.017512,0.017512,0.017115,664],[1570893600000,0.016723,0.016723,0.016723,0.016723,332],[1570871700000,0.02097,0.02097,0.02097,0.02097,1370.12036779],[1570868100000,0.021,0.021,0.021,0.021,3026.78030825],[1570855920000,0.021064,0.021064,0.021064,0.021064,1933.91499097],[1570855740000,0.02,0.02,0.02,0.02,1000],[1570855680000,0.01729,0.017886,0.017886,0.01729,1328.09956671],[1570855260000,0.015883,0.015883,0.015883,0.015883,319.68],[1570854660000,0.014,0.014,0.014,0.014,452.8197282],[1570854360000,0.013858,0.014,0.014,0.013858,8787.683208800001],[1570853040000,0.013439,0.013439,0.013439,0.013439,6299.75846905],[1570852560000,0.013,0.013,0.013,0.013,663.71090574],[1570851300000,0.01183,0.013,0.013,0.01183,11802.181134389999],[1570671900000,0.0089,0.0089,0.0089,0.0089,3526.256967],[1570639620000,0.0089557,0.0089557,0.0089557,0.0089557,959.93501052],[1570583220000,0.0088868,0.0088868,0.0088868,0.0088868,1498.50000078],[1570563960000,0.0088035,0.0088035,0.0088035,0.0088035,1498.50000078],[1570553640000,0.0086,0.0080807,0.0086,0.0080807,9294.968565449999],[1570553040000,0.01183,0.01183,0.01183,0.01183,3225.55126008],[1570552920000,0.0098765,0.01,0.01,0.0098765,3233.69431549],[1570442040000,0.009897,0.0087654,0.009897,0.0087654,684],[1569829500000,0.0086,0.0086,0.0086,0.0086,1471.09192],[1569599580000,0.01287,0.01287,0.01287,0.01287,1319.643516],[1569598560000,0.0129,0.0129,0.0129,0.0129,400],[1569597720000,0.00853,0.008462,0.00853,0.008462,5392.6453098],[1569596940000,0.00873,0.0086039,0.00873,0.0086039,5997.257817],[1569005460000,0.010154,0.010154,0.010154,0.010154,443.30414186],[1568990220000,0.0099828,0.0099828,0.0099828,0.0099828,443.30414186],[1568990100000,0.0098225,0.0098225,0.0098225,0.0098225,883.33],[1568821980000,0.010585,0.010585,0.010585,0.010585,489.42098018],[1568801280000,0.012,0.0119,0.012,0.0119,1990.83160169],[1568800860000,0.012,0.012,0.012,0.012,1099.690235],[1568787660000,0.011743,0.0139,0.0139,0.011743,34083.04201831],[1568760060000,0.010343,0.010343,0.010343,0.010343,533.16793804],[1568749440000,0.010148,0.010148,0.010148,0.010148,1198.8],[1568748900000,0.010077,0.010077,0.010077,0.010077,1198.8],[1568694600000,0.0119,0.0119,0.0119,0.0119,11418.50888467],[1568693580000,0.0103,0.0103,0.0103,0.0103,1996],[1568455860000,0.0085997,0.0085997,0.0085997,0.0085997,422.06079206],[1568455560000,0.0085997,0.0085997,0.0085997,0.0085997,6853.05247895],[1568306760000,0.0085957,0.0085957,0.0085957,0.0085957,3613.27],[1568113860000,0.00862,0.0085806,0.00862,0.0085806,3613.26],[1567915320000,0.0119,0.0119,0.0119,0.0119,400],[1567880700000,0.0085947,0.0085947,0.0085947,0.0085947,300],[1567880640000,0.01158,0.01158,0.01158,0.01158,50.70824891],[1567866780000,0.00918,0.00918,0.00918,0.00918,2656.952936],[1567651140000,0.01158,0.01158,0.01158,0.01158,485],[1567625640000,0.009,0.009,0.009,0.009,2000],[1567625340000,0.01143,0.011577,0.011577,0.01143,3000],[1567625160000,0.010893,0.010893,0.010893,0.010893,3000],[1567625100000,0.01147,0.01147,0.01147,0.01147,1071.41649782],[1567456020000,0.009799,0.009799,0.009799,0.009799,998],[1567451040000,0.0088126,0.0088126,0.0088126,0.0088126,290],[1567359720000,0.009485,0.009485,0.009485,0.009485,409.39267272],[1567353660000,0.0090862,0.009077,0.0090862,0.009077,1391.37],[1567276200000,0.0098,0.0098,0.0098,0.0098,4807.99795601],[1567216800000,0.0098,0.0098,0.0098,0.0098,928.20204399],[1567167360000,0.0091499,0.0091499,0.0091499,0.0091499,3770.128717],[1567144440000,0.0091,0.0090797,0.0091,0.0090797,20000],[1567065540000,0.009095,0.0090808,0.009095,0.0090808,5077.67248],[1567056240000,0.0092938,0.00961,0.00961,0.0092938,500],[1567055280000,0.0092,0.0092,0.0092,0.0092,583.81242815],[1567050600000,0.00926,0.00926,0.00926,0.00926,416.18757185],[1567050540000,0.00923,0.00926,0.00926,0.00923,832.3751437],[1567050480000,0.0095,0.0092,0.0095,0.0092,631.4347991],[1566973440000,0.011,0.0095,0.011,0.0095,671.228],[1566970320000,0.011,0.011,0.011,0.011,400],[1566944460000,0.0095196,0.0095,0.0095196,0.0095,2000]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:46,669 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:46,670 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:46,731 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:46,732 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:46,732 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:46,733 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:46,733 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:46,734 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:46,734 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
