[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f616027f6a0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'ZHBd9TllC4pSO0hW182xPg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:32 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db994554f573a389119c2fb2f444612c31583507312; expires=Sun, 05-Apr-20 15:08:32 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '+ZZP1U9Xew62vC9LLgVg1DWFI2M='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe1ca949fe40-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"d1e9b0a3-e839-4462-a7ac-c88b6956a328","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:19 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<14549 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":131510,"key":"trade:1m:tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[131510,[[1583462820000,0.00906,0.00906,0.00906,0.00906,2162.29726442],[1583461920000,0.0090597,0.0090597,0.0090597,0.0090597,11542.32404618],[1583461800000,0.0090727,0.0090724,0.0090727,0.0090724,7306.93083227],[1583461440000,0.0090727,0.0090727,0.0090727,0.0090727,1000],[1583447820000,0.00937,0.00938,0.00938,0.00937,1537.37342351],[1583442720000,0.0090724,0.0090724,0.0090724,0.0090724,5350.067718679999],[1583441460000,0.0085617,0.0085617,0.0085617,0.0085617,4344.99881769],[1583436900000,0.0085786,0.0093556,0.0093556,0.0085786,19464.01425467],[1583400360000,0.00938,0.00938,0.00938,0.00938,6312.09882703],[1583361900000,0.00937,0.00938,0.00938,0.00937,14465.10484982],[1583360880000,0.0093537,0.00937,0.00937,0.0093537,10979.36708878],[1583356980000,0.0081,0.0081,0.0081,0.0081,9744],[1583283540000,0.0087,0.0081,0.0087,0.0081,799.94118079],[1583280780000,0.00938,0.00938,0.00938,0.00938,799.94118079],[1583277420000,0.0087,0.0087,0.0087,0.0087,799.94118079],[1583271660000,0.00938,0.00938,0.00938,0.00938,1203.45357275],[1583271600000,0.0087,0.0087,0.0087,0.0087,6870.57178482],[1583270760000,0.0087,0.0087,0.0087,0.0087,1880.85030953],[1583266800000,0.0086654,0.0086654,0.0086654,0.0086654,581.55795747],[1583266200000,0.008458,0.008458,0.008458,0.008458,2462.408267],[1583246160000,0.0080982,0.0080982,0.0080982,0.0080982,3506.769678],[1583181600000,0.008,0.008,0.008,0.008,7200.257863000001],[1583174280000,0.0091621,0.0091621,0.0091621,0.0091621,6537.63238757],[1583172240000,0.0080988,0.0080988,0.0080988,0.0080988,2336.347089],[1583172120000,0.0080988,0.0080988,0.0080988,0.0080988,560],[1583170260000,0.00826,0.00826,0.00826,0.00826,6543.65291138],[1583170200000,0.008,0.008,0.008,0.008,1082.950319],[1583170140000,0.00826,0.00826,0.00826,0.00826,560],[1583169720000,0.008267,0.008267,0.008267,0.008267,7816.242056],[1583163480000,0.0082038,0.0082038,0.0082038,0.0082038,2371.05124062],[1583163360000,0.008638,0.008638,0.008638,0.008638,2709.34875938],[1583153040000,0.00871,0.008638,0.00871,0.008638,4649.89524062],[1583099400000,0.009765,0.009765,0.009765,0.009765,828.37038155],[1582990740000,0.009765,0.009765,0.009765,0.009765,999],[1582925040000,0.009765,0.009765,0.009765,0.009765,2389.34081388],[1582915380000,0.009765,0.009765,0.009765,0.009765,20584.28880457],[1582915320000,0.010001,0.01,0.010001,0.01,13018.246726379999],[1582910160000,0.010011,0.010001,0.010011,0.010001,5999.40005999],[1582893360000,0.010001,0.010001,0.010001,0.010001,8717.93531556],[1582626600000,0.013307,0.013307,0.013307,0.013307,2056.0067735],[1582623240000,0.01338,0.01338,0.01338,0.01338,11976],[1582623180000,0.013381,0.013381,0.013381,0.013381,560],[1582603860000,0.01,0.01,0.01,0.01,307.61789807],[1582603800000,0.011,0.011,0.011,0.011,4183.382101929999],[1582598520000,0.011012,0.011,0.011012,0.011,4807.91394964],[1582591020000,0.011012,0.011012,0.011012,0.011012,774.448],[1582233420000,0.011012,0.011012,0.011012,0.011012,4463.01114624],[1582214460000,0.0112,0.011012,0.0112,0.011012,4704.82190919],[1582183200000,0.011012,0.011012,0.011012,0.011012,700],[1581934080000,0.011111,0.011,0.011111,0.011,22018.065359],[1581639600000,0.013,0.0143,0.0143,0.013,46389.71220713],[1581639540000,0.01285,0.013,0.013,0.01285,30665.70012776],[1581593640000,0.012947,0.012947,0.012947,0.012947,22059.2508633],[1581593220000,0.011177,0.011177,0.011177,0.011177,21005],[1581572220000,0.011858,0.011858,0.011858,0.011858,1000],[1581570300000,0.012965,0.012965,0.012965,0.012965,17000],[1581570000000,0.012938,0.012938,0.012938,0.012938,626],[1581569880000,0.012948,0.012948,0.012948,0.012948,626],[1581558900000,0.012908,0.013,0.013,0.012908,18771.670076],[1581558840000,0.0125,0.0127,0.0127,0.0125,13212.305512019999],[1581558600000,0.012,0.0125,0.0125,0.012,28651.302457],[1581534780000,0.0098725,0.0098725,0.0098725,0.0098725,1198.8],[1581508980000,0.0097971,0.0097971,0.0097971,0.0097971,1207.58],[1581449880000,0.0125,0.0125,0.0125,0.0125,626.12],[1581447480000,0.012079,0.0125,0.0125,0.012079,669.1033663000001],[1581447420000,0.012019,0.012019,0.012019,0.012019,136.13178806],[1581368340000,0.012019,0.012019,0.012019,0.012019,700],[1581346140000,0.012079,0.012079,0.012079,0.012079,626],[1581158700000,0.010613,0.010613,0.010613,0.010613,836.13178806],[1581158460000,0.0125,0.010613,0.0125,0.010613,1752],[1581110220000,0.01253,0.0127,0.0127,0.01253,21479.601295],[1581029400000,0.0097583,0.0097583,0.0097583,0.0097583,890],[1580643900000,0.012781,0.012781,0.012781,0.012781,626],[1580050140000,0.012988,0.012988,0.012988,0.012988,670],[1579775580000,0.0085744,0.0085744,0.0085744,0.0085744,900],[1579357200000,0.011737,0.01317,0.01317,0.011737,23511.31220674],[1579357140000,0.010279,0.011737,0.011737,0.010279,41520.915927],[1579276980000,0.0099957,0.0099957,0.0099957,0.0099957,9291.999999],[1579276860000,0.009,0.0099957,0.0099957,0.009,6185.94746278],[1579101060000,0.009,0.009,0.009,0.009,1083.86357122],[1579095060000,0.0089765,0.009,0.009,0.0089765,25000],[1579009080000,0.007711,0.00763,0.007711,0.00763,2994],[1578956400000,0.008091,0.00771,0.008091,0.00771,10294.544294],[1578955920000,0.008091,0.008091,0.008091,0.008091,10311.816835],[1578897300000,0.0080203,0.0080203,0.0080203,0.0080203,6586.8],[1578674700000,0.010467,0.010467,0.010467,0.010467,2000],[1578674100000,0.010735,0.010735,0.010735,0.010735,9964.804532],[1578673920000,0.011,0.011,0.011,0.011,8100],[1578673860000,0.011484,0.011484,0.011484,0.011484,8100],[1578673560000,0.011827,0.012,0.012,0.011827,9783.15322],[1578673260000,0.0109,0.01115,0.01115,0.0109,5006.814046],[1578673200000,0.009898,0.009898,0.009898,0.009898,999],[1578672360000,0.0089441,0.009,0.009,0.0089441,22647.929174009998],[1578658440000,0.0076188,0.007558,0.0076188,0.007558,7030.8844469900005],[1578475260000,0.0075579,0.0075579,0.0075579,0.0075579,1813.855792],[1577780040000,0.0089999,0.0089999,0.0089999,0.0089999,779.26602912],[1577714820000,0.009,0.009,0.009,0.009,2190],[1577676240000,0.0089999,0.0089999,0.0089999,0.0089999,13374.47004366],[1577676180000,0.0089999,0.0089999,0.0089999,0.0089999,17383.78947022],[1577422080000,0.0099395,0.00718,0.0099395,0.00718,1242.7559999999999],[1577414580000,0.00987,0.0099065,0.0099065,0.00987,1470],[1577265780000,0.0098737,0.0098737,0.0098737,0.0098737,650],[1577189040000,0.0099271,0.0099271,0.0099271,0.0099271,577],[1577188320000,0.0099271,0.0099271,0.0099271,0.0099271,657.21092532],[1577179320000,0.0098798,0.0098798,0.0098798,0.0098798,1437.620982],[1577156340000,0.010362,0.010362,0.010362,0.010362,5150],[1577147940000,0.0096,0.0096,0.0096,0.0096,1996],[1577136840000,0.0089563,0.0089563,0.0089563,0.0089563,674.779039],[1577134680000,0.0089563,0.0089563,0.0089563,0.0089563,4820],[1577112180000,0.0070768,0.0070768,0.0070768,0.0070768,8498.38484],[1576107180000,0.0080011,0.008,0.0080011,0.008,12644.99267428],[1576107120000,0.0080194,0.0080011,0.0080194,0.0080011,20120.77049578],[1576106280000,0.0081743,0.0080194,0.0081743,0.0080194,13274.8316182],[1576099980000,0.0091,0.0084109,0.0091,0.0084109,14758.539687479999],[1576099020000,0.009,0.009001,0.009001,0.009,6672.0458025200005],[1575918660000,0.0105,0.0105,0.0105,0.0105,8400],[1575918240000,0.010401,0.010401,0.010401,0.010401,5000],[1575918000000,0.010401,0.010401,0.010401,0.010401,4640],[1575653460000,0.010471,0.010876,0.010876,0.010471,8970],[1575206340000,0.01115,0.01115,0.01115,0.01115,502],[1575171600000,0.0082,0.0082,0.0082,0.0082,5940.44887781],[1575063780000,0.008388,0.0081977,0.008388,0.0081977,10999.741269],[1574831040000,0.0087751,0.008776,0.008776,0.0087751,7044.97439579],[1574718780000,0.008776,0.008776,0.008776,0.008776,600],[1574327220000,0.01,0.01,0.01,0.01,3713.51758892],[1574312220000,0.01,0.01,0.01,0.01,36920.1794],[1574256240000,0.0105,0.01,0.0105,0.01,9115.285922079998],[1574071260000,0.012,0.012,0.012,0.012,348],[1573829760000,0.011,0.011,0.011,0.011,94.82582402],[1573829460000,0.012983,0.012983,0.012983,0.012983,1671],[1573829400000,0.012294,0.012294,0.012294,0.012294,10000],[1573721400000,0.011,0.011,0.011,0.011,2994],[1573702200000,0.011012,0.011,0.011012,0.011,13575.44330899],[1573625460000,0.011,0.011,0.011,0.011,499],[1573464600000,0.012476,0.01,0.012476,0.01,722.9259999999999],[1573421880000,0.010034,0.010034,0.010034,0.010034,490],[1573328340000,0.0105,0.010239,0.0105,0.010239,11857.442605],[1573223820000,0.010377,0.010377,0.010377,0.010377,2570.73693248],[1573221900000,0.011154,0.011,0.011154,0.011,42857.140848070005],[1573141260000,0.01108,0.01108,0.01108,0.01108,404.60664227],[1573101300000,0.011068,0.011002,0.011068,0.011002,4859.96572825],[1573101240000,0.011574,0.01154,0.011574,0.01154,18312],[1573086660000,0.014053,0.014053,0.014053,0.014053,2657.13737022],[1573067340000,0.011563,0.011541,0.011563,0.011541,8866.546537],[1573067220000,0.01157,0.011563,0.01157,0.011563,8458.206182],[1573066800000,0.012,0.012,0.012,0.012,3249.99854167],[1572967860000,0.012,0.012,0.012,0.012,3021.531558],[1572915540000,0.014516,0.014516,0.014516,0.014516,2408.05809963],[1572907980000,0.014468,0.014468,0.014468,0.014468,326],[1572907800000,0.01325,0.012,0.01325,0.012,19231.298486000003],[1572907620000,0.01415,0.01415,0.01415,0.01415,2212.52379332],[1572886560000,0.014157,0.014157,0.014157,0.014157,2237.05171735],[1572886020000,0.014157,0.014157,0.014157,0.014157,1600],[1572885960000,0.014157,0.014157,0.014157,0.014157,800],[1572831360000,0.013002,0.013002,0.013002,0.013002,29574.74482358],[1572799140000,0.013002,0.013002,0.013002,0.013002,615],[1572795720000,0.013002,0.013002,0.013002,0.013002,330.687353],[1572795600000,0.013002,0.013002,0.013002,0.013002,989.7739589999999],[1572795480000,0.013015,0.013002,0.013015,0.013002,1317.322327],[1572795420000,0.013015,0.013015,0.013015,0.013015,3846.9378511600003],[1572795360000,0.013015,0.013015,0.013015,0.013015,1462.83547397],[1572791460000,0.013015,0.013015,0.013015,0.013015,752.39748425],[1572791340000,0.013002,0.013002,0.013002,0.013002,1270.170494],[1572791220000,0.013846,0.013002,0.013846,0.013002,28881.04825606],[1572770760000,0.023506,0.023506,0.023506,0.023506,3000],[1572770520000,0.013636,0.01353,0.013636,0.01353,100000],[1572749280000,0.0253,0.0253,0.0253,0.0253,1000],[1572740280000,0.021783,0.025992,0.025992,0.021783,13173.14599736],[1572740040000,0.019999,0.019999,0.019999,0.019999,1846.08256493],[1572739800000,0.02,0.02,0.02,0.02,153.91743507],[1572739740000,0.02,0.02,0.02,0.02,3798.58694179],[1572739680000,0.02,0.02,0.02,0.02,3778.90754047],[1572739620000,0.02,0.02,0.02,0.02,5220.08008373],[1572739560000,0.017922,0.02,0.02,0.01707,16895.77206776],[1572739500000,0.017922,0.017922,0.017922,0.017922,3780.28115269],[1572739440000,0.018,0.021,0.021,0.018,34094.63002332],[1572739380000,0.017778,0.017778,0.017778,0.017778,469.95270909],[1572739320000,0.01328,0.01792,0.01792,0.01328,38885.94900626],[1572739140000,0.01328,0.01328,0.01328,0.01328,5119.55290943],[1572739080000,0.01328,0.01328,0.01328,0.01328,10264.000847880001],[1572738960000,0.01324,0.01328,0.01328,0.01324,50728.35528207],[1572738900000,0.012778,0.01324,0.01324,0.012778,8332.3748346],[1572733380000,0.012,0.012,0.012,0.012,609.09090909],[1572722760000,0.012,0.012,0.012,0.012,11387.72062483],[1572594420000,0.011,0.011,0.011,0.011,3582.81862009],[1572440340000,0.011,0.011,0.011,0.011,727.59496739],[1572431400000,0.011001,0.011001,0.011001,0.011001,1917.66407142],[1572431340000,0.011,0.011,0.011,0.011,5569.43554029],[1572274320000,0.010752,0.010752,0.010752,0.010752,5002.90184238],[1572022020000,0.010667,0.010667,0.010667,0.010667,713.179602],[1572020760000,0.010641,0.010641,0.010641,0.010641,3970.883159],[1571481180000,0.017374,0.017374,0.017374,0.017374,326],[1571368620000,0.0104,0.0104,0.0104,0.0104,429.14],[1571368560000,0.017,0.017,0.017,0.017,326],[1571263320000,0.01255,0.01255,0.01255,0.01255,1972.26273854],[1571263260000,0.01255,0.01255,0.01255,0.01255,10000],[1571251620000,0.012762,0.01255,0.012762,0.01255,3983.9909516499997],[1571250600000,0.013053,0.01255,0.013053,0.01255,8071.72069825],[1571185020000,0.011911,0.011911,0.011911,0.011911,23538],[1571177760000,0.015,0.015,0.015,0.015,332],[1570962840000,0.017,0.017,0.017,0.017,3457.5299351599997],[1570962780000,0.017,0.017,0.017,0.017,11525.01363005],[1570962720000,0.017359,0.017,0.017359,0.017,15366.607213309999],[1570962480000,0.018,0.018,0.018,0.018,1341.29936847],[1570960980000,0.018,0.018,0.018,0.018,19621],[1570960320000,0.018,0.018,0.018,0.018,453.786883],[1570960200000,0.018,0.018,0.018,0.018,11550.230918140001],[1570959120000,0.018,0.018,0.018,0.018,11584.41911064],[1570957920000,0.018,0.018,0.018,0.018,5449.26371975],[1570926180000,0.019647,0.01989,0.01989,0.019647,5999.17897162],[1570925280000,0.01858,0.01858,0.01858,0.01858,332],[1570925160000,0.017115,0.017512,0.017512,0.017115,664],[1570893600000,0.016723,0.016723,0.016723,0.016723,332],[1570871700000,0.02097,0.02097,0.02097,0.02097,1370.12036779],[1570868100000,0.021,0.021,0.021,0.021,3026.78030825],[1570855920000,0.021064,0.021064,0.021064,0.021064,1933.91499097],[1570855740000,0.02,0.02,0.02,0.02,1000],[1570855680000,0.01729,0.017886,0.017886,0.01729,1328.09956671],[1570855260000,0.015883,0.015883,0.015883,0.015883,319.68],[1570854660000,0.014,0.014,0.014,0.014,452.8197282],[1570854360000,0.013858,0.014,0.014,0.013858,8787.683208800001],[1570853040000,0.013439,0.013439,0.013439,0.013439,6299.75846905],[1570852560000,0.013,0.013,0.013,0.013,663.71090574],[1570851300000,0.01183,0.013,0.013,0.01183,11802.181134389999],[1570671900000,0.0089,0.0089,0.0089,0.0089,3526.256967],[1570639620000,0.0089557,0.0089557,0.0089557,0.0089557,959.93501052],[1570583220000,0.0088868,0.0088868,0.0088868,0.0088868,1498.50000078],[1570563960000,0.0088035,0.0088035,0.0088035,0.0088035,1498.50000078],[1570553640000,0.0086,0.0080807,0.0086,0.0080807,9294.968565449999],[1570553040000,0.01183,0.01183,0.01183,0.01183,3225.55126008],[1570552920000,0.0098765,0.01,0.01,0.0098765,3233.69431549],[1570442040000,0.009897,0.0087654,0.009897,0.0087654,684],[1569829500000,0.0086,0.0086,0.0086,0.0086,1471.09192],[1569599580000,0.01287,0.01287,0.01287,0.01287,1319.643516],[1569598560000,0.0129,0.0129,0.0129,0.0129,400],[1569597720000,0.00853,0.008462,0.00853,0.008462,5392.6453098],[1569596940000,0.00873,0.0086039,0.00873,0.0086039,5997.257817],[1569005460000,0.010154,0.010154,0.010154,0.010154,443.30414186],[1568990220000,0.0099828,0.0099828,0.0099828,0.0099828,443.30414186],[1568990100000,0.0098225,0.0098225,0.0098225,0.0098225,883.33]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection