2020-02-26 14:50:42,082 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:50:42,083 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:50:42,116 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:50:42,156 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b524470>)
2020-02-26 14:50:42,157 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:50:42,158 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '0fV+MnG2y+HAjqSgpKGKyA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:50:42,373 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:50:42,373 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:50:42,374 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:50:42,374 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:42 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d1c9a8013ab18ff1e3e447f02e9810cb31582721442; expires=Fri, 27-Mar-20 12:50:42 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 't9yB9HGVhEXjeZOZp0wnbSSzJHM='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20bd58a28870d-ARN')])
2020-02-26 14:50:42,375 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:50:42,376 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"ba9a8aaf-ab39-4558-8d29-37a1986d621c","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:42,380 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:50:42,380 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:50,949 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1471 bytes>)
2020-02-26 14:50:50,950 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2603,"symbol":"tAIOUSD","prec":"R0","freq":"F0","len":"25","pair":"AIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:50,950 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2603,[[40635357540,0.37,9453.888332],[40633053009,0.13201,1355.17131573],[40630856011,0.132,500],[40630860923,0.131,326.142837],[40631373085,0.127,50],[39884398325,0.11624,200],[40622712154,0.11475,87.14445064],[40484117003,0.111,85],[40385055937,0.11,438.190822],[40415474442,0.1068,936.30495303],[39958183029,0.105,455],[39810040501,0.10411,70],[39806738468,0.10166,350],[39925361913,0.0975,155],[39917270304,0.0931,260],[39682015058,0.0862,100],[38757697950,0.0861,500],[39849076750,0.0815,3005],[38757974219,0.0812,600],[40357099114,0.07699,1174],[38757790636,0.0752,700],[40144744985,0.071,800],[39849826104,0.069915,20000],[39849827567,0.069915,20000],[39849830653,0.069915,20000],[40635009029,0.44,-50],[40635009027,0.6,-50],[16326922710,0.62878,-159.96294428],[16326882918,0.68708,-178],[32879597413,0.71,-500],[38586432007,0.73512,-99],[40630856013,0.75,-100],[17243699817,0.76,-1094.85],[25166258646,0.7654,-29.62140899],[27352553873,0.789,-149.7],[28707277549,0.80613,-36],[16465607174,0.81,-490],[25839119470,0.85,-50],[34689526768,0.93259,-50],[25839103730,1,-40],[37208904058,1.125,-3500],[17200676742,1.13,-1500],[37362870328,1.1739,-500],[28707277551,1.2127,-58],[28182577249,1.2271,-128.581],[27352553872,1.234,-150],[14126125966,1.3,-30.0095899],[28182577250,1.7154,-100],[18737679883,1.725,-89.82],[25192664218,1.74,-26]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:50,956 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:50:50,956 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:51,011 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:50:51,012 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:51,012 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:50:51,013 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:50:51,014 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:50:51,014 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:50:51,014 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
