2020-02-10 23:59:42,229 module 'helpers_functions' function 'create_endpoint' DEBUG -> Getting full url for sending request to Bitfinex API
2020-02-10 23:59:42,240 module 'connectionpool' function '_new_conn' DEBUG -> Starting new HTTPS connection (1): api-pub.bitfinex.com:443
2020-02-10 23:59:42,432 module 'connectionpool' function '_make_request' DEBUG -> https://api-pub.bitfinex.com:443 "GET /v2/tickers?symbols=tBTCUSD HTTP/1.1" 200 None
2020-02-10 23:59:42,445 module 'test_tickers' function 'test_tickers_response' DEBUG -> Request completed in 1.3000000000040757e-05ms
2020-02-10 23:59:42,449 module 'helpers_functions' function 'get_response_headers' DEBUG -> Getting response headers from Bitfinex API
2020-02-10 23:59:42,450 module 'helpers_functions' function 'get_json_from_asset' DEBUG -> Getting content type from asset
2020-02-10 23:59:42,450 module 'helpers_functions' function 'get_response_body' DEBUG -> Getting response body from Bitfinex API
2020-02-10 23:59:42,451 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type0
2020-02-10 23:59:42,451 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type1
2020-02-10 23:59:42,451 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type2
2020-02-10 23:59:42,452 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type3
2020-02-10 23:59:42,452 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type4
2020-02-10 23:59:42,452 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type5
2020-02-10 23:59:42,453 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type6
2020-02-10 23:59:42,455 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type7
2020-02-10 23:59:42,456 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type8
2020-02-10 23:59:42,457 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type9
2020-02-10 23:59:42,458 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type10
