2020-02-26 14:51:44,798 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:44,800 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:44,818 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:44,859 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b45e4e0>)
2020-02-26 14:51:44,860 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:44,860 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '0+UvSZ8D7nJhox5IfB5GKQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:45,024 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:45,025 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:45,025 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:45 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6172b24802e09092e1e1e6d36f061d621582721504; expires=Fri, 27-Mar-20 12:51:44 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 's6JG279R9iebvsaYXQPUX+eaCrw='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d5d696e8683-ARN')])
2020-02-26 14:51:45,026 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:45,030 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:45,030 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:45,031 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:45,032 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"3cfb735a-1164-4450-9c74-401f41d07999","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:45,117 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1504 bytes>)
2020-02-26 14:51:45,118 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":2618,"symbol":"tAIOETH","pair":"AIOETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:45,121 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2618,[[420262702,1582721352115,59.23604543,0.0022],[420262701,1582721352115,16.59713638,0.0021162],[420262700,1582721345555,148.70286362,0.0021162],[420262693,1582721316137,10.91590399,0.0019995],[420262691,1582721259231,88.9332333,0.0019995],[420262690,1582721252581,100.04843447,0.001932],[420262670,1582720846583,65.45086271,0.0019995],[420262637,1582720389848,0.00297539,0.0018827],[420262627,1582720317534,165.29702461,0.0018827],[420262618,1582720037880,-207.19232702,0.0018106],[420262617,1582720034739,-79.65829152,0.0018106],[420262616,1582719997416,653.19465,0.0018106],[420262587,1582719778497,165.3,0.001766],[420262586,1582719778477,578.12858633,0.0017494],[420262577,1582719429730,83.25224203,0.0015995],[420262576,1582719429606,79.59062803,0.0015995],[420262378,1582717641109,195.35765367,0.0017175],[420262365,1582716876696,-51.48624,0.0017293],[420262363,1582716730188,722,0.0017011],[420262362,1582716721870,165.3,0.0016492],[420262361,1582716721870,24.4965,0.00159],[420262360,1582716721870,806.71818457,0.001579],[420262359,1582716709466,235.68181543,0.001579],[420262358,1582716703484,955.6,0.001579],[420262357,1582716703484,998,0.0015789],[420262350,1582716441802,305.35433803,0.0015073],[420262312,1582715708361,0.00276648,0.0012254],[420262311,1582715708336,153.69102802,0.0012254],[420262305,1582715561217,117.60701702,0.0012254],[420262304,1582715560965,2062.89903548,0.0012254]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:45,127 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:45,127 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:45,183 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:45,184 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:45,185 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:45,185 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:45,186 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:45,186 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:45,186 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
