[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602475c0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'tGdXhBISh06UmJLlAlsZyg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:42 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=da6ce6784350a77121dec39e870ffb93c1583507321; expires=Sun, 05-Apr-20 15:08:41 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '0Pqxq8GQ0H1BfLEVqGvL4pmJBIc='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe59da51fe40-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"fcd59428-13e4-4e33-8cf9-e0a7d2e884a2","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:18 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1770 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":150263,"symbol":"tABSETH","prec":"R0","freq":"F0","len":"25","pair":"ABSETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[150263,[[41244532961,0.00003683,729.78],[41245963265,0.00003681,930.1],[41246942279,0.0000362,1375.9],[40797892154,0.00003562,975.67],[40797167651,0.00003556,1195.8],[41252013937,0.00003549,1122.6],[40797892874,0.00003547,1495.8],[40797604985,0.00003545,1128.1],[41250413250,0.00003541,2007.2],[41247441335,0.0000354,2511.5],[40797906768,0.00003539,957.76],[41250437650,0.00003526,2302.7],[41246903424,0.00003524,2829.2],[41252257022,0.00003504,653.37],[41250439417,0.00003462,1722.3],[41252035783,0.00003421,2174.3],[41252014829,0.00003393,1183.6],[41196442389,0.00003359,6418.6],[41252017925,0.00003328,1277.3],[41250442309,0.00003296,1932.8],[41247265520,0.00003251,3104.6],[41252022374,0.0000325,2816.7],[41251698775,0.00003214,2958.5],[41250448838,0.00003182,3102.3],[41252015927,0.00003182,21254.09182321],[41252184119,0.00003822,-702.52],[41252633546,0.00003919,-718.98],[41252193910,0.00004025,-1273.2],[41245145775,0.00004083,-1220.3],[41241499508,0.00004131,-1302.6],[41196350624,0.00004158,-2329],[41245339985,0.00004237,-1111.1],[41252204166,0.00004275,-1025.3],[41215230747,0.00004281,-2320.8],[41231321412,0.00004329,-2011],[41164628953,0.00004416,-5166.2],[41231362230,0.00004556,-4582.8],[39613300983,0.00005124,-2.04801169],[41179890017,0.00005297,-7998.3],[37138988709,0.00006085,-12812.9437],[39593177996,0.000061,-14943.290585],[26476489464,0.00006265,-800],[37567817954,0.0000743,-999],[27088793773,0.00008317,-184.35836255],[28166630184,0.00009679,-601.61],[26476433756,0.00010654,-700],[32934455148,0.0001868,-999],[39597836959,0.00019187,-700],[30630963178,0.0001978,-4994.99999999],[31323561985,0.00028,-311.92]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection