2020-02-26 14:49:16,373 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:16,375 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:16,400 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:16,450 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002bfd35c0>)
2020-02-26 14:49:16,451 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:16,452 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '3bZKpoIi67tJh2RRVZRSyw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:16,612 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:16,614 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:16,614 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:16 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=da7d197314cc451158a4140ee4f5549451582721356; expires=Fri, 27-Mar-20 12:49:16 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'mB1xi4E5h0itemqGLAMKt6zQ3n4='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b209bdedeecc73-WAW')])
2020-02-26 14:49:16,615 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:16,615 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:16,616 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"b9600fdc-d2c4-442f-9db0-034e10f6fbc1","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:16,620 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:16,620 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:20,571 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1279 bytes>)
2020-02-26 14:49:20,571 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2979,"symbol":"tALGUST","prec":"P0","freq":"F0","len":"25","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:20,572 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2979,[[0.37834,1,3500],[0.3,1,105.68181818],[0.29429,1,113.61317254],[0.28857,1,121.5445269],[0.28287,1,972.17803231],[0.28286,1,129.47588126],[0.27714,1,137.40723562],[0.27143,1,145.33858998],[0.26571,1,153.26994434],[0.26,1,161.2012987],[0.25429,1,169.13265306],[0.24857,1,177.06400742],[0.24286,1,184.99536178],[0.23714,1,192.92671614],[0.23143,1,200.8580705],[0.22571,1,208.78942486],[0.22,1,216.72077922],[0.21429,1,224.65213358],[0.20857,1,232.58348794],[0.20286,1,240.5148423],[0.19714,1,248.44619666],[0.19143,1,256.37755102],[0.18571,1,264.30890538],[0.18,1,272.24025974],[0.17429,1,280.1716141],[0.38412,1,-3500],[2.09,1,-25],[2.1,1,-20.6112494],[2.12,1,-2],[2.4532,1,-20.6112494],[2.8063,1,-20.6112494],[3.1595,1,-20.6112494],[3.5127,1,-20.6112494],[3.8658,1,-20.6112494],[4.219,1,-20.6112494],[4.5722,1,-20.6112494],[4.9253,1,-20.6112494],[5.2785,1,-20.6112494],[5.6316,1,-20.6112494],[5.9848,1,-20.6112494],[6.338,1,-20.6112494],[6.6911,1,-20.6112494],[7.0443,1,-20.6112494],[7.3975,1,-20.6112494],[7.7506,1,-20.6112494],[8.1038,1,-20.6112494],[8.457,1,-20.6112494],[8.8101,1,-20.6112494],[9.1633,1,-20.6112494],[9.5165,1,-20.6112494]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:20,579 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:20,579 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:20,643 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:20,644 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:20,645 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:20,646 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:20,646 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:20,646 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:20,647 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
