[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b524b00>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'sfDLCazSJ/cK8Eh/PjaGXg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:45 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db10719305cb73cf54d9535032bcf1f221582721385; expires=Fri, 27-Mar-20 12:49:45 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'JamipZDr5U8/lAaaacurT/V+qXw='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a759d84f2a0-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6e892054-d8cd-4a3b-befe-3305a25e273d","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIDETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8275 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":2952,"key":"trade:1m:tAIDETH"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<7741 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2952,[[1581570000000,0.0000495,0.0000495,0.0000495,0.0000495,626],[1581569880000,0.0000494,0.0000494,0.0000494,0.0000494,626],[1581544680000,0.00003899,0.00003899,0.00003899,0.00003899,13930.7508633],[1581544620000,0.00004,0.00004,0.00004,0.00004,4821.16936874],[1581544140000,0.00004001,0.00004001,0.00004001,0.00004001,2699.50012496],[1581534780000,0.00004013,0.00004013,0.00004013,0.00004013,1198.8],[1581512220000,0.00004164,0.00004164,0.00004164,0.00004164,3907.107249],[1580937120000,0.000057,0.000057,0.000057,0.000057,669.33],[1580888280000,0.000059,0.000058,0.000059,0.000058,2000],[1580575140000,0.000057,0.00004525,0.000057,0.00004525,1975],[1579359600000,0.000095,0.000095,0.000095,0.000095,31484.86884016],[1579359540000,0.00009411,0.000095,0.000095,0.00007202,158286.37618889],[1579359480000,0.000071,0.000071,0.000095,0.000071,106562],[1579359420000,0.000071,0.000095,0.000095,0.000071,83958],[1579359360000,0.000071,0.000095,0.000095,0.000071,46275],[1579359300000,0.000095,0.000095,0.000095,0.000071,21250],[1579359240000,0.000071,0.000071,0.000095,0.000071,17388.228],[1579358760000,0.00007065,0.00007065,0.00007065,0.00007065,666],[1579357920000,0.00006878,0.0000699,0.0000699,0.00006878,1554],[1579357860000,0.00009382,0.000066,0.000095,0.000066,71715.726491],[1579357560000,0.000095,0.0000699,0.000095,0.00006724,76382],[1579357500000,0.00006,0.000095,0.000095,0.00006,143051],[1579357440000,0.000098,0.000097,0.000098,0.000058,138742.47072423],[1579357380000,0.0000651,0.000098,0.000099,0.0000647,70751.71172848],[1579357320000,0.00005624,0.0000665,0.0000668,0.00005624,63814],[1579357260000,0.0000675,0.00005515,0.0000675,0.0000545,165674],[1579357200000,0.00005413,0.0000545,0.0000545,0.00005413,48294],[1578745560000,0.00006989,0.00007,0.00007,0.00006989,900],[1578676020000,0.00005101,0.00004856,0.00005101,0.00004856,1298.3],[1578675480000,0.000064,0.00006297,0.000064,0.00006297,34840],[1578675420000,0.000054,0.000054,0.00005401,0.000054,34837],[1578675360000,0.000064,0.000064,0.000064,0.000064,34905.05],[1578675180000,0.000053,0.000053,0.000053,0.000053,650],[1578675120000,0.000051,0.000052,0.000052,0.000051,8203.021971],[1578675060000,0.000065,0.000065,0.000065,0.000065,35961.425969],[1578675000000,0.00007,0.00006579,0.00007,0.00006579,6650],[1578674940000,0.000051,0.000051,0.000051,0.000051,36678],[1578674880000,0.000051,0.00007,0.00007,0.000051,73579],[1578674820000,0.00005,0.00007,0.00007,0.00005,72628],[1578674760000,0.00004832,0.00005,0.00005,0.00004832,1290],[1578673860000,0.000066,0.000066,0.000066,0.000066,570],[1576340940000,0.00005501,0.000055,0.00005501,0.000055,1856.22924651],[1576099080000,0.00006081,0.00006081,0.00006081,0.00006081,1798.68496982],[1576099020000,0.00006003,0.00005992,0.00006005,0.00005992,6101.3652053099995],[1575918660000,0.00006267,0.00006267,0.00006267,0.00006267,11930.73555338],[1575894180000,0.00005501,0.000055,0.00005501,0.000055,8525.73236962],[1575864840000,0.00005501,0.000055,0.00005501,0.000055,6945.71620616],[1575832020000,0.00005538,0.000055,0.00005538,0.000055,14856.76905666],[1575831240000,0.0000562,0.00005538,0.0000562,0.00005538,7425.24377031],[1575831180000,0.0000587,0.000057,0.0000587,0.000057,1079.3456849],[1575807360000,0.00006089,0.0000587,0.00006089,0.0000587,8530.4310703],[1575063780000,0.0000564,0.00005629,0.0000564,0.00005629,2472.67846449],[1574427420000,0.00005758,0.00005758,0.00005758,0.00005758,6179.314023],[1574176740000,0.00005781,0.00005501,0.00005781,0.00005501,19128.86147],[1574072100000,0.0000578,0.0000578,0.0000578,0.0000578,478.98597861],[1574069400000,0.00005772,0.00005772,0.00005772,0.00005772,397],[1573143960000,0.00007,0.00007,0.00007,0.00007,666.94],[1573143840000,0.00006611,0.000066,0.00006611,0.000066,890],[1573143600000,0.00007,0.00007,0.00007,0.00007,799.2],[1573143000000,0.00006033,0.00006611,0.00006611,0.00006033,1200],[1573142940000,0.00006011,0.00006022,0.00006022,0.00006011,800],[1573142820000,0.00006,0.00007,0.00007,0.00006,1599.2],[1573142760000,0.00007,0.00007,0.00007,0.00007,799.2],[1573142640000,0.00008568,0.00008568,0.00008568,0.00008568,799.2],[1573142520000,0.00008568,0.00008568,0.00008568,0.00008568,799.2],[1573142280000,0.0000895,0.0000895,0.0000895,0.0000895,400],[1573142040000,0.00006007,0.00006,0.00006007,0.00006,1600],[1573141260000,0.00008,0.00008,0.00008,0.00008,400],[1573140960000,0.000095,0.00009,0.000095,0.00009,800],[1573140720000,0.000063,0.000063,0.000063,0.000063,1000],[1573140120000,0.000063,0.000063,0.000063,0.000063,5000],[1573139700000,0.000095,0.000095,0.000095,0.000095,7899.0961274],[1573139580000,0.000095,0.000095,0.000095,0.000095,400],[1572802440000,0.00007119,0.00007119,0.00007119,0.00007119,0.00000557],[1572795420000,0.00007119,0.00007119,0.00007119,0.00007119,3855.6194392],[1572795360000,0.0000712,0.00007119,0.0000712,0.00007119,6441.9485497900005],[1572791220000,0.00007502,0.00007502,0.00007502,0.00007502,6451.03445199],[1572741060000,0.000138,0.000138,0.000138,0.000138,864.59243356],[1572740280000,0.000099,0.000139,0.000139,0.000099,16438.41121046],[1572739320000,0.00008455,0.00008455,0.00008455,0.00008455,5184.0290382],[1572439800000,0.000063,0.000063,0.000063,0.000063,399.2],[1572431400000,0.000063,0.000063,0.000063,0.000063,1915.74640734],[1571835000000,0.00006616,0.00006616,0.00006616,0.00006616,1418.42419264],[1571462220000,0.00006611,0.00006352,0.00006611,0.00006352,10385.190939],[1571197920000,0.00007433,0.000074,0.00007433,0.000074,807.47032246],[1571174280000,0.00007222,0.00007422,0.000099,0.00007222,39711],[1571174220000,0.00010119,0.0001,0.00010119,0.000099,11303],[1571174100000,0.0000701,0.00007212,0.00010312,0.0000701,14000],[1571174040000,0.00010313,0.00007,0.00010313,0.00007,6379],[1571173980000,0.00010313,0.00006999,0.00010313,0.00006988,17872],[1571173200000,0.00010313,0.00006987,0.00010313,0.00006987,24995],[1571173140000,0.00010413,0.00006987,0.00010413,0.00006987,22138],[1571173080000,0.00005787,0.00006987,0.00010511,0.00005787,32370],[1571173020000,0.00005714,0.00010511,0.00010511,0.00005714,19081],[1571172960000,0.00010111,0.00010561,0.00010561,0.00010111,13332],[1571086560000,0.00010034,0.00010034,0.00010034,0.00010034,340],[1571031000000,0.00010043,0.00010043,0.00010043,0.00010043,401.15104326],[1570855680000,0.00010562,0.0001085,0.0001085,0.00010562,7657.4553037000005],[1570639620000,0.00004668,0.00004668,0.00004668,0.00004668,959.93501052],[1570553640000,0.00004784,0.00004784,0.00004784,0.00004784,988.62137888],[1570552920000,0.0000556,0.00005561,0.00005561,0.0000556,4087.26417794],[1569583800000,0.00005971,0.00005971,0.00005971,0.00005971,500],[1569204780000,0.00004813,0.00004641,0.00004813,0.00004641,21820.80026924],[1568787660000,0.00005807,0.00006064,0.00006064,0.00005807,8810.34854418],[1568712960000,0.00004371,0.00004371,0.00004371,0.00004371,1934.97076261],[1568702760000,0.00004395,0.00004395,0.00004395,0.00004395,1185.1695921],[1567629240000,0.00004736,0.00004736,0.00004736,0.00004736,329.692196],[1567629180000,0.00004736,0.00004736,0.00004736,0.00004736,1192],[1567625520000,0.00004736,0.00004736,0.00004736,0.00004736,842.0398258],[1567050600000,0.0000482,0.0000482,0.0000482,0.0000482,6924.70566776],[1567050540000,0.0000482,0.0000482,0.0000482,0.0000482,1249.8125280900001],[1567050480000,0.00004836,0.0000482,0.00004836,0.0000482,21509.33811615],[1566791340000,0.00004953,0.00004948,0.00004953,0.00004948,4998.6062208],[1566791280000,0.00005148,0.00004948,0.00005356,0.00004948,17461.60064673],[1566791220000,0.00005148,0.00005148,0.00005148,0.00005148,5820.53354891],[1566716580000,0.00004821,0.00004821,0.00004821,0.00004821,586.76470588],[1566711660000,0.00004821,0.00004821,0.00004821,0.00004821,1311.84110007],[1566708840000,0.000048,0.000048,0.000048,0.000048,15205.30893009],[1566706380000,0.000055,0.000051,0.000092,0.000051,18788.738],[1566706320000,0.000052,0.00005,0.000095,0.000047,45294],[1566706260000,0.000095,0.000095,0.000095,0.000095,17650],[1566705900000,0.000093,0.000058,0.000093,0.0000551,8028.313569],[1566705840000,0.00009,0.000095,0.000098,0.000062,13107.964739],[1566705780000,0.000056,0.0001,0.00010849,0.000056,21705],[1566705720000,0.000054,0.000099,0.000099,0.000054,51689],[1566705660000,0.000096,0.000099,0.000099,0.000096,14831],[1566705420000,0.000054,0.000056,0.0001,0.000054,4010],[1566705360000,0.0001011,0.0001011,0.0001011,0.000051,8798.908597],[1566705300000,0.00004585,0.00004985,0.0001011,0.00004585,14218.16083973],[1566705240000,0.00004275,0.00004585,0.00010336,0.00004275,32743.03658927],[1566705120000,0.0001081,0.0001081,0.0001081,0.0001081,3872.08159257],[1566697680000,0.000054,0.000054,0.000054,0.000054,6326],[1566697620000,0.00004598,0.00005262,0.0001081,0.00004598,24963],[1566697560000,0.00004598,0.0001081,0.0001081,0.00004598,49387.752022],[1566697500000,0.0001081,0.00004574,0.0001081,0.00004574,33351],[1566697440000,0.0001081,0.00004498,0.0001081,0.00004381,66835.247059],[1566697140000,0.0001081,0.00004098,0.0001081,0.00004098,67035],[1566697080000,0.00008322,0.00004098,0.0001085,0.00004098,67237],[1566697020000,0.00004098,0.00004098,0.00008322,0.00004098,65431],[1566696900000,0.00008322,0.00008322,0.00008322,0.00004098,58259],[1566696840000,0.00004098,0.00004098,0.00008322,0.00004098,37668],[1566696780000,0.00008322,0.00008322,0.00008322,0.00008322,6037],[1566696720000,0.000041,0.00008622,0.00008622,0.00004098,34202],[1566696660000,0.00003577,0.000041,0.000041,0.00003577,956.80884234],[1566696600000,0.00007927,0.00007927,0.00007927,0.00004859,16670.014688260002],[1566696540000,0.00007827,0.00004859,0.00007927,0.00004859,13611],[1566696480000,0.00007827,0.00004859,0.00007827,0.00004859,6242.73],[1566696420000,0.00003762,0.00008261,0.00008261,0.00003762,12763],[1566696360000,0.00007847,0.00007847,0.00007847,0.00007847,341],[1566696300000,0.00008227,0.00007857,0.00008227,0.00007857,780],[1566696240000,0.00003762,0.00003762,0.00003762,0.00003762,348],[1566696180000,0.00003562,0.00008237,0.00008237,0.00003562,6999],[1566696120000,0.00006662,0.00003562,0.00006662,0.00003562,1329],[1566646080000,0.00003569,0.00003569,0.00003569,0.00003569,3764.35200576],[1566221160000,0.00006376,0.00006392,0.00006392,0.00006376,1877.3467],[1566153240000,0.00006344,0.00006344,0.00006344,0.00006344,1891.5511000000001],[1565882520000,0.00006328,0.00006376,0.00006376,0.00006328,4948.61058265],[1565882460000,0.00006334,0.00006334,0.00006334,0.00006334,4948.61058265],[1565812560000,0.00005994,0.00006,0.00006,0.00005994,9099.20072782],[1565734260000,0.00006298,0.00006298,0.00006298,0.00006298,4779.82172992],[1565716020000,0.0000537,0.0000537,0.0000537,0.0000537,4636.14599038],[1564999500000,0.00004703,0.00004703,0.00004703,0.00004703,475.0162],[1564992660000,0.00006061,0.00005624,0.00006061,0.00005624,3593.34898652],[1564986600000,0.00006061,0.00006055,0.00006061,0.00006055,7780.05954946],[1564969380000,0.00006991,0.00006997,0.00006997,0.00006991,2642.26264694],[1564965900000,0.00006674,0.00006762,0.00006762,0.00006674,6228.32447478],[1564885860000,0.00006072,0.00006055,0.00006072,0.00006055,13865.03844488],[1564883760000,0.00006072,0.00006066,0.00006072,0.00006066,3606.2765346],[1564751340000,0.00006683,0.00006683,0.00006683,0.00006683,3429.33495921],[1564727100000,0.00006992,0.00006999,0.00006999,0.00006992,210.21667121],[1564709220000,0.00007007,0.00007,0.00007007,0.00007,328],[1564694520000,0.0000716,0.0000716,0.0000716,0.0000716,769.78926023],[1564677900000,0.0000716,0.0000716,0.0000716,0.0000716,419.22924806],[1564614060000,0.00007097,0.0000709,0.00007097,0.0000709,13417.85253063],[1564613400000,0.00007097,0.0000709,0.00007097,0.0000709,3608.32448593],[1564363980000,0.00007087,0.00007087,0.00007087,0.00007087,4600.63897763],[1564275780000,0.00007088,0.00007087,0.00007088,0.00007087,3539.503386],[1564152240000,0.00007222,0.00007164,0.00007222,0.00007164,10801.261708],[1564130700000,0.00008135,0.00007211,0.00008135,0.00007211,11529.12125598],[1564129020000,0.00009789,0.00009719,0.00009789,0.00009719,11218],[1564128840000,0.0000823,0.00008124,0.0001,0.00008124,32961.08539837],[1564128780000,0.00010019,0.00010001,0.00010019,0.00008124,33317],[1564128720000,0.00010119,0.00008113,0.00010119,0.00008003,23768],[1564128660000,0.00010919,0.00007992,0.00010919,0.00007892,46150],[1564128600000,0.00011029,0.00011018,0.00011029,0.00011018,888],[1564128480000,0.00007792,0.00007792,0.00007792,0.00007792,730.0201488600001],[1564128360000,0.000114,0.00007781,0.000114,0.00007702,24470.74463238],[1564128240000,0.0000746,0.0000759,0.000121,0.0000746,33619],[1564128180000,0.000131,0.000125,0.000131,0.00007334,32931],[1564128120000,0.00013349,0.00013209,0.00013349,0.00007251,22613],[1564127940000,0.0001342,0.00007195,0.0001342,0.00007126,22037],[1564127820000,0.0001342,0.00007115,0.0001342,0.00007015,46123.00000071],[1564127760000,0.00013399,0.00007015,0.0001342,0.00007015,22640],[1564127520000,0.0001342,0.00007015,0.0001342,0.00007015,21840],[1564127460000,0.0001342,0.00007015,0.0001342,0.00007015,43384],[1564127400000,0.00013519,0.00007015,0.00013519,0.00007015,18138],[1564127340000,0.00013519,0.00007015,0.0001352,0.00007015,11669],[1564127280000,0.0000766,0.0001352,0.0001352,0.0000766,5979.04],[1564103580000,0.000071,0.00007005,0.000071,0.00007005,6519.6],[1564102860000,0.00007111,0.0000711,0.00007111,0.0000711,3746.93048067],[1564102800000,0.00007362,0.00007362,0.00007362,0.00007362,500],[1564060200000,0.00007801,0.00007801,0.00007801,0.00007801,150],[1564010100000,0.00007837,0.00007837,0.00007837,0.00007837,3267.14305881],[1564009860000,0.00007837,0.00007837,0.00007837,0.00007837,5409.49392],[1563356220000,0.000115,0.00007835,0.000115,0.00007835,270.715414],[1563262800000,0.0000734,0.00007351,0.00011889,0.0000734,944.354],[1563262740000,0.000121,0.00007312,0.000121,0.00007301,2229.912492],[1563262680000,0.00007184,0.000122,0.000124,0.00007184,5162],[1563262620000,0.000126,0.000125,0.000126,0.00007111,10132.754],[1563262320000,0.000127,0.000127,0.000127,0.000127,376],[1563262260000,0.00007064,0.00007074,0.000127,0.00007064,2107.03812298],[1563262080000,0.0000715,0.00012718,0.000128,0.0000715,2208],[1563262020000,0.0000712,0.0000714,0.0001287,0.0000712,4068],[1563261960000,0.0000711,0.00012888,0.00012988,0.0000711,17736],[1563261900000,0.00013,0.00012988,0.00013,0.00012988,6068],[1563261600000,0.0000711,0.0000711,0.00013513,0.0000711,605.81],[1563261540000,0.00013513,0.00013513,0.00013513,0.0000711,1425],[1563261480000,0.00013513,0.0000711,0.00013513,0.0000711,2155],[1563261420000,0.000071,0.000071,0.000071,0.000071,2057.015016],[1563261240000,0.0000712,0.00013513,0.00013513,0.0000712,5590],[1563261180000,0.000071,0.00013513,0.00013513,0.000071,10130.734],[1563260880000,0.00013513,0.0000709,0.00013513,0.0000708,6982.84743],[1563260640000,0.00013523,0.0000707,0.00013523,0.0000707,15931],[1563260580000,0.0000707,0.0000707,0.00013523,0.0000707,24730],[1563260520000,0.00013523,0.00013523,0.00013523,0.0000707,24757],[1563260220000,0.0000707,0.0000707,0.0000707,0.0000707,8278],[1563260160000,0.0000707,0.00013513,0.00013513,0.0000707,33321],[1563260100000,0.0000707,0.00013513,0.00013513,0.0000707,16761],[1563260040000,0.00013513,0.00013513,0.00013513,0.00013513,7204],[1563259560000,0.00013512,0.0000707,0.00013512,0.0000707,15663],[1563259500000,0.0000707,0.0000707,0.00013512,0.0000707,25215],[1563259440000,0.00013512,0.00013512,0.00013572,0.0000707,15597.64736041],[1563259380000,0.00013512,0.0000707,0.00013512,0.0000707,14182],[1563259320000,0.0000707,0.0000707,0.00013512,0.0000707,10629],[1563259260000,0.00013572,0.00007063,0.00013572,0.00007063,3925.31531414],[1563259200000,0.00013572,0.00007063,0.00013572,0.00007063,243.756],[1563128820000,0.00007058,0.00007058,0.00007058,0.00007058,629.37],[1562739420000,0.00007052,0.00007052,0.00007052,0.00007052,1646],[1562739360000,0.00007309,0.00007255,0.00007309,0.00007255,19752.16470101],[1562577480000,0.00007307,0.00007307,0.00007307,0.00007307,199.6]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection