[35mDEBUG   [0m root:helpers_functions.py:28 Getting full url for sending request to Bitfinex API
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:959 Starting new HTTPS connection (1): api-pub.bitfinex.com:443
[35mDEBUG   [0m urllib3.connectionpool:connectionpool.py:437 https://api-pub.bitfinex.com:443 "GET /v2/ticker/tALGUST HTTP/1.1" 200 None
[35mDEBUG   [0m root:helpers_functions.py:17 Response status is 200
[35mDEBUG   [0m root:helpers_functions.py:23 Request completed in 149.377 ms
[35mDEBUG   [0m root:helpers_functions.py:35 Getting response headers from Bitfinex API
[35mDEBUG   [0m root:helpers_functions.py:42 Getting content type from asset
[35mDEBUG   [0m root:helpers_functions.py:48 Getting response body from Bitfinex API
[32mINFO    [0m root:test_ticker.py:23 Check type 0<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 1<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 2<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 3<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 4<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 5<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 6<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 7<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 8<class 'float'>
[32mINFO    [0m root:test_ticker.py:23 Check type 9<class 'float'>