2020-02-26 14:49:46,748 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:46,749 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:46,768 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:46,806 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b5199b0>)
2020-02-26 14:49:46,807 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:46,808 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'ec1cD7a8zMHU8vBK9oeLUw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:46,988 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:46,989 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:46,989 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:46 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db2018b891c8162be63b027de8cb8aa5b1582721386; expires=Fri, 27-Mar-20 12:49:46 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Xx9goxksfKSFX04tXUBNTLC6dig='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a7b99aadab0-ARN')])
2020-02-26 14:49:46,990 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:46,994 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:46,994 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:46,996 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:46,996 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"154ed31f-e93c-41c8-8b1b-fd364295b870","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:47,108 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<83 bytes>)
2020-02-26 14:49:47,109 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":2186,"key":"trade:1m:tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:47,115 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8192 bytes>)
2020-02-26 14:49:47,154 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<8340 bytes>)
2020-02-26 14:49:47,154 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2186,[[1582721280000,0.00005488,0.00005488,0.00005488,0.00005479,1009.76468964],[1582721220000,0.00005482,0.00005482,0.00005482,0.00005482,175.68447562],[1582720860000,0.00005488,0.00005488,0.00005488,0.00005488,50],[1582720260000,0.000049,0.0000495,0.0000495,0.000049,217.38360647],[1582720200000,0.0000481,0.0000481,0.0000481,0.0000481,570.58385707],[1582720140000,0.000048,0.000048,0.000048,0.000048,365.97918217999995],[1582719720000,0.00004538,0.0000464,0.0000464,0.00004538,577.16026109],[1582719480000,0.00004416,0.00004538,0.00004538,0.00004416,4228.68],[1582719420000,0.00004274,0.00004274,0.00004274,0.00004274,157.55604717],[1582719300000,0.000041,0.000041,0.000041,0.000041,290.48131756],[1582718700000,0.00004,0.00004,0.00004,0.00004,2994],[1582717920000,0.000041,0.000041,0.000041,0.000041,2039.9911977],[1582717740000,0.00004,0.00004,0.00004,0.00004,2893.74076076],[1582717320000,0.00004,0.00004,0.00004,0.00004,106.25923924],[1582716720000,0.00004456,0.00004456,0.00004456,0.00004456,1953.6],[1582716600000,0.00004418,0.00004463,0.00004463,0.00004418,10032],[1582716480000,0.00004245,0.0000441,0.0000441,0.00004245,842.06982715],[1582716420000,0.0000359,0.00004,0.00004,0.0000359,3351.31467066],[1582716180000,0.00003555,0.00003555,0.00003555,0.00003555,2633.17225262],[1582716120000,0.00003555,0.00003555,0.00003555,0.00003555,8317.210689],[1582716060000,0.00003538,0.00003555,0.00003555,0.00003358,9316.77470228],[1582716000000,0.000035,0.00003538,0.00003538,0.000035,5857.71113623],[1582715940000,0.000033,0.00003475,0.00003475,0.000033,4713.65170289],[1582715820000,0.00003359,0.00003359,0.00003359,0.00003359,1584.46033415],[1582715700000,0.0000313,0.00003359,0.00003359,0.0000313,4077.24756842],[1582715520000,0.0000293,0.00003,0.00003,0.0000293,821.25023759],[1582715340000,0.000027,0.000027,0.000027,0.000027,263.36769584],[1582715220000,0.00002807,0.000027,0.00002807,0.000027,7619.76687855],[1582714860000,0.00002765,0.00002807,0.00002807,0.00002765,1000],[1582714440000,0.00002703,0.00002703,0.00002703,0.00002703,200],[1582714380000,0.00002852,0.00002852,0.00002852,0.00002852,10160.09073154],[1582714140000,0.00002657,0.00002657,0.00002657,0.00002657,82.20023759],[1582714020000,0.00002788,0.0000283,0.0000283,0.00002788,5938.34296834],[1582713960000,0.00002611,0.00002611,0.00002611,0.00002611,151.51515152],[1582713720000,0.00002458,0.00002565,0.00002565,0.00002458,6177.08037924],[1582713540000,0.000022,0.000022,0.000022,0.000022,1191.27272727],[1582713480000,0.000021,0.000021,0.000021,0.000021,2380.95238096],[1582713240000,0.000021,0.000021,0.000021,0.000021,412.47632223000005],[1582713060000,0.000022,0.000021,0.000022,0.000021,8263.801084],[1582713000000,0.00002,0.00002197,0.00002398,0.00001789,7908.82921086],[1582712940000,0.00002085,0.00002085,0.00002085,0.00002085,1008.72423061],[1582712760000,0.00002132,0.00002117,0.00002132,0.00002117,281.3],[1582712700000,0.00001999,0.00002182,0.00002182,0.00001999,8478.28114035],[1582712640000,0.00001999,0.00001999,0.00001999,0.00001999,100],[1582712100000,0.00001999,0.00001999,0.00001999,0.00001999,122],[1582711980000,0.000016,0.000016,0.000016,0.000016,700],[1582709700000,0.00001931,0.0000206,0.00002079,0.00001931,6900.3851219299995],[1582709640000,0.00001889,0.00001892,0.00001892,0.00001889,128.03970862],[1582709580000,0.000017,0.00001753,0.00001753,0.00001696,1024.00408606],[1582708740000,0.00001634,0.00001635,0.00001635,0.00001634,52.91228125],[1582708620000,0.00001619,0.00001634,0.00001634,0.00001619,2132.48322056],[1582678860000,0.000014,0.00001425,0.00001425,0.000014,613],[1582665780000,0.0000144,0.0000144,0.0000144,0.0000144,94.70945246],[1582640700000,0.000014,0.000014,0.000014,0.000014,616],[1582640640000,0.000014,0.000014,0.000014,0.000014,554],[1582631520000,0.00001634,0.00001634,0.00001634,0.00001634,54.88864427],[1582630920000,0.00001415,0.00001635,0.00001635,0.00001415,291.75387987],[1582622940000,0.00001415,0.00001415,0.00001415,0.00001415,50],[1582614360000,0.00001431,0.00001431,0.00001431,0.00001431,64.9624737],[1582610580000,0.00001467,0.00001468,0.00001468,0.00001467,509.09367152],[1582567740000,0.00001378,0.00001378,0.00001378,0.00001378,840.67643388],[1582567500000,0.00001385,0.00001378,0.00001385,0.00001378,617],[1582567440000,0.00001394,0.00001394,0.00001394,0.00001394,247],[1582566900000,0.00001424,0.00001424,0.00001424,0.00001424,172.80359415],[1582565100000,0.00001445,0.00001445,0.00001445,0.00001445,177.41170749],[1582564200000,0.00001441,0.00001441,0.00001441,0.00001441,349.7094287],[1582562220000,0.00001393,0.00001393,0.00001393,0.00001393,75.96892626],[1582560480000,0.00001447,0.00001447,0.00001447,0.00001447,0.18031368],[1582560300000,0.00001447,0.00001447,0.00001447,0.00001447,156],[1582554540000,0.00001447,0.00001447,0.00001447,0.00001447,76.67688632],[1582549140000,0.00001422,0.00001384,0.00001422,0.00001384,523.72082444],[1582545780000,0.00001486,0.00001486,0.00001486,0.00001486,2996.850844],[1582511520000,0.00001732,0.00001732,0.00001732,0.00001732,153.29017362],[1582492380000,0.00001723,0.00001723,0.00001723,0.00001723,305.62347188],[1582488720000,0.00001645,0.00001645,0.00001645,0.00001645,55.69851726],[1582487400000,0.00001579,0.00001569,0.00001579,0.00001569,123.874578],[1582467120000,0.00001993,0.00001993,0.00001993,0.00001993,162.93821072],[1582464780000,0.00001571,0.00001571,0.00001571,0.00001571,323.62459547],[1582450260000,0.00001563,0.00001563,0.00001563,0.00001563,161.02740851],[1582448220000,0.00001523,0.00001523,0.00001523,0.00001523,63.065305],[1582448040000,0.00001603,0.00001588,0.00001603,0.00001588,352],[1582444740000,0.00001656,0.00001656,0.00001656,0.00001656,203.027083],[1582432980000,0.00001598,0.00001598,0.00001598,0.00001598,0.83825993],[1582432620000,0.00001605,0.00001598,0.00001605,0.00001598,169],[1582425960000,0.00001579,0.00001579,0.00001579,0.00001579,0.57388776],[1582425600000,0.00001579,0.00001579,0.00001579,0.00001385,3499.14326034],[1582424820000,0.00001563,0.00001579,0.00001579,0.00001563,90],[1582424640000,0.00001391,0.00001563,0.00001563,0.00001379,3024.32525558],[1582424460000,0.00001385,0.00001536,0.00001536,0.00001385,294],[1582423380000,0.00001515,0.00001518,0.00001518,0.00001515,1307.18954248],[1582421340000,0.00001511,0.00001511,0.00001511,0.00001511,648.5084306],[1582409940000,0.0000148,0.0000148,0.0000148,0.0000148,228.76669443],[1582402620000,0.00001509,0.00001512,0.00001512,0.00001385,988.44119834],[1582401780000,0.00001498,0.00001498,0.00001498,0.00001498,65],[1582400580000,0.00001475,0.00001475,0.00001475,0.00001475,336.24747814],[1582395420000,0.00001443,0.00001497,0.00001497,0.00001443,526.15384615],[1582395240000,0.00001443,0.00001443,0.00001443,0.00001443,229],[1582395180000,0.00001442,0.00001442,0.00001442,0.00001442,94],[1582379280000,0.00001378,0.00001378,0.00001378,0.00001378,69.47820962],[1582374420000,0.00001355,0.00001355,0.00001355,0.00001355,239.61366099],[1582294140000,0.00001291,0.00001291,0.00001291,0.00001291,301.16168976],[1582287480000,0.00001329,0.00001329,0.00001329,0.00001329,230.38255549],[1582285920000,0.00001307,0.000013,0.00001307,0.000013,300],[1582263180000,0.00001424,0.00001424,0.00001424,0.00001424,298.55886885],[1582255140000,0.000014,0.000014,0.000014,0.000014,102.30101052],[1582252380000,0.000014,0.000014,0.000014,0.000014,550],[1582251060000,0.000014,0.000014,0.000014,0.000014,5619.39391747],[1582250940000,0.000014,0.000014,0.000014,0.000014,2065],[1582250760000,0.000014,0.000014,0.000014,0.000014,9456.857142879999],[1582250460000,0.000013,0.000013,0.000013,0.000013,2206.44792913],[1582250400000,0.000013,0.000013,0.000013,0.000013,358.42293907],[1582250340000,0.000013,0.000013,0.000013,0.000013,1072.96137339],[1582250220000,0.000013,0.000013,0.000013,0.000013,358.16618911],[1582237260000,0.0000125,0.00001285,0.00001285,0.0000125,1363.62134337],[1582237200000,0.00001239,0.00001239,0.00001239,0.00001239,0.8941],[1582234260000,0.00001239,0.00001239,0.00001239,0.00001239,143],[1582228560000,0.00001228,0.00001238,0.00001238,0.00001228,2921.16592394],[1582186440000,0.00001176,0.00001176,0.00001176,0.00001176,52],[1582178760000,0.0000119,0.00001176,0.0000119,0.00001176,3804.3462423299998],[1582178520000,0.0000119,0.0000119,0.0000119,0.0000119,1229.33249368],[1582164480000,0.00001242,0.00001242,0.00001242,0.00001242,554.50344222],[1582161900000,0.00001242,0.00001242,0.00001242,0.00001242,1024],[1582161660000,0.00001242,0.00001242,0.00001242,0.00001242,1133],[1582161540000,0.00001232,0.00001242,0.00001242,0.00001232,288.49655778],[1582154160000,0.00001204,0.00001204,0.00001204,0.00001204,141.9484],[1582140120000,0.00001186,0.00001181,0.00001186,0.00001181,4125.9],[1582139940000,0.0000125,0.0000125,0.0000125,0.0000125,50],[1582125540000,0.00001196,0.00001196,0.00001196,0.00001196,275.59059181],[1582124940000,0.0000125,0.0000125,0.0000125,0.0000125,958.10368935],[1582118460000,0.00001186,0.00001186,0.00001186,0.00001186,94.83958535],[1582117020000,0.00001209,0.00001209,0.00001209,0.00001209,400.684379],[1582107780000,0.0000125,0.0000125,0.0000125,0.0000125,378.5011355],[1582107720000,0.0000125,0.0000125,0.0000125,0.0000125,378.5011355],[1582106160000,0.0000125,0.00001185,0.0000125,0.00001185,2094.47025273],[1582105980000,0.0000123,0.0000123,0.0000123,0.0000123,509.56157181],[1582105920000,0.00001236,0.0000118,0.00001236,0.0000118,518.36291866],[1582105800000,0.0000125,0.0000125,0.0000125,0.0000125,210],[1582105740000,0.0000125,0.0000125,0.0000125,0.0000125,291],[1582105140000,0.00001239,0.0000125,0.0000125,0.00001239,712.323579],[1582105080000,0.0000125,0.0000125,0.0000125,0.0000125,253],[1582105020000,0.00001232,0.0000118,0.00001232,0.0000118,508.46611107999996],[1582104900000,0.00001212,0.00001212,0.00001212,0.00001212,130.93506535],[1582104120000,0.00001216,0.00001189,0.00001216,0.00001189,520.04012372],[1582103700000,0.0000125,0.0000125,0.0000125,0.0000125,1002.60187644],[1582103640000,0.0000125,0.0000125,0.0000125,0.0000125,106.94920965],[1582103580000,0.0000125,0.0000125,0.0000125,0.0000125,5630.62000193],[1582103520000,0.00001214,0.00001211,0.00001214,0.00001211,256.96015194],[1582103220000,0.00001195,0.00001175,0.00001195,0.00001175,792.68491141],[1582102920000,0.0000125,0.0000125,0.0000125,0.0000125,1280],[1582102860000,0.0000125,0.0000125,0.0000125,0.0000125,779.2468005],[1582095420000,0.0000125,0.0000125,0.0000125,0.0000125,375],[1582095000000,0.00001246,0.0000125,0.0000125,0.00001246,490],[1582092720000,0.00001227,0.00001228,0.00001228,0.00001227,198],[1582049460000,0.00001156,0.00001156,0.00001156,0.00001156,50],[1582018080000,0.0000125,0.0000125,0.0000125,0.0000125,10119.06659878],[1582018020000,0.0000125,0.0000125,0.0000125,0.0000125,249.59976984],[1582017960000,0.0000125,0.0000125,0.0000125,0.0000125,2000],[1582017360000,0.0000125,0.0000125,0.0000125,0.0000125,100.0337939],[1582016700000,0.0000125,0.0000125,0.0000125,0.0000125,5631.07727687],[1582016460000,0.0000125,0.0000125,0.0000125,0.0000125,1993.28018],[1582016400000,0.0000125,0.0000125,0.0000125,0.0000125,3697.25191974],[1582016340000,0.0000125,0.0000125,0.0000125,0.0000125,209.69046087],[1582009560000,0.0000127,0.0000127,0.0000127,0.0000127,1080.18746568],[1581956400000,0.0000116,0.0000116,0.0000116,0.0000116,65.82421757],[1581955140000,0.0000116,0.0000116,0.0000116,0.0000116,525.971849],[1581955080000,0.0000116,0.0000116,0.0000116,0.0000116,437.667783],[1581955020000,0.0000116,0.0000116,0.0000116,0.0000116,380.814159],[1581954960000,0.0000116,0.0000116,0.0000116,0.0000116,1280.97],[1581954720000,0.0000116,0.0000116,0.0000116,0.0000116,7931.965802430001],[1581870300000,0.00001162,0.00001162,0.00001162,0.00001162,351.87015831],[1581869940000,0.00001162,0.00001162,0.00001169,0.00001162,868.0477431],[1581866880000,0.000012,0.000012,0.000012,0.000012,3353.74926458],[1581866760000,0.000012,0.000012,0.000012,0.000012,1875],[1581866700000,0.00001215,0.000012,0.00001215,0.000012,2240.33333334],[1581855420000,0.00001235,0.000012,0.00001235,0.000012,845.64458201],[1581855360000,0.00001234,0.00001234,0.00001234,0.00001234,462.66834952],[1581855300000,0.00001309,0.00001308,0.00001309,0.00001308,810.37277148],[1581838140000,0.0000136,0.00001364,0.00001364,0.0000136,1117],[1581838080000,0.0000136,0.0000136,0.0000136,0.0000136,2194],[1581835320000,0.00001334,0.00001334,0.00001334,0.00001334,354.60992908],[1581807540000,0.00001227,0.00001227,0.00001227,0.00001227,238.196838],[1581791040000,0.00001322,0.00001323,0.00001323,0.00001322,502.65922992],[1581789000000,0.0000129,0.0000129,0.00001291,0.0000129,2851.65426322],[1581788940000,0.0000129,0.0000129,0.0000129,0.0000129,749],[1581788340000,0.0000129,0.0000129,0.0000129,0.0000129,207],[1581770340000,0.00001461,0.00001462,0.00001462,0.00001461,453.82370515],[1581763680000,0.00001423,0.00001426,0.00001426,0.00001423,278],[1581761160000,0.00001454,0.00001456,0.00001456,0.0000145,3169.37973444],[1581751680000,0.0000143,0.0000143,0.0000143,0.0000143,294.80151218],[1581703380000,0.00001282,0.0000128,0.00001282,0.0000128,176.55722613],[1581676980000,0.0000121,0.0000121,0.0000121,0.0000121,122.2],[1581671460000,0.0000123,0.0000123,0.0000123,0.0000123,441.64723177999997],[1581669660000,0.00002436,0.00002436,0.00002436,0.00002436,391.54],[1581636240000,0.00001307,0.00001307,0.00001307,0.00001307,558.88],[1581636180000,0.00001227,0.00001227,0.00001227,0.00001227,558.88],[1581615720000,0.0000194,0.0000194,0.0000194,0.0000194,70],[1581582300000,0.00001224,0.00001224,0.00001224,0.00001224,414.59097864],[1581557700000,0.0000145,0.00001455,0.00001455,0.0000145,85.54670786],[1581479220000,0.00001444,0.0000145,0.0000145,0.00001444,466.206872],[1581454680000,0.00001292,0.00001292,0.00001292,0.00001292,227.00485795],[1581454620000,0.00001221,0.00001221,0.00001221,0.00001221,93.21321007],[1581450720000,0.000013,0.000013,0.000013,0.000013,1119.19500193],[1581450660000,0.000013,0.000013,0.000013,0.000013,770.591788],[1581393060000,0.00001251,0.00001251,0.00001251,0.00001251,220.04240556],[1581325740000,0.00001522,0.00001526,0.00001526,0.00001522,500],[1581319440000,0.00001474,0.00001474,0.00001474,0.00001474,85.887493],[1581317040000,0.00001423,0.00001423,0.00001423,0.00001423,1350.38690766],[1581294120000,0.00001389,0.00001405,0.00001405,0.00001389,698.81201956],[1581292500000,0.00001379,0.000014,0.000014,0.00001379,1301.95292938],[1581292260000,0.00001364,0.00001364,0.00001364,0.00001364,276.1872891],[1581256980000,0.00001265,0.00001262,0.00001265,0.00001262,76.84],[1581231420000,0.00001166,0.00001166,0.00001166,0.00001166,99.79],[1581230460000,0.00001117,0.00001117,0.00001117,0.00001117,99.79],[1581181020000,0.0000115,0.0000115,0.0000115,0.0000115,0.4804],[1581179340000,0.0000115,0.0000115,0.0000115,0.0000115,152],[1581161580000,0.0000119,0.0000119,0.0000119,0.0000119,77.93223954],[1581160140000,0.00001095,0.00001221,0.00001221,0.00001048,2370.14466199],[1581155280000,0.00001528,0.00001528,0.00001528,0.00001528,520.89636407],[1581120480000,0.00001222,0.00001222,0.00001222,0.00001222,300],[1581108720000,0.00001245,0.00001245,0.00001245,0.00001245,76.4265751],[1581092460000,0.00001245,0.00001245,0.00001245,0.00001245,397.12746017],[1581034320000,0.00001312,0.00001312,0.00001312,0.00001312,120.70591502],[1581016920000,0.00001273,0.00001271,0.00001273,0.00001271,681.6327702000001],[1581016800000,0.00001272,0.00001273,0.00001273,0.00001271,1256.92958088],[1581015900000,0.00001286,0.00001286,0.00001286,0.00001286,235.00413916],[1581014700000,0.00001298,0.00001298,0.00001298,0.00001298,233.11584605],[1581003780000,0.00001314,0.00001314,0.00001314,0.00001314,273.00479219],[1580998680000,0.00001319,0.00001319,0.00001319,0.00001319,50],[1580990100000,0.00001335,0.00001335,0.00001335,0.00001335,70.10041715],[1580939220000,0.00001303,0.00001303,0.00001303,0.00001303,78.58741585],[1580928000000,0.00001292,0.00001292,0.00001292,0.00001292,247.26360709],[1580925300000,0.00001338,0.00001338,0.00001338,0.00001338,276.83846043],[1580905560000,0.00001234,0.00001314,0.00001314,0.00001234,987.50123866],[1580905500000,0.00001229,0.00001307,0.0000131,0.00001229,1287.79042774],[1580905440000,0.00001224,0.00001224,0.00001224,0.00001224,493.20240282],[1580904780000,0.00001328,0.00001328,0.00001328,0.00001328,195.75637079],[1580900040000,0.00001325,0.00001325,0.00001325,0.00001325,78.74490566],[1580899980000,0.00001324,0.00001325,0.00001325,0.00001324,393.95347738],[1580899920000,0.00001325,0.00001318,0.00001325,0.00001318,644.78600474],[1580875020000,0.00001379,0.00001379,0.00001379,0.00001379,345.10000414]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:47,168 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:47,168 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:47,228 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:47,229 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:47,229 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:47,231 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:47,231 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:47,232 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:47,233 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
