2020-02-26 14:51:33,994 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:33,996 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:34,022 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:34,078 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b505240>)
2020-02-26 14:51:34,079 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:34,079 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'n3EXt8CAEG8sFUknWKzUwQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:34,230 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:34,232 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:34,232 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:34 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dfeeb7a68a171473a2c08c6fc1e421cfe1582721494; expires=Fri, 27-Mar-20 12:51:34 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'vckgyKK+B5mkxCHQiyw0MJ9x2t8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d1a1a01f28c-WAW')])
2020-02-26 14:51:34,233 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:34,233 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:34,234 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"97514842-1ab6-4660-a6f1-2b4a300f9aaa","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:34,238 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:34,238 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:34,310 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<197 bytes>)
2020-02-26 14:51:34,311 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":3026,"symbol":"tAGIETH","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:34,311 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3026,[0.000089,878502,0.00031275,17520.012590019996,0,0,0.00010552,8136.49276705,0.00010552,0.000105]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:34,317 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:34,318 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:34,378 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:34,379 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:34,380 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:34,381 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:34,381 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:34,381 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:34,382 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
