[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4cad30>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'NAP960+FZ8Bj3m3VrZCxeg=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:06 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d8bac9f39c29b09c2d7c52bbc11cd4e5d1582721406; expires=Fri, 27-Mar-20 12:50:06 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'n8I8hUTmzxu3po9AeyJDyR/op2M='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20af65b468695-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"b46c4bb7-c517-45f0-a813-0b7f1e8ed123","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1660 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2889,"symbol":"tAGIBTC","prec":"R0","freq":"F0","len":"25","pair":"AGIBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2889,[[40635316396,0.00000224,30670.96],[40217972171,0.00000223,1363.1783],[39834417618,0.0000022,7000],[38843854314,0.00000152,9275.098684],[40635230808,0.00000152,21218.61909594],[40635233103,0.00000152,35303.28670258],[23695511552,0.000001,3653.3],[11996493900,7.9e-7,27000],[35115714969,7.9e-7,600],[32548171416,7.8e-7,200000],[13986272160,5.7e-7,8000],[15821020970,5.4e-7,200000],[35510833249,2.6e-7,2000],[24566478829,2.5e-7,10000],[10442216807,2.1e-7,10000],[13986286645,2e-7,20000],[27864024628,9e-8,10000],[13986290834,8e-8,50000],[10442195225,6e-8,10000],[13986299202,5e-8,100000],[30549707964,2e-8,100000],[37175589123,2e-8,5000],[10442233763,1e-8,100000],[40635828685,0.00000267,-711.86343747],[40634673384,0.00000268,-2125.53191488],[40631577866,0.00000295,-1261.49830765],[40522671564,0.00000296,-524.7382],[40463379590,0.00000386,-3334],[37047819511,0.00000388,-500],[37991920116,0.00000399,-10100.889],[33343945205,0.000004,-2000.828973],[38563497024,0.000004,-100000],[39308021730,0.0000041,-297.702],[31782199549,0.00000513,-1832.69154397],[37827698804,0.0000054,-1352.358078],[25277828511,0.00000766,-3120.0726],[38563497025,0.000008,-50000],[37431135106,0.0000119,-308.055],[24538437139,0.000013,-499.5],[24309506940,0.00001314,-1000],[28857371767,0.00001314,-1000],[23862610064,0.00001321,-29985.95103098],[16089908290,0.000015,-999],[23875166430,0.00001583,-397.75327714],[38563497026,0.000016,-25000],[23880308972,0.000017,-1066.518],[23685414532,0.00001741,-2597.4],[23031962058,0.00001742,-518.65460086]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection