[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b45e320>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'L6l2YYcbBTDYX8KdZ2zKcQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:48 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6313fa8feb1502c8798553a077570c7b1582721508; expires=Fri, 27-Mar-20 12:51:48 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'dNQZyPzPQDN94Ie7aNy5xByXGt8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d72c9fbf13a-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_trades_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"cf9fcf85-a8bd-4285-8bde-5fdf57d968ed","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1533 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":3294,"symbol":"tANTBTC","pair":"ANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[3294,[[420260575,1582720891375,41.19637176,0.0001163],[420260574,1582720891198,11.08243319,0.0001163],[420260285,1582717328232,40.14,0.00011961],[420260284,1582717119135,42.057063,0.00011702],[420260265,1582716171842,35.2354225,0.000122],[420260264,1582716171842,40.523414,0.00012167],[420260263,1582716171842,74.8011635,0.00011831],[420260240,1582714684781,73.74999997,0.00011688],[420260235,1582713742713,41.59,0.00011686],[420260196,1582711835577,47.67,0.00012117],[420200120,1582710462425,29.62274502,0.00012117],[420200119,1582710462425,72.21725498,0.00011959],[420200013,1582707551838,72.36197894,0.00011682],[420200012,1582707551689,40.604623,0.00011682],[420200010,1582707529207,1.81260948,0.00012186],[420200009,1582707529207,39.186903,0.00012129],[420200008,1582707529207,76.95048752,0.00011959],[420199485,1582705219898,69.86682768,0.00011712],[420199463,1582704489922,77.10469691,0.00011432],[420199462,1582704489772,80.75576777,0.00011432],[420199457,1582704131989,33.87764086,0.000122],[420199456,1582704131989,67.96941376,0.00012185],[420199455,1582704131989,21.10294538,0.00012066],[420199336,1582700590766,10.75957435,0.00012185],[420199335,1582700590766,58.25484665,0.00012067],[420199334,1582700590766,200.015579,0.00011645],[420199233,1582694023673,41.597,0.00011705],[420199221,1582692879431,58.37158983,0.00011692],[420199220,1582692879302,73.87408006,0.00011692],[420199219,1582692842464,55.95586535,0.00012222]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection