2020-03-06 17:09:24,615 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:09:24,616 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:09:24,717 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:09:24,798 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602a7da0>)
2020-03-06 17:09:24,799 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:09:24,799 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'z9mseNXr/OgiEBvHB4TJvA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:09:25,121 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:09:25,122 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:09:25,122 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:25 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d5704fca94901bb195642bb76ca6930cc1583507364; expires=Sun, 05-Apr-20 15:09:24 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'A4ptpPB9G2FaUORkPrBYH1S3l0M='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcff66282efe54-HEL')])
2020-03-06 17:09:25,123 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:09:25,123 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:09:25,124 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"3f2d325a-5d17-4ee1-9bf4-8bdfa36be3cb","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:25,127 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:09:25,127 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:26,769 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1490 bytes>)
2020-03-06 17:09:26,770 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":122812,"symbol":"tAIOUSD","prec":"R0","freq":"F0","len":"25","pair":"AIOUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:26,770 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[122812,[[40958885758,0.131,6988.13335398],[40641029183,0.1288,140],[41239795255,0.12788,78.19297291],[40631373085,0.127,50],[40484117003,0.111,85],[40743645352,0.11,34],[40950867387,0.10612,1000],[39810040501,0.10411,70],[41252726274,0.10167,4241.05703317],[41252727090,0.10167,2950.72292712],[39806738468,0.10166,350],[39925361913,0.0975,155],[39917270304,0.0931,260],[40698331903,0.09,578.698585],[40706492283,0.09,500],[39682015058,0.0862,70],[38757697950,0.0861,500],[39849076750,0.0815,3005],[38757974219,0.0812,500],[40732050468,0.0808,311],[40357099114,0.07699,470],[40144744985,0.071,800],[39352277371,0.0622,100],[40706492282,0.06004,500],[39682015056,0.0562,120],[41253021256,0.16194,-295.2925961],[41252987159,0.16195,-152.74907337],[41252987809,0.16195,-1185.7799],[41252985050,0.16196,-448.08813879],[41205613355,0.1698,-574.425],[40737314268,0.17,-549.5],[41252983387,0.18445,-149.84774006],[41112184335,0.18446,-130],[40650411568,0.185,-189],[40725770713,0.2,-299.7],[40757882778,0.225,-300],[40722069409,0.229,-300],[40757882779,0.235,-300],[40722544986,0.24,-199.9],[40839318690,0.24,-1471],[40757882780,0.245,-300],[40738067492,0.25,-222],[40757882781,0.25,-300],[40839318691,0.25,-500],[40757882782,0.255,-300],[40839318692,0.267,-500],[41019766889,0.2695,-100],[40956829191,0.276,-650],[40839318693,0.2845,-700],[40839318694,0.298,-900]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:26,775 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:09:26,775 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:26,892 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:09:26,893 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:26,893 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:09:26,894 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:09:26,894 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:09:26,895 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:09:26,895 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
