[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4a8668>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'eTmrUJ20SIaY950p7h6d6A=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:15 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d8e7d6d205b8bc9f8df5ce35b52d624af1582721475; expires=Fri, 27-Mar-20 12:51:15 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'I3VRo2D2xAMXqtcvoxraPRiFFWg='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20ca69b37f2c0-WAW')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"6af99d12-9c42-4a44-b7c4-81bf1efdcd27","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1645 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2778,"symbol":"tANTBTC","prec":"R0","freq":"F0","len":"25","pair":"ANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2778,[[40633449335,0.00011136,85.25264505],[40635937487,0.00011136,44.89942529],[40635743753,0.00011079,3249],[40635927771,0.00010968,295.32696582],[40635743754,0.00010967,1709],[40635492554,0.00010745,2528.3502094],[40635743755,0.00010743,927],[40261087349,0.0001065,8],[40635743757,0.00010631,823],[40635937864,0.00010519,1724],[40635937865,0.00010407,1936],[40156796476,0.000096,2500],[40354012968,0.0000951,13],[40153916729,0.00007199,157.5],[40136004404,0.00007198,300],[40155275747,0.0000636,15],[40152860272,0.0000608,25],[40152860271,0.0000556,25],[40350118186,0.00005,300],[33479648550,0.00002701,101.528693],[24566801389,0.00002612,120],[33569599813,0.000025,120],[37127101038,0.00001645,18],[25154416071,0.00001635,20],[28343380117,0.00001632,10000],[40635937866,0.00011639,-597],[40635937867,0.00011751,-738],[40635747074,0.00011863,-939],[40635747075,0.00012199,-817],[40635937868,0.0001287,-1707],[40635747077,0.0001343,-2617],[40595727465,0.0001455,-142.214982],[40348442181,0.0001588,-315],[33523097657,0.000175,-20],[26822649511,0.000234,-6],[40220426205,0.0002996,-63.2743],[19191054235,0.0003,-1297.62961841],[25876676923,0.0003,-2007.29557268],[26822664703,0.0004,-6],[15651885386,0.000459,-40],[19191057225,0.00046,-1000],[40235055375,0.0005,-5430.67462799],[12606633454,0.0005198,-49.95],[12751931199,0.00071,-10.1319513],[11813198510,0.00074,-62.92],[39402071102,0.00078,-85.84],[38530294648,0.005,-21.63],[12463025944,0.098,-4.02],[31642836293,0.099,-10.978],[40184929519,0.49,-243.276428]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection