2020-02-26 14:48:34,905 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:48:34,907 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:48:34,940 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:48:34,982 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b551eb8>)
2020-02-26 14:48:34,983 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:48:34,983 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'XHZO4+dglcvqKE5/B1qaCA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:48:35,139 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:48:35,141 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:48:35,141 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:48:35 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dc6db4b9a3921700305280a3f5dcda2181582721314; expires=Fri, 27-Mar-20 12:48:34 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'Dk9TEGF4O8sFcj69eBBRC5OUrEE='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b208babe87f15a-ARN')])
2020-02-26 14:48:35,142 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:48:35,146 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:48:35,146 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:35,147 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:48:35,148 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"46c5cbe8-2e26-4332-b23a-32013522d206","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:41,825 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1001 bytes>)
2020-02-26 14:48:41,826 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":5651,"symbol":"tAGIETH","prec":"P0","freq":"F0","len":"25","pair":"AGIETH"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:41,826 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[5651,[[0.000089,1,500],[0.0000246,1,252],[0.00002002,1,15000],[0.00001,1,1000],[0.00000251,1,750],[0.0000025,1,4000],[0.000001,1,10000],[7.2e-7,1,13000],[2.5e-7,1,2000],[2.4e-7,1,20000],[1.7e-7,1,2500],[1.6e-7,1,40000],[1.2e-7,1,50000],[1e-7,1,100000],[5e-8,1,11000],[4e-8,1,200000],[3e-8,1,3500],[2e-8,3,405000],[0.00031275,1,-1056.93950859],[0.0003128,1,-2293.704],[0.00034797,1,-349.9274],[0.000348,2,-971.67037516],[0.00035,1,-627.12307291],[0.00045897,1,-349.9274],[0.000459,1,-755.25769763],[0.00052997,1,-349.9274],[0.00053,1,-799.2],[0.00058997,1,-349.9274],[0.00059,1,-699.3],[0.00063496,1,-349.9274],[0.000635,1,-1981.86799519],[0.0006492,1,-1687.93181818],[0.000654,1,-327.1352857],[0.0007,1,-263.1740625],[0.0007119,1,-1356.16590909],[0.0007746,1,-1024.4],[0.0008373,1,-692.63409091],[0.0009,1,-360.86818182],[0.0010232,1,-423.45359234],[0.098765,1,-449.55]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:41,834 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:48:41,834 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:41,890 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:48:41,891 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:48:41,891 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:48:41,892 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:48:41,893 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:48:41,893 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:48:41,893 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
