2020-03-06 17:08:17,139 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:08:17,140 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:08:17,274 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:08:17,364 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f616027f390>)
2020-03-06 17:08:17,365 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:08:17,365 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'vfPrIcgm1BCe2e3zTpYDig=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:08:17,637 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:08:17,638 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:08:17,639 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:17 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6025c58e438143186bf503474fc83f331583507297; expires=Sun, 05-Apr-20 15:08:17 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'AafMmkon1qLlrcYmFK11uBQqgOg='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfdc0ea70fe40-HEL')])
2020-03-06 17:08:17,639 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:08:17,640 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:08:17,640 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"971cdf67-5215-4585-a48c-79edb468ab0b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:17,643 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:08:17,643 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:22,861 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1152 bytes>)
2020-03-06 17:08:22,862 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":120795,"symbol":"tANTBTC","prec":"P0","freq":"F0","len":"25","pair":"ANTBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:22,862 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[120795,[[0.00014254,1,193.15074273],[0.00014251,1,230.85063856],[0.00014243,1,491.46],[0.00014238,1,3733],[0.00014096,1,1977.01220204],[0.00014093,1,1688],[0.00013805,1,806],[0.00013662,1,915],[0.00013519,1,1640],[0.000135,1,300],[0.00013375,1,1838],[0.000129,1,2500],[0.000123,1,314.34559658],[0.000115,1,30],[0.0001065,1,8],[0.00010201,1,123.3322],[0.000102,1,100.402],[0.0000951,1,13],[0.00009,1,30],[0.00008,1,1500],[0.0000636,1,15],[0.0000608,1,25],[0.0000556,1,25],[0.00005,1,300],[0.000042,1,299.303155],[0.00014957,1,-537],[0.00015102,1,-769],[0.00015245,1,-987],[0.00015677,1,-954],[0.0001654,1,-1725],[0.00017259,1,-2991],[0.0001776,1,-57.913211],[0.000215,1,-221.220629],[0.000234,1,-6],[0.0002996,1,-40],[0.0003,2,-3304.92519109],[0.0003987,1,-372.949836],[0.0004,1,-6],[0.000459,1,-40],[0.00046,1,-1000],[0.0005,1,-5430.67462799],[0.0005198,1,-49.95],[0.00071,1,-10.1319513],[0.00074,1,-62.92],[0.00078,1,-85.84],[0.005,1,-21.63],[0.098,1,-4.02],[0.099,1,-10.978],[0.49,1,-243.276428],[0.5,1,-1515.532023]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:22,867 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:08:22,867 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:22,973 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:08:22,974 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:08:22,974 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:08:22,975 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:08:22,975 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:08:22,976 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:08:22,976 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
