2020-03-06 17:09:57,390 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:09:57,391 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:09:57,436 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:09:57,525 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160205c18>)
2020-03-06 17:09:57,525 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:09:57,525 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'GT/LLbZZWw4LfzBgljy/mw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:09:57,788 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:09:57,789 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:09:57,789 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:09:57 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d28823e32b1fb2e18538ecc1dd244d3631583507397; expires=Sun, 05-Apr-20 15:09:57 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'RtpAfMUDIeTBxG14KQoS3ef1ZB8='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd0032e857fe2c-HEL')])
2020-03-06 17:09:57,790 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:09:57,790 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:09:57,791 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"651112d3-67a8-4c2d-9454-c5084a7b0a40","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:57,792 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:09:57,792 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:57,886 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<220 bytes>)
2020-03-06 17:09:57,886 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":144240,"symbol":"tABSUSD","pair":"ABSUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:57,887 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[144240,[0.0088013,165040.67769974,0.0091949,173103.31247269,-0.0000563,-0.0064,0.0087088,983.45843834,0.0087651,0.0087088]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:57,894 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:09:57,894 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:57,970 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:09:57,971 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:09:57,971 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:09:57,972 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:09:57,972 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:09:57,972 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:09:57,973 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
