[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b48d940>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'wVvB6oDwUNjx8oejef/s1w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:51 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=db8a1cb5abed80ed534e63e4a02fc7d7f1582721451; expires=Fri, 27-Mar-20 12:50:51 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'c3a1WaT2F8kSpD9E8gp/bx80jeM='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20c0d6b06864d-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"1304dc4c-c9ec-47e1-ae7a-078b538bf4ec","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1529 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2638,"symbol":"tALGBTC","prec":"R0","freq":"F0","len":"25","pair":"ALGBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2638,[[40635906806,0.0000408,3500],[40067774818,0.0000354,310.734463],[40631541804,0.00003003,16],[40550549112,0.00002201,210],[40632009753,0.00002201,2527.2755519],[40632988062,0.00002201,1494.23050742],[34782954139,0.000022,12],[28583293389,0.00002,500],[39312293964,0.00001216,200],[34874374232,0.00001215,41.152],[29908656691,0.000012,4],[40550549116,5.8e-7,10000],[29814340729,5.7e-7,9900],[40550549119,5.1e-7,10000],[27780004899,5e-7,25000],[27780004900,5e-7,25000],[33988969059,3.2e-7,2000],[27778370687,3.1e-7,25000],[27780004901,3.1e-7,25000],[39439170653,1e-7,2500],[27864611384,9e-8,10000],[39616497016,4e-8,20000],[27778370683,3e-8,25000],[27778370684,3e-8,25000],[27778370685,3e-8,25000],[40635868411,0.0000415,-3500],[40587955725,0.000081,-371.049299],[40312148174,0.000082,-3000],[40220759883,0.00008388,-70.342796],[40402192178,0.0001338,-2101.62550601],[40126349407,0.000172,-50],[36277418756,0.000173,-22],[40402208124,0.00018192,-2000],[35169508153,0.00019,-50.898],[40204942027,0.00024338,-75],[39702106705,0.00189,-20],[32349204855,0.0019,-28.401219],[31147120456,0.0029,-20],[39235361570,0.0099,-20],[32349204854,0.0101,-50],[39702106704,0.0209,-20],[32349204853,0.020925,-100],[31641755969,0.021,-51.896],[40207779204,0.0284,-75],[31147120455,0.029,-20],[39702106706,0.0589,-20],[31147120454,0.059,-20],[31147120453,0.079,-20],[39652744235,0.098,-20],[38040571551,0.099,-24]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection