2020-02-10 23:59:42,490 module 'helpers_functions' function 'create_endpoint' DEBUG -> Getting full url for sending request to Bitfinex API
2020-02-10 23:59:42,502 module 'connectionpool' function '_new_conn' DEBUG -> Starting new HTTPS connection (1): api-pub.bitfinex.com:443
2020-02-10 23:59:42,671 module 'connectionpool' function '_make_request' DEBUG -> https://api-pub.bitfinex.com:443 "GET /v2/tickers?symbols=tBTCUSD,tLTCUSD,fUSD HTTP/1.1" 200 None
2020-02-10 23:59:42,675 module 'test_tickers' function 'test_tickers_response' DEBUG -> Request completed in 5.000000000254801e-06ms
2020-02-10 23:59:42,677 module 'helpers_functions' function 'get_response_headers' DEBUG -> Getting response headers from Bitfinex API
2020-02-10 23:59:42,679 module 'helpers_functions' function 'get_json_from_asset' DEBUG -> Getting content type from asset
2020-02-10 23:59:42,680 module 'helpers_functions' function 'get_response_body' DEBUG -> Getting response body from Bitfinex API
2020-02-10 23:59:42,683 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type0
2020-02-10 23:59:42,684 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type1
2020-02-10 23:59:42,684 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type2
2020-02-10 23:59:42,685 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type3
2020-02-10 23:59:42,685 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type4
2020-02-10 23:59:42,685 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type5
2020-02-10 23:59:42,686 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type6
2020-02-10 23:59:42,686 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type7
2020-02-10 23:59:42,686 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type8
2020-02-10 23:59:42,687 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type9
2020-02-10 23:59:42,687 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type10
2020-02-10 23:59:42,688 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type0
2020-02-10 23:59:42,688 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type1
2020-02-10 23:59:42,689 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type2
2020-02-10 23:59:42,689 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type3
2020-02-10 23:59:42,689 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type4
2020-02-10 23:59:42,690 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type5
2020-02-10 23:59:42,690 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type6
2020-02-10 23:59:42,690 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type7
2020-02-10 23:59:42,690 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type8
2020-02-10 23:59:42,691 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type9
2020-02-10 23:59:42,691 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type10
2020-02-10 23:59:42,691 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type0
2020-02-10 23:59:42,692 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type1
2020-02-10 23:59:42,692 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type2
2020-02-10 23:59:42,692 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type3
2020-02-10 23:59:42,692 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type4
2020-02-10 23:59:42,693 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type5
2020-02-10 23:59:42,693 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type6
2020-02-10 23:59:42,693 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type7
2020-02-10 23:59:42,693 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type8
2020-02-10 23:59:42,693 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type9
2020-02-10 23:59:42,694 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type10
2020-02-10 23:59:42,694 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type11
2020-02-10 23:59:42,694 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type12
2020-02-10 23:59:42,694 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type13
2020-02-10 23:59:42,694 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type14
2020-02-10 23:59:42,695 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type15
2020-02-10 23:59:42,695 module 'test_tickers' function 'test_tickers_response' DEBUG -> Check type16
