2020-03-06 17:07:30,017 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:07:30,019 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:07:30,073 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:07:30,194 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602b4ef0>)
2020-03-06 17:07:30,194 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:07:30,195 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'dTpRpPG1q4xpZt8rYzZOmA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:07:30,429 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:07:30,430 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:07:30,431 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:07:30 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dac0a6951324c8744a644998c767470751583507250; expires=Sun, 05-Apr-20 15:07:30 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '14q/b9R1ZuvEpuZqbSKoT0DHbdI='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfc99e961fe2c-HEL')])
2020-03-06 17:07:30,431 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:07:30,432 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:07:30,432 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"302b8112-a9eb-488d-8145-85ab2de509e5","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:30,435 module 'test_books_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:07:30,435 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "symbol": "tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:32,273 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<140 bytes>)
2020-03-06 17:07:32,274 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":171417,"symbol":"tAIDBTC","prec":"P0","freq":"F0","len":"25","pair":"AIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:32,274 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[171417,[]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:32,278 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:07:32,278 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:32,384 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:07:32,385 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:07:32,385 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:07:32,386 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:07:32,386 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:07:32,386 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:07:32,387 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
