2020-02-26 14:50:31,802 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:50:31,804 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:50:31,830 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:50:31,892 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b4f1a90>)
2020-02-26 14:50:31,893 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:50:31,893 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'mDUzh1Ld24cBVauyGzF9eA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:50:31,968 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:50:31,969 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:50:31,969 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:31 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d240a0306b43d7dc71991e3ce68b83fd01582721431; expires=Fri, 27-Mar-20 12:50:31 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'RzOy1+oF71RS9cHJpNWHLU4ouFU='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20b956e32f288-WAW')])
2020-02-26 14:50:31,970 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:50:31,973 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:50:31,973 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:31,975 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:50:31,975 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"11130c78-a728-4608-a2cb-4f57110985dc","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:35,109 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1628 bytes>)
2020-02-26 14:50:35,110 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":3893,"symbol":"tAIDUSD","prec":"R0","freq":"F0","len":"25","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:35,110 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[3893,[[40579922747,0.010001,22102],[39910429745,0.01,1242.38210193],[39587236602,0.009765,24801],[40500189439,0.009177,4790.2],[39772854348,0.0089,20204.494384],[39427522751,0.008638,6000],[39178882324,0.008,626],[39537907399,0.008,1900],[37703631204,0.007865,1000],[40526186857,0.0072038,27770],[39398891404,0.0071469,2100],[37442572825,0.00701,626],[37690353810,0.006568,6500],[19946871150,0.0062505,14425.27702104],[17506950490,0.0029507,300],[7990044236,0.002381,10000],[7536579861,0.0021,2000],[22678704691,0.0017959,3000],[29471856650,0.0015625,3200],[17506956771,0.0014803,300],[13648106271,0.00131,6000],[7831225774,0.0012,9000],[7518572595,0.001,10000],[33697000890,0.0009,1000],[17506955299,0.00079475,300],[39577880490,0.013,-2500],[40614784087,0.013,-947.231597],[40579922752,0.013284,-1999],[40579922753,0.01399,-2100],[40013524640,0.014,-4367.372311],[39776563096,0.0143,-1151.817242],[40579922751,0.014487,-6999.599729],[39816427265,0.0145,-26855.751959],[33618574057,0.014899,-1000],[33630467456,0.014899,-1724.300199],[33823416650,0.019,-999],[39313913276,0.021,-909.94601366],[40579922754,0.021899,-8901],[34195427862,0.022,-14348.25155299],[34499374650,0.0223,-15177.017317],[35395702634,0.023488,-5934.508428],[27385181039,0.023786,-500],[28479091752,0.024135,-182.617694],[33631758408,0.0245,-1639.22474],[29811363049,0.024735,-240],[38397776586,0.0248,-2997],[34792837568,0.0249,-999],[33485747520,0.025,-3896],[33491135069,0.025,-1594.59877],[33510231052,0.025,-999.999999]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:35,117 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:50:35,118 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:35,181 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:50:35,182 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:50:35,183 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:50:35,184 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:50:35,184 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:50:35,184 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:50:35,185 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
