2020-02-26 14:51:11,483 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:51:11,485 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:51:11,516 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:51:11,557 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b48da58>)
2020-02-26 14:51:11,557 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:51:11,558 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '/yYuPaM984QX0a+JzKFWag=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:51:11,725 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:51:11,726 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:51:11,726 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:11 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd21e9e659dc85507adb814f079f48d3c1582721471; expires=Fri, 27-Mar-20 12:51:11 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'B1NSfgnhVYlKbOPyPvtfz5OuYgY='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20c8d4e45dab8-ARN')])
2020-02-26 14:51:11,727 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:51:11,731 module 'test_raw_books' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:51:11,731 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:11,732 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:51:11,733 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4815aba8-a241-4d72-aa66-8a96263af0e0","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:15,424 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1801 bytes>)
2020-02-26 14:51:15,425 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":2852,"symbol":"tAMPUST","prec":"R0","freq":"F0","len":"25","pair":"AMPUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:15,426 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2852,[[40620692906,1.1778,0.00004581],[40576280921,1.1662,171.16659163],[40635893684,1.1551,238.07462557],[40635936803,1.155,110.96967565],[40613504184,1.1546,170.51294983],[40626948009,1.1431,154.84954009],[40635930064,1.1317,172.47136351],[40240749343,1.0767,308.52355118],[40240492303,1.066,357.80890058],[40229746471,0.98435,366.1688074],[39787724405,0.97443,389.07589323],[39698330335,0.96464,345.4652641],[40229407013,0.96457,338.5242653],[39697217615,0.95498,394.1799515],[37118331317,0.95379,174.80001925],[37140328098,0.94899,208.81203953],[40168584817,0.94523,388.31617636],[37140328641,0.94424,210.30240459],[37140423480,0.93951,179.020368],[40163695928,0.92629,381.1138552],[37131408612,0.92016,389.10182071],[39698331337,0.90772,372.11954597],[37118332822,0.90162,407.16532762],[36699688094,0.88354,442.2308542],[36963869890,0.86588,377.25939424],[40635937675,1.194,-111.0338],[40626948759,1.1947,-120.67641022],[40613504946,1.2066,-64.8408282],[40576281815,1.2186,-135.80386626],[40620694051,1.2308,-134.37162705],[40626966821,1.2555,-290.51633565],[40563294014,1.268,-263.508082],[40613522284,1.268,-295.85512089],[40576301012,1.2807,-309.25665293],[40562229424,1.2935,-284.77767033],[40635909930,1.3063,-300.32884207],[37118368480,1.323,-294.06807057],[40613523155,1.3306,-286.82151932],[37131471588,1.3495,-266.46009815],[40562230620,1.3571,-259.01600364],[40541115742,1.3842,-261.22511281],[40543864779,1.3843,-232.63705034],[40541175445,1.3865,-237.36695943],[29147348793,1.5522,-2000],[40635946494,1.6476,-1093.75405007],[28907282375,1.85,-2.5],[27893794074,1.98,-1864],[29150628497,2,-2.6142053],[28784814494,2.02,-33.85],[28710695160,2.2,-2.61621]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:15,432 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:51:15,433 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:15,500 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:51:15,501 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:51:15,502 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:51:15,502 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:51:15,503 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:51:15,503 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:51:15,503 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
