[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b478b00>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'pCivnsUvawftQPabMSUDTA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:44 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dabcff14690960b78a3e57dcb184464e31582721504; expires=Fri, 27-Mar-20 12:51:44 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'i3a0f0VMQQge2Q/FC1YC0LNjotk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d5adf2ccadc-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"a2bc159e-9749-4919-91a0-95d57f06ef87","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_trades_ws.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tAIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1563 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":356,"symbol":"tAIOBTC","pair":"AIOBTC"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[356,[[420289107,1582721338157,115.45239916,0.00005488],[420289105,1582721331309,101.19687677,0.00005488],[420289104,1582721325211,80.12201318,0.00005488],[420289103,1582721309913,128.61826505,0.00005488],[420289102,1582721309913,19.81823339,0.00005479],[420289101,1582721301038,181.9893502,0.00005479],[420289100,1582721294694,202.61480677,0.00005479],[420289099,1582721287482,96.33760964,0.00005479],[420289098,1582721280689,83.61513548,0.00005488],[420289095,1582721272453,87.84223781,0.00005482],[420289094,1582721266592,87.84223781,0.00005482],[420288978,1582720912652,50,0.00005488],[420288714,1582720321050,-83.00483269,0.0000499],[420288710,1582720320901,-84.54878369,0.0000499],[420288705,1582720319971,-164.80113353,0.0000495],[420288684,1582720296870,-52.58247294,0.000049],[420288681,1582720218253,-83.26819582,0.0000481],[420288680,1582720217562,-77.54563182,0.0000481],[420288679,1582720217355,-84.17282131,0.0000481],[420288678,1582720217353,-83.8722825,0.0000481],[420288677,1582720217206,-80.9648486,0.0000481],[420288676,1582720217201,-81.04368708,0.0000481],[420288675,1582720217022,-79.71638994,0.0000481],[420288668,1582720182719,-207.45639912,0.000048],[420288662,1582720159313,-79.93484059,0.000048],[420288661,1582720159100,-78.58794247,0.000048],[420288589,1582719778883,-166.53631883,0.0000464],[420288588,1582719778277,205.68013,0.0000464],[420288583,1582719765934,371.48013109,0.00004538],[420288422,1582719491778,183.56385162,0.00004538]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection