[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160231710>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'Y+rC8/Wvl+PWPp8WKg8YWA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Fri, 06 Mar 2020 15:08:38 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=debfb01a698aa3544586c282a339fa5451583507318; expires=Sun, 05-Apr-20 15:08:38 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'VDe8IqTTNL2ybRAXeqoVCXqwGes='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fcfe45adc3fe50-HEL')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"b5e55ff1-005b-48a8-a816-9101b9e81ebf","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m root:test_candles_ws.py:19 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<85 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":121336,"key":"trade:1m:tAMPUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<8192 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<5276 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[121336,[[1583507220000,1.5369,1.5435,1.5435,1.5369,46.29875883],[1583507160000,1.5369,1.5416,1.5416,1.5369,44.58469588],[1583507100000,1.5369,1.5412,1.5412,1.5369,47.82228284],[1583507040000,1.537,1.5436,1.5436,1.537,45.40874547],[1583506980000,1.5347,1.5412,1.5412,1.5347,56.44490701],[1583506920000,1.5369,1.5429,1.5429,1.5369,93.29993877],[1583506860000,1.5369,1.5409,1.5409,1.5369,44.843348649999996],[1583506800000,1.5369,1.5425,1.5425,1.5369,47.021690219999996],[1583506740000,1.537,1.5347,1.5415,1.5347,51.1485682],[1583506680000,1.5369,1.5415,1.5415,1.5369,49.84442681],[1583506620000,1.5347,1.5427,1.5427,1.5347,57.12118985],[1583506560000,1.537,1.5347,1.5427,1.5347,55.73099334],[1583506500000,1.537,1.5428,1.5428,1.537,49.66439437],[1583506440000,1.5346,1.5346,1.5346,1.5346,8.97521648],[1583506380000,1.5344,1.5429,1.5429,1.5341,95.04281083000001],[1583506320000,1.5369,1.5343,1.5369,1.5343,43.49210381],[1583506260000,1.5369,1.5342,1.5417,1.5341,62.0751492],[1583506200000,1.534,1.5421,1.5421,1.534,56.89407531],[1583506140000,1.5415,1.5432,1.5432,1.5369,72.06946377],[1583506080000,1.537,1.537,1.537,1.537,22.42526676],[1583506020000,1.5341,1.5431,1.5431,1.5341,72.52012585],[1583505960000,1.5357,1.541,1.541,1.5343,77.54363295],[1583505900000,1.5351,1.534,1.5416,1.534,74.30677963000001],[1583505840000,1.5369,1.5411,1.5417,1.536,116.48597411],[1583505780000,1.537,1.5419,1.5419,1.537,47.43902121],[1583505720000,1.5373,1.534,1.5411,1.534,38.21698929],[1583505660000,1.5344,1.537,1.5409,1.533,115.82655282],[1583505600000,1.5368,1.5355,1.5414,1.5354,108.61837024],[1583505540000,1.5369,1.5369,1.5369,1.5369,24.69130295],[1583505480000,1.5368,1.5364,1.5415,1.5362,93.15145806000001],[1583505420000,1.5407,1.542,1.542,1.5368,87.33413524],[1583505360000,1.5339,1.5369,1.541,1.5339,100.88346364],[1583505300000,1.5368,1.5369,1.5369,1.5368,47.488311030000006],[1583505240000,1.5337,1.5407,1.5407,1.5337,99.10266706],[1583505180000,1.5369,1.5369,1.5369,1.5369,23.27911237],[1583505120000,1.5333,1.5336,1.5421,1.5333,80.26377591],[1583505060000,1.5369,1.5419,1.5419,1.5369,49.7479552],[1583505000000,1.5369,1.5421,1.5421,1.5332,55.37062739],[1583504940000,1.537,1.5411,1.5411,1.537,46.077732929999996],[1583504880000,1.537,1.5331,1.5422,1.533,55.770844069999995],[1583504820000,1.5369,1.5423,1.5423,1.5369,44.18519742],[1583504760000,1.5332,1.5436,1.5436,1.533,94.20759201],[1583504700000,1.5344,1.5437,1.5437,1.5337,123.58574454],[1583504640000,1.5341,1.535,1.5351,1.5336,25.50191368],[1583504580000,1.5352,1.534,1.5411,1.534,64.43382676],[1583504520000,1.5343,1.5358,1.5414,1.5343,71.07105049],[1583504460000,1.5357,1.5412,1.5412,1.533,67.36924915],[1583504400000,1.537,1.5357,1.5426,1.5357,117.43240231],[1583504340000,1.537,1.5427,1.5427,1.537,46.05370095000001],[1583504280000,1.5369,1.5435,1.5435,1.5369,45.30679547],[1583504220000,1.5357,1.5432,1.5432,1.5357,55.45754265],[1583504160000,1.537,1.5357,1.5428,1.5357,51.29318409],[1583504100000,1.5359,1.5357,1.5421,1.5357,65.41942857],[1583504040000,1.537,1.5358,1.5434,1.5358,53.81215924],[1583503980000,1.5359,1.5425,1.5425,1.5359,59.10836651],[1583503920000,1.5421,1.5425,1.5425,1.5369,74.50563478000001],[1583503860000,1.537,1.5369,1.5427,1.5358,88.52724992],[1583503800000,1.5369,1.5438,1.5438,1.5369,42.68666071],[1583503740000,1.5357,1.5422,1.5422,1.5357,61.47156165],[1583503680000,1.5366,1.536,1.5432,1.5356,76.45111764],[1583503620000,1.5366,1.5356,1.5439,1.5355,73.36651617999999],[1583503560000,1.5365,1.5353,1.5419,1.5353,74.80304095],[1583503500000,1.5381,1.5373,1.5416,1.5368,77.93417268],[1583503440000,1.5368,1.543,1.543,1.5367,67.06853287],[1583503380000,1.5417,1.5415,1.5417,1.5332,91.41705107],[1583503320000,1.5369,1.5369,1.5413,1.533,89.02932191],[1583503260000,1.5445,1.544,1.5445,1.537,332.4000583],[1583503200000,1.537,1.544,1.544,1.533,49.690179],[1583503140000,1.5369,1.5438,1.5438,1.5321,101.48999302],[1583503080000,1.537,1.532,1.5439,1.5319,67.9603823],[1583503020000,1.5351,1.5347,1.5432,1.5285,89.31075713],[1583502960000,1.5347,1.5353,1.544,1.5342,73.24093346],[1583502900000,1.5356,1.5349,1.5361,1.5349,15],[1583502840000,1.5353,1.5368,1.5368,1.5352,37.65990368],[1583502780000,1.537,1.5411,1.5411,1.537,47.37653186],[1583502720000,1.5328,1.543,1.543,1.5328,73.34074802],[1583502660000,1.5336,1.5414,1.5414,1.5327,61.875684750000005],[1583502600000,1.537,1.5409,1.5409,1.5348,48.70368136],[1583502540000,1.5325,1.5416,1.5416,1.5325,66.91150149],[1583502480000,1.5331,1.542,1.542,1.5324,65.00032942],[1583502420000,1.5323,1.5416,1.5416,1.5323,65.0937819],[1583502360000,1.532,1.5416,1.5416,1.532,62.68686631],[1583502300000,1.5318,1.5417,1.5417,1.5318,86.39394023],[1583502240000,1.5325,1.5425,1.5425,1.532,102.79136842],[1583502180000,1.5288,1.537,1.5426,1.5288,84.4785484],[1583502120000,1.5343,1.5369,1.5416,1.5333,75.49983934],[1583502060000,1.5359,1.537,1.537,1.5344,31.94024984],[1583502000000,1.5354,1.542,1.5421,1.5287,116.00796259],[1583501940000,1.5371,1.5369,1.543,1.5368,90.5558049],[1583501880000,1.5367,1.5439,1.5439,1.5365,80.73776807],[1583501820000,1.5361,1.5436,1.5436,1.5286,117.75198941000001],[1583501760000,1.5287,1.5369,1.5369,1.5287,32.211068229999995],[1583501700000,1.5439,1.5375,1.5439,1.5369,73.72308882],[1583501640000,1.5296,1.5369,1.5439,1.5286,109.13746791],[1583501580000,1.537,1.5439,1.5439,1.5301,105.75365027],[1583501520000,1.5216,1.5439,1.549,1.5216,841.96833345],[1583501460000,1.5216,1.5285,1.5285,1.5216,23.710624420000002],[1583501400000,1.5202,1.5203,1.5203,1.5202,17.49490371],[1583501340000,1.5216,1.5216,1.5216,1.5216,21.43196797],[1583501280000,1.5285,1.5285,1.54,1.5285,100.33326251],[1583501160000,1.5215,1.537,1.537,1.5215,54.57984689],[1583501100000,1.537,1.5216,1.54,1.5216,104.3151328],[1583501040000,1.5293,1.5301,1.5301,1.5293,13.69628508],[1583500980000,1.5286,1.5294,1.5294,1.5284,21.30876336],[1583500920000,1.5065,1.5284,1.5284,1.5065,211.56085066],[1583500860000,1.5064,1.508,1.5127,1.5041,85.32815412],[1583500800000,1.5044,1.5064,1.5121,1.504,63.87454835],[1583500740000,1.5043,1.5119,1.5119,1.5043,53.419016230000004],[1583500680000,1.5064,1.5042,1.5127,1.5039,65.88134724],[1583500620000,1.5038,1.51,1.51,1.5038,54.92184535],[1583500560000,1.5064,1.5119,1.5119,1.5064,48.56543662],[1583500500000,1.5048,1.5116,1.5125,1.5037,88.52558751000001],[1583500440000,1.5064,1.5064,1.5064,1.5064,21.99324726],[1583500380000,1.5033,1.5121,1.5121,1.5033,68.91670397],[1583500320000,1.5043,1.5032,1.5126,1.5031,77.82345855999999],[1583500260000,1.5067,1.5058,1.5115,1.5058,72.41421901],[1583500200000,1.5064,1.5107,1.5121,1.5055,121.98664215],[1583500140000,1.5065,1.5056,1.5109,1.5045,65.86776138],[1583500080000,1.5055,1.5112,1.5112,1.5,41.46183979],[1583500020000,1.5057,1.5064,1.5125,1.5046,97.57039442],[1583499960000,1.5057,1.5064,1.5116,1.5046,117.63380039],[1583499900000,1.5064,1.5116,1.513,1.5045,108.76063603],[1583499840000,1.5064,1.5037,1.5131,1.5037,110.70316541000001],[1583499780000,1.5067,1.5055,1.5131,1.5055,83.56395357],[1583499720000,1.5003,1.5064,1.5107,1.5003,112.88123954],[1583499660000,1.5064,1.5049,1.5131,1.5049,61.25441641],[1583499600000,1.5067,1.5045,1.5121,1.5002,60.34505635],[1583499540000,1.5075,1.5065,1.5129,1.5063,115.2512869],[1583499420000,1.5064,1.5123,1.5132,1.5001,124.80677564],[1583499360000,1.5049,1.5055,1.5131,1.5046,100.69282028],[1583499300000,1.5064,1.5065,1.5118,1.5047,105.43471506],[1583499240000,1.5045,1.5052,1.5055,1.5039,22.59458345],[1583499120000,1.5053,1.512,1.512,1.5,140.90195057],[1583499060000,1.5046,1.5057,1.511,1.5045,54.81586196],[1583499000000,1.5059,1.5052,1.5132,1.5049,57.43402024],[1583498940000,1.5064,1.5065,1.5065,1.5062,40.487555900000004],[1583498880000,1.5039,1.5131,1.5131,1.5034,70.45079907],[1583498820000,1.504,1.5115,1.5118,1.5,111.78841323],[1583498760000,1.5064,1.5064,1.5119,1.5034,134.17063923],[1583498700000,1.5031,1.5033,1.5128,1.503,81.85937033],[1583498640000,1.5042,1.5037,1.5127,1.5037,79.56195035],[1583498580000,1.5064,1.5064,1.5064,1.5064,24.87872864],[1583498520000,1.5061,1.5054,1.5132,1.5054,88.49985835999999],[1583498460000,1.5065,1.5065,1.5131,1.5051,133.70073387],[1583498400000,1.5138,1.5064,1.5153,1.5064,69.21516084],[1583498280000,1.5132,1.5132,1.5136,1.5063,160.8134084],[1583498220000,1.5053,1.5048,1.5131,1.5,96.46785476],[1583498160000,1.5061,1.5054,1.5063,1.5,37.20031349],[1583498100000,1.5159,1.5064,1.5161,1.5064,32.23566849],[1583498040000,1.5141,1.5155,1.5155,1.514,15],[1583497980000,1.5136,1.5141,1.5145,1.5132,24.06853498],[1583497920000,1.5148,1.5135,1.5149,1.5134,25.07207151],[1583497860000,1.5154,1.5159,1.5163,1.5131,52.96948474],[1583497800000,1.5143,1.5148,1.5149,1.5139,35.97979683],[1583497740000,1.5155,1.5149,1.5161,1.5149,42.210393339999996],[1583497680000,1.516,1.5146,1.5162,1.5146,76.03943993],[1583497620000,1.5173,1.5175,1.5279,1.5135,77.25857431],[1583497560000,1.5216,1.5134,1.5278,1.5132,99.14747405],[1583497500000,1.5216,1.5281,1.5281,1.5216,44.19417811],[1583497440000,1.5216,1.5277,1.5277,1.5216,45.06525712],[1583497380000,1.5204,1.5191,1.5273,1.5191,40.13318281],[1583497320000,1.5216,1.5216,1.526,1.5205,99.79860339],[1583497260000,1.5213,1.526,1.526,1.5132,70.97555878],[1583497200000,1.5196,1.5206,1.5207,1.5191,25.35626193],[1583497140000,1.5216,1.5267,1.5267,1.5174,104.52733438],[1583497080000,1.5174,1.5174,1.5268,1.5174,96.03528323],[1583497020000,1.5174,1.5174,1.5263,1.5174,87.81962286],[1583496960000,1.5179,1.5171,1.5216,1.5171,62.39357336],[1583496840000,1.519,1.5269,1.5269,1.518,102.55010993],[1583496780000,1.5216,1.527,1.5271,1.5216,98.81812602],[1583496720000,1.5216,1.5258,1.5258,1.5216,47.46058102],[1583496660000,1.5216,1.5269,1.5273,1.5189,112.24978048],[1583496600000,1.5216,1.5189,1.5263,1.5187,76.51607642],[1583496540000,1.5216,1.5264,1.5264,1.5216,45.23063316],[1583496480000,1.5185,1.5187,1.5265,1.5185,75.10697367],[1583496360000,1.5271,1.526,1.5271,1.5184,80.02807257],[1583496300000,1.5182,1.5216,1.5268,1.5182,65.19567508],[1583496240000,1.5179,1.5216,1.5267,1.5179,59.00803341],[1583496180000,1.5216,1.5216,1.5269,1.5216,72.37955866],[1583496120000,1.5216,1.5261,1.5261,1.5216,49.341388509999994],[1583496060000,1.5216,1.5178,1.5262,1.5176,78.23478794],[1583496000000,1.5216,1.5173,1.527,1.5173,62.66212763],[1583495940000,1.5188,1.5264,1.5275,1.517,94.57016381],[1583495880000,1.5216,1.5187,1.5216,1.5187,35.83346477],[1583495820000,1.5195,1.5186,1.5264,1.518,72.33114504],[1583495760000,1.5211,1.5272,1.5273,1.5186,109.25654784],[1583495700000,1.5216,1.5216,1.5281,1.5213,79.57092184999999],[1583495640000,1.5216,1.5198,1.5267,1.5183,101.23319684],[1583495580000,1.5216,1.5196,1.5273,1.5193,131.2876513],[1583495520000,1.5195,1.5181,1.5283,1.5181,80.54749739],[1583495460000,1.5211,1.5209,1.5284,1.5207,103.31472303],[1583495400000,1.5251,1.5215,1.5284,1.5215,96.99584029],[1583495340000,1.5132,1.5216,1.5252,1.5132,65.0502715],[1583495280000,1.525,1.5273,1.5273,1.5215,88.11686308],[1583495220000,1.5235,1.5277,1.5277,1.5215,92.38028675000001],[1583495160000,1.5225,1.5258,1.5258,1.5215,86.00871093],[1583495100000,1.5266,1.5278,1.5278,1.5215,85.82321927],[1583495040000,1.5131,1.528,1.528,1.5131,68.50644264],[1583494980000,1.5284,1.5267,1.5295,1.5216,69.08734222],[1583494920000,1.5137,1.5284,1.5284,1.5137,49.52098102],[1583494860000,1.5057,1.5064,1.5285,1.5057,131.09792059],[1583494800000,1.5064,1.5064,1.5064,1.5064,23.13164225],[1583494740000,1.505,1.5131,1.5131,1.5,74.71574584],[1583494680000,1.5057,1.5056,1.5131,1.5055,108.00888499],[1583494620000,1.502,1.5064,1.5131,1.5,105.44097829],[1583494560000,1.5,1.5018,1.5021,1.5,48.21104192],[1583494500000,1.504,1.5029,1.5041,1.5026,30.47284654],[1583494440000,1.506,1.5047,1.5062,1.5047,37.46584273],[1583494380000,1.5,1.5063,1.54,1.5,575.93750635],[1583494320000,1.5,1.5132,1.5398,1.5,653.59889068],[1583494260000,1.5,1.5,1.5,1.5,26.48779609],[1583494200000,1.5,1.5,1.5,1.5,43.98497576],[1583494140000,1.4874,1.5,1.5,1.4874,217.42248017],[1583494080000,1.4832,1.4865,1.4959,1.4832,85.02811051],[1583494020000,1.4831,1.4957,1.498,1.4831,137.92715777],[1583493960000,1.4881,1.4892,1.4974,1.4881,62.394710180000004],[1583493900000,1.4831,1.4895,1.4975,1.483,77.73643249],[1583493780000,1.4914,1.4953,1.4953,1.4914,45.55452812],[1583493720000,1.4831,1.483,1.4831,1.483,21.73463047],[1583493660000,1.4985,1.4911,1.4985,1.4911,58.575759950000005],[1583493600000,1.4986,1.4986,1.4986,1.4986,11.72250255],[1583493540000,1.4979,1.4987,1.4987,1.4979,23.38687941],[1583493480000,1.4907,1.4904,1.4907,1.4904,355.61944783],[1583493420000,1.4969,1.4914,1.4969,1.4914,52.21772188],[1583493360000,1.4914,1.4914,1.4952,1.4907,81.00857001],[1583493300000,1.4911,1.4967,1.4967,1.4765,130.17047569],[1583493240000,1.4914,1.483,1.4914,1.483,29.79738268],[1583493180000,1.4914,1.498,1.5103,1.4911,92.83178292],[1583493120000,1.4976,1.4914,1.4976,1.4913,77.17121604],[1583493060000,1.5028,1.498,1.512,1.498,79.26178085000001],[1583493000000,1.498,1.498,1.498,1.498,19.498702989999998],[1583492940000,1.498,1.5113,1.5113,1.4913,131.00372721],[1583492880000,1.5104,1.5065,1.5104,1.5007,71.95481363],[1583492820000,1.5014,1.5064,1.5113,1.4994,55.62359032],[1583492760000,1.5014,1.5064,1.5064,1.5014,38.99545798],[1583492700000,1.5103,1.5107,1.5107,1.5065,75.24364463],[1583492640000,1.5115,1.5064,1.5115,1.5064,45.75030563],[1583492580000,1.5014,1.5064,1.511,1.5014,64.14416808],[1583492520000,1.5014,1.5065,1.5065,1.5014,40.210754460000004],[1583492460000,1.5015,1.5116,1.5116,1.5014,96.04542451]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection