2020-03-06 17:10:01,059 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:01,060 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:01,117 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:01,245 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61602a7668>)
2020-03-06 17:10:01,246 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:01,246 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'tJyjzAkBWDQZee0+1eSzIA=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:01,576 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:01,577 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:01,577 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:01 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d73f397ace0d48e1cbb8803c23fb089691583507401; expires=Sun, 05-Apr-20 15:10:01 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'tIlLxkBi+FejoYFWvIh+wEkSjYs='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd004a2814fe3c-HEL')])
2020-03-06 17:10:01,577 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:01,577 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:01,579 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"58979dcd-3614-4209-b6d4-ab8620547982","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:01,579 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:01,579 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:01,686 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<94 bytes>)
2020-03-06 17:10:01,686 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":126705,"symbol":"tAIDUSD","pair":"AIDUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:01,691 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<124 bytes>)
2020-03-06 17:10:01,691 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[126705,[0.0082503,126580.78553487,0.0113,137804.99259413002,-0.0002956,-0.0316,0.00906,67029.01022417,0.00938,0.0085617]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:01,696 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:01,696 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:01,772 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:01,773 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:01,773 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:01,774 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:01,774 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:01,775 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:01,775 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
