[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b455fd0>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '4UqSADdrGAEDRNZ+jFzyDw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:51:39 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dfd3ceebe5c00e4ed7a80385e7ed329ed1582721498; expires=Fri, 27-Mar-20 12:51:38 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'JW9T9ZPdfqVAIfQ4S6+F5WMfwwc='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20d384915cad4-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_ticker_ws.py:16 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"ba9a8aaf-ab39-4558-8d29-37a1986d621c","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<196 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":2608,"symbol":"tAMPUSD","pair":"AMPUSD"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[2608,[1.1831,10563.94187015,1.188,6372.44331837,-0.0764,-0.0608,1.1796,638991.37052849,1.256,1.1762]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection