2020-02-26 14:49:52,332 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-02-26 14:49:52,334 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-02-26 14:49:52,355 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-02-26 14:49:52,397 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b528d68>)
2020-02-26 14:49:52,397 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-02-26 14:49:52,398 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '6auNp+jJ8x194aAKK0Cyhw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-02-26 14:49:52,566 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-02-26 14:49:52,567 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-02-26 14:49:52,567 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Wed, 26 Feb 2020 12:49:52 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=dd907ea4025e5a9f6a4851802599e40c91582721392; expires=Fri, 27-Mar-20 12:49:52 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'SIiIJSAQyyHkY71CNYHM4TwiNlQ='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20a9e89dc872b-ARN')])
2020-02-26 14:49:52,568 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-02-26 14:49:52,568 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-02-26 14:49:52,569 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"872c9981-1ac9-4b9a-99fb-4ca59ea4ff2b","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,572 module 'test_candles_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-02-26 14:49:52,572 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "candles", "key": "trade:1m:tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,691 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<12579 bytes>)
2020-02-26 14:49:52,691 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"candles","chanId":2933,"key":"trade:1m:tANTUSD"}', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,692 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[2933,[[1582717380000,1.0774,1.0774,1.0774,1.0774,70],[1582717200000,1.0502,1.0502,1.0502,1.0502,53.17976775],[1582716240000,1.124,1.124,1.124,1.124,87.4],[1582715400000,1.0501,1.0501,1.0501,1.0501,124.39938071],[1582715280000,1.0784,1.0784,1.0784,1.0784,13.43245378],[1582714740000,1.0792,1.0792,1.0792,1.0792,50],[1582713720000,1.1233,1.1364,1.1364,1.1233,91.39],[1582711620000,1.0792,1.0792,1.0792,1.0792,100],[1582711080000,1.126,1.1567,1.1567,1.126,204.51],[1582705320000,1.0784,1.0784,1.0784,1.0784,100],[1582705260000,1.0784,1.0784,1.0784,1.0784,107.31153942],[1582705200000,1.1312,1.1678,1.1678,1.1312,180.82999999999998],[1582704480000,1.05,1.05,1.05,1.05,80.675012],[1582700820000,1.0785,1.0785,1.0785,1.0785,99.03470719],[1582699980000,1.175,1.1789,1.1789,1.175,123.89],[1582696440000,1.1769,1.179,1.179,1.1769,123.75],[1582692840000,1.1222,1.177,1.177,1.1222,200.45],[1582688400000,1.0875,1.0875,1.0875,1.0875,7.08],[1582688280000,1.0697,1.0697,1.0697,1.0697,10.124284],[1582687080000,1.0677,1.0677,1.0677,1.0677,75.93880366],[1582683600000,1.0473,1.0473,1.0473,1.0473,202.25681877],[1582683540000,1.0473,1.0473,1.0473,1.0473,300.37122779000003],[1582683060000,1.0473,1.0473,1.0473,1.0473,163.29504908],[1582683000000,1.0473,1.0473,1.0473,1.0473,108.06267355],[1582682940000,1.06,1.0473,1.06,1.0473,356.18066953999994],[1582682160000,1.092,1.092,1.092,1.092,183.116645],[1582678260000,1.0792,1.0792,1.0792,1.0792,92.30311989],[1582676100000,1.1388,1.1388,1.1388,1.1388,70.21],[1582675560000,1.1045,1.063,1.1045,1.063,79.02255744],[1582674060000,1.145,1.1457,1.1457,1.145,111.56],[1582670880000,1.137,1.1457,1.1457,1.137,141.53],[1582669320000,1.1164,1.1164,1.1164,1.1164,44.27604713],[1582666800000,1.0955,1.137,1.137,1.0955,137.29],[1582665780000,1.1049,1.105,1.105,1.1049,9.340004769999998],[1582665300000,1.08,1.08,1.08,1.08,8.247121409999998],[1582662960000,1.115,1.115,1.115,1.115,35.605705],[1582662840000,1.1318,1.1457,1.1457,1.1318,108.51],[1582662600000,1.08,1.08,1.08,1.08,30.29298818],[1582660980000,1.1174,1.1174,1.1174,1.1174,77.076725],[1582659720000,1.1337,1.1457,1.1457,1.1337,148.72],[1582657020000,1.1192,1.1192,1.1192,1.1192,77],[1582655460000,1.1567,1.158,1.158,1.1567,116.04],[1582653660000,1.1173,1.1173,1.1173,1.1173,77],[1582653480000,1.08,1.08,1.08,1.08,76.15879353],[1582653420000,1.0801,1.08,1.0801,1.08,84.62056058],[1582652100000,1.1879,1.1879,1.1879,1.1879,68.82],[1582650120000,1.138,1.188,1.188,1.138,207.74],[1582649280000,1.08,1.08,1.08,1.08,23.06650336],[1582648980000,1.08,1.08,1.08,1.08,44.16882558],[1582648920000,1.08,1.08,1.08,1.08,43.76452787],[1582648320000,1.1,1.1,1.1,1.1,75.504949],[1582646400000,1.1072,1.1072,1.1072,1.1072,25.2651],[1582644960000,1.1216,1.1216,1.1216,1.1216,77],[1582644480000,1.1193,1.1193,1.1193,1.1193,92.00077934],[1582644120000,1.1784,1.21,1.21,1.1784,178.82],[1582642080000,1.1,1.1,1.1,1.1,70.52695259],[1582640580000,1.115,1.115,1.115,1.115,829.02925883],[1582640520000,1.12,1.115,1.12,1.115,227.70019017],[1582638960000,1.227,1.227,1.227,1.227,73.26],[1582637760000,1.1865,1.1865,1.1865,1.1865,18.314],[1582636860000,1.1909,1.2289,1.2289,1.1909,91.53],[1582636560000,1.1909,1.1909,1.1909,1.1909,68.6008349],[1582635240000,1.1939,1.1939,1.1939,1.1939,42.66],[1582634220000,1.2297,1.2424,1.2424,1.2297,117.95],[1582633620000,1.1951,1.1951,1.1951,1.1951,68.58774725],[1582633200000,1.1962,1.1962,1.1962,1.1962,77],[1582632600000,1.1967,1.1967,1.1967,1.1967,68.85030632],[1582630920000,1.1831,1.1831,1.1831,1.1831,74.37965],[1582630800000,1.2333,1.243,1.243,1.2333,139.20000000000002],[1582627380000,1.1855,1.1855,1.1855,1.1855,65.8382752],[1582626840000,1.2427,1.1874,1.255,1.1874,148.16],[1582625040000,1.1868,1.1868,1.1868,1.1868,68.19106242],[1582624020000,1.2476,1.2627,1.2627,1.2476,105.42],[1582622220000,1.1913,1.1913,1.1913,1.1913,50],[1582621860000,1.1887,1.1887,1.1887,1.1887,67.71019475],[1582621680000,1.1884,1.1884,1.1884,1.1884,64.656621],[1582620960000,1.2358,1.273,1.273,1.2358,160.69],[1582617180000,1.1821,1.1821,1.1821,1.1821,67.25514922],[1582616340000,1.2297,1.1809,1.2738,1.1809,224.74012299999998],[1582614660000,1.117,1.117,1.117,1.117,104.59],[1582612860000,1.1852,1.1852,1.1852,1.1852,30.07699],[1582612680000,1.2311,1.29,1.29,1.2311,96.48112615],[1582611000000,1.192,1.192,1.192,1.192,48.854],[1582610580000,1.1935,1.1935,1.1935,1.1935,17.06579046],[1582609560000,1.1895,1.1895,1.1895,1.1895,52.431],[1582608060000,1.1958,1.1958,1.1958,1.1958,62.89298732],[1582607940000,1.1948,1.1948,1.1948,1.1948,45.90715768],[1582607100000,1.2797,1.2978,1.2978,1.2797,206.11],[1582601160000,1.247,1.2797,1.2797,1.247,105.87],[1582599900000,1.1953,1.1953,1.1953,1.1953,542.14713326],[1582598100000,1.2403,1.2897,1.2897,1.2403,123.65],[1582596780000,1.189,1.189,1.189,1.189,66.33541584],[1582594560000,1.2488,1.2488,1.2488,1.2488,63.99],[1582594140000,1.1964,1.1964,1.1964,1.1964,67.98087061],[1582593180000,1.2068,1.2068,1.2068,1.2068,75.982531],[1582592700000,1.2203,1.2062,1.2771,1.2062,189.57359441],[1582589700000,1.2066,1.2066,1.2066,1.2066,68.16211676],[1582587600000,1.2319,1.2772,1.2772,1.2319,124.54999999999998],[1582586400000,1.2041,1.2041,1.2041,1.2041,66.70394464],[1582584840000,1.2067,1.2067,1.2067,1.2067,125.566552],[1582584660000,1.2072,1.2072,1.2072,1.2072,149],[1582584420000,1.208,1.208,1.208,1.208,40.2411516],[1582584000000,1.2546,1.2978,1.2978,1.2546,121.56],[1582582800000,1.2061,1.2061,1.2061,1.2061,64.17153012],[1582580580000,1.1991,1.1991,1.1991,1.1991,68.04548827],[1582580520000,1.1991,1.2978,1.2978,1.1991,189.28468392],[1582577160000,1.2074,1.2074,1.2074,1.2074,63.10483029],[1582577040000,1.2504,1.2962,1.2962,1.2504,125.03],[1582575720000,1.2115,1.2115,1.2115,1.2115,66.5198588],[1582573440000,1.2962,1.2131,1.2962,1.2131,187.14576273],[1582571460000,1.2602,1.2962,1.2962,1.2602,71.03999999999999],[1582569540000,1.2097,1.2097,1.2097,1.2097,53.468116],[1582569420000,1.251,1.313,1.313,1.251,161.91],[1582566660000,1.22,1.22,1.22,1.22,66.29881129],[1582566300000,1.2007,1.2007,1.2007,1.2007,133.03019673],[1582564800000,1.2288,1.287,1.287,1.2288,164.38822125000002],[1582564440000,1.2256,1.2256,1.2256,1.2256,13.1380816],[1582563360000,1.2115,1.2115,1.2115,1.2115,66.4615664],[1582562580000,1.21,1.21,1.21,1.21,24.479022],[1582561560000,1.2213,1.2213,1.2213,1.2213,50],[1582559520000,1.2952,1.3177,1.3177,1.2952,177.88],[1582556700000,1.2501,1.2501,1.2501,1.2501,22.042177],[1582555680000,1.2321,1.2321,1.2321,1.2321,160],[1582554420000,1.2998,1.3378,1.3378,1.2998,119.41],[1582551060000,1.2339,1.2339,1.2339,1.2339,109.300411],[1582551000000,1.2956,1.258,1.3449,1.258,203.66],[1582549320000,1.2516,1.2516,1.2516,1.2516,66.62211851],[1582545420000,1.2292,1.2292,1.2292,1.2292,91.889755],[1582545360000,1.2909,1.3449,1.3449,1.2909,150.94],[1582542060000,1.242,1.242,1.242,1.242,64.20387259],[1582540980000,1.2611,1.2611,1.2611,1.2611,65.72254629],[1582537860000,1.2572,1.2572,1.2572,1.2572,64.65400136],[1582536000000,1.2435,1.2435,1.2435,1.2435,61.667],[1582534500000,1.2698,1.2698,1.2698,1.2698,63.50759397],[1582531800000,1.2684,1.2684,1.2684,1.2684,64.92823103],[1582529880000,1.2679,1.2679,1.2679,1.2679,64.52432113],[1582528440000,1.1871,1.1871,1.1871,1.1871,13.25804729],[1582523940000,1.246,1.268,1.268,1.246,149.2],[1582519680000,1.2221,1.2221,1.2221,1.2221,158.26],[1582518480000,1.2207,1.2207,1.2207,1.2207,66.77796327],[1582515120000,1.2485,1.2653,1.2653,1.2485,115.24],[1582514760000,1.2257,1.2257,1.2257,1.2257,34.677654],[1582514520000,1.2236,1.2236,1.2236,1.2236,55.736915],[1582513440000,1.2253,1.2253,1.2253,1.2253,124],[1582512600000,1.2294,1.2294,1.2294,1.2294,68.43484264],[1582511820000,1.2165,1.198,1.2165,1.198,785.9882777],[1582511760000,1.2346,1.2623,1.2623,1.2346,96.32829558],[1582509840000,1.249,1.249,1.249,1.249,18.03384885],[1582506900000,1.35,1.3618,1.3618,1.35,189.93],[1582504800000,1.2417,1.2417,1.2417,1.2417,30.256409],[1582501440000,1.3274,1.35,1.35,1.3274,206.10999999999999],[1582495500000,1.2918,1.3288,1.3288,1.2918,134.13],[1582491960000,1.2698,1.2698,1.2698,1.2698,100],[1582491660000,1.2449,1.2449,1.2449,1.2449,52.814012],[1582491600000,1.2815,1.345,1.345,1.2815,188.57999999999998],[1582486200000,1.2719,1.2815,1.2815,1.2719,135.13326741],[1582485300000,1.2192,1.2192,1.2192,1.2192,53.06862714],[1582482000000,1.2831,1.345,1.345,1.2831,185.49],[1582476660000,1.2412,1.2412,1.2412,1.2412,63.97320244],[1582471080000,1.2759,1.2759,1.2759,1.2759,63.80828456],[1582466220000,1.2758,1.2759,1.2759,1.2758,98.19477320000001],[1582464780000,1.269,1.2095,1.269,1.2095,43.83946798],[1582461120000,1.2757,1.2759,1.2759,1.2757,111.18],[1582458840000,1.24,1.24,1.24,1.24,12.56578764],[1582458660000,1.24,1.24,1.24,1.24,42.41688236],[1582457940000,1.3015,1.345,1.345,1.3015,101.49000000000001],[1582455480000,1.2548,1.2548,1.2548,1.2548,100],[1582455000000,1.3462,1.3486,1.3486,1.3462,157.88],[1582452540000,1.271,1.271,1.271,1.271,15],[1582451160000,1.2907,1.2907,1.2907,1.2907,46.67365173],[1582450860000,1.3,1.3,1.3,1.3,316.72128009],[1582450740000,1.3,1.3,1.3,1.3,65.71391081],[1582450620000,1.3,1.3,1.3,1.3,70.72268919],[1582450440000,1.35,1.35,1.35,1.35,95.9],[1582449480000,1.347,1.347,1.347,1.347,139.85153753],[1582447800000,1.332,1.332,1.332,1.332,90],[1582447680000,1.3388,1.347,1.347,1.3388,513.359144],[1582447320000,1.325,1.325,1.325,1.325,51.71166877],[1582445580000,1.3136,1.3136,1.3136,1.3136,13.47761434],[1582444080000,1.347,1.347,1.347,1.347,61.00815984],[1582443720000,1.34,1.347,1.347,1.34,51.410302630000004],[1582443060000,1.344,1.344,1.344,1.344,178.37],[1582441980000,1.3323,1.3323,1.3323,1.3323,31.590355],[1582440900000,1.3178,1.3178,1.3178,1.3178,342],[1582440060000,1.2583,1.2583,1.2583,1.2583,25.400184],[1582439700000,1.3245,1.3245,1.3245,1.3245,35.14],[1582438680000,1.3243,1.3243,1.3243,1.3243,62.72320261],[1582437900000,1.344,1.344,1.344,1.344,165.49],[1582437180000,1.3113,1.3113,1.3113,1.3113,90.05558798],[1582437120000,1.2994,1.3048,1.3048,1.2994,360.26178818],[1582436820000,1.2994,1.2994,1.2994,1.2994,57.11587824],[1582436640000,1.2994,1.2994,1.2994,1.2994,62.38255882],[1582436340000,1.2936,1.2994,1.2994,1.2936,100.1995992],[1582434480000,1.2933,1.2933,1.2933,1.2933,38.92281994],[1582433760000,1.2805,1.2805,1.2805,1.2805,157.26649105],[1582433160000,1.2889,1.2936,1.2936,1.2889,149.48000000000002],[1582432560000,1.2392,1.2366,1.2392,1.2366,124.12723041],[1582431300000,1.289,1.289,1.289,1.289,112.96131193],[1582429380000,1.274,1.274,1.274,1.274,120.38251872000001],[1582428840000,1.2889,1.289,1.289,1.2889,149.69],[1582428060000,1.2642,1.2642,1.2642,1.2642,25.451087],[1582424520000,1.2888,1.2889,1.2889,1.2888,132.67000000000002],[1582421760000,1.268,1.268,1.268,1.268,62.01397592],[1582420680000,1.25,1.2888,1.2888,1.25,178.58],[1582415580000,1.238,1.2886,1.2886,1.238,93.22999999999999],[1582415520000,1.2002,1.2,1.2002,1.2,100],[1582415460000,1.2001,1.2001,1.2001,1.2001,52],[1582413660000,1.2418,1.2418,1.2418,1.2418,63.45256774],[1582412880000,1.2772,1.2887,1.2887,1.2772,206.6],[1582406940000,1.2773,1.2836,1.2836,1.2773,200.03],[1582405620000,1.2002,1.2002,1.2002,1.2002,50],[1582405560000,1.2003,1.2003,1.2003,1.2003,50],[1582402080000,1.236,1.2448,1.2448,1.236,66.66063289],[1582401240000,1.2359,1.2359,1.2359,1.2359,65.19507945],[1582401180000,1.236,1.236,1.236,1.236,159.72],[1582399080000,1.2,1.2,1.2,1.2,98],[1582397580000,1.2033,1.2,1.2033,1.2,86.19563868],[1582396680000,1.2,1.2,1.2,1.2,40],[1582396620000,1.23,1.23,1.23,1.23,10],[1582396560000,1.243,1.243,1.243,1.243,110.76],[1582394940000,1.2405,1.2405,1.2405,1.2405,62.10618154],[1582393380000,1.2737,1.2936,1.2936,1.2737,72.95],[1582392660000,1.2,1.2,1.2,1.2,107.29179634],[1582392600000,1.2,1.2,1.2,1.2,334.22913857000003],[1582392060000,1.2137,1.2246,1.2246,1.1925,172.22129153],[1582391280000,1.2774,1.2999,1.2999,1.2774,138.23000000000002],[1582389840000,1.1924,1.1924,1.1924,1.1924,16.01779755],[1582387320000,1.239,1.24,1.24,1.239,151.49],[1582386540000,1.2,1.239,1.239,1.2,70.37084683],[1582384620000,1.19,1.19,1.19,1.19,278.41763824],[1582384560000,1.19,1.19,1.19,1.19,44.5534675],[1582383780000,1.19,1.19,1.19,1.19,25],[1582382940000,1.1899,1.19,1.19,1.1899,86.46000000000001],[1582382400000,1.15,1.1449,1.15,1.1449,499.5],[1582381440000,1.1637,1.1637,1.1637,1.1637,53.569284],[1582380720000,1.19,1.19,1.19,1.19,69.90706746],[1582380420000,1.1899,1.19,1.19,1.1899,118.85],[1582379220000,1.16,1.16,1.16,1.16,47.88607877],[1582377000000,1.16,1.16,1.16,1.16,90.31],[1582374420000,1.16,1.16,1.16,1.16,70]]]', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,704 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-02-26 14:49:52,704 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,801 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-02-26 14:49:52,802 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-02-26 14:49:52,802 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-02-26 14:49:52,803 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-02-26 14:49:52,804 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-02-26 14:49:52,804 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-02-26 14:49:52,804 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
