2020-03-06 17:09:59,821 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:09:59,822 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:09:59,877 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:09:59,957 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f6160d315f8>)
2020-03-06 17:09:59,958 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:09:59,958 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', '3UnZaLJqSVfVd27HxSJo3w=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:00,246 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:00,247 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:00,247 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:00 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d3a7058b1a7efbb0a9757d6f7b4d159571583507399; expires=Sun, 05-Apr-20 15:09:59 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', '2mNVCmQys9HVoTh1vx2EotspKxk='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd0041e8cbfe28-HEL')])
2020-03-06 17:10:00,248 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:00,249 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:00,249 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"646a2f74-ffcf-4dad-a26a-53515469a221","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:00,251 module 'test_ticker_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:00,251 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "ticker", "symbol": "tAIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:00,323 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<177 bytes>)
2020-03-06 17:10:00,324 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"ticker","chanId":128036,"symbol":"tAIDBTC","pair":"AIDBTC"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:00,324 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[128036,[5.7e-7,0,0.00000121,0,0,0,0.00000104,17329.30595,0.00000104,0.00000104]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:00,330 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:00,330 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:00,401 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:00,401 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:00,402 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:00,403 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:00,403 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:00,403 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:00,403 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
