2020-03-06 17:10:18,303 module 'selector_events' function '__init__' DEBUG -> Using selector: EpollSelector
2020-03-06 17:10:18,304 module 'conftest' function 'connection_fixture' DEBUG -> Start connection
2020-03-06 17:10:18,358 module 'protocol' function '__init__' DEBUG -> client - state = CONNECTING
2020-03-06 17:10:18,485 module 'protocol' function 'connection_made' DEBUG -> client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f61601c6cc0>)
2020-03-06 17:10:18,486 module 'client' function 'write_http_request' DEBUG -> client > GET /ws/2 HTTP/1.1
2020-03-06 17:10:18,486 module 'client' function 'write_http_request' DEBUG -> client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'de+/2/lMtUHhKiZGetVDzQ=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
2020-03-06 17:10:18,781 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<758 bytes>)
2020-03-06 17:10:18,782 module 'client' function 'read_http_response' DEBUG -> client < HTTP/1.1 101 Switching Protocols
2020-03-06 17:10:18,782 module 'client' function 'read_http_response' DEBUG -> client < Headers([('Date', 'Fri, 06 Mar 2020 15:10:18 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d3e894b547a78b7f15edb3480c1cbd5961583507418; expires=Sun, 05-Apr-20 15:10:18 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'vIX8nHEn7LhVRf3tL2+lxQng+Cc='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56fd00b5e819fe40-HEL')])
2020-03-06 17:10:18,783 module 'protocol' function 'connection_open' DEBUG -> client - state = OPEN
2020-03-06 17:10:18,783 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<104 bytes>)
2020-03-06 17:10:18,784 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"f8b86bcc-8354-42d2-a1e4-2651db9a24b4","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,786 module 'test_trades_ws' function 'test_subscribe_to_action' DEBUG -> Subscribing to server
2020-03-06 17:10:18,786 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "trades", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,913 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<1488 bytes>)
2020-03-06 17:10:18,914 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"trades","chanId":169608,"symbol":"tALGUST","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,915 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=1, data=b'[169608,[[422094557,1583499193728,-60.53533951,0.37578],[422094353,1583493029987,-215.43911478,0.37768],[422094352,1583493024260,-2975.94333672,0.37768],[422094351,1583493022706,-2894.76032132,0.37778],[422094350,1583493022706,-81.3158,0.37969],[422010717,1583460411628,-138.29,0.37119],[422010709,1583458976440,-457.3,0.37507],[422010539,1583456122993,-458.31464363,0.37168],[422010538,1583456122794,-215.84853238,0.37169],[422010537,1583456122560,-1260.36502431,0.37169],[422010536,1583456122560,-3.53902072,0.37173],[422010535,1583456122492,-912.38982911,0.37173],[422010534,1583456122492,-457.46647701,0.37174],[422010533,1583456122492,-592.71249671,0.37175],[422010351,1583449067598,-17.89332779,0.38269],[422010258,1583443560627,-22.51651241,0.38267],[422010257,1583443560627,-1e-8,0.38268],[421937918,1583434811873,-31.22999961,0.39254],[421937917,1583434811873,-3.9e-7,0.39275],[421937916,1583434810733,-143.1738329,0.39294],[421838929,1583378765344,325.37961,0.40671],[421838928,1583378765344,138.966092,0.40671],[421838927,1583378765344,11.01656497,0.40671],[421838926,1583378743252,314.36304503,0.40671],[421838925,1583378743252,109.40399352,0.4067],[421838746,1583376382975,3499.9825,0.40411],[421770067,1583357744330,77.66012159,0.39539],[421770066,1583357744311,28.08013657,0.39539],[421770065,1583357744183,59.97640303,0.39088],[421770064,1583357744101,79.05240537,0.39088]]]', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:18,919 module 'protocol' function 'write_close_frame' DEBUG -> client - state = CLOSING
2020-03-06 17:10:18,919 module 'protocol' function 'write_frame' DEBUG -> client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,005 module 'protocol' function 'data_received' DEBUG -> client - event = data_received(<4 bytes>)
2020-03-06 17:10:19,006 module 'protocol' function 'read_frame' DEBUG -> client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
2020-03-06 17:10:19,007 module 'protocol' function 'eof_received' DEBUG -> client - event = eof_received()
2020-03-06 17:10:19,008 module 'protocol' function 'connection_lost' DEBUG -> client - event = connection_lost(None)
2020-03-06 17:10:19,008 module 'protocol' function 'connection_lost' DEBUG -> client - state = CLOSED
2020-03-06 17:10:19,008 module 'protocol' function 'connection_lost' DEBUG -> client x code = 1000, reason = [no reason]
2020-03-06 17:10:19,009 module 'protocol' function 'close_connection' DEBUG -> client x closing TCP connection
