[35mDEBUG   [0m asyncio:selector_events.py:54 Using selector: EpollSelector
[35mDEBUG   [0m root:conftest.py:10 Start connection
[35mDEBUG   [0m websockets.protocol:protocol.py:244 client - state = CONNECTING
[35mDEBUG   [0m websockets.protocol:protocol.py:1340 client - event = connection_made(<asyncio.sslproto._SSLProtocolTransport object at 0x7f002b497828>)
[35mDEBUG   [0m websockets.client:client.py:79 client > GET /ws/2 HTTP/1.1
[35mDEBUG   [0m websockets.client:client.py:80 client > Headers([('Host', 'api-pub.bitfinex.com'), ('Upgrade', 'websocket'), ('Connection', 'Upgrade'), ('Sec-WebSocket-Key', 'xAjPvjjbNpid0TyIaJfNsw=='), ('Sec-WebSocket-Version', '13'), ('Sec-WebSocket-Extensions', 'permessage-deflate; client_max_window_bits'), ('User-Agent', 'Python/3.6 websockets/8.1')])
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<758 bytes>)
[35mDEBUG   [0m websockets.client:client.py:105 client < HTTP/1.1 101 Switching Protocols
[35mDEBUG   [0m websockets.client:client.py:106 client < Headers([('Date', 'Wed, 26 Feb 2020 12:50:59 GMT'), ('Connection', 'upgrade'), ('Set-Cookie', '__cfduid=d6d3d347629a1428800b5d5f13e8218ba1582721458; expires=Fri, 27-Mar-20 12:50:58 GMT; path=/; domain=.bitfinex.com; HttpOnly; SameSite=Lax'), ('Upgrade', 'websocket'), ('Sec-WebSocket-Accept', 'r0itVD/Iz91Dsfp5k1JtPTw64Ug='), ('X-Frame-Options', 'sameorigin'), ('X-XSS-Protection', '1; mode=block'), ('Referrer-Policy', 'same-origin'), ('X-Download-Options', 'noopen'), ('X-Content-Type-Options', 'nosniff'), ('X-Permitted-Cross-Domain-Policies', 'none'), ('Strict-Transport-Security', 'max-age=31536000; includeSubdomains;'), ('CF-Cache-Status', 'DYNAMIC'), ('Expect-CT', 'max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"'), ('Server', 'cloudflare'), ('CF-RAY', '56b20c3dee5c867d-ARN')])
[35mDEBUG   [0m websockets.protocol:protocol.py:330 client - state = OPEN
[35mDEBUG   [0m root:test_raw_books.py:15 Subscribing to server
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=1, data=b'{ "event": "subscribe", "channel": "book", "prec": "R0", "symbol": "tALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<104 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"info","version":2,"serverId":"4eb31932-e3ec-4652-9d7f-26c46365d455","platform":{"status":1}}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<1779 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'{"event":"subscribed","channel":"book","chanId":4356,"symbol":"tALGUST","prec":"R0","freq":"F0","len":"25","pair":"ALGUST"}', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=1, data=b'[4356,[[40635926012,0.37716,3500],[40627091732,0.3,105.68181818],[40627091733,0.29429,113.61317254],[40627091734,0.28857,121.5445269],[40632981167,0.28287,972.17803231],[40627091735,0.28286,129.47588126],[40627091736,0.27714,137.40723562],[40627118224,0.27143,145.33858998],[40627118225,0.26571,153.26994434],[40627118226,0.26,161.2012987],[40627118227,0.25429,169.13265306],[40627118228,0.24857,177.06400742],[40627118229,0.24286,184.99536178],[40627118230,0.23714,192.92671614],[40627118231,0.23143,200.8580705],[40627118232,0.22571,208.78942486],[40627118233,0.22,216.72077922],[40627118294,0.21429,224.65213358],[40627118295,0.20857,232.58348794],[40627118296,0.20286,240.5148423],[40627118297,0.19714,248.44619666],[40627118298,0.19143,256.37755102],[40627118299,0.18571,264.30890538],[40627118300,0.18,272.24025974],[40627118301,0.17429,280.1716141],[40635926013,0.38292,-3500],[39652744233,2.09,-25],[39407904176,2.1,-20.6112494],[27689369699,2.12,-2],[39407904175,2.4532,-20.6112494],[39407904114,2.8063,-20.6112494],[39407904113,3.1595,-20.6112494],[39407904112,3.5127,-20.6112494],[39407904111,3.8658,-20.6112494],[39407904110,4.219,-20.6112494],[39407904109,4.5722,-20.6112494],[39407904108,4.9253,-20.6112494],[39407904107,5.2785,-20.6112494],[39407904106,5.6316,-20.6112494],[39407904105,5.9848,-20.6112494],[39407904033,6.338,-20.6112494],[39407904032,6.6911,-20.6112494],[39407904031,7.0443,-20.6112494],[39407904030,7.3975,-20.6112494],[39407904029,7.7506,-20.6112494],[39407904028,8.1038,-20.6112494],[39407904027,8.457,-20.6112494],[39407904026,8.8101,-20.6112494],[39407904025,9.1633,-20.6112494],[39407904024,9.5165,-20.6112494]]]', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1098 client - state = CLOSING
[35mDEBUG   [0m websockets.protocol:protocol.py:1066 client > Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1412 client - event = data_received(<4 bytes>)
[35mDEBUG   [0m websockets.protocol:protocol.py:1053 client < Frame(fin=True, opcode=8, data=b'\x03\xe8', rsv1=False, rsv2=False, rsv3=False)
[35mDEBUG   [0m websockets.protocol:protocol.py:1428 client - event = eof_received()
[35mDEBUG   [0m websockets.protocol:protocol.py:1354 client - event = connection_lost(None)
[35mDEBUG   [0m websockets.protocol:protocol.py:1356 client - state = CLOSED
[35mDEBUG   [0m websockets.protocol:protocol.py:1365 client x code = 1000, reason = [no reason]
[35mDEBUG   [0m websockets.protocol:protocol.py:1203 client x closing TCP connection